606 xu'rl'rlA

2 vivims Ausciorum
:nvitun-11.— ι’. flu-«110 :ausu-inrum fulc-rian, amhn-um 1. 11. 112. 13. ἰ’-1. ῗῖ), nus-tiorum 12. 14. 15.
1⁴3. 1³. :211¹st 2'2. 2¹5. 231. 33. tu. 113. «iv. ΕΠ. uastius «⁸¹⁴. ausin-»nnn 115. 11. 7⁸. w. ⁸0. 81. ⁸2. ⁸3.
Μ. δ’ἷι. ⁵15. δῖ. 59. δ’ἱὶλ. 9⁸¹. ausciorum ·11. :usti-wum 20¹¹, ausu-iurum 32. 70. ausess& riorum 35

:3 cix-itas Aquvnsium
:oquendum plerique. aqut-ulium 1. 2¹, 1. :nquinsiunu 13. 11. 12. 13. 1·1. 13'). 1⁴3. 1⁸. 19. 20. 22. 23.
25. 205. '.1. 32. :33. 34. 3:¹¹. 138. 111³. aquimis ⁸. aqut-sium 3²¹⁴, :ulniensium 11. 1:⁵1. 16. 75. aquientium

12¹. 1⁴1. luquonsium ιι. «ΣΙ. 511, 55). 88 am. ³⁸..)

1 civitas Lactoratium

lactoratium 26. 211. 31). mi. 515⁴. w. 41. 42. 13. 45. 115. (Π. 49. 51). 2'11. 3⁸2. 53. M. 51. 58. (51. 62. 68. ῖΟ,
ΙιιιῚιιι-εισὶιιιιι 1. 2'. s). 2⁵. 21. 23. 31. 31. 320. 44. 4Ιὶ. .·›:··. 515. 59. (m. 1352. 398. l==ctun1si=11n(i‚ lacturnu-
«ium 11, tucn-ravum 60. lacuna-:timu 1⁴3. 11. ἴθ’, lacuna-«cium 11⁸. su. ⁸1. ⁸2. ⁸4. 85. 86. 88. 89Λ,
lartum-unium 11. 19:23. ⁸53, 1;ιι·ῐιιι’;ι(·ιιιη-5ῖ, lacturanuun 101. huon-atium 15. 16. 25. 21. 33. 34. lato-
moiun· ·1. w. 12. 13. 20. 22². lut-washun 3. 11. 12. 151. 1-1. 75, lanu-antium 1⁸, laturntum :32
...natium 35), lawr-‚sitium 122¹. nl. 95. ΞΜ, laem-icimu 1¹1. 213. 111, laetat-icum ΕΝ), latrumntis 8.
haffn-rasim„ 1, 1÷=5101·m·511111⁴i1¹.6⁴5. luston-[vium nel lustau-:wimn 511, lauturutium 35A„ asturam—ium 155„

crunni! 1·1

id ost Lictora :;.=‹. ⁴10. 42». 50. 51. 53. 5155. 515. 6115‘2. 133. 101
lictum 5⁴5. (312. 0513, linum plerique. litura 44), Heloria 63

    

5 rix-itas vom-enarum
νι-ιιιιυιικιίιιιι plrrr'qew. vunnim-nun· 11⁸. 85. ‹·‹·nbin:11·u¹n 1. 2¹. vumwnuurum 51. 11. 7². ἰ’-’1, cuneman-
rnm 55. vunnenerum 1). ωιυυιιεινιιιιι ΤΗ. cunueuas 111. 122. 1-1. 15. 11. 1⁸. 19. 20, 22. 223. 24. ⁸213.
ΣΠ. 2Ν, 33⁹. :2st 31. 3⁸2. 33. ΣΗ. 35. 113. 11. 18. 811. ³1. ⁸2. ⁸3. 8⁴1. 86. ⁸1. 88. ⁸11. ΒΗΛ, vnuemus·
11'·. 13. 1⁴5. ⁸25¹. cuuuauamm -1, vanuerunt ⁴14. 45¹, muliorum ⁴11. romnus 11¹¹ 0721.ss
id cst Communica 40. 42». 50. 511. :33. 54. 5⁴3. ⁴31. 62. ¹53. 101

conmuniva ‚33. cunnninicu 51, ιἰηιιιιιίωι 55

   

f» civitas (Jonsorannornm

vnumora-nunrmn 1 *cornu cs ‹umor-1. 3. Ιὶ. 7. w. 11. 2⁵. 29. 30. 31. 15, ‹snnsurunumun 16. l4-21. 68.
11. 12. 13. 11. 111. ῘῙ. ῙΝ. 111. ΝΟ. 81. ⁸2. 1⁸⁴3, 2⁸5⁴. δι’). 86, Ηῖὴ, 35. ΒΗΛ, c·nnsoranluul'um 4.12.15.
1⁵. 2⁰. 22. 24. 2213. 10. ‹·‹.nsn1·an1nis Η, consuraninurlnn 13, consumuntn⁴n1n fv. 41. 46. 112. 118, con-
suranorum 35 .1. 35. 31. 33. 39. 41). 12. 43. Ἡ). 41. 1111. 541. 513. 53. 231. 51. 5⁸. 59. fil. ⁴32. 91. 113.
ἹΙΙ, ἔΰῖν. tui. 151. 1⁰¹. ‹·1=nsn1·.'1u‹·1·1nn ⁴13. c·*nsumrnuurum 34. eunsurnrs:norum 51, consurzmcnum
132. 35. vonsurn1n1wwunu 33. ‹-mma-:umorum 2², cunsnrssnnuru111 fio„ cunsarrnnurum 11, consona·
run· 11, mus....md-vrum 23. ‹·0nsur011··rum 87³. consulam-»rum 55. 60. consermuornm (is). 90, cra·
suumn-nnn ὀύ, sunum-nrum 9, ειιιϊηιιυιἹιιιι w. 21. 23, v*»nsnnumurum ⁴5⁴1. 6⁴3, vunsanmuorum nel
ι·ιιιι.-ιιι·.·ιιιυι”ιιιιι >⁴50

id est (¹0nsurana 3⁸. -1‹·.49..···0. 51. 53. 54. 55. 56. 51. 62. 63. 101

eum—*uranu 63, mummia :3⁴5

    

7 civitas Boanum
bmnium plrrian. laun-ium Η. ΙΝ. 31. 32. 34. 35. 60. 133. Ν). 822. 8⁴1. 85. 813. Sb'. ΒΗΛ. 117,
luminum 51². 21. θὶ. 4ἰὸ. 152³. 10, homnium 15. 22. inu-«times, nauticum 55, bantinus 515, hauatium
1⁵. bam-ium 11. 12. 13. 14. 15». bmnium m. betium 11, hnmw-vnsium 59, huetium 96. honestum
3⁹5, bne-..ium ἵ, haeum· tm, mimium 4⁴3. 5⁴2. humum (34. 135. 66 um· 25

id ost Bnrdcgzd 2⁸. 29. 30¹ (flet. m. aea). :³1
id ost] ἱιι *2⁸ 1mr11eg1 28
quod ost Bovis 35Λ. τιεί. 37. 3⁸. ,Ἧι 110. -11, 112.4:3.<u.45.403.
Δ1Ῑ. 11³. 54). 511. 5⁴2. :33. 54. 5¹5. 513. ἴιῖ. 5⁸. 5¹11. 60. bil. 62. 63. 64.
ὕίῖ. 90, 91. 93. 114. 115. 116. 97. 91¹⁴. 101
quud ιεκίΙ quo vt 31, id eut 41³. 50. M. 59. 15⁰. 62. 63. 94,
hm· ont 41. ΕΜ, 95. 913 bouis plerique, byius 3511. 41. 46. 51.
⁴⁷³³. 131. 5³1. 113. 3⁶6. 111⁴. 101. boin* 59. (50. Ιιυὶκ 56, bot 6165. 66

    
   
 
  

qnod ost Boius in Bul-degalenso 5⁸. tm. ῖυ
burdegal-ami ⁴52¹, huldigalonui 152<

mmmm μ, u? ἕστο, 11¹·

''QYGCM

⁸⁶»ae

