ἠΰ..) consvmmA

Occidens a. 500 tricennalia celebrat c. 117 tcl'. nvncs- Ara-hie· 14, 539).
;1,.'»no matrinwnium Amulal'ridnc c. os.
a. ,3110 Liberius praefectus praetorii dimissus c. tib.
a. 5011 odoin coiiws interfectus c. ms. 110.
ιι. :am edictum propositum: rcdit Ravennam post sex menses (1.70.
matrimonium Anmlabirgaw.
salu-icoc sactae a 'l'liemlci·ico, in liis primo loeo aquae ductus
llavcnnas sactus a. .“»02 tCassiodorus clu-on.) c. ’fo—73.
Oriens c. a. 517 Anastasius dc successore cogitat c. 7-1—75.
a..'›ls Anastasius moritur c. 74⁸.
occidens 'l'licodericus illitteratus c. 70.
a. 5111 l⁴lutliaricus consul. Theodericus triumphat c. So.
ludaeorum ct Christianorum contentiones c. Sl. 82.
oratorium Veronense eversum e. 53.
prodigia. arma interdicta Romanis c. 224.
a. 524 Boethius accusatus et interfectus c. {ss—57.
a. .“)2.’) lohannes papa missus Constantinopolim e. 55—91.
a. 5125» Symmachus interfectus c. 92.
a. 5211 Iohannes papa moritur c. 93.
a. 526 Aug. 30 'l‘lieodericus obit e. 94-011.

()1·tliograplliam cum dubium non sit epitomatoris esse, non auctoris, formavi in
minoribus ad usum antiquum. maxime accusativum singularem secundae exeuntem
plerumque in — o a‹l snam formam revocavi. ne lectores inutili mora tenerentur: quam-
quam scriptor talis qualis hic est. euius sunt terrm> mom 3211. 44 et capitem 324. 43 et
,lrdnrtus corpus 325. 4* et palatium quem 324. 25 et sauma implentem 32⁸3, 48 aliaque
cius generis plura. nequaquam credendus est abstinuisse a soloecismis iis quos aetatis
ratio patitur. naevos codicis primarii certe plerosque. eos fere quos in apparatum non
rettuli. subieci.

rw et e et oc.

ne pro c in fine vocabuli uon-ae tems) 325, 33 - urlmt' (em.) 32⁴²- 5 -
usquam 324. 27 - item aedictum 322, 111.
ι’ pro wa· tlemmwm 322. 20 —— herminus 3211, 30 νὴ indm 3211, 24 bis. 211.
30 - que 322. 41 ψ- querebat 328. 5.
ην pro ue: nuperum 32⁵. 37.
15 vt l.

r pro t: palacium 321, 211.
Ι pro r: prmaeinlin 314. 15. 322, 27.

ιΙ pru l: ml 322. 30 - capud 3111. 10 (enh). 324. 17 -— inquid 315. 1 — reli-
quia! 322. 251.

r vt 1': rmltlmlil lem.) 324. 27.

la omissa: unwillwntruaen 321. 211 -— rlmniaelum 3211, 10 - eorda 328, 10 -
arulam! 232& 111 - almis-sel 321ἱὴ - ριν-1711111 31111 - scolasticus :328539 —
smmis 324. 211. 211.

m vt n: quamquam 322. 1⁸.

11 inserta: armasimu- 3211. 45.

ιι ct n: adalanum 313. 13 - mlmwlus· 322. 27 —— ιιι-11111. 3111. 22.

ι ct aar: inmari! 310, 13; ιἠίιυιίῑιψνίκ 32⁸, 211.

μνιιιίιιιιῐίιι mal(- omissa: tmrmns 322. 18. 321, 10 - shsnlum (tem.) 3111, 1⁸5 -
laiss! 3111,1”ι >⁴ slr’la (vm.) 3211. Δ13 —- suestram· 324, 15. 326, 1-1.

:gn-minatio mah· mlniissa: lyrmmm 32⁶«. 311.

1

