εκ

Lib. ιιιι-η. I.

υῐ Polum. (311) Lybyostiniv. ( 11)) volti-
lwri. (11) Hiberi. (12) Galli. (13) Aqui-
tani. (11) illuriani. (15) Basanotvs‘2.
(1(ὶ) 1“)·1·1111ιί*. ( 17) Lusitnnv. ( lb) Yoc-
cci². (11)) Cunionsosn. (51)) Brittones
qni ct in insulis hubitant*

¹¹! iibistini (1¹1) *1⁸ basanim, (r'L'O Ι’1 cysmni GU
⁸ inst-tnui (ι’, lasea-ani (' ι) uaceti GC
'ic' 1”) laterculum uic disponunt (w 1. 11. 17. 2,
10. 1³³¹. 3. ll. 20. 4. 12. 21. 5. 13. 222. ὃ. 11.
:3:3. ἶ. 15. 24. δ. 113. 25. 21³. 2.·1-41, ‘sd—510,
maiacum 111. 2Ῑ. 42.

¹¹) 1-11111111

si. Qui antoni coi-nni noverunt litteras, hi .'

sunt:

5541) llibcri. (2) Latini qni vocantur·
Romani. (3) Hispani. (1) Greci. (5-
Medib. (6) Armeni.

Βι εἰσ B, quibus munitur GC 1)) sic FU, medi
greci GC. greci (um. medi) B

‘scib'nnt autom fines eorum a Media“ ad

borram usque Gadiram a Ponuueda

fluvio usquo Mastusia ad ilionb.
υηι. BF

aii-»n Η. malni-cium nd uiiun Γ

¹²* 11 inedia ΗΜ). ¹'· luasulcia nd

37. Terrae autom norun] hac sunt:

8⁸⁵. ( Ι) Media. (2) Albania ¹⁴. (3) Amazonia ”’.
(1) Armenia ininor. (5) Armenia maior.
((ὶ) Cappadocia. (7) Paflagonia. (5) Ga-
latia ⁰. (1)) (‚·11‹›lcis·¹. (11)) Indice. (11)
Bosphorian (12)Mcotin s. (13)l)(=1·1·es1³.
(insinuantia. (lsii'l'nnriana. ‹ltifficy-
thia'u (17) Bastarnia. (m 'l‘hracim
‹w› Machedonia. (21)) Dalmatia. (21)
Manis. (22) ΤΙιοκκῑιΙίπι (23) lun-ria.
(21) Boetia. (25) nemun. (211) Attica.
(27) Achaia. (2³⁵) 1)(-111-11111ἰ quau· appol-
latur Pvllvpononsus, ‹2⁸› :xc-arnon.
(31)) Epirotin. (31) Illyria. (32) Aut-lii-
nirisk. (33) Hadrian-‹- (ὲκ qun polagus
Hadriaticum. (31) vulve-cim. ‹:z.·›)1,usi-
mnin, (35) 11111111. (37) Ὶ’11111-11·1.·1111““.
’· albana ΙΝ h,

mun-munia rim), :unwanni Ιί

c ,ίι Γ, gallacia Η, 1511111111 Ιί, νηὶ-11111 Ι““ ·Ι( μίν
ιη’, mni-2 ltl-' ’Ἢ burh-urinam Γ, imi-..dinam (ι’
i :vu-nciam ΗΓ, nuc-alin 1:1³. nnumin U Ην nir: Γ,
τίει Ι’“. vain Ιί ¹¹1 »chniu Ι’“.
»vitia ΗΓ

ιΙι-Γήκ ΙΙ, 'ivr-iv· li, ιΙι·
avythian· Ιί.
k n( Γ,

¹1 puna-nin Γ, panonnia ΙΙ
nuc-huni* ΙΙ, σήμ-1111111111), andiu-iu», ll.
nuh-:ynnn U: arr

¹31¹: ur. ‹unllam-in

gvii«- li, thum-m· Ι’“

Ι.)·ι“1111111κ 1) anilii-ia Ι·’, miliia

Π· nic C. lin-cynii« 11⁸, thu»-

(51).

61.

(52.

CHRONOGRAPHVS

Gler. Alex.
(31)) Ligistini. (11)) Celtihirii. (11) Ibirii.
(12) Galli. (13) Aquitnnii. (11) Illyrici.
( 15) Busantii. ( 111) Cyrtanii. (17) Lysi-
tnni. (ibilluaccai. (inicynii. (50)B1·it-
tani qui in insulis habitant.

Qui autem sapiunt ex ipsis litteris, hii
sunt:

(1) Ibirii. (2) Latini qui utuntur Romei.
(3) Spani. (5) Greci. (1) Midi. (6) Ar-

monii.

Sunt autem termina eorum a Midia us-,
que Garirum quod ad aquilonem: la-
terae autem a fluvio ot fluvium usque
Mastusiam contra solem.

Provintiac autem eorum sunt haee:
(Ι) Midia. (2) Albania. (3) Amazonia.
(1) Armenia parva et (5) magna (parua
etm. om.1›1'ct.). (6) Cappadocia. (7)Pa-
flagonia. (ὃ) Galatia. (9) Colchus.
(11)) India. (27) Achaia. (11) Bospo-
rina. (mMootia. ‹fiunem-is. (l-l)Sar-
inatia. (15) 'fain-iannia. ( 17) Bastarnia.
(lmseythia. (lbsshracia. (iniMaee-
donia. (21)) Dei-marin. (21) Molchia.
(22) Thettalia. (mimum-iu. (2-2)Byotia.
(25) Etolia. (26) Attica. (27) Achaia.
(28) l’olopponissuS. (25¹>Aearnia (30)
{pin-otia (ipeirotin pict). (31) Illyria.
(32) Lucidissima (lnychinitia pict.).
(33) Adran-in (πάι-1110111 pin-L), a quo Ila-
driaticum pelagus. (31) Gallia. (37)
Tuscium. (35) Lysitnnin. (1) Midian.
(mmMessalia. (tummim. (39)Celtica.
(11)) Spanogallia (spanocallia pica).
(11) 11111111. (12) Spania magna..

combula redemi! paul 63 quadraginta, ψαιὶἱυ
interponito} ml picturae recipiendas, ordine huc:
1 (extra locum uuum). 2—10. 36. 11-15. 17.
111-27. 31. 29. 34. 39. 37. 35. 38. 343. 33. 32.
30. Δ111. ‘ss' vmioein {fitur 28 0142, bin ponito 36.

