ΜΗ

9

10

11
12

123

16¹»

NOTITIA

civitas Alvm-stotonsis 36. 3⁸.
42. 43. 93
afluorsremonsis 313. 42. :nlnerste-
rens-is 3³

civitas Prugensis 31;.3⁸.4·2.4:3.93 ”

§pugensis 43, spnrgonsis 38

civitas Bndebrunnensis 36. 3⁸.
42. 43. 93

bndebrnnonsis 313. 42, padebur-
nensis 38

civitas Egestetonsis id ost

Rubiloeus 8. nu. 3⁸. 42. 43. 93
egistetonsis 38 id est rubilocns
om. 43. 93 castrum ruhilocus
qnod Eihsteti «licitur 8

civitas wirziburgensis ⁸. 303.
38. 42. 43. 93
wirzburgensis ὃ. wurziburgen-
sis 93
civitas Constantiensis 8, 30, 3⁸,
4⁶2. 43. 93
constantin S

civitas Curicnsis 3⁴5. 33. 42. 43. 2³3

civitas Wcrdunensis 3⁴5. 38. 42.
43. 93
neu-dunensis 42
civitas Babinbcrgensis 315. 38.
42. 43. 93
babenbergensis 423. 93, banon-
bengensis 38

civitas antiqua 36. 3³. 42. 43. §m

civitas Augustonsis id ost

Ogesburc ὅ. 36. 38. 42. 43. §³3
augustensis] angusta vindeli-
enm S ugesbnrc 313, uesbur
4⁵2, eresburc 43, οῐοεὶιοῃ· 38,
ciesbnre 93, nnuespnrch 8

hildenensis 36. ns. 42. 43. 93
nemim-usis 93, hildmwnsensis
42, nominans-umis 3⁸. 43

Halberstnt ³57²

Brnga ⁸7²

Mons l’nvonis >w

Eistetiu ⁸7²

lim-bipolis ⁸7²

Uonstnntin 87²

Curia εἷ’*
werdensis 872

N neuburgensis 87¹

Monasteriensis δῖ’

Augusta >w

Hildishoim 87ἱ

ιἰ-Ιῑὶ ειίτ ordinant 313. 42. 4:193, εἶα-.- .ἳ-ΙίΙ, 15. ΙΙῙ. 11—14
38, uie: ει. Jn, Ν, Ι,”, (reliquae ulmum) 8„ ›dr-,- w. 11. 15, Η.

te. 7. rt. .·ι. 11. m. 12. m ³7².

VHA. l'rovintiss Bnioriariorum. id ost Noricus ripen-
sis super Danuvium sivo Noricus mediterranea

2;·—·..:h:,—-

babet civitates n. vl

danubium vnrr.

metropolis civitas [uvavo id ost salzburg

vivims Regino

civitas I'atavia

civitas Frigisicnnifl (⁸¹7¹)
civitas Nova

vivims Sabionensis

 

