«mmmmm, 599

37. 45. 48, uppeniuarum 47, apvnniumum 411 Ιιτιινίιιυίιιῡ Λ. nt tum. 401 (ἓν. ut 1’. 40. 55, :nl
quum (wil. Viuuuennem» otium prou. A. (ἰν, Μ 1'. portium 4, pr. A. (ἔν. turn. ι·ι Ι’.ι 7. 110. 115, mi. 5⁹7. pr.
Maxima Soqununrum 111. 112. nm, pr. Sequanorum »wa-muln mvcnndu in ‘itm-n ⁴12³· ῐιΙ vsu A. Ην.
(¹1 1'. 41². 69, [narr. ιὀιιΙιΙιιιιίιηΙη cnm liin-lli ΙιἸιιΙιι 71. 723. ἰ’-’1. 7⁴1. 75 Ιί·ι“ιΙν’ κιψιίι μ. 573¹) 11 ptr—riqur.

iiii 36. 3⁸. 41¹. 42. 43. ⁴33⁰. Ἡ)

Ι civitas Ceutronum

mownpusss omn louhen! 3. 5. 11. 7. 2³. 10. 118. 71. 7⁸2. 751. 74. 75 uliiqm· rrrlr, buln-n! 1. ΙΝ. 7⁴1 e!
dem-iore„ pwm'm

contr-mun· 3. 4. 11. 24. 2⁸. 30. 31. ⁶23, contr-»nium 1. 211. 211. 03³. ἷο. 02. sm, centrum-um 2,
(Ὶειιῐνιιιιίιιιιι 5. Η. 10. 11. 13. 14. 15. 13. 111. 20. 22. 25. 27. 33. ΞΗ. 35, 35Λ. 41. 411, 48. 411. 50.
53. 55. 511. 511. ⁴30. 112. 114. 7⁸. ΝΗ. ⁸1. ⁸2. ⁸3. ⁸4. ³¹13. ⁸2⁰. ἈἊΛ. 591. 313. 2³51. 3903. 11141, vemt-›ui‹- Η,
cuntrunum 17. ‘23¹’ (ima 23¹³). 32. 315. 37. 35. 40. 42. 43. 45. 54. til. 115. 1111. 71. 72. ⁴73. 74. 75.
711. 77. 57. ⁸⁸. 110. 117. 118. ii (wulfuinum 57. 5⁸, tourrnnimu 47, ῖῡιιίπυιιιιιιι 44, mctrnuium 12.
ἲὲ), conum-tumimn ⁸23, pomoni-nn 51. 52, pon-nnionsium 101, ιϊιιῐιίι.·11ι·ιιιιι 119, contu-nunna 311

um. 7 (taramnsiu aalma)

 
     
  
   
 
 
   
  
    

id ost 'lun-antusia ..mm-..-

id ost} ἰιΙι-ιιι 4Ῑ. 48, hoc vs! 703. 77. 7¹¹3. 730. 50. ⁸1. 82. 83.

⁸4. Ns». 813. ⁵7. ΗΝ. ΗΠ. ΚΗΛ, einim-1 125, nm. 1. 2. 3. 4. 5. 11.
7. Η. 10. 11. lL'. 13. 14. 15. 1Ῐ. 19. 20. 22. 23. 25. 211. 2Ῐ.
41. 71. '1:2. 73. 7-1. 751. >m tarantasia 11, 24. ΣΠ. 41. 44. 45.
47. 48. 49. 50. 53. 54. 131. 112. 113. 114. 115. 1111. GU. ΤΗ. 91.
3⁰2. 513. 9⁸. nnn-nmasin 57, ran-nasia ¹50, tarutansiu 7, tharansiu
5¹⁸, uma-usia 30, tarentasia 12⁸. 55. 511. 511. 118. 71. 73. 310.
114. 95. sui. 97. tharentasia 40. taratara-:usin 3521, rarensasin

 

311. 42, turm-sia 29. 31, :urrann-usia 72. tun-remmia 74, turm*
rvnsia 75, 1‹¹1-»·=n1·:1si.·133›. darantasia 3. S. ll. 111. 23. 211, drau-
ῐειείὶι 1. 211. 10. 12. 13. 15. 17. 20. 2ῖ. 32, 33. 34. 35. 100,
dratusia 22, dmm-asia 5. 18, dantasin 14. 25, ‹hm-maxia 4,
43. 711. ἰ’ὅ. 140. 81. 1³¹2. 83. ⁸4. ⁸03. «Ψί. 811. 89Α. ‹lm-omasi.»

ιι, 19. ³55. dan-ousia 38. «lascnmsia ⁸8. aremusia 51. 101,
nroutesia 52

2 civitas Vallensium
ciuitas] quietus 56 unllonsium 3. 4. 7. 9, 2³5. 29. 30, 3521. 37. 39. 44. 45. 411. 57. 5⁸. 511. 110.
115, 80. 81. 82. 83. 84. 8⁴3. ⁸7. ΗΝ. 89. 89Λ. 111. 118, unnencium 31. hallensium 713. ἴδ’. uun.»-
111111111 ΗῙ. 11ι111οι·ἰ.κ·ἰιιιιι32. 35, ualensium plerique. ualentium l. 2. 51. 52. 115. ualoncium 113. 101.
nul-ensis S

id OSt OCdeOl'O omne-5 pruclcr Η
id vstl idem 47. 4³¹, hnc cst 77. 79. 80. 81. 82. 83. ⁸4. 85.
⁸6. 87. 88. ⁸9. ΒΗΑ, quud est 28. 29. 30. 31, om. 1. 2. 3. 4. 5.
11. 7. 9. 10, 11. 12. 13. 14. 15. 17. 1³. 19. 20. 22. 23. 25. 211. 2Ῐ.
41. 71. 72. 73. ἰ’-4. 75. 7b' octoduru 1. 2. 3. 4. 5 (supera-⁸!
‹sctudur J. 11. 51Ι’. 25. 28. 29. 30. 31. 32. 33. 34. 35. 77. 80. ⁸5. ὃὸ,
..ιοιῑονο 9³¹, octodurus plerique. octodurus 61. octodorum 7. 11.
19. ⁴3⁸. ΤΟ, 71. 7⁵2. 74. 75. 76. 81. 82. 83. ⁸4. ⁸6. 87. 820. >39 A.
90, «mendorum 7⁸, octodero 17. 69, ιιοῐοὼιιιιιιιι 23, oen-«ulmus
45. 47. 48. ortua-»rus 41. nrrhudorus 95, {lt-rodurn 10, inetu-
doru 14. 20. ἰιι(·1ιιι·;ιιιι(1υ 15, ἰιιιιεῐιηΙυιίι 15. 211, iuncto·

  

duro 13. inncmdurns ‹cm-r. ezr innodaras) 24. ἰιιιιοῐιιιΙοι·ιι 22.
iuncum-»m 12, ὶιιιιςῐυίοτυ 812, ΙιιυῐιιιΙυΓιις :27

Sedunis 32, 412, 650
1111 ortodnrns add. sedunis 41². oct. id cst sedunis ⁴59,
ἰιΙ est sidonis seu net. 32. 35

Verusager 70
uorusuger id est uulensium seu net. ’ἲο

13 castrum Cana venusta “w

ῖϋ·

deficiunt 111. GT. &stt

