Iun. XX

Iun. I

Iun. XII

lun. XXIII

σία plene

Iun. IIII

Iun. XVI²J
2· λιι G

Iun. xwi)

1) xxui ιι·

Ιιιιι. VIII

lun. XVIIII

lun. XXX

lun. XI

lun. XXII

lun. III
lun. XIIII

lun. XXV

cnuomm.

cvlffivs mscmms. 7:33

pascha VI kal. Apr.

pascha XVI kal. Mai.
pascha VI id. Aps.

pas acha IX ·’) k·11.xp1·.

pascha prid. id. Apr.

pascha prid. non. λιιι.

pascha VIII kal. Mais-'1

ι plene λ’, I I um. ‘llaN‘b‘

2) uprIIIs S ‘'js- la'uchcr. μ, 172]

pascha V1‘2) id. Apr.
1) ιι Β

pascha prid. kaw) Apr.
ι) id. ι,’

pascha XII kal. Mai.
paschas-¹) nun. Apr.
sic ptem X, I Ι um. GLNIJ’

pascha V11) kal. Apr.²I
1» u Β 2) aprll (1¹¹

pascha XVI kal. Mai.
pascha VI id. Apr.

p-zscha [VIIII k·1l. Αιῐιικ
ml( migma ,·,

Iun. XV ³)

(ι’ c,! l I ui! . .. λλίι mter n. ,ῐι
2) uiiii li, xi (ι’ 15) xui ι·

xu tcr a {ms-'rh N, [ I ιιιιι

Iun. XVI ¹)
1) λιι ‘1'

Iun. XVII

Iun. XX

{matini} 111⁴) kuI. Apr.

. 10⁵¹. ΙΙ Ι] mn- l›' 1ιιιι. XXIII]
*II IIII ¹1⁵

m ιι, Ν, I 1 nm

Iun. xvv)
2) xu (ι

1ιιιι, XX

Iun. XXI 3) [alii XVI *ι k. Mai. Ιιιιι. XV.
ιιιιιιιιιιΙΙί VI k. Apr.
Ιιιιι. xxll, quac tertia

cst} 4) scr. λν

,Ἢ xxii N

lun. XVI ³)
2) xuii Β

Ιιιιι. XV IIII ²)
2) xuni N

lun. XX
Ιιιιι XVI-⁸⁴) [Greci prid. id. Apr.

·-ι pr11.3› xxii ‘r' Ιιιιι. XXIII]
Iun. XV 111³)

δι xniiii Ιὶ

lun. xvuu ι)

l) xuiii ιι
Ιιιιι. XXII

Iun. XVIII [lGraccil XI kal. Mais»

>n- ιι ιι amhn-m xuun. xm]

93

