L 75.

L 'Pl-'u 76.

ANNI ccccxxvii. 1115

Continetur 11111οι11 00111111 regio 1115 modis: 1111 11111111 1111 ,1111111-11111 insulam 1111111111111 0551-
quindecies eentenn inilia 11055115, 11 1111111011111 vero Sei-nio 11110011111 XX 111111111111· inilia:
111110 1111 insulani Α11111111 {rentum ‹piinqungintn 11111111 ins. Solinus-i: sie eentiei nd aper-tuin
mare decem (110011 1,) 01 1101105 0011101111 01 suptuaginta quinque 11111111 praeter regiones
humano generi inni-cessas. 11111- Solinus 1511, 71 adseruit, et adtingunt nsque 1111
Aethinpiani per eentum XXVI! regiones 51111111111111. 1101· sunt habitationes i'ersarnni
gentium et 11101111111111.

*Alius vern Ari'axat (-xa‹l (ι’) tertius tilius Sein' (t. t. sein 1111’.]”. 1. f. 111·1.Τ). qui
(om. ΗΓ) *dietus est* (11111.(’τ’. · ” 11110111101111111· F) leo veniens.

Τ 77. ex 111111 Chaldaei.

LTFcr' 75.
T 71).
LTJ-'u 811.

Τ 81 .
1,Ρ11 82¹1.

L Tlv‘a 83.

LTFG 84.
mm 85.

T 86.
LTFG 87.

ἰ’ 88.
LT²F‹.· 89.

L TFG 90.

Τ 91.
LFG 92.
LTFG 93.

LFG 94.

Quartus voro (fitius T» Lud (1111111 F. 10111 (ι’), qui 111011111· (interpraetatur Τ) nasei-ns.
ex (11111 101κο1105.

Quintus (1111115 ins. Τ) Arain (aran F). (1111 ‹lit-itur (intorpretatur Τ) altus.

ex 111111 Itei nati sunt.

De ipso Aram nati sunt tilii quattuor Τ 82⁰. 11111 Aram nepotes Seni.

(1105 F).

primitivus (p rumpendi«) Τ) tilius (01η. LFtr') 11111111111-(11111. Τ) 0115. qni dieitur (interprae-
tatur T'2. inpraetatur 1¹¹) 01101115.

secundus Ul (11111 F. el (τ’). qui dieitur in perpetuum.

*El enim* (11011111111 Γ) deus dieitur. id (qui (ι’) 051 perpetuus.

ex (11111 Armenii veniunt.

tertius Gatora (catera Τ, 0111110111 (r'. getra F) (1111 (11011111 (interpraetatur Τ) superans
(exuperans La. exuperans et gatos F).

ex quo Casfeni.

‘quartus vero Mosoeh. qui et sagittarius* (q. u. 111.. 111 est 10110 (ι’, quartus mosot-ll
tolle te id est re F. sl inpia-oehfl quod . . 1 top . . ,1 quod . . . T² nmrgfine rvris-0¹).

'Nam 1111115 Seni sextus qui dicitur* (ἑ filius T. nain 11 tilius 50111111011151151]”)(Ἲ11;1111111111
(canaan TF1. chanaan (r'F2') ’11111’ (chanaan autem (τ’. 1))11.Ι,) interpretatur ((11011111 L)
natura (natiuitas L) dei.

ex quo veniunt Lydii.

’1111 sunt' (om. F) sex filii Seni ex (et LG) Numa (uxeres (τ’) cuni nepotibus suis.
Nam (nani de (τ’, tilii autem salae qui est tilius Τ) Art'axad (arfaxat Τ) ’1111115 Seni
tertius* (filio sen] tertio (τ’, om. T). qui dietus 051 1011 veniens. ’11100 0111111 1100 1111111011
acceperat* (aceepit (τ’, 'et ideo 100 veniens' Τ), quia ex ipso ’100 verns (om. F) futurus
erat (e. f. F) dominus lesus Christus* (quia ex ipso venit 1111111111115 Christus len 1111115 Τ).
·I)e ipso enini Arfaxat (-xad (τ’) natus est Sala* (ipse enini arf. 011111 esset annorum
‹zxxxv genuit salam F et similiter deinceps).

LTG 95. ‘qui dicitur· (hie sala interpretatur T) nuntius.
LTG 96. Ex ipso Saia (um. Τ) natus est Eber (herber (ι’) qni dieitur (interpretatur Τ) trans

T 97.

1111111011.
sala erge genuit l‘halech.

T 98.Ρ1111101·11 genuit Ragau.
T 9911113110 genuit Serueh.

T 1110. de leetan Indii.

71111. de Saleeh Bactriani.

T 102. 110 5111011101 Arabes inin.

Τ 103.

de Idurain Cainerii.

T 104. de Odera Mardi.

 

ordinat sic 1111. ul. ›vl—⁸1. ⁸5 -Νν 'I'

