 

EPI'roMA CllltONlC( JN. 51115

174 Anno tertio loaeliim Nabuchodonosor rex Babyloniae 111- Hier. 11115
dacum capit et in dicionem suam redactis plurimis ludaeorum.
eum etiam partem vasorum templi invasisset et Ioachim
tributarium fecisset, victor ad patriam rediit.

175 In Babylone Danihel, Ananias, Azarias, Misahel clari Ilicr. 1 112

habentur regnante Romae. Tarquinio Prisco. qui reg-
navit ann. XXXVII.

176 Ioachim qui ct Ieconias mensibus tribus. Hier. 1116
[118 Α]
177 Sedecias ann. Xl. Hier. 1116
178 Hune rex Babylonius captum secum pertrahit secundo Hier. 1-116
veniens ad Iudaeam.
179· Ante cuius captivita- m* Anno XXl regni (1.11, Πὰν-,11211
tis annum vl 11111- 'rarquinii Prisci ¹'
silia condita est. Massilia condita
est.

180 Nabuchodonosor autem rex chaldeorum Hierosolymis captis Hier. 1-126
templum incendit [179 A] quod ab initio aedificationis suae
permanserat annis quadringentis quadraginta duobus.

181 [18¹2 A] Captivitatis Iudaeorum ann LXX. qui supputantur Hier. 1126
usquc in secundum annum Darii.

182 In Babylone vero prophetabant Danihel et Ezechihel Hier. 11211 om. L

regnante Romanis Servio.
183 [13621] Apud Romanos post Tarquinium Priscum regnat Hier. 1436
Servius arm XXXIIII.

184 Cui successit Tarquinius Superbus, qui regnavit ann Hier. 11711
XXXV.

185 Huius regni affii XXV [187 Α] prophetabant apud IIebrcos Hier. 1-1511

,11 (lu—177. 178 in eon-111. 179 ιἰι (aaa. 181. 180. 182 in [81:111. 183 in temen. 181. 185). C (17-1,
175 r. 1713—180. 1711 r. (iterum). 182. 181. 183-185), „l (ue snpra, ιίι [αι-[ιι 183. 184). L (179. 172-174,
176. 175. 178. 177. 180. 181. 183-1851. V <lm—178. 1811-182. 179. 183. 1811, 184. 185).

174, 1 1111· 1,’.11. in [arla audictinnem 0— ³ etiam (21¹⁸, iam ,1ω l.) cum Πίον.. hunc tertio 11111111 regui eius
babylonius naluiclimlonosor superat. et cuin iudea term 111 ditionem suam (suam υιιι. L) redigit ac tributarium
facit ML (auch), liuius 11111111 tertio nabueemlonosor iuileam capit templum spoliat inachin tributarium

feeit et uictor 1111 patria redit V 17111 111 bal). 111111. :uranias (υηι. 1,) 117.. misahel (misael Γ) cl.
habentur (habebantur ,lljl ffll„ quo tempore 11. 1111. az. m. 111 111111. cl. habebantur ML (nm-L), :unianias
az. mis. iu 111111. clarent V regnante . . . xxxiiii (xxxu ej] MC, υιιι, .11,γ 1711 inachim] .l!l„³ (cnm atter.)
cum Hier„ 1111111111111 CAV, 111111111111 seu ioacbin L⁰d ier-unias] JlCV, iochunias AL 177 sedechias MA

178 nic .11, cnm Hier.. bunc captum nabuccudonosor secum 'luxit secundo ueniens 1111 iudeam V, cum quo
11 rege babylonio iudea gens capitur ,11 (in lca-tu), utrumque [1111in nic: hunc captum (0111. secum) p. s.
u. ad iud. cum qun regebat ylonio i. g. capitur C 179 autc c. capt. aimo ui 111. c. est Mb, amc c. capt.
(rel. om.) ΜΒ, 1111111» xxi regni tarquinii prisci massilia condita .11,, xxi anno t. pr. mass. c. cst V, ulrum-
φιτ, illud atramento arcte c. 130, hoc 11111110 aule c. 162, C 180 templum incendit quem manserat amnis
ccccxlii (rel. om.) V ι autem υιιι. AL rex chald. om. J! ierosolimis ‘mu' om. ,1³ 11 ccccxlii.
Mis-1⁸, cccclii Ι.8 U. cccxlii Arm, ‘cccxlii alias cccclii* Led 1⁸1st captitatis ΛΓ, om. nna cum.
praecedentibus Jl¹¹ lxx] xxl ‚1¹ qui supp. om. V ¹: aimo Γ 182,1 111 bah. pr. 111111. uero) ,1, pr.
in hab. Γ daniel C ezacchel V, ezechiel (ἶ ¹2 regn. rom. (romae IJ) sei-uin] JILS, 11111. ul Γ 183, 1 apud
.. sei-nius] CM.. post t. pr. regnat romanis scr-nius Γ, his· regnauit rome ,11 18111 tarq. supernus
regnauit 111111. xxxu (rcl. 0111.) V supernus C qui] 1111· ,ll 1³5³ liuius (cuius M) regni anno xxu
υηι. C apud hebreos nouissimi] apud hebi-aens L (cotnra -1“), praesbyteri V

