714

ιιιιιιυ (ῚΨΧΧΙΙ

nunu ‹vvxxlll

ιιιιιιιι ‹·‹·‹'xxllll

13. :inno (¹1 'CXXX'

annu ('( ’ί ’ΧΧΥΙ

nuno ‹ww'xxx'll

l· constantino L 2²) nm. LN
nunu (ῚΨΧΧΥΙΙΙ (355, 887) Arbitione ¹) ct Luliano ²) kal. Ian. (1. dom.
1) arbetiano S, aspiciunt* L 22) luliiann (ι’, ΙειΙΙίυιιο Ι.. ΙιιΙΙίιιιιο ‚8¹
11. unna. vs‘vxxwlll (35⁴3. 888) Uonstantio Ylw) ot Iuliano Caes.²) kal. 1an. d. Il fer.
1) ιιίἰίἰ L ⁴2) nm. L

annu· (TUXXX

1) ᾗ ιυιιιειιιιηιι xl. 2) enos. ίί om. l,
anno ‹vvxxxl (358, sm») Titiano *et Cerealem kal. Ian. (1. V fer.
1) coi-iat L
annu ‹ws'xxxn (359. ⁹291) Eusebio et Epatiow kal. lan. d. VI fer.
1) yppuiim L, hippolyto N
Β. nuno ‹'·(·‹'*xxxnl (2360. 892) (ΪῖοῐιετῑιιιϊίυΧῑ) et Iuliano Caes. 111²) kal. Ian. d. sabb.
l) xi L ‘21 caes. iii om. L
anno evvxxxllll (361. ,8931) Tauro et Florentio kal. Ian. d. 11 sm:
auno (wstxxxv (tm-2. 894) Mamertino et Nevitta ¹) kal. Ian. d. 111 for.
1) neuitu S, niueta L
anno (JCCXXXVI (3133. 895) Iuliano 1111 et Salustio¹) kal. Ian. d. 1111 fer.
1) salusto (ιῐ ‘
B. anno ‹‘·c·s*xxxv11 (36⁴. 596) Iovian01) et Va1·0niano²) kal. Ian. (1. V fer.
1) iuuinriu (ι’, iubiniano L ⁸2) narr-»niano ,8’
nuno ('('('XXXY111 (2365. 897) Valentiniano et Valente kal. Ian. d. sabb.
anno vevxxxvllll (366. 898) Gratian01) et Dagalaifo 2) kal. Ian. d. dom.
1) ganimi«, (ι’ 2) ιΙιιῙιιχςιιίίὶ) (ι’, ςιιιίιιΙοίὶι L, dagalaipho S
:mnu stsvXL (3137. 899) Lupicino ¹) et Iovino 2) kal. Ian. d. 11 sor.

13. auno ‹'‹·('XLI
anno ‹vvxml
nnnc» svvxmn
nnus· vvvxmll!

15 :mun ‹·('‹·xm‘

13⁴⁹- 881) 1,ἰιιιυιιὶο“) ot Catulino& kal. Ian. (1. ι1οιιι.
(2150, 882) Sol-gio ¹) ot Nig1·iniano²) kal. Ian. d. 11 for.
3:351. 883) {fta Son-gii et Nigriniani ι) kal. lau. (1. 111 fer.
1:352. 884) vonsnmtio Υ ot Constantem meast) kal. Iamd. 11113) for.
(2³53. 885) sommantio vl otC-‹›nsta11tio¹) 112) kal. Ian. d. VI for.

(235⁴, 886) Constantiovll ot Constante. “) 0a123.²)111 kal. 1nn. d. aab.

(3:17. 889) Constantio x'11111) et luliano Caes. 11²) kal. Ian. d. 1111 for.

VWTORH :mvl'rANl

1) nmini-1 (ι’ ’.2) emulino l.. catullino N

1) sirgin· L ’.2) neminum L, nigriano N

1) sic. xm! fligi-aniani (1¹, onustam-in ιι ιιι om. S) et gallieno LS
1) vnustaminu L 2) nm. LN 3) iii l›'

1) ⁸51- (ι’. constantino l.‚ constante Ν 2) sir ΛΝ, ιι (ι’

1) lupi-tinio L 21 inuiam· G
(368, 1100) Valentiniano II et Valente 11 kal. Ian. d. ΙΙΙ fer.

   

 

13139. 901) Valentiniano n. p.¹) et vietore2) kal. Ian. d. V fer.
1) ιι. μ. Proust. Ιίιευ.. nup (ι’, iii LS 2) uult-me iii ,δ’

121711. 11112) Valentiniano ¹) 111²) et Valente 111³) kal. lan. ‹1.V1 fer.

1) ualentiam» L 2) iiii Ιώ· 3) iiii S
1:371. υυὶι) Gratiano 11 ot Probo kal. Ιηιι. (1. aab.
1:572, mm) Modesto vt Arintvo¹) kal. Ian. (l. dom.

Ι.- :ironu—s· ΓΙ, urium· L, :erinna-u S

