E 1¹1'1'0MA culisffllcoN. :355

‘repertorium sive index librorum Latinae et (11000110 bibliotlwvaw 001110111113 Sam-ti
‘Marci de Florentia ordinis Prodit-ntorum* repertus nuper ab 011110111 Anzianio et
apud eundem 0113011111113, 11111 leguntur haer: 'in Bam-lm XXI ex 110110 „vvida-ntis. ᾼ
⁶7. 01011100 1’1·031101·ἰ. Eutropius (1(- historia 1101110110. Paulus (0113103. alia historia
‘Romamn 1113101111 (10 regimine 01 actibus (1010111111. historia (un-oli magni 01 1910110111)-
ι111111. compendium libri Apollonii. historia Iiongobardormn. 111 101011ιί110 magno albo
‘in membranis? 1111110 deinde 1570, 111111 iussu (“(1311100 1 1111013 1110111001 complura volu-
mina ex S. Mau-ci bibliotheca 11110111 311111 Μ(·1111·0110 mox 11111111001110, 1101- quoqne vo-
lumen in eo numero suit. 3011 praeter 31111111 enumerata 1111010. (11100 adhuc 011 01111-
11110111111·, 1113011111 0110111 111 volumine. infuisse 11110111 111011 (111011 legitur in 01113 0301111-
toeollo: ‘istud volumen (1111311111 031 111 (11103 partes 01· legatum 01 reparatum, 01 311111
‘in alia parte hystorie 103011111 01 Egesippi: 0111131111 ligatura et reparatura utriusque
‘partis do expensis et labore 3 XX'. index 1111011110 volumini (55, tif» 111-0011031103
3011111113 saeculo sere XI 111101· 1011101113 Getica 01 (li-egorium ’1’111(11101130111. qui libri
hodie sese excipiunt, interponit opera duo 1113011111. 111100, 11 volumino 01111311 pars
est ni fallor codex hodio eiusdem bibliothecae Laurentianae 1111111311 n. 1 (Bandini 1. e.
p. 781). certe in bibliotheca Laurentiana. quae iam in 30 recepit codices tam Me-
dieeos quam S. Marci longe plerosque, alius 11111103 031, qui codici 135, 35 reete 01110101,
011111 1110 facile eisdem tegminibus olim compingi potuerit: nam alta 311111 duo volumina
pariliter 00111. 0. is. 111111 plut. (55. :35 00111. 32. plut. (3⁴5, 1 cent. 31. etiam in voluminis
secundi 0301101000110 (111110 leguntur: *iste liber 1030111ιί fuit religatus mauu 301· Mar-
‘tini Munaldi (10 perusio 011110 domini MCCCLXXXXYIII (110 XXVI Septembris in
‘Calegiolo' respondent 113 quae de altero volumine supra exposuimus: Casaggiolo enim
villa sita in valle Mugellana ad 1111111, qua Florentia itur Bononiam, fuit 111101 vetusta
praedia. domus ΔἺ1011100110. eoque (1010111111 volumen verisimile 031 Iohannem Μο1110011111
a. 1398 1011010111111111 curan-isso. verum 031 volumina (1110 30111110 0330 11110113 (11101313 et
diverso omnino loco: seilicet id (10 (1110 nos agimus 0110110 Gallicam 101 potius Germanicam
originem prae 30 fert, 1030111111111111 exui-atum 031 litteratura (1110111 dieunt Langobardiea.
quali saec. XI et deinceps utebantur 0031111 01 Ν1111011111100. 3011 origo (1110130 111111 impedit,
quominus volumina iisdem tegumentis compacta sint: 0 contrario ipsa illa diversitas
tam latitudinis aliqua (1110111 scriptume praeter molem nimiam facile novum (lominum
movere 11011111. 111 1010111011 30111111 iuberet. —- 11000 31 100101103111111113, 111-(1111111110 cst hoe
quoque. volumen ut 'I'aeitum 01 Appuleium 01 alia complura cimelia 30001110 XIV
exeunte Florentiam venisse ex monasterio Casinati. 3011 00111 purtem, (11100 1)1031101·1
chronica complectitur, 00111 supra dixerimus seriptum videri in Germania, origini 01
110110 0011101111 00111 quod codex 11111113 aut gemellus 0111 potius parens olim adservabatur
Spirae. tum quod in binione volumini praefixo legitur Notkeri ad Landpertunl epistula
(10 loco quodam Martiani (’011011110 (ef. Bandini 1. 0.) edita apud Canisium ant. 1001. 1111. 5
p. 739 01 alibi, 0111111110 Transalpinis inagis nota quam Italis 01113 aetatis 11113 (1110113.
lose-phi libri origine qui videatur Casinates quamquam quo tempore scripti 31111 (10-
finire 0111111101 031, 11 11011113 magis¹ XI quam X saeculo tribuuntur. alterum volumen ex Ger-
mania adlatum in Italiam exaratum 0330 a pluribus scribis peritis omnibus 01 idoneis=
neque opinor ‘tempore magnopere distantibus, 31100. X exeunte 101 1110111110 XI 3011111010
ostendit: principium, cui chronica I'rosperi subiuncta 311111, 3011111001 esse 3111) pontificatu
Iohannis XIII roffi—972] ex iis colligitur, quae (10 laterculo pontificum mox adnota-
buntur. fortasse volumen ex parte Casinum 0111010111 031. ex parte ibi exaratum 1113311
Desiderii abbatis⁷ qui postea papa factus est Victor III (1053—10575: nam et in laudibus
01113 (nones Archiv 10, 356) legimus haec: ‘Boreas solet ardua quot quot foliis iuga
‘spargere tot tot titulos hic tulit variorum varia ex regione librorum' 01 inter libros

