,1ΝΝιυι-(ῚΛΙΙΙ. 31

7. Codex bibliothocae (⁸1wsureue Vinclobmwnsis 11. 111111 (annea hist. 1.111. .’111 5111·
hist. pros. 1521. nohis Γ, scriptus 11111111 sere imi. qui nunu-rus in νυνι-ἰωνι- volumini.-
margine perseriptus cernitur. 11111. 111 ipsi lihru inst-ripnnn «nsi, ‹lot-loris Iohannis Fun-hs-
mag 11· 1111111, deinde episcopi Yintlohnnensis Iohannis Fam-i. ninx 11 (Ι. Ι. Sept. 15111
eiusdem urbis collegii S. Nicolai. praeter vn quan· ιι 1“. 71 ind(- libro 1111111111-111 nnn
scripta 111111111 diverso. seilicet Kaullulieki chronica Polonorinn et lordonis lil›‹-1·‹1‹-‹n·igin‹·
Getarum. haee eo continentur:

¹s. lr. {dedicatio Valentino postca adiecta ex ‹·‹litione lhwheriunnl (veri-n vnvm) “1.
f. 2v.—-1‡1 r. 111511 menstrui integri euin imaginibus: inungo versam folii ovvnpnt.
laterculus rectum.
f. 1.·’1-21 annalium vindobonomium (51(- enini nohis appellantur) ‹·xeinphn· linia-ns
in 11. 5311 sic ordinatum:
1. ltux—4612 11. u. c. 7117 -- p. Chr. 1.
f. 111ν.-171’. p. Chr. 77⁷- 131.
1 1. 17ν.-ή181·. p. Chr. 2-715.
f. {bu—22 1·. p. Chr. 173⁴ 357.
f. 22 1’.-·231·. p. Chr. l32ffjl72.
f. 2:31·.—23 v. p. Chr. -l35ffil-35.
f. 211. v. 1111111 νηί-1111 p. Chr. 11111-5311.
f. 2512—351: fasti consulares.
f. 35¹ (pars superior 1’111·111”1--- mr. 1111111111 paschatum.
(f. 111’-131·. praefecti urbis (pars prior ud a. 351 verb. lsal. Mat-ji.

,ζ 1111111. depositio nnirtyrum.

’ 211. -11ν.-15ν. episcopi Romani (pars prior ad Marcellinum verb. alai-innam VIII».
tf. 1151. praefecti urbis (pars posterior 11 verbis supra citatis ad finem).

depositio episcoporum.
ὃν. vacat.

›··——ae—

53 annalium Vindobonensium exemplar altorum finiens 111 a. 4945:
1“.171·.- 5lv. post reges 1.ι u. c. 7⁰7—p. C·.h1 1113.
1ἶῖ111κ-’131- (ima pagina vacua) p. Chr. 1.’.1’) (a 1···(111ἰ5 it lea-‹1!us)-— 11111
<ad verba commilitibus suis).
f. 53v .”11 xacant.
f..·›51·.—62r. chronica ab origine mundi ad 1.1 3“11.
11121.-11.’1·1’. chronica urbis Romae (pzws prior ml Constantium x·(=.1·l›.1’n11›.

ann. XVI 1.

4lf-ss5V--661'- episcopi Romani (pars postu‘ior 11 vvobis supin vitatis 1111 111101111-
4.11“ 66v. -ss‘an legiones urhis Romanu

6’1.7Ο (rectae pars ima et 101511 1. ··1( 111111 chronica urhis Romae (pars posterior
1 a verbis supra citatis 1111 fini-nn.

1) Dedit-ationem codici Vindobona-nsi praest-ripum! 1111511111 adim-unu «zze ex editione· nucherinus· rvi-¹⁴·
observavit Strzygowskius p. 24. codicem qui meu ‹·anffi diligt-nter inspexit Fr. 5111111111-κ111ι1 11 ‹rvnl 1 ι1111111
primum purtem esse primi quinionis et cohaerere mun 1“. 11), hahere eliam signnm fabrile ι·ι ·r· 1.·-1111 nm„ nuc*
(quod signum uon raro reperitur in xylngraphiis Unel-erinnis, v. lluusinann A. ''m-mm lx'npmrr ·‘m hc n. 1. 2¹1
cet.) pariter alque reliqua codicis solia, sed nihilo ininns pit-{nrum midam-w- exprvssmn esse ex 1.·111111.1
Bucheriana. ΑΙΙε Bilder, scribit b'ludniczku, siml ursprimyb'vlz nur l'tnrisszciclinnnycn mi! ¹¹·‘¹¹''.·l ermttrn-
strichen. Dies 1ΙὶΙὶ ancli ron dcu- Dedicativn: aber sic i.-l(n!131c.vchcn ron der mil ulcr Ι·ἐιΙι.ι- ιιιι.ι;]ςιιιΙιν1τ11
ΕοΙινὶῘΙ) mil diinncrcr Ih'ntc und yro‘bcrcn *Str-ichen, auch u-cit null-incr 1111ιί kcnneniselmcr jsczcl'chna: im<⁴
bezondere der archilei-cunisam Hinlcryrund lrnnn nirm wohl (ῖς-ιιι 1.3..l‹1hrl1. anycha'v'rcn. ,llil ‹Irm Jlnlzerlunitl
bei Bucherinm etirnmt sie in allen Einzclhcitcn. walo-cml dic scloamir-unq ‹Icr Jlunnec im ll'cscnlliclucn sdic
beiden ersten Monate sind nicht unl'cin nn‘l Ruth illnun‘m'rl) mit cinci· erscmlcn briinnlicla glrnncn Tneclzc

