72⁸ vwroffll AqurANl

ιιιιιιιι 1“(’(“1Ἶ,ΧΧΙΙ Qum. 111311 [ιῖῗκ l‘nuli1ni¹)] GSQN ἶ] kal. Ian. d. VI fer.
{Iohanne v. c. cs.]L
uniet-¹, μῖ- ιφ, μίιοιιιιΙι ii

ιιιιιιι» 1“1’1’1“1,.ΧΧ111 (bun. 10:32] Ιὶιιικ p c. ΡιιιιῐίιιίἯΝΙ ΙΙ kal. Ian. d. sabb.
[Patricio et Ypatio ²)] GSQ
Ui c. cs. ΝΛ Ι 2) hypntio Ν
† ιιιιιιιι 1“1“1“1“Ι,ΧΧ1111 (5111. 1112211) ΙΑκ-ἰοιιιοῆ inmun-0²) 3512. ³ )03.⁴)] knl. Ian. d. II fer.
a LSQN

1) ahion.. φ 2) om. LNJJX' 3) (ff-- οηι. NQX' 4) os. mn. GSQN
unm· ('UUFLXXY 45112. 11134) ΙΑνίιιιιιι1 Probo ’νῖ’13.2)] QS ll kal. lan. d. ΙΙΙ fer.
[Avieno 3’) iuniore ⁴) vj ι-Ι. eons.¹’)] GLN

1ι ahin-110 “'. anieno υι Ν 2) ιι. c. cs. um. S 31 albino L 4) οιιι. Ι, s») ιι. cl. cons. om. A·
ιιιιιιιι 1“’1’(“1Ὶ,ΧΧΥΙ (503. 11135) {volusiano ἰ. Γο. cons.¹)] kal. Ian. d. IIII fe1·.²)
(τ’ LSQHNW 2)o om. G
11 ιιι· cu huQS'N

Β nnn«) 1“11(Ἶ, XXX 11 ιῖιιΗ.11ι.11ὶ) [Cetheg0¹) v. c. cons. 2)] (r 'LSQN kal. Ian. d. V fer.
1>0512211g...x, ιιιιιιῳ, ιι,ιιιιισ ennom, catos 2)*·.‹›nsm.0.1„sozs

ιιιιιιιι (“’““’,111ΙΧΧΧ lumb-305. 10:37){Tl1e0doro²) ΓΕ cons. ³)] (ι’ LSQN kal. Ian. d. sabb.

1» ceu-{nin 11¹¹· 2) tlnuelor (1¹³) ιι-, ι-. cusu οι 1.1 05N
ιιιιιιι) 1 1 ¹( 1 Ι, XXV llll (51113. 1113ζπ) [ΜρεειιΙιιῑι ’νΓ ι·. eonS. ²)] GLSQN kal. Ian. d. dom.
l) masana 1,, messale ΘΙ, theodoro S 2) ‘un—E. cons, om. SQN
ιιιιιιιι 1“1“(“(“Ι,ΧΧΧ 15117. 111311) {Venantio¹) v. c. cons.²)] GLSQN kal. Ian. d. II fer.
l) ueuencio L 2) ιἰ. ιῖ. cons. om. SQN
B. ιιιιιιιι 1“1’1“1’“Ι,ΧΧΧΙ (5⁰8. ww) {Vennntio Basilio ¹) iuniore ²) kal. Ian. d. III fer.
v. c. cons.³)] LSQN (om. G)
1) uenantin basilio Q, basilio uenando N, uenantio ἰὶ basilio (ad
α. 481. 482) ιδ’, nonanti L 2) om. LS 3) ιιῗιῗ cmm. mn. SQN
anno 1“1’“(,“(Ϊ’»Ι,ΧΧΧΙΙ (51111. 11111) [Inportuno Ῠ. e. ὀῖῐ)] GLSQ ΙΙ kal. Ian. d. V fer.

{Anastasio Inportuno] N
acl (ι. 433 S l) ff& e. G, ῦ 0075. L, om. SQ

anno 1’(’(“1Ἰ,ΧΧΧΙΙῙ (5111. 11142) {Boetio ¹) 12⁷6. cs.²)] GLSQN kal. Ian. d. VI fer.
ad a. 4⁸4 S l) boethio L 2) uic. c (ι’, om. SQ
ιιιιῐιιι (“(“(’(’Ῐ,ΧΧΧῙῘΠ 1511. 11143) {Felice ἰ’-(3. cs.¹)] GLSQN kal. Ian. d. sab.
nd a. 4⁸5 S l) uic. c. G, om. RQ
Β, :luno (W's'CLXXXY 1512. 1⁰44) lp. c. thlicis ’νζ 62¹)1LQN ΙΙ kal. Ῑῐῑη. (l. (lom.
{Paulo et Musciano] G (om. S)
l) p. c. felicis N, pc om. rel. Q, senices ιι. c. eu. (mu. ᾗ. (n) L

’.ιιιιιιι (“1“(,“1“1,ΧΧΧΥΙ 1513. 11145) ΙΙ)ιόΙ)ο“) v. c. cs.'-')1LS(,3N ll kal. lan. d. 111 fer.
{Probo et clementino] G
1) aon auctr ιίιε. Ι, 2)1 1-1 (ist-3. 1,, μςῼΝ

.ιιιιιιι 1“1“1““11ΧΧΧΥ ΙΙ(.’ 1·.1 lssffit [Senatoro Γ. c. cons. ¹)] GLSQAW kal. Ian. d. 1111 fer.
1) ν.ι·. unu om. 5an ’

ιιιιιιιι(1“1·1“1,ΧΧΧΥΙΙΙ’11;ι1ιι. 1⁰47){I‹10r0ntioc²)-v.c. ‘'S-³)1LSQN ΙΙ kal. Ian. d. V ser.
¹ ·ἰῊἸυῐὶῐ ‘¹²¹ lFlorentio et Antemio] (τ’
2) florencia L 3) ιι. c. cu. om. (ΑΒΝ

 

ἰἸ. (Ant ιΙῐιΙιιι- Jm—rlmlilma prm-lrr ιι. 472. ’Ἰνπι ab a. Ι1711 nu'nr lum'ae pum-lmh'lmn).S'N. nim rnmnh'lnks B,
,·ιιΙιιι ιιιιιιιιΙιί (ΙΙ

ἶ Ῑ“Ἰ”’·Ι”Ῐ” murdrum Silrr-lrn ympmr ιίιί urripm n. 5⁰1 yurnplrr la'liyia dc» imina ‹mm' paulam· arvitam (con-
ιιιιιιιιιιιι §.ln-111⁴ apud ,llumium atr-¹⁴2: Vin-turino imque» pras-cipue prat-nu! regionis amintes, qui ίιι sua sen-ocimo

 

