2115

voxsl‘LARlA

(⁷033 1·!..·1 1:111 ι '1133‘ 7'.1.x·'l·l.x·1›1'‹›l.l-

,1.11 ι’.
11121,
11171.
Hbs»,
Ιοιῐ.
Ιυῖ.
ms,
1119.

1111.

'l'.1.x‘.-1.
itm-tim· υῐ Γυυιιο.
Svipiunt· υῐ lwnutx· 11.
(“;ιιιιίΙΙιι υῐ Urusso.
‹uu-vin«. υῐ Lunam ΙΙΙ.
Υυιιιϊυ vt 'l'nrquutm
‹un-vinu ll υῐ hamno.
Rursum· υῐ (’;ιιιιυι’ἰιιο.

Rutilio υῐ Torquato ΙΙ.

111. Uol-vinu 111 (¹¹ ('1›s‹·1›,
112. Ᾱι·11ι11;1 υῐ Rutilio 11.
113. Υυιιυιϊ ΙΙ vt Mamertino.
ΙΙΙ. 'lun-quam ΙΙΙ ct Musnnv.
115». Mzunerrino υῐ seleno.
1113. (mnino υτ Μυυιιίο.

117. Postu υῐ Longu.

11⁸. (¹1·11ss‹· υῐ mulino.

119. Regulo vt (¹01⁴vi110.

12⁰. Albino ot Galbina.

121.

122. Galbina ot Possm.

1211. Potito υΐ Mau-eollo.

221. (X‘rnsso υῐ Vonone.

125». Mamm-tin«) 11 υτ Deciano.

1213,
127.
228.
122⁸.
1:111.

4:11.
1:52.
2:33.
131.
1:15».
1:313.
1:17.
114⁹«.
1:521.
11⁰.
111.
112.
1111.

Ι”ἰιΙ

425.

Υυηυυυ ll ct Scipinnv.

Lentulo ot Silone.

Libonio υῐ (Ῑιιηουυ.

(famina (¹1 Bruto.

lli>- ‹·0n.-·s. tum ‹lit-tato·- 1*1'(=:1t11s l’npi-
nius (ful-sor 01magisterequitumDrusus.
Longo υῐ (''‹¹1·‹=r:1110.

(ss'ursorv vt Sulla

Gulbino υῐ Balbino.

Cursor«.- ΙΙ vr Filonv.

Papium vt (ὶιιυι-υῒιῑηο.

Υυιιωυι· vt 1”1;Ιι·(·111(1.

Rarhnh. υῐ liubula».

Rutili«, 1·1 Ιιιιι-ιιιιῐυ.

('u1·1=·‹·1·=· 111 υῐ Lunam· 11.

Saunium· vt Longo.

‘'un-<nro 1111 vt Rubnlw 11.

Maximo υῐ numu-2
nulnum· ΙΙΙ ‹·1 Barbula.

(ἸΙ lwA'lGoN l’.·1S(71{A‚I.E.

1‘·:1. ‘P‹›1¹1r117.1'01· τὸ β’ καὶ nolu-ov.

1¹¹³. Σκι,ιίἰιηός καὶ -”Ιειά’τοι·.

1‘¹· . Aufinum· zai Κράσσου.

1·. Λορβιίἰιυ καὶ ,lenit-01· τὸ γ’.

ἶ . Ηέιίιικος καὶ Τουρκουάτου.

1¹¹. . Κορβιίυι· ιὰ β’ καὶ Λίβωνος.

ι’·’ . Βοιῗωινηός (βουλσωνος ιιι. ,2) καὶ Καμε-
esron

··ι. Ῥουιιλιόι· καὶ Τορκουάτου τὸ β’.

1⁴. Κορ,)ἰ”·ιοι ιο γ’ καὶ Κόσκοι·.

··1.'‡·.l)l01¹ καὶ Ρ οιᾱιῃίλιοι τὸ β’.

¹1⁴. Ιῖἔυιιικος το β’ καὶ ΙΙΙαμερῑίνοικ

π. Ἰὀρκοι-(ἔιόυ τὸ γ’ καὶ ῙΙΙοίσωιός.

,·ι. ζΙΙαμερῑιίιου καὶ Σίλωνος.

51. Καμίλλου καὶ ῘΙΙυιίὀυ.

,Ἰ.

[Γ.

;·ι“.

ΣΚ-

ζη-.-ζ

· Φιίῖῑου καί Λόγγου.

· Κράσσου καὶ λοι-λείου.
“Ριγοι”λοι’ καὶ Κορβιίὀυ.
Ἀλρίἰόυ καὶ Γαλβιίὀυ.

ι

ι
Ι
ι
1
ι
1
Ι
ι
Ι
ι
Ι
ι
Ι
l
Ι
1
1
Ι

ἶ·.·ι. ’Λλβιίὀυ τὸ β’ καί Κόσσου.

ἱτικ ΙΙοιιίὀυ καὶ Μαρκέλλου.

1¹71. Βράσσοι· καὶ Βένωκος.

ἱτι. ῘΙΙαμεριίἰνου ιο β’ καὶ ,Ιεκιανοῖκ

ἱππ. Rem-mo.- τὸ γ’ καὶ Σκιπίωνος.

ι’τιῑ. „ferfol-2011 καὶ Σίλωνος.

ι’ϊιῑ. Δι’ρόνος καὶ Κούρσωρος.

ι”ῑικ Καμίλλου καὶ Βροι(ἰ·ου.

Παπίνιος Kos-9004> ἀντιγραφεὺς κατέστη,
Δροῦσος οτρατιήιὸς ἱππέων.

1‘¹⁴r. Λόγγου καὶ Κερατανοῖκ

ἔτι. Κούρσορος τὸ β’ καὶ Σύλλου.

ιηἰ. Γαλβίνοι· καὶ Βαλβίνου.

1 r. Κοῦρσορος τὸ γ’ καὶ. Σίλιιιιός.

1¹¹Jr. ΙΙαῐτιΙιίὀι· zai Κερηῑανοῖκ

1··r. Re'rmzog καὶ Φλάκου.

ἱ 1. Ba). 3'11142111 και Ηουβοιζλκου.

1‘ r. ‘’·lu1t1l.'·101 και Λειιάίου.

1· 1. Κουριιορος ιι) δ’ καὶ Λενάῑου τὸ β’.

ι··ι. ..ὶιμιιίἱιου καὶ ἈΙόγγου.

ἔπι. Κοιῗρσορος ιὸ ε’ καὶ Βουβούλκου τὸ β’.

1'· 1. 1Ιηξι’,ιιου καὶ ῘΙΙούιηιιιός.

Ιι Ῑ.

[hu-stafilum· ιὰ γ’ καὶ Βαρβοιῗλου.

ιυῑί μιιῐιι.. ,κ’ 1111 lunzon· iii ,κ’ 1013 lomna nn h 4οῖ nomm-1· N torquato i SV (uon Sffl
*111 «ἰή-’ν (Ὗ. ‘'n-wo Ν 412 τιιΙίΙίυ ii v! υι-ΙιιιΙτι N' «113 neum-1118* 424 ueneno S

ιίειῐίιιιιιι ³¹¹¹. dawinum ,s'rn 42⁴3 ιιι-Ποίας (nm. ii» S

4:¹7 phihnu- NV. plnylont· ΝΜ 1211 annullo S

(Ην) ιηιίιιίιμ δ’ 11ru-u- rusuu S 21:3:1 nt albim· Ν 431 iil iii S philone SV, phylonu ,5¹¹¹ Pom.

. · υ ;σ’ῐι’ῐ;ιιι·ι δ’ 13111. 1 111 ιιιιι, αἱ ’111 11 ⁰1¹1·

Ν ·1 112 ιιιικυιιυ S

