71

n

1³.

13.

n.

n. ’ἰῆ- anno CLXXVII ([2111 Ι. 7313) Antonino II ot Zeta ¹)

l) gelu ii S l'ronp. ‘'uern.

{a

anno t'LVIII

anno CLVIIII ιΙ ΙδϋΙ.
nnno CLX ([157Ι.
. nnno I'LXI (Ilbbl.
anno (¹LXII (llsssl.

anno ‹mxlll

anno CLXIIII

nnno CLXV (Ι192Ι.
anno CLXVI stiffi]-
unno s'LXVII (Ι um).

anno CLX VIII

anno CLXVIIII ιΙΙὲΙῠΙ.
anno CLXX (MN.
anno CLXXI (ΙὶθδΙ.

anno (LXXII (ΙΙξὶὲὶΙ.

nnno (JLXXIIII (12011.

anno FLXXV

annno PLXXVI

annu· I'LXXVIII (12051. 737) Albino ot Aeliano ¹)

(Ι κιο).

(1191).

[1¹9⁵]-

nnno PLXXIII (Ι241οΙ,

(12⁰2).

V lc'l‘« 1 111 I A QVI'I‘ A N I

0155). 717) Connnodo V ¹) ot anriono²)
2) glabri 1111111 δ’

718) Crispiuo¹) ct Eliano²)

1) ann. 'r'

1³ crespino l.

712⁸) Fusciano¹) et Silano

1) rusi: ιιιιι Ι.
7211) duobus Silanis

2) ιιι-Ιίιιιιο (ι’

kal.

kal.

kal.

kal.

Ian.

lun.

lan.

lan.

721) Commodo ¹) Vl ²) et Septimi-ano ³) kal. Ian.

1 ) comodo L

723) Οοιιιιιιοιίοῑ) VH2) et Pertinace ³) kal. lan.
2) ni (ι’

l) comodo L
721) Falcmv‘) ot Claro

l) pah-one (ι’, naccon(- l,

725) Severo ot Albino

7211) Tertullo et Clementt¹

727) Dextro ¹) et Prisco
I) ‹lexin› (ι’

725) Laterano et Rufino

7211) Saturnino et Gallo

7:30) Anulino¹) ot Frontone 2⁵)
2) frontum· Ι,

I! unuIinn L

731) Severo ΙΙ ot Victorino

732) 1·“1ιν1”η11«)“) ot. Mucianus-⁵)

I) fabian.. Ν

733) Severo III ot Antonino

731) Ζοῐιιῑ) ot Plautiano
I· gula Ν Pru-31¹. l'nssy

(ΙΖΗΖίΙ. 735) Chilonem et Libone

1) enin-›uu‹- L

1) innnn L

nnnc»FLXXVIIIIQQMI.735) Apro et Maximo

:nnno (¹11XXX (Ι2υ7Ι. 7311) Antonino III ot zetw) 111²)
2) um. l,

1) azotu «ι’, gem ,δ’

alst< e! nine cousulilnm lsZL'st

,, hammam, Jmnelmla'n nm

vra ί 'LXVIII Dextro

huntur ai.

ιὶ ἲ·.ἰ” (cml. Ilm-n
el Prin-,0 ind. ΙΧΙ.

’.2) ιι (J'L
722) Aproniano et Bradua

2) mutiam, L

. ΙίΙΙ apud Jiruschium

3) hortonae L

kal.

kal.

kal.

kal.

kal.

kal.

kal.

kal.

kal.

an.

3) sennennnno L

kal.

Iun.

lan.

Ian.

Ian.

lan.

Ian.

Ian.

Ian.

Ian.

Ian.

Ian.

1) ἰῐιι Z

kal.

kal.

kal.

kal.

kal.

kal.

Ian.

Ian.

Iun.

Ian.

Ian.

Ian.

d.

d.

. VI for.

snb.

dom.

. II fer.

. 1111 for.

. V fer.

. VI for.

. sab.

. ΙΙ fer.

. 111 for.

. 1111 fer.

V fer.
sab.

. dom.

II I'er.

. III for.
V ¹) scr.

v1 for.

. sabb.

. dom.

. III fer.
. IIII for.

’. v fer.

neuen Archiv 9, 13⁵ss hic compo·
Η) (s. lr'redcyariana continuata

c. 16 (108): a

