258

ι» o..- ''²⁴⁸⁷'‘ ΠΜ). ΙἸι·1()ΙιἸ·;,,ς.

:ins 20! t'liilonv 01 1ιί110110.

31111 ,2¹05 om.

3111 :300¹ Albino 01 Eniiliano.

311 ,207 Apro 01 Maximo.

312 :208 Antonino 1111 01 Gom 111,
313 20¹) l'onipvinno 01 Avito.

311 ,210 Faustino 01 Rufino.

3Ιῦ ,211 Gentiano 01 13:1⁵⁵...

316 212 dnobus AspriS.

317 ,‘.>J.·›· Antonino 1111 01 Albino (st-bino m. l).

318 214 Messala 01 Saturnino.
319 215 Unci-eale 01, Laeto.

320 ,916 Sabino 01 Annlino.

321 217 l'mstnto 01 Ε);11·ἰο;110.
322 218 Antonino 01 Advento.
323 219 Antonino 11 01 Suom-do.
324 220 Antonino 111 01 Omnazonte.
325 221 Grato 01 Seleuco.

326 222 Alexandro 01 Severo.
327 223 Maximo 01 Aeliano.

328 221 Iuliano 01 Crispino.

320

330 2:25 Fusco et Dextro.

331 220 Alexandro ]Ϊ 01 Marcello.
332 227 Albino 01 Maximo.

333 220· Modesto 01 Probo.

331 ,929 Alexandro 111 01 Dione.
335 231) Agricola 01 0100101110.
336 231 Pompeiano 01 l’vligniano.
337 2:12 Lupo 01 Maximo

333 ,2ῐίἔί Maximo 11 01 Paterno.
33⁴.) ,931 Maximo ΙΙΙ 01 Urbano.
340 235 Severo 01 Quintiano.

3⁷11 230· Maximo 1111 01 Africano.
3-12 237 Perpetuo 01· Cornelio.
313 238 Pio ot Pompeiano.

3:11 235) Gordiano 01 Aviola.

315, 21⁰ Sabino 01 Venusto.

:31ss 211 Gordiano ][ ct Pompeiano.
317 ,912 'ratim 01 Pron-statu.

:3³18 25:3¹ Hadriano 01 Papo.

31¹.» 211 Pers-grino ‹·t Aemiliano.
351) ,“,)];”ι Philippo 01 Titiano.

:351 :em l'rcscnto 01 Albino.

352 :357 Philippo ]l 01 Philippo cons,

35⁸3 218 Philippo 111 01 Philippo 11.
351 215) Aemiliano 01 Aquilino.
355 250 110010 01 Grato.

(wiffisx‘lnxnhx

11:15 7¹! ΓΙΝΙ). J'OS 'fl-Il·¹ ll) Ιί lz'b'.

Antonino ll 01 7.(»1111 11.
;·-’- Aemiliano.

Antonino 111 r( thtn 111.
::. Avito.
ζ 1111111110.

dnobus 01 Αῑψειῶς.
,--. Albino 11.

’““ΙΙ

meto 01 Cereale.

ll ll

Antonino V 01 Adventu.
Antonino Y! 01 Sacerdote.
Antonino ΥΠ 01 Gomazone.

z Scbor.

z Crispo.

Faustino et Maximo,
Alexandro 11 01 Dextro.
Albini-nio 01 Maximo 111.
Fusco 01 Μαι-00110.

z Dionisio.

z Pelagiano.
Maximo 01 Lupulo.

Pretextato 01 Attico.
Adria no.

ΙΙ ΙΙ Ιῖ Η

01 Filippo (om. 00115.)
= 01 Filippo 11.

z Ihnilianw.

Grato 01 Docio (³:¹0³.

