ἃμ, ΝῡΊῚΊῚΛ

1:;, nurmh··m·nsi11=u 12 secun-ia mule prum& om. 7 51. 9-1 ui 1. 11. 12. 23. 40. uii plerique,
uiii 11 disponi! sic 1. [1. Γ». 2. ·Ι. Ιῖ. Γ 7

1 uuuvupolis civitas Aquvnsium
vinium} cium 89ss nqueusiluu plcriquc. :uluiusiunu 1. 11. 12. 13. 14. 15. 16. 19. 20. 22.23,2:'),
27. 32. 33. 34. 35. 68. 71. 72. 73, 74. 75. aquensis S. 36. 42. 43. uvqmuwium 31. nequounimu 29

2 vivims Aptousuuu
amuusituu plu-rique. amin-sium 33. 35, 6⁸ (ueroque lucu). 69, npwntium 1. 52, aptensis 8. uhtau-
Suuu 351. 3³. 39. 40. 41. 49. 50. 51. 53. 54. 57. 5⁸. 59. 60. 61. 62, 63. 64. 66 (1101146). 70. 91.
113. 95, 101, :unius-inm 32. 34, :unensis 42. 43, apt-usituu 55, uttoushuu 6, utheushuu 77. 79. 80.
⁵¹1. ⁵3. ⁸4. 85. 86. 87. 85. 39. :mheusinm 82. athos-ium 76. 78. ³9A post Antipolim 71. 72.
73. 74. 75, lais el Ιιυι· lan-«1 rt (secl dvl, m. l} 'aaut Narbonenses 68 om. 36

31 vivims Rogousimu
regensium ‘ulcr-ique, roginsium 68, rugentium 551. regensis S. reiensium 3515. 38. 39. 57. 58.
65. 91. 93, ruiensis 43, regiensium 3². 4. 49. 50. 53, 54. 61. 62, regimwium 63, reginensium 92.
9-1. 95. 96, reginensimu 90, ron-ensium 9, roseus-inm 20, rugousimu 7, mensium 14, reinen-
sium 41, reinvnsis 36. 42. retensiuuu 5. 10. 13. 15. 16. 22. 25. 37. 44. 47. 64. 66, tetensium 45,
[rt-tensium 33. 34, trecensium 32. 35 poe! Aptenaeca plerique. pon! ,flquerwes 7. 76. 77. 78. 79.
50, Μ, ⁵21. 83. «⁸44. 155. 86. «⁸⁴7. ⁸8. 89. Ssm nm. l. 2. 71. 72. 73. 74. 75

ἱ( ost eius 35A. 31. 38. 39. 40. 41. 44. 45. 46. 47. 49. 50. 51.
53. 54. 55. 56. 57. 53. 61. 62. 63. 64. 65. 66. 68. 69. 70. 90. 91.
92. 93. 94. 95. 96. 98. 101
id est] idem 47, vm. 68. 70 reius 3511. 37. 38. 39. 40.
41. 45. 46. 50. 62. 63. 68. 69. 91. 93. 98, roias 64. 65. 66,
reio 90, regius 55. 56. 70. 92. 94. 95. 96, rouis 49. 54. 61,
reuisis 47, renis 44, relus 57. 58, reliis 51. 101, rotza 53

     
   
   

 

«1 civitas Foroiuliensium
foroiuliensium 3². 4. 5. 6. 7. 10. 11. 19. 23. 64. 65. 66. 69. 81. 82. 85. 87. 89. foroiulieffa 91,
Ιιιῐιιὶιι1ἰοῃῐίιιηι 1. 2. 9, foroiuliensis 17. 29. 30. 35A. 39. 40. 41. 49. 50. 51. 53. 54. 55. 58. 59. 60.
61. 62. 90. 92. 93. 94, plwroiuliousis 95. 96, sor-›iuliense 37. 44. 45. 47, sorniuli 8, mroiumnaium
68. 70. 77. 79. 80. 83. 84. 86. 88. 89:¹1. foroiulensis 31. 38. 43. 57. 98. 101, foroiubentium 3¹.
1-·r-·i‹·liensiu1n 73, foroiulensium 72. 74, floroioleusiuuu 75, foroiulensium 71, 1'=›1·iinlie1miu=u 13,
[uu-iiulieusis 16. 22. 24. 25. 26. 28. 32. 33. 34. 35, son-iuliensis 20. 27, foroiulensis 42, nnn-ouilonnium ⁴
76. 78. forolinensis 63, son-onoliencium 56, suriiulionsis 15, sun-itunensinm 12, tbrninlienaia 18,
svruiulonsis 36, 11·‹›inliensim1= 52, 1'‹›1·‹·iiubensis 14
Γ, civitas Vnppincousium

uuppiuceush11n 1. 3. 5. 27, 111111111111100118111111 6, uappincontium 69, unppouceushuu 11. 12. 13. 15.
1⁸. 19. 22. 23 (corr. mr uappceu-B. 44. 46. 90. 93. 96, uappeuseutiuuu 41. 51. 58. 98, uuuppen-
:vus-iun· 26. 91. unppousseusiuxu 38, uappoulousiuu· 37. 45, uappigeusiu1u52, uappeceusium 74. 94,
unppvciux-’iu111 7, uuuppetcusium 28, uappetousium 71. 72. 73, uuppeusiu 36. 42. 43, nappiuaoutiu111 55,
unpincvnsimn 1. 49. 54. 65. 79. 85. 95. uunpinccusiuflu 76. 77. 78. 80. 81. 82. 83. 86. 87. 88. 89.
›⁴51A. unponcousiu1u 10. 14. 33. 34. 47. 70, unapeuceusiunl 24, uupensnminm 39. 57. 60. 61.62,
napum-useutiuun 59. uupeuseuciuu» 63, uapeuseusium 50. 53, unpiusou 56, gammuseutium 35Λ,
μιιτψίιιςιηικῐιιιιι Μ, napae—ensium 20. 32. 35. unpcceusis 16. 25, uapicensinm 68. unpencoufliuun 9,
namu-mium 75, uunpomusium 17. 29. 30, uunpewucium 31, unpccusis Η, uapoutium 40, uapou·
viuu- 101, ιιίιψυιιυοιιμίιιιιι 92, nnprnpi..censium 2, nppeuceusium 64. 66

quod est hnbordo ῖι. 72. 73. 74. τῇ
inter eiu. e! uapp. 71. 72. 73. 74. 75 luban-‹h› 75

 

Γ, vivims Segesten-iorum
wgv-tvrinruu· [almique. sigona-riorum 1. 17. 70, scg(·.»÷1‹=1·it·nr11111 6. 16. 25. 32. 35, »sigestericnrum 28.

29, 30, 31, -vrgoarrncnrum 71. 72. 43. 74. 75, ἢὴςῡείιῆοτιιιιι 2, nogesternruuu 40. 49. 50. 51. 53. Μ-
3⁴2. 61. 62. 63. 64, 65. 66. 69.101, sigeum-nrum 24. 26. 78, noga-stiurnm 12¹¹. 60. 85, uogentoriurutn
11. 89. 95. wgmtminruxu 68. ›avgvstarim‘nm 82, r‹·g‹·.·‹1‹·ri·ru=u 22, aege-sturinriurum 81. 87, nogent-1-
rium 11. §rgo-turum 55. ,svm-*thumum ΙΗ. nogentum Η, sagontincmun 90. ‹*(·.⁴¹1(·rt·1111·11¹11 7

7 vix-itus Antipolituuu
autipnlitmm plrm'qaew. nnn-pulinana 17. 20. 24, 26. 32. 68. :nnepnflmmm 70, antipolitanin 44, mne-

slobnrmn! Τ· ‹nul› ιι ,1'1'l.1.'. ’1Ρ4 67 97 99, lm

