12

13

1-1

ta

2

3

LA'I'E stov Lvs, 5:37

Raetia prima
tertia «lucinia 72. 73. 71. 73 (wirla¹ snpra} rivin ¹3⁸, rin-iu ¹³, rau-iu 1: 733. ἶς’), trutin Γ, mu, Ι’

12) Paulum l. c. 2. 15· litun· nutari-nu« trrn‘um: intur lium· (Liysurium) vt sunniam (ville infru lllyr.
11). lin(- est Alannmnnruin putrium .. .. ‹Inm- proviin-inv, id est Raetia prium ct Ilm-tin necanda.

Raetia secunda
qimrta decimu 72. 73. 74. TI» (rido- atqu-u} ritin m, ricin 1³, recia l: 75, trutin Γ

lssl Paulus l. ι’, ml p1·nm's·dmilrm„ Imm· maturranx quartam.

    
   

 
    

Sicilia insula in mari 'l‘yrrlwno mn'w, 73. Ti. ῖῖ»
quinta ‹lt-cium 72. 73. 74. 75» (ride supra) ins-ulnam, Γ inrum-Is) num-lt tii-tunuli,
cicilia 1¹1⁷. siciliae 72, siciliam 7ἴι tireno ί), tyrr0n‹·73.7‹l, thirrenn'lz'). ίιτιϊιιυ Γ
14) Paulam l. ι’. 2, 22: sexta ‹lm—inm proviin-in sicilia imula .. 'I'yrrIu-nn inuri . .. alluitur.
Sardinia in mari 'l‘yrrlwno κον ῖ2. 715. Μ. ῖῐ.
sexta decium 72. 73. 7-1. Τι’» (ri-11· xuprnt mare lt tirreni-115, tyrreno 73, tyre-nn (Ι.
1¹⁰⁸¹ lii 13 ιΙιίιὛι-ιιιι 75. tou-reno Γ
Is») Paulus l. ι·..’ septima «lm-ima (nn-sica, octava ‹let-inni San-«linia punitur, qum· utraeque Tyrrhenis
fluctibus ambiuntur.
Cursica in mari Tyrrheno [w 72. 73. Η. ῖῖ»
septima ‹lot-inm 72. 73. 74. 75 (vide nupt-n) ¹¹¹³¹f⁰ ¹5 'Nsfl‘ffl' ‘¹' 7⁴¹⁵· Ην [ΥΝἾΜ υ- ῐῙ·ῙΙ“’
cursin Jf, cun-sica 11). titi. 72 73. 74. 75. ¹⁴⁰¹¹⁰ ‹4›
79 υιιι. Γ
lli) Paulus I. c. ‹zd praecedentem
xui q 21. I'I'EM GALLIAlWM XVII.
Viennensis
nieunonses Ρ, nonensis 1¹1:
Narbonensis prima 1
nan-lwnenses l' i ζ). Narbonensis 11'01' 72. 73. 74. 75
Narbonensis secunda i

4 Aquitanica prima

*l

1)

tertia e! sic Agim-eps ml 1.“ι 1: 72. 73, 74. Ti) aquitanica] Il. ln, aquitania plvriqne. aquitanos 75,
equitania 1'

Aquitanica secunda
aquitanica] I' II. 10. aquitania plerique, :iquitanen 75, equitania Γ

Nouempopulana
n·›ue¹11p01ana 72. 73, ιιυιιοιιψιιΙΙιιιιει 75, nouapolana ΙΙ, nnuonibolanani Γ, nauel-pulania 0
Alpes maritimae
alpis Γ 9 nutritium-uni 7¹2. 73, 741. 751, maritima Γ
Belgica prima. in qua est Trux-orus Gallia Belgica p1·i1na‚in qua ust'rroverus lm

 

bellica lm, legeca Γ) tret'erus Γ. trenerus 1⁵¹. trenel-is [3¹¹ss .‘l. 1⁰. 72. 73. 74. 7.·ἰ, {reneri ΙἸί·Ί

Belgica secunda. de qua transitur ad Gallia Belgica secunda. de qua transitus
Brittaniam est Brittanniae 130

—————..—..

bellica 10¹², uelgicn Γ de] in 75 transitur ιι brittania 11, transitus lix-imnurnni [brittann-u-um 72.

britanna-runi 74» 72. 73. 74, 75. transitus est britania«— ohrmmmie Bi IJI'v est transitus britannic Η
2) pos! 1⁰ l}

10 Germania prima super Rhenum

11

germanica Γ super renum (sic libri) om. 111ι

 

Germania secunda ut supra Germania secunda versus Britanniam 1501'
germanica 1¹ 7⁴2. 73. 74. 75

