‹:41.1.1AuvM. 6111)

19 lum! ,mulla-nuru ple-rique, paud ΙΙΝωἾ-ιίιπνα 77. 78. 81).
81. 82. 53. ⁸⁴1. ΗΓ). 513. 87. 88. 89. mm, leun! Xemmeuennrn :15ss
36. ΞΠ. 38. 39. 41). 41. 42. 43. 44, 45. 47. 49, 51). 51. 52. 53.
54. 55. 56. 57. 58. 59. 61). 61. 62, 63, 64. 65. 66, 91). 91. 92,
93. 94. 95. 96. 98. 101

7 civitas Nmnnusensium
inemmmensium ῘιΙυνὶιμιν, nvnmuscminm 9. 15. 164 17. 41)4 49. .·›‹›. 51. 52. 53. 51. 61, 62. 83, 95. 11)1,
munuum-nmium 56, unt-nuum: 36. 42, -13, ιιι-ιιιιιιικιιιιι 98, nvunnussmmiunn 63, monnau-onium 70¹.
uonmnsiensium 29. 31). 31. ιιοιιιειιιμίιιιιι ll. umanum-usian·- 2. 515A¹ nomast-ulium 39, ..υιιιιιιιοῃκῐιιιιι ῖοὶ,
78, uonmusontimu 96, uonnuwnsiunn 18, manum-nsi.- 8, nvmnsensinn· 4, ηυιιιιιιιεῡιικίιιιιι 41. 47. 57.
58. 59. 60, manso-‚sium 19. 23, romnus-*cusimu 21) pun! l'n-orionsvs 98 mn. 85

b civitas Lutevensium

casn-um (cusu-0 ΤΟ) [¹⁰³¹ Lm. 42. 43. ῗ1) <ubi aaut. vivims» lun-neminum plen-[qur. lunt-nimium 25¹,
lun-nentium l. 2, lutiuensium 14. lntoncnsimn 38. 39. 41. 4-1. 45. 57. 59. 61). ῗῖ», Ιιιυίυιιυιικίιιιιι
51¹, luvtmwusinm 55. 56, luta-mnsinn· 4. 24. 65, Ιιιῐιϊεηικίιιιιι 9, lutum-undull* 34, 1ιιῐιιιιυιιμίιιιιι 15,
⁸20. 22. 25. 26. 27. 28. 29. 31). 32. 33. 35, lutnuinsium 16, lntunonsis 8, hunvnainm 18. 64. 66
(mm 46), inuuunt-usiam 31, {nunu-usimu :3:¹1A. luntcnomiun· 95, latuuonsinm 12, Ιι-ιιῐοιιοιικίιιηι 91).
96, louioucnsium 94, neumnensium 92¹, lentem-usinum 91. 93, lim-nonsimn 61, ludenensium 63,
{nn-nuensinun 69, lnmwlwnsimn 68, lusteuonsium 49, lun-tensium 58, 1ηιῐοιιοιιειίιιιιι -1Ῑ, luteuu 43.
Ῐ1), lutona 2343. 42 ΙιιικΙ Aglsstlwn-wx 98 um. 13

id ost Luteva, castrum nrm. 37. 3³. 39, 40. 41. 44. 45. 405.

47. 49. 51). 51. 53. 54. 55. 56. 57. 58. 61. 62. 63. 61, 65. 66, 68.

69. 911, 91. 92. 93. 94. 95. 96. 1111
id ost} idem 47, hoc est 91). 95. 96, om. 37. 38, 44. 68 lun-ua
37. 38. 44. 46. 57¹¹. 68, lutona 45, lucu-ua 41). 49. 51). 51.
53. 54, 61. 62. 69. 101. luctena 55. 56. 63, latona 3:314. 39.
41. 5Ῐ“’. 58. lacteum 95, leoteua 91). 92. 96, lentem· 91. 93,
han-ua 47, lutona 94, lutaua 64. 65. 66 casn-um] casn-n 57¹⁴.
{must-1. 511.1..18.1.11).94

ὲ) civitas Carcassonensium 30² (m. rma). §m
hm· loa-0 98, pos! scaleam-:1 30²

10 castrum Ucetionsn
cnsmuu plerique. castro 11. 19. ‘2:3. 77. 81). 86. 88. sm. 93, caster 18, castellum 15, ciuitas
2. 3. 4. 6. 12. 13. 14. 16. 17. 21). 25. 29. 31). 31. 32. 35. 70. 71. 72. 753. 74. 75. ⁸5, ciuitas
cusu-um (cusu-o 84) 27. 84. 921 ucctiensv plez-ima . uem-imme 1. 2 (nuptu-m! uec-oense). 5.
9. 10. 11. 19. 35Α. 36. 38. 39. 41. 43. 91, 93, ucesicuse 3¹v ncoziensc 92, ιικυκίοιικῡ 94. 96,
ucetiensium 31. uceciensium 12. 15. 1ἷ. 21). 27, ιιυοείοιιείυιιι 3². 4, uzeziousium 95, uecetiense
49. 51). 53. 54, ucenciensium 22, necti-:ense 51. nze-tense 91). uceceuse 69, ucecinse 68, necten-
sium 24. 26. 28. 29. 30. ucecensium 6, nceiensium 40, utiense 8. 57. 58. 59. 61), ucicnse 71. 12).
73⁸. 74. ἵζ’), nziense 98, uciensium 18, ncennonse 55. ucensis 70. lmceuensium 25, butenensium 16,
ueecinensitnu 14, neiat-ensium 77. 79. 81). 81. 83. 84. 85. 86. δῖ. 88. 89, utiacensimi· 82, ncicen-
sium 89Ᾱ, nnciensium 13, uocotiensu 62, uuetiensiunn 32. 35», uueeiensium 33„ nicetimnse 46,
nicet-immo 37. 44. 45. nieenenso 47, norviense 52, urcnsienso 56, x1uape(·.²)i(?}ensium 34 om. 76. 18

---.-.--
id ost Astituecensi 35x. 38. 39. 41. 49. 50. 51. sm. 54. 55.
56, 57. 58. 61. 62. 63. 90. 91. 93. 94. 95. 96. 101
id est} hnc est 96 astituecousi 51. 57. 58. 101, amimae-
ceusi 41. astitueceusu 35A, astituecensis 55, astituaeccnsinm
93, ustituetonsiunx 91, astituaecensu 39, nstituetensu 38, usti-
mensi 56. “saunensi-uu 90. 95. 96, nstiuecense 49. 54. 61. 62,
:nstiuetense 53. ustum-ense 51), nstuensium 94. minet-ense 63

W

xm. PssovmfflA NARBONENSIS sncrxm Q
‹·1v1'1·.›x'1·Es N. Vll ride p. 5⁸1

narbonensium 13. 15. 17. 19. 23. 25. 29. 31). 37. 41). 49. 50. 51. 54. 55. 56. 62. 63. „urbs-nimium

   
 
   

defit-iun! 7 (def. prou. XV). 48. 61. 97. 99. 111)

