 

Iun.

Iun.
l» xxii

Iun.

Iun.

Iun.

I

xw)

,1.

XXIII

IIII

XVI‘·'›

⁸) xxi ‘1¹²'

lun.

Iun.

Iun.

lun.
εἶα· μΙι-ιιν Η xia!

XXVII

VIII

XVIIII

XXX

ι ι

lun. XI

⁷ Iun.
Ιιιιι.
Ιιιιι.
lun.
Iun.
Iun.
Iun.
Iun.
Iun.
Iun.
Iun.
lun.

lun.

XXII

III

XIIII

XXV

VI

XVII

XXVIII

VIIII

XX

Ι

XII

XXIII

IIII

llllcrant [ι. x k. Μιιί. I. xxii
-SL'v Η Η nm. L

(w'nsvs ΡΑΕΓΙΙΑῘΛΝ.

paseha XIIII kal. Mai.

7115

Iun. XVIIII

paseha ΙΙΙΙ non. Aln- Iun. ,XV ΙιιιῐίιιὶΙ lum id. Apr.
sla· stan ι· (ι’ ·ιί ιἰιι(”Ι’·1ἰΙιι] ’,’ Ἤν. IIII 111. miii Ι.. Ιί Ap. 'J ιιιιι, Ιι’ Iun· XXI}
Ι.κιιι111υῑιψιιι.“ι1( ..sm 1..m!‘l¹‚
Ι 1¹¹ ..Ικιι ιιι ιι Ιιιι ιΙιι 1- mr
pascha V 111 ¹) kal. Am 1ι.ιιι XV II

ι) ..ιι ιι
pascha XVIII kal. Mai.

past-Im VIII id. Apr.
paseha XIII kal* Mai.

{ns-aum IIII²I11IAp21
ὲ)1111ι’

pn. ψιι1ιι 1111 non. ³5 Ap1.
’.ἐι υιιι. Ιι’

pascha {XVII κ·ι.1 Mai

paseha VII'2) id. Apr.
’.ἶί 11111 l'l'

pascha 11112) kal. Apr.
2) 111 l}

paseha XIIII kal. Mai.

paseha III non. Apr.
pascha VII kal. Apr.

pascha XVIII³¹) kal. Mai.
2³) λιι11 (ιἸι
pascha III kal. Apr.

pas *cha X111²› kal Mai.
⁸¹ ἰιί’(Ι

paseI1¹a III ³] Id. Λκμι
3) iiii L

paseha [VII²) kal. Apr.
‘Arne θ’, [ l mn

pascha XV112) kal. Mai.
2) xui Ιι

pascha V112) id. Apr.
2) uiii (ι’, ιιῐ B

paseha {X kal. Apr.
plene* (ι’, Ι Ι ιιιιι. ΙίΙμῗ

paseha 1111 ¹) id. Apr.
ΙιΙιῚιν Η. I Ι mn

Iun. XVIII

Iun.

:37 xxi

Iun.

Iun. ,’

ΧΧ11·“1
Ιι’

XV I ²)
uiim'll'

:b xum!

Iun. .’

Ιιιιι.
vt .·ψιιιί (In-v<

Iun.

lun.
:31 xxi

Iun.
,Ἢ xx

Iun.

Iun.
lun.
¹1> xxi

Iun.

Iun.

»s [νειμ-«11η xu

XV [ΙΙιιιιίιιίΙ X kal. Mai.

ιιι ιι, Mai. 1. m l'l‘. lun. xxm}
XVIII

XX ³)
Ιι’
XXI ²*
ιι·
XVII
XX
XXW
Ιι’

X VI

XVII³¹)

II) xniii N

Iun.

Iun.

— ΛΝ, Η ΙΙ ¹¹¹11· ¹1
Iun.

Iun.

lun.

Iun.

. m. ιι ιι ιι»

L’} ιιῑ l: ἰίι xui l} 4· 111 11¹

XX
XV ³¹! [ΙΙ atini] IIII ⁴) non. A.p1
Iun xxm]
XVI
XVIIII
XV Ιι atini} 111¹) an. Azll

¹¹ ii ‘¹' lun. XXII

[[Ιι atini} XIIII kal. Mai.
lun.xxu]1

XV²³
I prul. l: ζ.) sui Ιι’

