hrt-‘11' 136.
L 's'l'lr' 137.

LTJ-'n 130.
lawa 139.
L'I'l-'cr' 1⁴10.
LTl·'‹: 1111.

[sm-'a 1-12.

Ι, ΤΙἯ Ι 13.

L Tlv‘u 1 «14 .

LTFG 1⁴5.
LTFG 146.

LTFG 147.
ΙΛῚῊ 148.
LTFG 149.
LTFG 150.

T 151.
LTFG ¹52.
LTFG 153.
LTFG 154.
LTFG 155,
LTFG 156.

Τ 157.
LTFG 158.

Τ 159.
,ΕΤΙἯ 1611.

ANNI CCCCXXVH. ¹57

primitivus (primus F, 11 Τ) 10111111. id est (111 dietum 0111 ius. Τ) sui negutii 1101110.
secundus Emimegim (enirm-gin 1⁴¹. emimeg Τ). id est profi-lutus (prust-etus JV) est
(0111. F).

tertius Latin (latisin L), id est irueundus.

quartus Neptubin (11011111111101 Τ, 1101110111 F), id est inflatus.

quintus l'ntrnsin (putrosyn Τ. pati-osen (ι’). 1(1 est crudus.

sextus Caslonin (casloim F, 0111111100 (ι’), id est cornutus: ’(10 111μο (HL-demin (euslnin F,
chaslon inde (ι’) nati sunt· (ex quo Τ) 1911101101 (111111111ῐί1ιί Τ. filistim Γ) 01 Chapter-ini
(eapterini Ι). euptorini Ta. capturim F).

Tertius vero (om. F) filius 0111101 Fut (phut LF. phuth (ι’) ‘fuit 0011100 cius· (υηι. Τ). id
est profectus: 1110 (his T, id est F) nusquam conparuit.

Quartus vero (filins Τ) (1110011110 (chanan L). id est adorans iniquitatem: ·nam ipsi
(ipse (τ’) 01111οι11111 (chanun 1,) nati sunt filii· ((1111 genuit filios Τ) undeeim.

primitivus (primus F. Ῑι Τ) Sydona (sidona Lſtr', sydonem F), id est exivit in iudicium
(-01(1 F) venatrix: *de isto nati sunt* (ex ipso Τ) Sydonienses (sidem-inses (ι’. sid- Lj:
‘unde fuit* (inde Τ) Iezabel (zezabel TF) ‘uxor Achab regis lsrael* (nm. LTG). 'quae
(qui ΓΗ) colebat idolum Sydonieusium (sid- L. sidoneinseum (ι’) Baal' (om. T).
secundus vero (om. Τ) 0011110113 (etheus F. eetteos (ι’), id est peccans.

tertius Iebuseus (ic-busaeus Τ, iebus ..⁸ F). id est confusus. hie (ipse T) edificavit
‘Hierusalemz propterea Iobus dieta est seeundum nomen eius* (iebus quae est hieru-
salem Τ).

quartus Amorreus (-raeus T(r'). id cst bili abundus (uiliabundus Τ. labiabundus F).
quintus Gergesseus (gergeseus F). id est creditus.

sextus Euveus (euuaeus Τ. aeuaeus G. eneus F). id est 001111101- (00101101 ΤΗ).
septimus Arueeus (arueheus T. arueeeus (τ’. araeeus F). id est scotomatus* (scorna-
tus Τ“. 000 est eius F).

ex quo Tripolitani.

octavus Asenneus (assenneus (τ’). 1(1 est non est (om. (ι’) eius.

nonus Azyrius (azireus (ι’, assyrius ΤΕ), id cst iracundus,

decimus Sumareus (samarius (τ’). id est audivit reum.

undecimus Amattheus (amatheus J'Fti). ·id est (101100110οει (vm. (ι’).

1111 sunt filii Chanaan undeeim.

quorum terminum habitationis eorum a Rinocorura usque ad Gadis ad austrum.

‘et post 1100 disperse sunt tribus Clianuneorum 01 facte (faeti F) sunt 1111οε Chana-
neorum' (·eorum' F. et f. s. f. eh. vm. (ι’, ·(111011101 tribus dispersa est· Ti a Sidone
(syciona Τ) usque (1110 venius (veniatur T. uenias :1 L) Geraru (ge-u. 1³¹. gera 1¹¹²)
et Gaza (gadi 1³¹) 01 (om. LF) Ascalona (ascalon F. asealonia Th. asalonia 7²³) Azotum
(et az. (τ’. -111 L, aretum F) et Goth et (om. ΤΡ) usque (1110 venias (1101110101- Τ) Sodoma
et Gomorra (gomurra (τ’) ‘ad Ama' (om. T) et Sebuin (sebnym Τ. sebeon (γ’. soboym F)
et “usque Lahnn (labam (τ’). quae ((1111 F)‹1icitur· (· ¹ om. Τ) sagorum-01· (ι’). *ubi eon-
fugerat Loth· (10111 confugiit T) ·et ad omnem terram Chanaun‘ (·“0111. Τ).

ipsa est terra Chanaun qnae habet fluvium Goon.

Hii (111110 Τ) turrem edificaverunt med. t. 7¹1³) ex lateribus emetis 01 bitumen 1111111111οΠ ῙιΤ)
*eis sum-at· (erat (τ’, · “ um. Τ) 1110 luto (11111101 (τ’). 01 ibi (ubi F) eoufudit deus linguas
eorum. ‘ut quod quis postulabat 000 1100 :in-viperet' (street-pawn. (i ¹. (1000110111 (θ’-ζ intel-
legeret F. *⁹ om. T).

