,132 PROSPERI TIRONIS

710 Ilii-cneus Lugdunensis episcopus insignis liabetur.

711 Ominnodus Septembrem mcnsciu nomine. suo ap-

pellax-it.

712 cm·

Mamertino et Rufo.

7111 Thermae (³01nmodianae Romae sactae.

7¹4 CLVI
(s'ommotlo IIII ct Victorino.

715 IIicrosolimis XXVI ordinatur episcopus Maximus. post quem
XXVII Antoninus, XXVII! Valens, XXVIIII Dulichianus,
XXX Narcissus. XXXI Dius. XXXII Germanio. XXXIII
Gordius. XXXIIII alius Narcissus.

710 CLVII
Marullo et Aeliano.

717 CLVIII
Materno et Bradua.

718 CLIX
Commodo V ct Glabrione.

719 CLX
Crispino et Aeliano.

72⁴» CLXI
Fusciano et Silano.

721 Alexandriae XI constituitur episcopus Demetrius ann. XLIII.

722 Commodus colossi capite sublato suae imaginis eaput iussit
inponi.

723 Serapion Antiochiae VIII episeopus {72ss ΑΒΜ] ordinatur.

724 CLXII
Duobus Silanis.

725 CLXIII
Commodo VI et Septimiano.

7211 Commodus multos nobilium interficit.

727 CLXIV
Aproniano et Bradua.

728 CLXV
Commodo Vll et Pertinace.

72¹.» Commodus strangulatur in domo Vestiliani.

M 4711. 7111, 712-725. 727-7211. 720), 1’ (ΠΟ-725. 7261·. 727-729). Λ (711 in remen). J, (727

amir> thii. I⁷ (711). 722. 72111,

7111 hirs-nens] JlJ‘. herent-us Γ, irc-neus (¹v hycreneus ΛΝ, irenaeus L lugd. [Ὶι] episeopus lugd. cp. AI!

im. hala-batur ,1, vini-nit Γ 711,ι hoc tempori· praem.. ,11 mens(- (Ἰ nomini κιιιι M, numen suuni (Ι
71ἷι.ι uui} :uu Ι, maximus] mormius Ι, ·.¹ dulichianus] Ml), ‹lulcliinnnu' ,1, dulcianus (¹, dachianus L
ι xxxi ‹liu- <luxi ct :linw- ‚1··¹, xxxi ct diuina ⁴1¹¹, xxxi et diuisus ΛΓ) xxxii goi-inanit) xxxiii got-diua
vxxxiii ct gur-linum ,1, nm, llml.) nm. .11“ 1 nlius om. (J inu-cirson M, nai-chiama (¹
ΙινΙὶηιιιι Al. gabriani· I'icl.. g:·1.1·i‹· ‘'nuu. 7120 heliano .11, 720 suaniam, (1
ulrinav .l¹'·. :·l‹·‹·x.·uul··in‹» ‹volsa-ai«- ,1¹ xi Γ, orn. MAI. nomentanus ,11] anm! »ιε-(111 nnn. (¹
.11, tul.) rum llirr.. lxiii Ι’.ΙΙ”’, lxiiii ,Il¹¹v lxii ΙΝ· 722,ι coloni} colun nihi ΛΥ, eulusnilti [1⁸²⁰

7231 -ιτιψῑιιιι ,1 ιΊι. uiii ¹211. 7:24 silanum (211 72⁴5 huc tempore praem. ,Il interfecit CM

713·4 nii) septis-a M, 1ιίἰί l' 7211 sti-:ingylmus (2¹, strangiiilumr Γ

Hier. 2200
Hirr. 2198

a. 182
Hier. 2199

a. 183
Hier. 2201

a. 184
a. ¹85
a. 186
a. 187
a. 188
Πίον. 2205
Hier. 2205
Hier. 2206

a. 189

a. 190
Hier. 2207 om. Ar

a. 191

a. 192
Hier. 2208

7111 marulio 0
721 alexan-
xiiii]

= ι

