590 NOTITIA

‹ium-mium 11. 19. 23. 97. ιιοιύιΙιιιιι-ιιιιιιιι 3“. ιιοι·υ(1υιιῐίιιιιι 1. 2 (ευριπ-εει ιιιϊ,Ἰι·ιιῐίιιιιι), uerudunou-
>ium -1, 18. 9ιῖ, nonnionem-inn- 90. 91. 93. 95. 915, :tervannensium 9. 22. 25. 26. 27. 28. 29. 30.
Ἀδλ. 39. -11, 50. 55. 513. 57. 5³⁸. 511. 60. ⁸31. 62. (33. 69. 70. 101, noroduninsium 13. 68, uere-
‹hunum-ium 31, uereduuwnsinnn 034, uorvdnrensianu 15». noredinonsinm 12, umidonmnsiunx114, uiri-
dum—usim.. 37. 49. 31, uiridunus 1⁰0, uiriduno ⁸. uvnhuwnsium 36. 38. 42. 43. 53. 84, nordo-
nensinnn 77. 79. 80. 81. 82. 53. 35. sti. 87. 89. 89Λ, uirdoninsium 7, uirdunousinm 24. 32. 33.

31. 35. 10. 52. uindmwnsiunl 17
Ι Υἰι·(1οιι 52

Vl PROVINCIA BELGIFA SECFNDA
(¹1V1'1'A'l‘bls N. xll
bulgvcn G. 15. 22. 33. 35, lwlgegu 12. bollion 2. 5. 10. 27. 61. 77. 811. 81¹. 83. 84. 56. 87. 89,
Ν9Λ. 91. 93, ὺι-ΙΙῑμιι 32, bolinga 1⁸. Ιιυῐιιῐυειι- Ῑίί. 7⁸, hennon 19. bvlbicarmn (corr. iu belgica·
mun 7 secunda] anlc prou. ὅ, primu ⁸2< xii plerique, xi 19. 23, 36. 112. 67, xiii 55. 513.
135². lol ordinat sic: ι. ·.>. -1, ⁴5. κ. 12. .·;. Γ.. Τ. 11. υ (vm. ιω 7
1 metropolis civitas Remorum
in qna est praem. 99 reunnurunn 11. 19. 23. 2ἴ», rhemorum ⁴55», renim-nm 88, remos 1. 2, remen-
mun 37. retnis ὅ. 100
Durocordorum 99
Rains 52

2 civitas Suessionum
suu-ossionuun 59. suesionum 13. 91. 95. 90, suesionum 60, suessio 100, suessonum 24¹. 44. 45. 46.
17. 18. 76. 712⁴.850A. suessiolnmsiutn 52. messianum 6-1, sessionum 3. 6. 12. 14. 17. 18. 20. 22. 25.
27. 33. 34. 35. «35. 70. 71. 72. 73. 74. 75, sessiuniin· 15, sessiones S. sas-sinuum 4, res-nam 67

:3 civitas Catalaunorum

ι·;ιι;ι1;ιυιι«ιιίιιιι 1. G. 35³. 315. 37. 3⁸. 39. 41. 42. 43. 44. 45. 47. 48. 50. 53. 57. 59. 50. 61. 62.
⁴34. 155. 6⁶. (37. (38. 90. 91. 92. 93. 91. vs. 1·.·nhalaun=›rum 9. 24. 49. 54. 153. lOlb. catalaunorum
70. 71. 72. 73. 74. 75, cathalama—mium 40. catluuhnmicorum 5⁴3, cathalannvrutn 55, cathalanorum 52,
cataleunnrum 7, eatalinurnm 2, camulnnurum 95. 913. lanum-um 5⁸, catalaunis 100, catalonis 8,
υιιιΙνΙΙηυιιυι-ιιιιι 77. 79. 50. ⁵2. 83. ³5. 56, cadaellauuorum 86, gade11nuno1·u1n 11, ‹adelnunorum 99,
(ἰηΙυΙΙκιιυι-ιιιη ³4. cas«lemanum-nm 81. 87, vaswllmmormn 89, catelluumwunl 19. 23, catuellnuno-
runt 3¹². 5. 10. :3ss. 28. 30, cutuellunorum 3¹. 31, vamvllntinorum 29, υιιῐιιο11ιηιυιιι 32¹¹. 35, catnel-
1··r=nn 12. 13. 14. 15. 18. 20. 22. 25. 27. 33. 34. 69, vauelhnnnn 32²¹, ‹annia-humorum 76¹). 89 Α,
‹andelaum-uun 7¹3³. 725, vuuellaunorutn 17, cnut-Honorum 4, ‹utanlnnnrunu 97, caunthalnnnorum101·

id ost Caldunis 69
chalons 52

1 civitas Yeruman‹lor1nn
uernnmndnrunn plerique, nvn-:nudorum 13³, 1mrunnnanum-um 70. nor:mutandorum 4. uoronmnvorum
⁴523. unu-ruma„durum 2, uer·ammuh-nrum ⁶35», nirolnnnthwum 7. 12. 14. 15. 17. 18. 20. 22. 24. 25.
211. 27, 2Η. 29. 30. 31. 35Ᾱ. 4ss. 52. Μ. 55». 5⁴3. 99. uirinnnnduruln 1311. uiromundus 100, uvrenum·
dnrnrn 33. 313οἱ. 42, uera-mundis ὅ. ιιιψὴιιιιιιιΙυι-υιιι 75, ueraxnandorunn 59. 150, nortl-mandorum 32.
5351, nwrnnnmnumnn ¹1⁴1. uonnnnnnrunn ‹5ss (nnn 1115), nuni-›umn-ium 40, nonionnnn 101

quae nnn(¹ Noviomagus κ. 36. 35. 42. 43. 52. 5⁴3
qnae nunc] id ω-ῐ 8. 52. :3⁴3 nonimnngus 36. 3⁸. 42. -13,

monimum-:m Ἀ. noniouon 5⁴³, unuimnns 52

Xuions 52

 

,ἰ vivims Arrnlmtnnn
atrahnnnn 1. 2. ἶὶ. -1, 332. 3⁴1³. 37. 33. 42. 50, 513. 02. ⁴33. 71. 72. 73. 74. 75. ⁸5. 95². 100, atm-
nannn s». ⁴3. 7. 9. lo. 11. 17. 19 23. 21. 2¹3. 2⁸. 29. m». 31. 41. 111, 15⁴3. ⁴57. 45³3. 70. 77. 80. 81.
*ck 84. ⁸⁶3. 87. ⁸55. nqu. 91. 93. tm. munla-tun» 53. ¹51, :nn-ananum· 82. ›tumbam-um 59. 60, atrnbm-
(ιιιιι 115¹. ntrnuntrmn 57. 5³⁷⁴. 92. 94. 9ἴι’. 96. 97, nnn-:nmmnnn 39, airammum 78, atrebatum 35A.

‹Ityn-nm! 1¹3. 51. 99 (habu mlum pror, ΓΙ)

