5¹2 NuTl'rlA GALLIARVM.

ι’. vivims Glanntinu
glannatina 754 58, glannatena 111, 15. 24. 26. 27. 2¹⁸. 29. 30. 211. «1-1. 47. 51¹⁸. 60. 68, glannatina 3.
»1. 5. 6. 9. 10. 4⁰. 52. 73. 97. glannatena 7. 22. 215Λ, 37. 39. 411. 41. 46. 49. 50. 51 ὓ. 54. 55.
ῑιιί. 57. 58. 61. 139.. 63. 91. 92. 94. 95. 96. 97 {cm-r. αι’ ςΙειειιειιιι). 98, glumnntssnn 59, glumnnteun
90, glunnntlwna 53, glunnatunnu 64, 66. glannaticn 1. 2. 11. 19. 23, glnnntiea 76. 77. 78. 80.
⁵1. ⁸22. 84. ³¹6. ⁸7. ³20. 89A, glanutin 17, glutintinn 71. 74, glatinnu 72, glunlmena 69. 93, glau-
mwtcnn 101, glumlnwnna 65, glan-nn 16. 25, lunatica 83, elan-*noca 18. clunuleeus ὃ, galnntona
36. 35. gnhmteuu 42. gnlnutenn 43, grmconn ⁶20. plnnmcna 12, planudes· 79. 85 om. 70, evanuit 14

7 cix-itus Cmnenolensium
comenda-minu: scripsi. vonnmwliensinm lm· corn, μνίυι· leel. inc.) 65, cmneleuenslum 3. 4. 5. 37.
38. 43. 44 (praecedit colei emptam-mm). 46. 47. 64. 90. 91. 94. 96. 97. caemelonensium 93, ceme-

leninsium 69, cenwlanonsium 66. gennelonmusinun 92, 1-810110115111111 1. ⁴2. 60, eelonenensium 68,
centulensium 10. 11. 12. 14. 17. 211. 24. 23. 26. 27. 28. 30. 52. 76. 78. 80. 81. 82. 84. 86. 87. 88.

591. 95¹, mmm—lensium 15. νοιιιοΙοιιυίιιιιι 31, sennelonsinnn 71, 72. 73. 74. 75. 77. 79. 85, citnelensium
95², conuellendum 6, cnennellensium 7, genwlensinm 16. caemelessium 83, celemensium 9. 13. 19.
23. 29. 35A. 40. 41. 49. 50. 51. 53. 54. 55. 57. 59. 61. ³9. 98. 101, caelenmnsiunl 58, celemen-

sium 62. 63. clmuensium 39. 56, colmelensinnu 1⁸, celmnnensis 8. melanensium 36. 42 om. 22. 70
8 civitas Vintiensium

uiuriensium 70, uinsiemium 23. 39, 11111511111511111122, nensionsinun 6. 7. 68. 69. 71. 72. 73. 74. 75. 82. 83.
55. 89. uensioneinm ⁸4, ‚nensivmmnn 76. 77. 15. 79. Sl). 81. 86. 87. 89Λ, uentiensium 65¹,
uisinnsium 1. 2. ηυεὶριιείιιιιι 3. 4, nensionlunn 88. nintisionsium 49. uinsitiensimn 9. 10. 15. 16. 18.
19. 24. 25. 26. 29. :35.x. 52. 55. ninsitientinnn 5. 60. 94, uinsicioneium 31. uinsiciousium 12. 17.
29. 36. 37. 42. 43. 415. 47. 50. 51. 53. 54. 56. 57. 55. 61. 93. 101. ninsieientium 38. 44, uln-
cisionsium 40, uincisiencium 63, Inlusit-ensium 39. 41. 98, uinsimensis 8, ncnsicienslnm 59. 64. 66,
nonsicienisium ll. =1isitiensi=un 13. 27, nisit-lentium 96, uisicionsinm 91. 92 (corr. e-z: uisicicoensium).
97. uisiticntIum 95. uicisientium 20, nme-iriensium 28. nnislrlensInm 30. nanciensium 90, uontlo-
neusiunl 65² evanui! 14

id est Vintio 35A. 35. 37. 313. 39. 40. 41. 4‘2. 43. 44. 46. 47,
49. 50. 51. 53. 54. 57. 58. 59. 61. 62. 63. 64. 65. 66. 68. 69. 70.
90. 91. 92. 93. 94. 95. 96. 97. 98. 101
id est] ltlem 47, vm. 68. 69. 70 nimiu 70, nemin plerique,
uem-iu 63. 94, nentia 90. 92. 95. 96, uencla 97

  

In PROVINCIIS N. XVII Clvl'rATEs N. CXV

haba-n! 1 2. 21. 5. 6. 7. 9. 111, 11. 12. 13. 14. 15. 16. 17. 123. 19. 20. 22. 23. 24. 25. 26. 27. 28.
29. 510. 31. 68. 69. 7l. 72. 73. 74. 75. 85 sunl simul praemimur! 12. 13. 14. 15. 16. 17. 18. 20. 22.
23. 24. 25. 26. 27. 28. 29. 30. 31. simul 19 in prouinciis plerique, pronintiue 19. 23, pro·
vinnm· sunt 79. um. 85 pust prouinciis inu. snpra scriptis 6. 68. 69, iun. gallici.. 18, ine. bimuntlum
19. 20. 23 11. rel nunu-ru 1. 5 aliique, um. 3. 6. 9. 71. 72. 74. 75 aliique xuli plerique,
mi 7. 11. 12⁴. 19, nm. 20. 66. 69. ⁸5 autc vin. ins. {sunt 6. 68. 69. 72, ine. finnt 71 72. 73.
M. 75 141111111οκ 6. 211 winus). (58. 69. 71. 72 (vinitam. 73. 7·1. 75. ⁸5», ciuitatis! aliique„
ciuitati 1⁸. vluit-¹1„- 19. 23 ἐνυνν. in winih-nist. rambula mm peu-ensriptu 9 11. rel numero (numerum 8)
huben! phu-ique, om. ::. 71. 72 73. 71. 75 aliique pauci oxu plerique (risle nnprn 1›.580)‚
u-xxn 92 in inncru'pliune [ride αιψι-ιι I'· ⁴379), cxxuiii 85, clxiii et casn-u munorum 111116 (vide
-ιψνη 1¹· :my sunt ‹unns-s 1141· prouincia (rel. deuant) 101

aulurrilmnt air: vxplivinnr ⁴51111195. 961 nomina vinnm-nn prnnlnliurmn (regionum 51, rugiam 49, regionis 58·
91. 931 gnlllw* 'galliarum 5511, 411, ἷιῖἷ, ἶν1, 91. 93, Hs). 96, 1111111111 munim-iau Sepoem 4, filb-
scriptiunr rurs-n! (Ju‘mlrr ιἠψνιζιιϊΙυη infru indicativa) 8. 313. 37. 31⁵⁴. 39. 41). 41. 42. 43. 4⁴. 47·
ΣΗ. 5152. 51. .'1.'·. 56. Ῑιῖ. ἶΙΝ. 611. 61. 62. 7⁰. 76. 77. 78. 811. 81. 82. «⁸53. 84. 86. 87. 88. 32. 9⁴-
εοῖ, im ⁴

rlqricium 32. 33. 3-1. 35. ·1-Ἰ. ¹19⁴. 67. 99. 10⁸1

’ψ ’.κο-..5

