¹·:1‘1'1'0MA UllstONlt'th. :57¹³

tw! ab Arbogaste 00111110 MYIJR. ab 111-1101111510 AllZXli'Fl'.

1275 01 malorum 5011110111111111 Μ sla, om. 41()ΖΧΙι’]”ΙἸΙΙ1’.

1252 coniuente ut putabatur 0115111111 . praeerat M rxxlffl‘lllt. om. Aule.

1312-1315 computatio ‹ule-s! in solis libris MYJI.

1327 quorum Posidius et Nox-atus et Severianus 0111110105 erant Mlnw'll, 11111,

Α ΟΖΧ ΗΓΙἮ.

13311 barbari foederatorum (1050110105 Mi‘('lll;ZXl··]¹‚ om. xloln'.

13:523 advorsum (10111115 . .. gesta MY('III›'ZXI‹'J’, nnc. ΑΘΗ.

izuh 111 hae sui cura .. . ¹*uperaretar MWJIZXFJ’. 11111. Λ ()11’.

1373 011111 ergo 111-10011115 5111151111 omnia imperatori 110 Aetio 1101·51111111’»1·01. 11110 111111111
creditum 051 saluti principis profuturum. 51 inimici molitionem 51111 opere prae-
occupavisset. unde Aetius imperatoris manu et eireumstantium gladiis intra
palatii penetralia (11.11.11.01)1. Y) crudeliter eonl'eetus 051 MYll. ‹lum (eum (1¹)
ergo Aetius placita 11151111111115 10110111 01 eausam 11111 110111111011115 agit, imperatoris
manu et 0111-111115111111111111 gladiis erudelitei· confectus 051. CI). eum erg«) 110111-
011115 . . . . 1111101100111111115501 1111111 1111101111 . . . agit, imperatoris manu et 011011111-
5111111111111 gladiis 011111011101· confectus 051 Ῑ)ιιι’111;5ηἱιι5 «fontes-tura omnino, 50111110-
habili utramque rercnsimtem nunizmyens

vere l'rosperi 0550 11111 eertum 051 aut veri simillimum. Μ E 0011110110 11111 codiee ss!
1111011111 051 familia (10101101 1115 11111155111111111 loeis:

12114 Hippone regio reliqui. Hippone MY.

1222 Pollentiae adversum Gothos vehementer utriusque partis elade pugnatum est
reliqui et V, 1111. 11, 0111110. om. MY.

12511 Ρ1110111111111 Theodosii imperatoris 111111111, (11111111 Romae Gothi ceperant quamque
Atliaulfus coniugem habuerat. wallia 111100111 1111110111 expetens reddit eiusque
nuptias (j'onstantius 11101110101111· reliqui, Wallia l’laeidiam reddit. 0111115 nuptias
(¹0nstantius 111-0111010101· MY.

12117 Valentinianus (nummarii et l‘lacidiue. lilius nascitur vl 11011. 11111115 reliqui, 0111151,
01 Pl. 1111115 om. MY.

1275 ad Portum 1111115 reliqui. ad Portum sslY.

1251) l‘laeidia . .. orientem 011111 1101101111 01 Valentiniano tiliis 110111 reliqui, 11011. et
Vni. 11111. M Υ.

mss» Exuperantius . . . inultum t'uit AO, om. MYRZXFJ’HR.

’1 12811 Τ1101111051115 Valentinianum amitae 511110 filium 1-1011'ZXPJless, Τ11. Valentinia-
num consobrinum 51111111 MY.

128⁸„ 0051111115 autem . .. 1101111550 praesumere reliqui, nni. MY.

12811Υ111011111111111115 ab exercitu Augustus appellatur JIYJJ. Yalontinianus 11001010
Theodosii Augustus appellatur AOZXHFJ’. Valentinianus (10010111 Τ11001111511 1111
exercitu Augustus· (Aug. ab ex. Ιῖι appellatur Jllf.

12⁰5 Aetii 0111111115 reliqui, Aetii MY.

Ἰ 13311 Xystus papa (1111011111 Leonis hortatu reliqui. d. L. 11011. om. MY.

1 1337 Υ1101·10115 . .. habebatur AoZXFJ’. eme. M YCRHJJ‘.

135⁵· reclamante IIilaro (1111011110 eeclesiae Romanae . . . . 51111 delatione 111-01110101
LGII, reclamantibus 015 . . . compellerentur MY Fris.

1373 Ioco supra citato comma Aetius . . . . commotius agit hahent I)('. 11111. MYII.
intra palatii penetralia MH, 11111. YLGD

00111111 1000111111 quosdam. maxime 0. 12871. 12⁹³. 1:358. 1:372 a 1111111110. :ul quem
prioris familiae exemplaria redeunt, similiter breviatos 0550, atque 1111115 51111111 p. 377
tractavimus (le haeresibus probabile 051 propter argumentum. 111 1110115111ιο aurem

