,1211 l‘uosvhlm 'l'fflole

553 Lxxvlll

[3130 ,11 Africano et Crispino. a.‘?
551 LXXIX
Crispino 11 01 Bulono. a. ?
555 LXXX
Pisone et Rustico. a. 111?
55»ss Alexandrinae ecelesiae 1111 episeopus ordinatur nomine Hier. 2122
Primus.
557 LXXXI a. 112

’1’1·11111110 Vll 01 Africano.
55> Tertia persecutio. Traiano adversum Christianos persecutio· Hier. 2123
110111 movente [5130. 559 M} Simon filius Cleopae qui in
Ilierosolimis episcopatum tenebat, eruci figitur. cui succedit
Iustus.
559 Traianus de Dacis et Scythis triumphavit. Hier. 2117
5110 Terrae motu quattuor Asiae et duae Greciae urbes Hier. 2121
subversae.
501 Ignatins quoque Antiochenae ecelesiae episcopus Romam per· Hier. 2123
ductus bestiis traditur. post quem tertius constituitur epi-
scopus Eron.
562 LXXXII

Celso et Crispino. a. 113
503 LXXXIII
Hasta et Pisone. a. 11-1

561 Plinius Secundus eum quandam provinciam regeret et in Hier-,212⁴

magistratu suo plurimos Christianorum interfecisset. multi-
tudine eorum perterritus quaesivit de Traiano. quid facto
opus esset. nuntians ei praeter obstinationem nou sacrifi-
,-, candi et antelucanos coetus ad canendum cuidam Christo
ut deo 1111111 apud eos reperiri. praeterea ad confoederandam
disciplinam vetari ab his homicidia furta adulteria latrocinia
et his similia. ad quae commotus 'I'raianus rescripsit hoe
gemis quidem homines inquirendos non esse, oblatos vero

11· puniri oportere.

Α
,11 (5111) autc 5:39). 0 (5511 r. 560 r. 551—558. 561. 562—564). .l l, (5150. 559. 545. 5⁴15. 548. 549.
[AT. osvo—5518. 5151—5134). 1⁷ (558. 561. 564).

353. :3:14 :isi-ivano 01 crispino crispino 11] .111,“Ι, cum Vir-t. e! Nasu„ pisone 01 asi-ivano et cripino cri-

—pino ii 111111, pisum· 01 c. 555· .1“, africano 1-1 crispino (eipriuo Uul ἱῖ ,ΠΨ 554 1111111110] ΜΛ l'icl„
bolino ’ἱ 1111101111 1, ‘'nnn. l'›.'›ss,1 11101111111111111· (7 2 110111 primos add. 11110111111111 (1 55⁸‚1 lei-lin 1101·-
Μ-ωιιίιι ,11 (liu. rnlar. 1111111 c. 5519> ,1 (mam.) l.. 0111, (J 1111111111» aduersum (aduersus CI.. nd Γ) 0111. pern.
111111101110 1111111101110111 sy! iroinnm· aduersus cltr. p. 11101111 C 2 simonem (.’ cleopae] .Ι1’, cleope MC, 01011-
1111111- Ι, qui 111 liin-rv ‘lnyn-roe-oIinmm C) 011, 1011011111] episcopus hierosolym· Γ :¹ cui (cuius C) 111100.
111-1, om. 1' :353³ 01 praem. M 5⁴3⁰st 11110 tempor·- pruma. ,11 as. qu. Ι, urbes} ciuitates A?
nilon-rane} ⁴211. rum llirr.. νιν-11111· M ‚3051st 00011ῑί1111 .ΙΙ“.Ι. grunius V quoqne 11111, (1111111. quoquo C,
qni 1111111Δ ,11 rvi-l. 011] 11111111001111· episi-opus 1“ rumne .l ·.· {ml-51 eron 0111. l' 563 nuta Ab
:3⁴31st -vcuwlml ydus (pru 1111111-Ὶ Γ q. prov. rego-rot (gereret Ι.”)] 111 (11111111111111 prou. regnaret ,Ι ’.’ nin·
:i—tmo· l' 11111111111111110111 ‘2¹ i olm-inxitiouem Jl'v ‹diffitemini-»nem „11³ r· 1111101110] nd luc. V 0111111111 (J
ι Ι1001 clu> w Γ topi-riri) perper-iri 1,· 011111]10110111111111111] Mt), consedernmlmn .1·’1’, consedi-rmidum 2¹1², cou-
1ν1κ111111111 .Ιύ, vaur-erendmn Ι, 7 uitari C 1111 niul 1111 eis Γ s 1111 quem Γ, atque M¹ resen-ipuitl
1' ll. l' 111111 ΙΙίιν, rescribit ,ll ’,1 hunnine-⁴] ('.Ill', 111111111111111 .ΙΙ,, on«. Hier. 111111] non V lu oportet V,

1-1wrmii Γ

 

