uis* VICTORII AQVITANI

Β. anno xxm ‹lst'l- 55⁰) Claudio-¹) et Orfito kal. Ian. d. II ser.
11 xii (1¹³ 2) 01111110 Ι,
annno XXII (1491. 581) silvano et Silvio'i kal. 11111. 11. 1111 I'er.
11 sinin L
11111111 XXIII 115111. 5821 Tiberio 111¹) vt Antonino 11111. lan. d. Υ fer.
1) om. Α
nuno XXIIII ([51]. 503) Silano ¹) et 0111011112) 11111. 11111. d. VI ferss')
I* ιε1111111111 (ι’, siluno Α 3) 111 scin] suli. θ’
21 ulwuu ΗΛ, 1111110111· Ι.
13. :uuio XXV 11521. 584) 8111111011 11²) et Antonino 11²¹) kal. lan. d. snb.
I) siluiuw (ι’ ’.8) nm, As
:31 om. As
:inno XXXI ([53]. 585) Marcellino et Aviola ¹) kal. lan. d. Π fer.
1) 1111111111 (ι’, uui-»li A
nunu xxvi] (154). 506) Nerone¹) et Vetere ²) 11111. Ian. d. llI fer.

l) uaeroue 1,, uei-ouo iA', ιιι-111111· 11 ΟΛ*
2) 1 add. Α

:inno XXVIII ([55]. 587) Nerone 11¹) et Pisone ²) kal. lan. d. IIII fer.
1) iii Α, ni 1,· 2) phimum 1., pysuno Α

13. nuno XXVIIII (1561. 585) Nerone 111¹) et Messala '·’) 11111. Ian. d. V fer.

1) 1111 ΗΛ 2) nasah-121. iuisulla L

³¹¹¹¹¹⁰ XXX (1571. 589) Nerone IIII¹) et Cornelio 11111. Ian. d. sab.
ll u &A
-;-i:1nno XXXI (1581. 5110) Pio et θοι-1111101101) 11111. Ι1111.11. dominien2)
1) corniliano G, carpilixuio ιδ’. 21 11011111ιί01» G
turpiliano J’ruxp. ‘'oxn,
:mnu XXXII (1591. 591) Macrin01) et Gallo 11111. 11111. d. II fer.
1) magrino L. agrino A
Β. :inno XXXIII (1001. 592) Crasso et Basso kal. Ian. d. III fer.
:anno XXXIIII (1611. 593) Silvano et Paulino ¹) kal. Ian. d. Υ fer.
l aulo L
:inno XXXV (1621. 5114) Celsinti ¹et Apuleio¹) kal. 11111. d. Vl l'er.
I) apuleio S, apulei:- Η, pulei-v Α, apuleium l.
:inno XXXVI (1031. 5951 Capitone ¹) et Ruso ²) kal. lun. d. sabbato

l) cupitmuie 1., papiu-u(- A·
2) ruffi: A

13. annu xxxvii (μὶ-11. 596) Italico et Turpiliano kal. 11111. d. 110111,
suun· xxxvu! 114151. 5117) Silvano et Othone‘) 11111. 11111. 11. lll I'or.
l) 11101111(- Ι.
:uiuo xxxvllll 411ὶ1ἱΙ, 5118) 110111111111111101) ot 'l‘ito 11111. lau. ‹l.‘²) 1111 fer.
11 u· -pzwinu .I :21 qum mmmmm· (inlr n.1er'¹fl¹¹‘11lt‘·⁴ 11111. 11. 11 sor. 11111. ,Ἰ ‹'¹.'¹'· ml «¹⁴ 49)
11111111 XL ‹1⁴371. 51111) vespasiano lI vt 'sito ΙΙ kal. 11111. (I. V I'er.
I'». :uuio xm ¹» 11118). mm· Vespasiano& lll «¹1 Nerva 11111. 11111. d. XI'JI I'er.
ῙἸ xl ¹¹¹ -ir' Λήμνῳ-1 ¹¹¹! 11.·111.1 II 111·.·ψ,·11111.’1 2) ¹1 l}

¹1¹.Il.⁸'.N‘¹ .’1 '2³5' -·II amia-ia 1-111111111171111111 'a' (11111, ‘'u-[¹

'V ΗΓΜΙνιιίιιι ΙιίιιΙ, Fruar. ΙΙΙ, 231.- flmmeum ptr-vm- snit ιιΙι 11110, qumi iu 11)’1·111111 Vinum-i luna ΧΥ
,ἰ tvm ··’1»1· it ibri. ..r-1 nu· ‘'luri-linui 111 Indue-i 111111 11111· lumi 111100 solli-unuin velt-brureut, ’.1111111111 *Latini

