Ι ι, '3:⁶⁴

vultoxoulm Pllvs

 

 

5⁷!
u. 0. Ι u. e.
523. Torquato ιι 01 Flaeeo ιι Mor. ι '¹ 571.
522». b. Papo 01 Regulo lov. xn Ἰ 572.
5:30⁸. 'l'orquuto m 01 l-‘laero ιιι Sat. xxm 573.
5:21. Flamin 01 l‘ilo Sol. ιιιι 574.
5132. Marcello 01 vulbo laun. xv 575.
5:525. l». Asina 01 Ruso Mar. xxvi 576.
.·.:= l. Lerino 01 Seevola lov. vn ’ 577.
ἷιίῑῖι. l'aulo 01 Salinatore Yen. xux 57⁸.
5:213. Seipio 01 Longo Sat. xxx 579.
5:57. l». Gemino 01 Flaminino Sol. xi 580.
5:³⁸. l'aulo 01 Varo Mar. xxn 5⁸1.
5:32¹. (ἰι-ειιϊω 01 Albino Mer. ιιι 582.
Γ» w. Yerrueoso ιιιι etMareellom lov. xmi 553.
.ἰ11. l». Maximo et (iram-o ιι Yon. xxv 584.
512. l’nlvlnro 01 Flave«) ΗΙ Sol. vi 585.
513. Maximo 01 Centimalo Lun. xvn 5813.
Γ· 171. lwvino ιι 01 Marcellum! Mar. xxnx ’ 5s7.
515». b. verriu-oso v et Flac-eo ιιιι Mor. vim ms.
Bis· Mareu-llo v 01 Fris-pino Yen. xx ἶ ἦθῒ).
117 Nerone et Salinatore Sat. 1 Ι’ 51111-
118. ΜοῐυΙΙιι et l'ilo Sol. ΧΗ Ι 5111.
snm. b. Asi-ivano 01 Divite Lun. xxm ¹ 592.
’,ῖιιι (walo-go 01 Tuditano Mer. ιιιι ἓ 593.
’,51 (¹:n-pio 01 Tei-villo lov. xv , ἴιΕΙ-Ι.
55¹2. Nerone 01 Gemino Yen. xxvi 5⁴³5·
3521. b. Lentulo 01 l'eto Sat. vi 4 5⁹⁴5·
’,51 Maximo ιι 01 Porta Lun. xrm ⁴ 597.
,351 Lentulo 01 'Fribulo Mar. xxix 59⁵-
..mi Flaminino et (fato Mor. x ¹ 5911-
ἶιῖιῗ. li, Petlwgo 01 Ruso lov, χχ, (ilio.
usn& l'urpureo et Murovllo Sat. m l (3⁰¹-
33¹). (¹:itone et Flam-o sol. xml l 11112.
usust. ,xo-ivano 01 Longo Lun. xxv j (3⁰23.
All. l». Merula 01 Τιϊιιιω Mar. vl l ‘5⁰¹¹-
3132, l·'lan=inino vi limium-lm lov. xvi! ' mls'·
Milz. Glabrioni·¹ 01 Nasiva Y‹·n.xxnx ¹3⁰5-
3⁰31. A-iativo et helio Sat. vnn , 11117,
ssis». l», vulut (¹1 ΑῪυΙιίΙὶίιΙῚ· Sul. xx l (ills.
ἴιθῑιῐ Solimon-1· et Man-sala Mur. ι l (509.
,3¹37 Lepido 01 Flaminino ,nu-r. xn l ΓιΙΗ.
ἯἈ. Albino vi l’llylllilm lov. xxm l (il 1.
51311. lu. l'ulvlm» 01 Ἰ“ιιι1ἰ1;ιιιιι an. ιιιι 612.
ιῖΗ. ΙίιΙιἸιιίι vt Licino Sol, xv ι (illl.

¹lsrqaenturnlr u ⁶1¹¹)

ς’».’ἶίῖ &cipi-dy· ,4
ἶιῖὶῖ (ψῃ-μω Γ
Ῑιῖἷ puli-r«- Γ

lulla ⁴⁴! iit-luilliunrae· l·

3641 :africano Γ
:2⁸43 sillimur Γ

l'walamnum-1

4312! pulcro l'
‚3¹34 invio.. Γ

Libone et Marcello Lun. xxvn
l'aulo 01 Tamphilo Mar. vm
b. 0011ιοἕο 01 Amphilo Mer. xix
Albino et Pisone Ven. xxx
Fulviam) et Fleco Sat. xi
Bruto et. Volso Sol. xxn
b. Pulchro et Graeco Lun. m
Spalo 01 Levino Mer. xim
Seevola 01 Lepido Iov. xxv
Paulo 01 Seevola Ven. νι
b. Albino 01 henas Sat. xvn
Lonas et Ligu Luu.xxux
Grssss0 01 Longino Mar. x
Mancino 01 Serrano Mer. xxr
l). Philippo ιι 01 (.’(Ἰι1() Iov. ιι
l'aulo ιι 01 (lrasso Sat. xm
l’eto 01 l'enno Sol. xxnn
Gallo 01 Marcello Lun. v
b. Torquato 01 Octavo Mar. xvi
Torquato 01 Longo Iov. xxvn
Graccho ιι 01 llaina Ven. vm
Nasica 01 Sieulo Sat. xix
b. Messala 01 Strabo Sol. xxx
Gallo 01 Cethego Mar. xi
Dolabella et Nobiliore Mer. xxm
Lepido 01 henas ιι Iov. nn
b. Caesare 01 lloresten Ven. xv
Lentulo 01 Figulo ιι Sol. xxvi
Nasica 01 Μαι-00110 ιι Lun. vn
Opimio et Albino Mar. xvm
b. Nobiliore 01 Fuso Mer. xxix
Marcello ιι 01 Flacco ven. x
Luc-illo 01 Albino Sat. xxi
Flaminio 01 Balbo Sol. ιι
b. (¹‹·ns01·in‹› 01 Manilio Lun. xm
Magno 01 cesoniano Mer. xxim
Aemiliano 01 Druso Iov. w
Lentulo 01 Mumnio Ven. xvn
b. Avmiliano 01 Mancino Sat. xxvm
(lullo 01 (mtto Lun. vim
l'uleluino 01 Maeedonico Mar. xx
‹mx-0 vt svrvnimm Morss ι
Ιι. ('eplo 01 Nepote Iov. xn

mn conuiuiumlo l'

55⁸ filippu· Γ

:33⁶1 grat-lm (ιιιιι. ιιι l'

52⁹2 lienlo Γ

53⁰7 liure-wo] Jfl, lwrvdv Ab, lwrmssffln: Γ

519 affricano 1⁷ 553 nat. vn Γ
5139. 570 pulcro Γ 573 cetego Γ
5594 cliotcgo Γ 595» ‹lulla-

<50⁴2 llueca ΛΕ 1504 flaminino V

rs. 30¹

