30 cunoNooltAPnVs

1“. S t: 1“. 2119) dedicatio Valentino.

1“. 11 t: 1“. 11171 natales Caesarum.

1”.“.1’. 111. ΙΙ t: f. 1117’. ias. iam horae bonae ct noxiae.
l'. 12 t: f. 21111 imagines mensium Febr. Mart. Aug. Sept.
l

t'. 1ῑ1 ts> 1“. 2111 imagines mensium (let. Nov. Dec..

1“. 1-1 1μ : 112112) t'asti mensis lan.: in postica tetrastichon m. Febr.
1“. ΙΙῖιΙ 1.- 1“. 21131 fasti mensis Febr.

1“. 111 (12- 12211111 fasti mensis Iulii.

l'. 17 (τε f. 21111 vacat.

1“. is 1.- 1“. 21111 fasti mensis Ang.: in postica tetrastichon m. Sept.
l'. 111 (pr 1“. 21151 l'asti mensis Sept.
1“. 211 [Ξ 1“. 21111) fasti mensis ()ct.: in postica tetrastichon m. Nov.

“. 21 t: f. 21171 fasti mensis Nov.: in postica tetrastichon ιιι. Dec.

f. 22 (π f. 211κ) fasti mensis Dec.

-l. ('odex l‘ighii bibliothecae Berolinensis pict. A 111 12225—232 habet septem
mensium imagines sumptas aut ex lmxemburgensi aut. quod probabilius est, ex ipso
qui extat Bruxellensi.

.“1. ('odcx bibliothecae urbis Amicus 11. 4117. nobis G, antea (ut nd ipsum codicem
adnotatum est) ausen-vatus ibidem 111 monasterio des ('arnws. sub praescriptione ea. quam
rettuli supra p. 1“.. habet episcoporum Romanorum laterculum et depositiones episco-
porum sumpta evidenter ex codice Lnxcmlmrgcnsi.

1“1. Codex Boi-nensis lus -1- 128. nobis A, saec. X, ab episcopo NVerinhario
capitulo Argentoratensi oblatus (libro Orosii inscripta est dedicatio haec: lt'erin-

taurins eps 1!ch seq λίαν-ῖς), 1111111111ι Bongarsii. qui tam l'astos hos quam computationem ad
(li-osium adiectam deductam ad a. 452¹) ex eo descripsit in eod. 13crn. ms, litt. ΗΙ fol.
ιι, 322. praescribens: ·ex ms. Orosi«) capituli Argentinensis'. hodie in bibliotheca publica
Herm-nsi bipertitus ita. ut computatio illa (li-osiana et (li-osius prostent sub 11. 128, fasti
sub n. los: i‹l quod indagavit Bernae (legens l'sencr (pride (¹. l. L. vol.l p. 333) confir-
mavitque mibi qui libros mea causa inspexit l)nebi professor Bet-nensis. descripserunt
librum sium-1· (catal. codd. mss, bibl. Beria-usis. Bet-nae ¹761· t. 1 p. 376—379) et
llagen «catal. codd. Bet-nensium. Rerum· ism p. 1811 cf. p. 155). constat codex 11. 108
hodie quaternionibus dnobus non plenis. foliis quattuordecim ita coniunctis:

1“. 1 (versa vacat) mensis I,)ecembris laterculuS.

delicit folium.

f. 2 fasti consulares a. u. (J. :zib—Ros..

f. :5 .. .. a. 11. c. :wa—372.
1“.·1 a. u. c. :37:3—-137,
. 1“.-ἰ .. .. a. u. c. itis—5⁰3.
[11 a. u. c. sall—567.
f. 7 .. .. 11. 11. 1·. ἷιΙ1ἣ--ν11ἰ11,
s. S .. .. 11. 11. «f. tum—mm.
s. 11 ,. .. a. u. e. 71111 -- p. Chr. 12.
l'. 111 .. .. 11, p. ('hr. 13--711,
1“. ΙΙ .. .. a. p. ('hr. 1ῆ11--11111,
1”. 12 .. .. a. p. ('hr. 1ἷ111-2111.
1’, tlt ,, ,, ιι, p. ('hr. 2211--2111ῑ pars ima paginae vacat.

l'. ll vacat.
‹letis-it folium.

11 bars« --alitur int-fr addimur-ntr- 111111· (jbrunogrnphiue adiu-eta.

