39⁰ Pltosvfflu 'I'lROle

7¹.» 'l'boln {de Isacar} annis XXVI. Hier. 776 [V]

§u lluie aetati adscribitur belliun Lapitharum et Cen· Πίον. 776
taurorum.

31 Priamus post Laomedontem regnans. Hier. 781

>2 Medea Colchis. Hier. 781

53 mors Androgei Hier. 785

§.1 et Minotauri fabula. Hier. 787

55 Iair ex tribu Manasse annis XXII. Hier. 798

[so. εν.) ΑΙ

5ιὶ Horum annorum sexto Carthaginem Tyrii condi· Hier. 503
derunt.

57 llaec aetas habuit Atreum Argis regnantem. Hier. 815

55 Eadem Faedram et Hippolytum. Hier. 817

§9 Iephte [Galaditos] annis VI. Hier. 820 [V]

[90 ΑΙ

91) Esebon annis Vll. Hier. 826

91 Hoc tempore fuit raptus Helenae bellumque Tro· Hier. ⁵³27
lanum.

92 Hac aetate Agamemnon Mycenis, Menelaus regnabat Hier. 820. 819
Lacedaemone.

2⁷13 Labdon ann VIII. Hier. 833

94 Cuius principatus anno tertio Troia capta est. Hier. 835

95 Eiusdemque Labdon ann octavo Latinis regnavit Aeneas Hier.83s
aisn III.

96 Ascanius regnat Latinis an] XXXVIII. Hier. 842

97 Samson ann XX. Hier. 841

95 Cuius anno tertio Ascanius Aeneae filius Albam urbem eon- Hier. 845
didit [oe Cl. . ῃ

w.» Post Ascanium Silvius Aeneae postumus filius ann Hier. 579. 877

XXVIIII. a quo Albanorum reges Silvii appellati.

J! [79—81. 85. 82-84. 87—90. 86. 92—95. 91. 97. 9⁸. 98. 99). (J (79. sor. 81-88. 92r. 89. 90.
91 ιιι. 93--95. 97. 98. 96 r. 99ν. 100. 101. 96r. 9912). Α (79. 80. 81-84 in t. 85. 86—88 ἰιι t. 89-93. 94 in ι.
95⁴ 97. 9⁸. 9⁴3 ιἰι t. 99 in ι.). L (79-85. 92. sci—91. 93—95. 97. 98, 96. 99). V (79. 85—88. 91. 89. 90. 93—99).

'39 tbola] thola do isacar V, tholo AS, tholam 11⁸, tholomeo Αἱ, tliolomeorum Au xxui] MCA V,
‘xxui nc! xxii ex ulio codice* J. (xxui .1¹¹, xxii fort. ea: Spiretwi), xxii Hier. 80 aetate 0¹ lapida-
[barum .-1¹', lnpbitarum ‘latu 81 regnans] MCA, regnat ΙΝ (contra Au) 82 colaia G 83 mors
androgei (andragei effi] cath, andr. mores M 84 sabula ML2, sabula boe teinpus babuerunt &Ab
85 xxii praem. C tribu om. V manase M {46st borum annornm] quorum V tyri 0, tbyri Μ
87 tune atreus argis regnabat V regnatam (1¹¹ 58 eadem (om. ΑΓ) sadrnm (pedraun (Ι) et hippo-
lytum ‘yppolitum C, ypolitum Mn tune pbedras et yppolitus V 89 ui praem. C lepte C. iepve gala-
dites V amni ,ΙΙ 90 uii praem. (J esbon L 9l.¹ boe tempore (tempus L) suit vm. V bellum-
que tn] .1!.1-‚ bellum tr. C.1¹'²¹¹I1, bellum troiani orium est V 92,1 regnabunt ag. (agaminon A) m. men.
bic. Al.. regnabat ag. in micenis et men. lae.. (l 93 uiii praem. C¹ annis uiii] nullst, xuiii A, ‘xuiii
nlius uiii' l. (xniii ΑΗ) 94 anino tertio troia capta est (cet υηι. .1!1)] annornm sergiu neptemo (uep-
timo Vb) Γ 9ἴι,ι eiusdemque labdon anno] et V regnauit] Mc'Lu, regnat ALV 96 nse. pon!
r. V regimbat Α* xxxxiiii] J! cutm Hier„ xxxuiiii U loco priore, xxxuii (J loeo pont. A V, ‘xxxuii (nie Au)
acu xxxuiii' L 97 sainson .l¹² 93st eneae Μ’, ene Μ’, aeno V aluam V urbem] urbe θ’,
um. Al. V 99,ι pont ascanium (nic V, quem U lece priore ML, quam (J loeo poet.) simius om. Α.
ene V postumius C loco pont. ,1, ptumus V, postumi G loco priore filius] regn. V 2 xxuiiii] 0 loeo
prim-e Μ, xxniii U loco poen, xxuii A, ‘xxuii (nic ‚1¹1) alda« xxix' L siluii] silui V, sibiA app. MGAUUL,
cipp. sunt ΓΛ*

 

