11111.

lun.

11111.

11111.

Iun. XXVIII⁴) pascha XII kal. Mai.
4) xxniiii 1²²
Iun. VIIII 1111501111111·1(1.111.Α·.111
11111. XX 1111501111 Υ kal. Apr.
Iun. I 1111501111 ΧΥΙ”-’) kal. Mai.
:25 qu
lun. XII pascha VI id. Α11ι·.
11111. XXIII 1111501111 Υ 1111 ¹) k211..›x·.·p1'·)
1) 1111111Ζ, 11111 Ιη 211) 1,Ζ
11111. 1111 1111501111 111. Apr.
Iun. XVI 1111501111 111-1111) non. Apr.
1) 0111. l:
Iun. XXVII 1111501111 ΥΙΙ1 kal. Mai.
lun. VIIII] 11111511111 Υ 1(1. Apr.
3) 1111 Ζ
11111. XVI1111) 1111501111 kalf ·) A.pr
1) x 11111 Ζ 2) i.‹1 Z
Iun. XXX 1111501111 xll'x‘ kal. Mai.
3) xi Ιί
11111. XI 1111501111 11011. Apr.
11111. XXII 1111501111 Υ kal. Apr.
lun. III 1111501111 ΧΥ kal. Mai.
lun. XIIII pascha [kal. ²) Apr.
plene (ι’, [ ] un1.Sl'I', [I I] um
2) kah] 1111 11. 11·. 111.Ζ
Iun. XXV pascha VIIII kal. Apr.
lun. VI 1111501111Ηι ) 1(1. Λ111·.
11 pr. ‚1152
lun. XV11³J 111150111111011.Α111’.
3) 11111 P
passione domiui usque isto auno praesente, qui est

vvltsvs I’ASI'II ,V ms.

XIIII 1111501111 p1·id.³› non. Apr.
:n 111 σι’

XXV 1111501111 VI kal. Apr.

Υ1 1111501111 XVI an. Mais-w
2) uprI. ΙίΙ

XVII 1111501111 111·ἱ(1.“) 1(111.’-’) Apr.

1)οιιο.Ιι’ ’.31 11.ι’11“

anni Dccxxxv.

CHROMCA.

111 cycIu Victorii 111111

11111. XVI II

XXI

11111.
’1) xxii l:

Iun. xxm-⁵ 1
SI} xxi l}

Iun. XV 11³)
:Iu xniii R

Iun. XVIII ε’1
’”1ι ΧιιίἰίἰΝΖΓΡ

11111. XXI

11111. ΧΥ II 4)
4) κ11111 I}

11111. XV II ς)
311111, mii 11. xm 1,

11111. XX

Iun. XVI Ἀ)
21) xuii Ζ
Iun. XVII

Iun. XX'2)
2) xxi Ιὶ
Iun. xxv,
ι) xxii ⁸17¹
lun. XVII

11111. XX

11111. XX ⁸)
4) xxi ΙίΖ
11111. XVI²)
2) xu Ι1
lun. XV111121
2› xuiii Ι,
XX

lun.

XV ³)

Iun.

11111. XVIII
Iun. XV 11112 )

..) xuiii (ι’
11111. XXII

89

[1111111111] v1 id. ΛΝ.
,ΒΖ lun. xxm]
’11 xu] G. xni ΒΖ

7111

. (jhxxvll Id. 1.·111. 1111· 111111111ιί1 ι,

