2⁸2

!·'. Is 1'! ΓΙΝΙ). vlunt-’list

12·
¹22

12ἱὶ

121

Ι2.1

12Ιὶ

127

12Ν
1211

11111
1211

Ιῑ12
1321

1Ζ11
1113

131Ιὶ
1:57
1:3⁸
1:1⁴.»
1111
111
112
1121

111

ιι. (lnv

.·.·.'· 11111111 vt 11111111111.

:tri (InIIivnn ct Plautiano.
Jt'ae' I'mwuh· 1·1 1,ι>1111111υ.

ξίν* Iuliano 1“1 Asporianw.

{mail-*¹ 1“1111111-11111 ct erva.

atttl.
ΙΙ (masan-o II (¹1 Saturnino.
ἵ Sanun-nino II vt Venusto.

12 'l‘ilwriu IIII 1“1 (Iullo.
his vous. 1’1·11·11.κἸ 1111115111-
lus 1111 nomam vonit.

ΙΙ vrispino vt 'rann-0.
1.] Asiatico 1“1 (“111·11(“1111.

Iti vim-iu 111 οῖ Silvano.
li Tibvrio V vt Vitellio.

ΙΝ Vin-Ilio II ct Publicola.
his cons. phenix apa—
11111 111-111111111.

m verano ct Gallo.

,311 Veh-1¹1· ct 81111).

:² silvano vt Silio II.

ζ’ ’1“1111·11ι» VI ot Antnninn.

5³2 Silvano vt Othonv.

.“ι.·,’ ‹hallia-nn vt Antonium II.

.“ιΙ Marruuium 1-1 Aviola.

.ἶῆ Norunt* vt varv.

sm· sunu-nin.» vt Scipi-mv.

U! INSVLAIIIA

FA S Τ] 1 ’1.ΥΙ).
Ι ’OS T.

11111111111· sn·-

phunus 11111-

oonns VII kl.

{amun-ius.

Gallieno ct Xu—

niuno.
om.
Proculo.

υ1 Δᾶμι-1111111·-

(uns-n 11· 1·1 111-
liano.
(1111.

; 11 mn.

ἰ Gallieno II.

11111.

Vim-iu 11 1·1 (Ὧι--
110111) (dvle'cil).

ILIRBA lt’ l's S( “.-1 mmm]
f, ,η’-53,

121 LXXIIII Tun-rio Agustu 1·1
Druso.
125» hisdem consulibus 'ritu-rius
obiit vt regnavit pru vn
(1111115 ille (Iullus annos

IIII. dedit consulatus IIII.

1211 LXX Unio (1111111 Agnsto turtio

vt Sulla.

127 LXXVI Gaio Agnsto quarto

vt Apollione.

128 LXXVII Venusto ct Sn-

turnino.

1211 scm-«10 et vlonwntv.

1311 his consulibus Gaius Gallus
obiit ut regnavit pro cn
Claudius 111111. 1111 (sir).
dedit consulatus V.

131 LXXVIII Claudio ot Tauro.

1Ζ12 LXXVIIII Crispino ct (¹01·-

111110.
133 LXXX Asiam-1> ot SIIvuno.

1ῑ11 LXXXI Binconmllo ct Bvrcto.
1215 LXXXII Claudio secundo vt Publio.
15111 LXXXIII Bitollo et Gallione.

137 LXXXIIII (¹121diotonio vt Antonino.
138 LXXXV Boroto ot silvio.
1:5⁰ LXXXVI Cludio quarto vt 0111111.

1111 LXXXVII silvano vt vrispino.

111 LXXXVIII Man-coIIino vt Agiohno.

112 LXXXVIII! Noronu filiu mnudi«) ct

liorem.
113 CX (sir) (Iamdiu Augusto quinto vt
Not-vu.

1-11 I'XI (sir) Saturnino ι·1 Scipinnv.

11.“» hisdem consulibus vlnudius «111111, 111
inlpvrinm sumpsit 11111111 eius Non-o
annos IIII. «ledit vonsulntns XIIII.

