Lib. (lm. J.

253.

25-1.

255.

256.

Mortuo nu-
tem And do-
linquens 1111-
putus 1111111-
tus est 11111111
rogi Cunn-
namu-u1n.cui
servivit 1111ῑ1.
XX.
sub eo pro-
potem vit Do-
11111111 uxor
Lupidod
(arido F)
1111 tribu
Effrom 11111111·
ipsam du-
catum gessit
Barat· Ami-
noon de 111-
bu Neptn-
lim. 1111·
denuntiavit
labin rogi et
occidit oum
et regnavit
iudicans

cumDebbor-
ra anfi. XL.

post cuius
111111111111
peccavit po-
pulus 111 1111-
(lItus est
Madianois
asi. VII.
super quos
surrexit Ge-
deon de
tribu Ma-
uasse. qui
in CCC viris
CXX milia
(om.1›‘) 111)-
stium pordi-
dit. him-exit
populum
aiiii. XI...

Lilnglr’n. Ila. 33-1.

mi.

ΕΠ,

DS.

Sta».

111 1111111 11111·-
11111 111·1·1·111·111
populus, 1111-
11111 (1111111-
diti Γ) sunt
labus regi
(Ἶι1111111111

annis XX.

111 1·11111 11111-
mussent 1111
111111111111111.
dedit illis
iudicem
Bam-11 1111-

nis ³¹ XL.

Ἀ) 11 (2²) era-w Γ

υτ 1-11111 11111·-
11111 1111011111111
111111111119.τ111-
11111 sunt Ma-
(lianitis an-

nis VII.

111 1111111 11111-
massent 1111
111111111111111.
11111111 illis
1111111111111 (111,-
deon :mnis

XL.

ANNI (tumltu.

2:36.

lv
κ
«Ι

117

(Ἰιν. Alma
υτ 1111111 «1111111111 Nuntii 1-1 Smin-ga 1111111111111
1111111111 111·1·1·111’1τ 11111111111,7 1-111·11111 111111111111 deo
υτ tradidit illos «lominus ιιι-11111111111-1-1ς1Λκμχ-
111111111111 υτ servivi-unt 1-1 annuns XX: 1111111 simul
1111111 quattuor 11111111 LXXI.

.³ub isto 111111111111111111 Debui-ru uxor Latin 111

11111· ipsam 111111111 11111111111111111111 filiorum lsi-abel
Banu-li 11111 111- 111111111111111 111· trihu Noptalim.
isto pugnavit 1·1111τι·11 Sisara 1111111111111 labis υτ
superavit 1111111 z υτ regnavit supet· tilios Israhel
iudicans (¹05 1)(111111·1·11 1-11111 Banu-li :nunus XL⁴
1111111 simul 1111111 quattuor 11111111 cxl.

111 diebus autom Ῑ)υ1111ι·1·11 111 14111111111 1111111115-

2311.

«lominus dous 01111

2111.

111111111111 scribuntur osso. Arnim-orum 1111111111
1111111 regnavit Cecrops. qui vocabatur dipsyis.
annos L: dipsyis 1111111111 vocabatur. 1111111 stn-
tura procerus orat1).
l) picturae vacant m·- 10.

post mortem 1111111111 Doluit-ra 111 Bai-ach 1111111111
poc-eavit populus 1111111111 111111 111 tradidit illos
Madianitis υτ 511111111111111
uis 1111111111 ΥΠ. fiunt simul 1111111 quattuor 11111111

CXVIII.

post haec suscitavit ‹lt—us (11111111111 1111111111111111
tricentos viros υτ 111τ111·1’11(·11 orob 111Ζ1111 υτ
1111111111111111 11111111 1111111”1”1111·11111. 1-1 1111111111111 (11·-
11111111 Israhel anuos xl„ tiunt simul 1111111
quattuor milia CLVIII.

,111 ‹lit-bus 1111111111611111111111 prim-ipis Zothus υτ

Atius 11111 Ζ1111 311111111111111τ 111 11111 (janymidis 111
Person 111 Diony-sn: Amfins 1111111111 (“111111111 111111115
'rholwis regnavit 1-1 condidit 11111111 'rhun-n·- ¹).

l! μίσΙιιι-ιιι· raam! rr. Η.

