392 PR OSPERI 'PIRONIS

119 Hebreorum pontifex Abimelech inlustris habebatur Hier. 1042
1121 01.
120 Asa iustus annis XLI. Hier. 1041
[122. 1:30. 123. 126. 121 Α]
121 Prophetabant nutem Aehia Samene 1011 Ioed Ami-ins, Hier. 1044
(1111 01 Addo, 01 Anani.
122 Huius regni 1111110 XII apud Latinos Capys Silvius Hier. 1053 om.]1[
regnat octavus 11111115 XXVIII
123 01 deinde nonus Carpentus Silvius an. XIII. Hier. 1081 om. M
124 iosaphat annis XXV. Πίον. 1082
125 prophetabant apud I>chreos Abdins Ieu Ozias Micheas Hier. 1086
[122. 123 Ο].
120 Latinis regnat decimus Tiberius annis octo. Hier. 1094 01101111,
127 undecimus Agrippa Silvius annis XL. Hier. 1102 om.ML
128 10111111 anuis octo. ' Hier. 1107
129 Quo tempore prophetabant Helias et Eliseus. Hier. 1108
130 Anno regni loram octavo Helias rapitur. Hier. 1113 em.ML
131 Hoc tempore Homerus poeta in Grecia claruit. Hier. 1104
132 Ionadab filius Rcchab clarus habebatur. Hier. 111ss
133 Ozias arisi uno. Hier. 1115
134 Gotholia mater annis vll. Hier. 1116
{1:31 Α]
135 lons annis quadraginta. Hier. 1123
136 His temporibus [139 Α] apud Hebreos Ioiadn insignis Ilier. 1123
pontifex erat, qui solus post Moysen [141-—144 A]
viic affii CXXX.
137 Hoc tempore Azarias propheta occiditur. Hier. 1131
¹35 Zacharias quoquc propheta a rege Ioas interficitur. Hier. 1158
139 Heliseus propheta moritur. Hier. 1155 om.L
¹40 1100 1011111010 Lycurgus Lacedaemonius insignis fuit. Hier. 1134 om. AL

M (119—121. 124. 1:25. 128. 129. 133. 131. 134. 132. 135—140). U (119. 121. 120. 124. 125.- 12211
123 r. 1:2⁴3 r. 127 r. 128-130. 131 r. 133-138. 139 r. 140r.). ,·1 (119 in 1. 120. 1211111. 122-124. 125 int.
1213—128. 129 ιἰι t. 130. 131. 133. 1321111. 134-139). Ι. (119. 121. 120. 124. 125. 122. 123. 128. 129.
133. 132. 134. 131. 135-138). 1⁷(119. 121. 122. 120. 123—129. 131. 130. 133. 134. 132. 136. 135. 139).

119 abitur-{ec sacerdos (rel. om.) V 1100 tempore 110111. Μ labebatur (1¹¹ 121,1 prophetabant
:mu-m] (,’,11., prophete 1111ιο111 V, quo 1011111010 prophetabant M achiasumcas MA, nciasamcnn 0, 1101111111
umens Ι, (rantra .1“·), acius sameas V ieu 10011] ui V cum Hier„ ieu 1001 Μ, 10111011οι1 J. (eontra Au)
ἰ qui 01 1111110 01 minui (1111111ιί11 C) (Ul. V, om. M 122,1 h. r. a. xii 11111111 latinos] 1111111111 17 cnpius 0,
capyr V ·.’ regnat net-ivus (um. V) annos xxuiii] C, regunt 1111. uii 1111110 xxuiii Am, regunt [1111]11011 uii
(interponitur r. 1:50) [111111. xlxuiii .1¹', regunt annuis 1101110111 ,1-Ι, 123 01 (om. lt) deindo nonus] 11111110 17

(2111101111111, (,’,1, 001111111111111 L (runa-a „1¹¹)‚ cunmrpenurs V anuis tredecim] CV, 1111. u xiil Anu (des. ΑΙ),
annis 111111111111· L 124 ima] ,uh-¹, ins. 1111111111 (ull. 125 1110 tempure pr. 111 apud hebr. abdias om. V
1011 ozias] (211' rum Ilien, ienozimi Ι. (ronam .1¹¹), 1011 azarias M mich] 01 mich. V 126 regnat om. V
«1101111101 omJ! netu Γ, „i ,11 (¹¹⁴⁶J'- .1·¹)‚ uiiii V 129 qu«. 1011111010 mn. V helisaeus V, 110111101111 C 130 mino
regui (regni om. ,11 10111111 nemun] ¹21, 11110 Γ, orn. M 11011011 propheta rapitur V 129 hoc 1011111. om. V

b. p. 111 gr.) er, 111 gr. 11, p. ,Ι“Ι., 11. p. (0111. 111 gr.) (IV claret V, 011111111 suit Aul. 132 eodem
1011111010 [tracen. M gnumlab ,11 rechab] AL, 1110111111 C, 1001111 V, reguli Mb, rcdub M· cl. habebatur]
,11,1·“Ι., 01. imbuimur ,1“’, cl. habetur ζ’, clm-et Γ 133 onias Ι, (contra Au) 134 getulia 0 mn-
101 mn. Γ 1311 ionadab (uic) 110111. ina. (rel. 0111.) V 10111111 Μ 13⁸ mcci-arina (ι’ inias 0
¹3²⁰ ’ΝΗ ¹'¹ ¹¹⁴4- J! 111-»11110111 um. Ι’ 1⁴0 ligurem (ζ 1011131111 M laec-denum M

 

