GALIAARVM 593

26. 27. 28. 29. 30. 31. 40. 47. 48. 49. 50. 52. 53. 54. 55. 56. 61. 62, 64. 65. 66. 69. 77. 79.
80. 85. 88. 101, argentm-asem&nn· 63, ιιτκοιιῐυιτιυοιικίκ· 8, arce·nun-neemiam 13= nrgvnts›rincensinm
82. 83. 84. 86. 87, nrgmuarioceuwinm 81. 89, augutu-arcte·mium 9, argentum 90. 91. 92. 93. 94¹¹.
9¹5. 96. 97, argentaria 94¹¹, m'gmunrutum 100, augent·nam-usinum 44, agunta»nu-nennium 32⁸¹, :ugon-
t‹»1·nc01mi¹11n 22, :u-gmnm·.·=censiuu· 35, :u‘gunmrvm-v·1⁴1um 76, urgunt:urum-nmium· 32¹³. &gotum-imon-
uium 89³1. argentim-numium 78, urgentium 36. 42. ⁴13. argmnium-masin... 38, arg--ntinominm 96,
uriotarucmminln 75. :winton-mensium 71. 72. 73. 74 0111. 67

      
 
  
 
 
 
 
 
 
 
     

id est stratoburgo ε. 2⁸. ⁶250. :3⁰. 32. 5⁵3. :54. 35». :15 A. 23⁴5. 37.
38. 39. 40, 41. 42. 453. 44. 45. 47. 48. 49. 50. 53. 5-1. 55. 56. 57.
5⁸. 59. «50. 151. ⁶5¹2. ‹5:3. ιὶῖ. 158. w. 7⁴5. 77. ῖὸ, 79. κο. ⁸1. ›5-2. 83. ⁸4.
85. 86. 87. «⁸¹48. 89. 89Ᾱ. 90. 91. 92. 93. 94. 95. 96. 97. 98. 10⁰. 101
id cst] idem 42. 47. 48, hnc est 2. 76. 77. 78. 80. 81. 82.
83. 84. 85. 86. 87. 88. 89 Α. nm. 68. 70, 89 stratoburgo
33. 34. 35A. 39. 41. 55. 57. 58. 67. 68. 70”’. 90. 91. 92. 93.
95. 96. 97. 98. 101 , strateburgum 40, stu-molnnrg 54, ›urat-
burgo 28. 32, stratbugo 35, struthurg 8. 59. 60. 100. strath-
buron 44. 47. 48, strathbnrg 45, stratisbmgn 76. 77. 78. 80.
81. 82. 84. 86. 87. 89 Α, strati-*bugu 83, strutishurg 89, »αι-«νίκ-
pnrgo 79. 85, stram-burg 49. 50. 53. 61. 62. 63, κιτακΙηιι-[ζὶει
36, strazpnrgis ⁴2. 43, κῑιΉι-υἰωνςυ 56. strassburgu 88, stra-
burgn 29. 30, strabnrgis 3⁸, sn‘abnrg 37, stnteburgn 70¹¹.
tradeburgo 94

3 civitas Nemetum

nemetum plerique. uomitum 1. 2. 3. 6. 7. 67. 68². 70. nemmetum 11. 12. 13. 14. 19. 23. 24. 26.
27. 28. 29. 41, nommetunm 20. neuwmun 45. 47. 48. nounuwnrmn 31. neuneu-usiam 55, nemen-
tensium 56, neninetmn 18, uenum-tis 8, nemum 68¹. neometnm 71. 72. 73. 74. 75, nne-metum
33, :nemetum 32. memmetum l'rl. 35. memuwttnm 100, ιιιθίοιιιη 35Α, meretum 101, nemetum 63,
namnetum 25 pus! ΓαιιμχῐοιιικεΔ 7

       
  
     

id est Spira s. 28. 29. 30. 32. 33. 34. 35. 35A. 36. 37. 38. 39.
40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 52. 53. 54. 55. 56. 57.
58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 68. 70. 76. 77. 78. 79. 80.
Sl. 82. 83. 84. 85. 86. 87. 88. 89. S9A. 90. 91. 92. 93. 94. 95.
96. 97. 100. 101

id est] idem 47. 48, hoe nst 76. 77. 78. 79. 80. 81. 82. 83.
84. 85. 87. 88. 89. 89Λ, οιιι. 68. 70 spera 33. 34. 100⁸

   

4 civitas Vangionum
nangioumn pleriqew, unnugiunnm ὅ. 20. 29 30. 35 A. 40. 41. 44. 45. 46. 47. 48. 55. 68. 70. 72.
73. 74. 81. 87. 89. 101, uugionmn 3⁸. 7. 12. 33. 58, naugiorum 76. 77. 80. 82. 83. 84. 86.

uunnginrnm 52. 89A, uangurum 88, uangionen. 64. 66, gaungioncm 35, gnougionem 32, euugin-
num 85

id est ‘vurmatia 8. 28. 29. 30. 32. 33. 34. 35. 35A. 36. 37. 38.
39. 40. 41. 42. 43. 44. 45. 47. 48. 49. 50. 52. 53. 54. 55. 56. 57.
58. 59. 60. 61. 62. 63. 64. 66. 67. 68. 69. 70. 76. 77. 78. 79. 80.
81. 82. 83. 84. 85. 86. 87. 88. 89. 89Λ. 90. 91. 92. 93. 94. 95. 96.
97. 98. 100. 101

id est] idem 47. 48. 88, lwc est 79. 80. 82. 84. 85. 86. 87. 89.

³593, om. 68. 10 nnurmatia plerique. uannatia 40. 54, uum·-
mncin 35. 43. 52. 56. 63. 67. 69. 80. 81. 82. 83. 87. 88. 89.
97, uum-marcia 84. gnarmmia 35A. 59. 60. 96, gun-mutin 90.
95, gurmnntia 94, nnurmutin 8. 32. 36. 42. 61. 62, unor-
mucia 63. 39ss uuarmotin (Y) 38, uum-musta 55. nurmati· 67,
nau-nnumin 44, nnmrmatin 45. 46, narrarnmtia 47. nutrit-›-
mutia '2³1 4⁸. unormon. 64. 66. hormetnmngus 65

  

aes. ω, 51. 99

