Al· (wihus 'unxi'slsxus

u. Chr.

(1) Ι)ΧΧΧΙΗ lesus Plu-istus ‹In-i filins nurus vsu nunu (’
XLII octaviani Augusti
(13) DXLV 'I'ilwrius regnavit (mu. Ιί) un. (nm. passim
libri hit* ’Ἰ (Ινίηνιρκ) XXIII (Ἥ
])1ι I)‹¹ Ilm· puvaln Viden· (':ipuunlb' ,ει-1111511 le': ‘'sss le't‘tln (supra
DLXV Iustinus (iustini (') un. XI ('11¹ μ, ῑ.’,’1)ι>1 llari-
(36) DLXVIII (iuius un. IIII (uiiii (') ('m: ›nauum- (Jlri.
(40) DLXXII ('lanulius un. XIIII ('l: T». ΝΗ) ml n. 530
DLXXVI (dlxxuii B) Tiberius un. VII ('l:
DLXXXIII Mauricius un. XXI (Ἰί
(5-1) DLXXXVI Nero nn. XIIII fxiii (') ('h'
(138) lw Vespasianus un. X ('ltl:
DCIIH Foeus nn. VIII ('ltl:
(77) DCVIIII (dcx Im) Titus an. II (iii ]›') ('l›·l:
(80) DCXH (dcxii Τι’) Domitianus nn. XVI (‘l:
DCXIII Ilm-aelius (orm-lius (') an. XXII (xxiii R) ('l:
(96) DCXXVIII Nerva an.I (¹]›·l:
(97) DCXXVIIII Traianus an. XVIIII (xuiii w) ('ltl:
DCXXXVIIII I'Ioravlonus (Ilioruolonas Γ. herm-lona 11³) ('J(
an. II
DCXLII ('onsmntinns an. XXVII (ι’
DCXLHI osuiu regnam· ins-ipit ]›''-' ιιι· Ilmln lt. ι’. .':, 1-1
(116) DCXLVIII Adrianus nn. XXI ('lo'Jn'
DOLan Finan morinu- ]:2 m Iimln Ῑὶτν h. r.
DCLXHH eclipsis J: ΣΙ. 2Ιί
(136) DCLXVHI Antoninus i-nius- (ΨΒ) I'ius (om. 15) ('Jtl:
an. XXIII (xxui (')
DCLXVJIH (ss'onstantinus an. XVII ('
DCLXXX kaput saeculi J›']t
DCLXXXVI ('uii Β) Iustinus (iustinianus ]ι’) un. X ('lfl:
(160) DCXCH Antoninus un. XVIIII ‹xuiii Η) (ἸΐΙῖ
DCXCVI Leo an. III (Ἰί
DCXCVIIII Tiberius an. VII ('Jfl:
DCCffl obitus sam-ti Benedicti (¹
DCCVI Iustinianus an. VI 1512*
(179) DCCXI Connuodus an. XIII (¹11
DCCXII Philippus (philipus B) an. I ln. VI (JB
(m. ui mn. (')
DCCXIII Anastasius an. Ill ('
DCCXIIII l'hilipus dux obiit van—lus XXVII (' ρ
ΒΟΟΧΥΠ Theodosius an. 1 τ’ “slim'' Β
Dccan gneo an.v111 Je mm s
(hinc incipiunt nn domni Pon-«mavis Ῑί rlarmn'ris
(192) DCCXXIIII (xxiii (') Helvius solius Γ) an. I (x (') ('Ifl: (1·.J›.7:'1·'l)
(193) DCCXXV (xxiiii (Ὗ) Severus an. XVII ('BR

DCCXLI Pippinus an. XVII ζ

