720
1111110 (“(Ἲ’Χ(“1

anno ‹‘‹·‹·x‹¹1l

Ιιιίι ln*- rus. ss. :3:1¹ Ι, I!

B. 1111110 (ῚΨΧΓΙΙΙ

'nra lu's rus.

1111110 (ῚΨΧΓΙΙΙΙ

[trun Ιιί. .4

1111110 ΜΨΧΓΥ

l''''' lais νυκ, (Ι. :5:⁶4 Ι.

nuno (TUXFYI

prm ln‘x· mm. 11, ,Ἰν-ἰ Ι,

B. 1111110 ‹ws'xvx'll

stru luis rufi.

:luno ‹·‹*‹j¹x('Y11[
nuno ‹‘‹·¹(·x(*x·1111
nuno (vce
B. unno (⁷¹('·CC1
1111110 (100011
anno (vs's‘lll
anno (veellll
B. nuno CCCCX·
:inno ('('('('YI
anno ('('.s's'VII
011110 ‹ss'Cs'PVIII
B. 1111110 ‹·‹“‹1(,·x'1111
annu (¹0ch
nuno I'CCCXI
nnnc» ('('('(YXII
n. 1111110 ('(,.'('(!XIII

I > ‘nug

nunu ('(‚'('('XIIII

(ILN. uim ronnulibrn

ιη’. ιι. 393 Ι.

stru hi« eux. ιι, 39ἴ, mlii-ulnus ln numum· verme 10011. ot uvi (sir), L

im. S l'rnnp. ‘sun

ΧἸιἽῊΙίΙΙ :mvl'l'ANl

(⁴¹⁸- 959) Honorio XII 01 Τ1100110810“)Υ111

l) 1110101υεί0 (J, teudosi«. L

1119. 951) Μυιιιικίω) ot Plintufl)
22) plenta (ι’

kal. 11111. d. 111 fer.

kal. 11111. d. 1111 fer.

numan-1· Ι.

1129. 952) '1¹110‹›d0si0¹)v1111 et. constantim) 111³) kal. Ian. d. V fer.

n. :1²:¹2 Ι, 1) teudosi-1 1., theudosio (ιο 3) 1111 (J, om. L

(⁴21. 953) Ag1·icolu¹) ot Eustati02) kal. Ian. d. sabb.

2) eustasio 12¹³, amasio Ι,“, 0111111111ιί0 SQ

kal. Ian. d. dom.

2) constantino L

11 :uarix-ula L, ugron-uhi Q
⁴422. 954) Honorio XIII et'rhoodosiow X
1) ila-ommia Q, teodush· L

(3123. 955) 1111111111111101) et Asclepiod0t02) kal. Ian. d. II fer.

1) marciano ἰ’ 2) asclipiodotu Q. :mclipitidim L

(421. 956) (fustium v· ‹·. consi ῳ ΙΙ vantium] kal. Ian. d. 111 for.
ct Victore (r'LS

ιι. 390· Ι, 1) constantino Ι.

(3225. 957) Theodosio ¹) XI et Valentiniano 12) kal. Ian. d. V fer.
” 1) teudosin (J ⁶2) i 11111. Q, 011011. νήκ. S Proep. Can.

¹³58) 'rheodosi0¹) XII et Valentiniano II kal. Ian. (1. VI fer.
1) teudosiu J.. teu-losio Q

959) llierio ot Ardabure 1)
1) ιιι-(10111110 Ι,

969) Felioo nt Tauro

1 -126,

(¹427, kal. Ian. d. sabb.

(425. kal. Ian. d. dom.

(429. 961) Florentio et Dionisi01)
1) diocia Ι.. dionysio N
962) ’1110011οείοῆ XIII et Valentiniano ΙΙΙ kal. Ian. d. 1111 fer.

1) theudosio Q, teudosi-1 L

963) Basso et Antioch0¹)

1) anthioco Q, 1101100110 L¹¹

1130.

1431. kal. 11111. d. V fer.

(432. 964) Aetio 1) et Valerio kal. Ian. d. VI for.
1) ethio L
(⁴33. ems» 'rifeodosion xlm et Maximo '

ll leodosio L, theudosio Q

9434. 966) Aspare et Ariubindo‘)

l» ariouindn 1,), minando L, areobinda S

kal. Ian. d. dom.

kal. Ian. d. 11 fer.

[4:35. 967) Theodosio¹)XV etValentininn02)1111³)kal. 11111.(1. 111 ser.
1) theudosio Q, 1001101110 Ι. 2) 1101001100 Ι, 3) om. Ι,

(1216. 968) Isidoro ¹) et Senatui-e 2) kal. Ian. d. IIII fer.
1) 1514111010 (ι’, isidoro Q ⁵2) inc. Ι,ι
(437, 969) Aetio') 11²) et Sigiflvulto ³)
1) otio Ι, 2) om. Q
(4:58. 979) Τ110011011101) XVI et Faust02)
I) :houd-›ni‹- (2 2) sunto L

(439. 971) ¹)'l'heodosio XVI! et Festo ²)
1) ramum nm. Q 2) flauo J„

(440, 972) Valentiniano ¹) V ²) ot Anatoli0³) kal. Ian. d. 11 fer.

3) 1111010110 1,, placido Q

kal. lan. d. 1111 fer.²)
2> oni. G

kal. 11111. d. Vl fer.

3» neginunnn (J

kal. Ian. d. sabb.

kal. 11111. (1. dom.

2) 11 Q rum l'mup. e! μου.. nm. ‘IL

1-1-11. 9761 (“)’1·υ v. (ἑ. 1·01111.Ῑ)

1) cyro ιι. c. Ν. inaximo 01 uait-riu u'cc L

t. nolon roramlea Q

kal. Ian. d. 111 fen

-a

