p. Chr.
335.
3:313. 1ι.
rma 3:37.
3:35.
339.
31⁰. b.
3-1 Ι.
3-12.
343.
:zi i. b.
3-15.
3⁴13.
23⁴7.
Mb.. b.
3-19.
35⁰.
351.
352. b.
353.
35⁷1.
355.
3513. b.
357.
358.
365.
3139. b.
370.
371.
372.
373. b.
371.
375.
376.

377. b.
373³.
R'be.
379.
35⁰. b.
351.
3⁴02.
383.
354. b.
385.

VJ. δυ’

 

ι’(ἰιιάυὺυιιεηείε) Β(Γυ.ι;εἰίειιει”ε)
339. 342 constantin B
35¹ pri (el sic plerumque) Ia*

36ss valentiniano nouilis I›'

372² urim· Γ

315⁸ post gratiano Γ

338 εον.

350. 351 nigriano V

reali V 3623

371 proboB Vl ea: xm corr. B

376 caes. um. V

constantio
Nepotiuno
Feliriuno

[rso
Constanvio ιι
Acyndino
Marcellino
s'onstanrio ιιι
Placido
Leontio
Amantio

post Amantio
Rufino

Filippo
Limonio
Sergio

post Sergio
Constantio v
Constantio vi
Constantio vu
Arbitione.
Constantio vm
Constantio vuu
Datiano
Valentiniano
Valentiano noviii
Valentiniano ιιι
Gratiano ιι
Modesto
Valentiniano ιιιι
Gratiano ιιι

p. e. Gratiani ιιι
Valente v

Gratiano ιιιι
p. e. Gratiani
Valente w
Olibrio
Gratiano v
Syagrio
Antonio
Saturnino
Ricomede
Arcadio

vn kal.
sic VB

377 ιιιι] ιιι Β

ANN! Urbim.

Albino
Fueundo
'vitiano
ΙίιΙιῚΙιίυ
(musianu-
l’roeulo
Probino
(ammaum,- ιι
Homul«,
Sallustio
Albino
Albino
Eusebio
Salia
(ἰιιιιΙίιιιι
Nigriniuno
Nigr-inienio

(Ὶηικῐιιιιῐίυ iun.

Constantio ιι
Constantio ιιι
Loiliani
Iuliano ι
Iuliano ιι
Coei-eale
Valente ιι
Victore
Veiente ιιι
l'rovo
Arintheo
Valente ιιιι
Equitio
Equiti

, Valentiniano

Caes. iun.
Merobaude
Merobaudes

valentiniano iun.

Ausonio
'I'heodosio
Eucerio
Euagrio
Syagrio
Cleareo
Bautone

ιιι kal. Apr.
xum kal. Mai.
ιιι ιιιιιι. Apr.
vm kal. Apri.
xvu kal. Mai.
ιιι kal. Apr.
xm kal. Mai.
ιιι idus λιιι.
ιιι non. Apr.
xvii kal. Mai.
vn id. Apri.
ιιι kal. Apr.
pri. id. April.
ιιι non. Apr.
vi kal. ⁴ipr.
xvii kal. Mai.
prid. kal. Apr.
x¹ kal. Mai.
ιιι id. Apr.
νι kal. Apr.
xvi kai. Mai.
vu id. Apr.
ιιι kal. Apr.

prid. idus Apr.
prid. non. Apr.

xvi kal. Mai.
vi id. Apr.
vi id. Apr.
xvi kal. Mai.
vn idus Apr.
ιιι kal. Apr.
ιι id. Apr.

prid. non. A pr.

xvi kal. Mai.
vi id. April.
prd. kal. Apr.
xu kal. Mai.

prid. non. Apr.

v1 kal. Apr.
xw kal. Mai.
kal. Apr.

xii kal. Mai.

prid. id. April.

345 idus (cl sic scre conminuta) I›'
352 συν. xli! kal. Mai.
xvi idusapr. Γ

3ἷ3 uniente ml} imit-ule Γ

380 gratiano γι Γ

:5551011511111 l: 1·

⁶521

35¹).
licio.
3Ιί1.
ῑιιῐ Ι““.
3.”ι.”ι”“.
ἶῖἷιῑὶ“.

io

:501 .

3.”)“.)”“.
Roob.
:3612
3⁴52.
leoli.
2²⁴5 Ι.
365.
luzo.
3⁴57.
313⁸.
3ίὶ9.

ΣΗΗ ειν, 111 kni.

235⁵· rae>

:37⁰ ιιιιΙι-ιιιίιιίιιιιυ 1111 nali-immin...- Γ
3ἷ.ἰ [ιη-1. mutinum 111 ex υιμιίιίιι Γ

3³35 archa-lin 11¹

haul-me V

