0352, 1 ispaniarnm (¹
⁴557„ arelat·- Ι] eon-ich.. C

«amnti Α. uxi. 6051

6.·»2 IIeldvI'rudus quoqu«- rum Vinvvntio IIispnninrum ‹Im-1·
obsessa 'I'vrruvmnn maritimus urst obtinuit.

«3513 Vincentius vrrs» nb {zm-iv«, rog«- quasi nntgiswr 11ιίΙί-
tum missus ab Anu vr SindiIn vomitibus nanu «ιι-υἰ-
ditur.

«554 {xvlLfl

655 ΙΧΥΙΙΙ.Ι

656 {XIX}

nn? XX. Arelate rapta ost nl» I·}nri‹··· vnn· Massilia vr ‹mn-ris
castelli&

655 ΙΧΧΙ.Ι

659 ZENO Augustus ann. XIII.

666 [L]

661 [ΙΙ,Ι

662 [Ilm

663 [Πῖ]

664 [V]

665 IVLI

666 Vll. Mortuus ost lim-ivus AroIntv et ordinatur filins suus
Alaricus Tolosa.

667 [ΥΙΙΙ.Ι

668 [IX-I

1369 [Χ]

676 xl. Theodericus expulsus a Zenone imperatore ingressus
ItaIinm fugato I'nulfs· ot occiso Odofagro.

671 ΙΧΙΙ.]

672 [xlm

673 Regnavit ANASTASIL'S Augustus ann. xlx,

674 [LI

‹575› [H]

676 [ΠΙ.Ι

677 [Π’.Ῑ

678 [V]

679 [ΥΠ

686 [VIM

681 [vlu]

(582 [IX]

653 [Χ]

‹ss-1 [xl]

655 {XIII

686 ΙΧΙΙΙ.Ι

687 [ΧΙῊ

685 ΧΥ. Occisus Alaricus rex Gothorum :1 Francis.

(ibn Tolosa a Francis vr Burgundionibus incensa

696 ot Barcinnnn ιι (Iundofadv rogo Burgundionum captu

*ι teri-uehonti (¹, nu'rncnne tradita undans romena-f. 8⁸. 5:13st eorIcu C
‹535› xiii in lituro Γ citum enrichus (¹ ordinan- Γ ¹: thul-„ui Γ

6ῗο,1 theudoricus ι’ 689 thul-ma (¹ Iun-gurdianiIms (¹ nisu) wgt- nm. (¹

