IYAMI'ANVM,

toros serunt Anna-hristum nu-

  
   
    
   
   

scinu-mn.
Ravennat- Τ11υι11111111-11»Ι ingrussum.
⁴94 Asterio vt Pras-sidio p. IIII id. Aprl. hm XVIIII
⁴⁴³5» viatore v. v· vous. 1¹. IIII nnn. Aprl. Iun. XXII
-Imi (7('('('LXX post vous. viatoris p. XVIII kl. Mai. 11111. XV
Alii doliu-anns Inw consult· (Iivunr
Antmfristum naseiturum
-1217 it. p. υ. Viatnris p. VlII id. Aprl. Iun. XVIII
1111111ιί XI k. Mat 11111. XXII
-ms Paulino p. IIII kl. ΛΡΝ, 11111. XXI
4¹.)ss p. ι’.. Paulini μ, XIIII kl. 1111ιί. 11111. XXII
alii 111. Aprl. Ι, XV
5110 it. ⁷15. e. Paulini p. IIII non. AprI. 11111. XVIII
5⁰1 Avieno p. X kl. Mai. Iun. XVIIII
Romani VIII kal. Aprl. Iun. XXI
5⁰2 Avienn iunior(- p. XVIII. kl. Mai. 11111 XXII
Synudus vongum-gala cst proptor
Synunncunu papam.
503 Volusiano p. III kl. Aprl. 11111. XVIII
504 CCCPLXXVII Cithogo p. XIIII kl. Mai. 11111. XVIII
505 CGOCLXXVIH Theodoro p. III id. ΛΡΜ. 11111. XXI

Mons Βυ51111111>7 eructuavit V id.

Novembres
506 OCCCLXXVIHI Mussala p. VIII 1‹I.Ap1·1. 11111. XVII
507 CCCCLXXX venantio p. XVII I‹1.Mai. Iun. XVIII
54115 CCCCLXXXI B Basilio Vcnantio p. VIII id.Ap1·l. 11111. XX
alii XII k. Ma. I. XV
,509 CCOCLXXXII Anastasio Importuno p. XI kl. AprI. 11111. XVIII
51⁰ OCCCLXXXIII Booti«, v. υ. 1-111151111· p. III id. AprI. 11111. XVI
511 C'CCCLXXXIIII Felice. v. υ. cons. 1). III 11011.Ap1·1. 11111. XX
Latini k. Aprl. I. XXII
512 CCCCLXXXV Β pse. Fvlicis p. X kl. Mai. 11111. XXI

lloc anno in k. 1111. sul eclipsin
passus nst,

ut monto Bcsuvio ardente VIII
id. 1111. tenebrae factae sunt
per vicinium montis.

’ 13 CCCCLXXXVI Probo

p. VII id. Aprl. 11111. XVI
Η CCCCLXXXVII senatore p. III kl. Aprl. 11111, XVIIII
'15 CCCCLXXXVIII Florentio p. XIII kI. Mai. 11111. XX
516 CCCGLXXXVIIII B Petro p. III non. Aprl. Iun. XVI bissvxtu
517 CCCCXC Agapitu p. VII kl. Aprl. 11111. XVIII
518 CCCOXCI p's'c. Agapiti p. XII kl. Mai. 11111. XVIIII

 

 

α. 41¹6 (1οΙει-11111ε5.
α. 501 abieno.

1111.
ιι. 513 ln'nc incipit ‘luctus diversus ciusdem mmcn uisallur manus

