13.

13.

1³.

71ss
anno vvcxhvl
nuno cccxlxll
anno ccvxm'lll
13. annu evcxlxllll

anno CCCL
anno CCCLI
nuno (wolin
anno CCCLIII
anno CCCLllll
anno ocem·
anno CCCLYI
anno CCCLYII
anno (vehwll
anno CCCLVHH
anno CCCLX
anno cmx} ·
anno CCCLXH
auno ‹'‹„·(*·l‚xl11
anno ('(·chllll
anno CCCLXV
anno ('‹;(3va1

¹)nnno ‹'.(·‹'1⁴xx·1!
11 zum. . . lun ”

uns,

xiiii om Ι 2) archadis· L

anno (js's¹l„x V l 11 (395.

uim: conuuln‘bna B, colun ευιιοηίω ub a. 352 Q

ι
ι
Ἰ.
Ὶι

ΥΙ(“Ί“01111 AQvlTANl

(973, 995) Valentiniano 1111“) ot Valente 1111 kal. lan. (1. 111 fer.

1) ualentiam ιι Ι,

1371. 999) Gratiano 111 et Equitio¹) kal. Ian. d. llll for.

11 aequitio (ι’

.·›. 997) ᾗ-υἶῑ) Gratiani 111²) et Equitii³) kal. lan. d. V fer. 1

l! um. N

:³7
Κ 2) grat-innn- iiii ΛΝ 3) aoquinntii (ι’, oquicio L, equitio ii S

kal. Ian. d. VI fer.

     

(37¹3- 995) Valente Υ et Valentiniano

(977. 9119) Gratiano 1111 ¹) et Merobaude& kal. Ian. d. dom.

1) om. L

919) valenton Vl et valentinian0112) kal. lun. d. 11 for.
1) uolenti Ι, 2) um. Ι,

911) Ausoni0¹› et olibrio ²)
1) ausonio ⁸12. auxonio nl.

912) Gratiano Y et Theodosio ¹)
1) tend-»sio L. theudosio Q

2) merabaudo L

(373.

kal. lun. d. 111 fer.
2) uiybrio S

kal. Ian. d. 1111 fer.

(979.
&35⁰-

1:351. 913) Syagrio ¹) et Euecrin ²) kal. Ian. d. VI fer.

1» siagrio L 2) eucherio [Κίρ

91-1) Antonino ¹) ot Syagrio 2)

2) siagrio LQ

915) Merobaude ¹) ΙΙ et Saturnino
1) merebaude (ι’

(352. kal. Ian. d. sab.

1) antonin (Α

kal. Ian. d.

(2353. dom.

(351. 916) Ricomedo ¹) et Cloarehoss)
1) rivomedae Ly rnenmede G, ricimere δ’ 2) clearco (ι’, clim-co Q

917) Arcadio ι“) et Baudonffl) kal. lan. d. 1111 fer.
1) archadio L 2) hutone ρ, bautone Ν

915) Honorio ιῖἰῑῑ) et Euuodi02) kal. Ian. d. V fer.
l) um. Q 2) euodio LSQ

919) ¹) Valentiniano 111²> et Eutropio kal. Ian. d. VI fer.⁴
1) ιἰικ. 1} 'A

9211) Τὴυυᾱοείοῑ) ΙΙ et (rfynogirst) kal. lan. d. sabb.

1) :huod-min Η, tend-»si«. Ly theudosio Q ’2) cinagio Q

kal. Ian. d. 11 fer.

kal. [an. d. II fer.
(2355.
1356.
(⁴:557.
21» iiii G

(2258.

1359. 921) Timasi01) et Promoto

1) thium Ι,

(3911. 922) Valentiniano 11111) et Neuterio ²) kal. Ian. d. 111 for.
l) iii L* 2) eucherio L, euterio Q, neoterio S

(391. 9221) 'l'atiano ¹) ot Symmacho ²) kal. Ian. d. 1111 fer.
1) taciano 11, taniam· L, titiano S 2) simmacho (ι’

(392. 921) Arcadio ¹) 11 et Rufino kal. Ian. d. V²) ser.
1) archadio LQ, ardio (ι’ 2) d ii ιι (ι’

&ssss. 925) Toodosi01) 111 ot Abundantio kal. Ian. d. sab.

1) theudosio Ν

9211) Arcadi02) 111 ct Honorio 11³) kal. Iun. d. dom.
51) ωιι. 1213

927) olibrio ¹) et Probino²)
1) oiybrio S ⁶2) prouino L, rufino Q

1391.

kal. Ian. 'd. 11 fer.

