ADDrrAMENTVM 11.
DE NOMINIBVS GALLICIS.

Tractatum (le numinibus Gallicis traditum bubonum pflenum sic 111 infra lvgimr 111 111111 omnm· rimi..-
bunonsi 89 suec. Vll! mic nobis 1⁷: vido supra p. 516* adiunctum excerptis Burin-rimas mlidit inde 1-11111111·111ἰ·
1. o. 111 catalogo: relegit librum {flustra causa Lud. Hartmunu), purtem priorem usquu- :ul 1'11 llebrneu indicem
adium-nnn latercula quem hic edimus Gallicano 111 codicibus supra rocensitis Albigvnsi szwv. Υ111 *nubis 11).
Parisino 4805 saec. Χ 1111111131οῑ inde ml. Wosseling 1111 itinerar. Antonini p. 111ῖ1 1-1 1451 saec. Χ (nobis 111 ut
Frihurgonsi saec. Χ (nohis 91* et Pan-isim· :3⁸38 ,ειη-ο. Χ *nobis 931, item 111 Florentium {annu-mian«- 30, :21
saec. xlv (nohis 441 similibusque 111111 pann-is saer. XV, 111 suut Florentium ιιι-1111111111 1⁸5⁸. lma-eminus Lim-ianus
897, 1,(’11111118111 Voss. quart. 124, Vaticanus 4496. vindobonensis 3190, 1-1 111 editionibus 1111 ens sarmatis, de quihus
supra p. 5031. :368 diximus. nus variam lucrinum„ adiecimus malicum V. 9. 11). 11. 1-1. 91. 113.

1)κ) NOM1Nll3vs (hxhhlcffi.

Ι. Lugdunum desideratum numtcm: dunum enim montom

2. Aremorici antomarini. quia aro anto. moro maro. morici marini
11. Arevernus ante obsta

4. roth violentum. dan 1-1 111 Gallico 1-1 111 Hebraeo iudicem: ideo Hmdanus iudex violentus
5. 111·1(1 ponto

(1. ambe rivo. inter ambos iuter rivus

7. lautro balneo

S. nanto vallo. trinnnto tres valles

11. anam paludem

10. caio breialo sivo bigardio

ΙΙ. 11111111 flumen

12. nate fili

13. cambiare rem pro rc duro

11. avallo poma

1.·1. doro osteo

16. prenne arborem grandom

17. treido podo

inm-r. 1=··1··inihus Γ, uerbi> 11. 111. 11. 1111115> 3¹3. urbii-n,- 111 1”11111-1“.11111.4«1 1 111ῥζ1111111111111. 1115:
duw- Γ, 111111111111111193 ={=·si‹h=r;n·= 1111111113 Γ 11111111111 mrim 111111111·111 31111111 1”,· (11111111 ,ιρι-[11111111 vido-i 1111111111,Ὶ
syllabae inte1·1u·c·lnliunem masticatur llirsrlmm ’.ἒ 111·111·111111·11·1 11, :nn-moui 2¹3¹ 111111·111.’11·11111 Γ. ant-- nunu·
(mure 111 reliqui quin solu-5 Γ nwrc ιιιιιιῬΙ Γ. murt· 111111ιύ 11· divit urar-¹ reliqui 111111’11·1 ιιι-1111111 Γ.
⁰1 (um. ll} iden murini 111111111ιί 11. unm-imi ἵὶῖὶ· murini 1111111111. 4⁴. 91. 931 reliqui :3 arvus-run< Γ. arvum-ni
«1111101111 11, :marni 111Δ 11111111ιί :ul-sm litu-i aarum -1 sir Γ, 1·111111;11111111 11111111111111111 11. 1111111111-11111111 1111111
111·ι11,κ1”1·“.11. 2125. 1-1111 111. ll. 1-1» 11, 111111441 111111111111 ,1111111111111-1. 111. 9211 (lan 11111ι1111 iudi-vm hu«- 1-1 ‘ost 41. Ul.
113) gallic«- ·;.·;.·1111·1“ ffb 11111· 111111. 111. 2³:51 υῐ 'mm-nic«- xlwbl'ei 11. chrm* -M 1 «licit mm. 41. 111. 2⁸53> roliqm‘ lsi·-
Jiniente³; ρι’. lim-larius ‘'uult-na. I. 2 ι’. l: 111111 iudicium :un indicem 111 1111111111». mm rvum· Γ 1ἶ «romu,
non treicle Γ

canosum. ἴδ’

