vvnsvs 1'2xsvuA1Js: 7 15·

lun. VI pascha id. Apr. Iun. XVIIII
lun. XVII paseha non. ΑΨ. Ιιιιι. XXII
Iun. XXV III ) pnsdm XIIII Ι’.ιιΙ Mui.1un. XVII⁴)
³› ιιιιιιι ’11 ιι) ,,,1 11
1ιιιι. VIIII pasnw11nl¹11⁴)i‹.1 Ap121un.xv1111
«ιι iii (1
Iun. XX paseha kul.³› Apr. lun. XXI ⁴»
3) iiii ιι. B -lt xxi l:
lun. I pnsa-hn {XVIII an‘ Mais-¹) Ιιιιι. XV! Latini [IXI kal. Mai.
sir ,,1,-,,1 11, nasu-‚11 Ι ι [,11, Η Η ,κ’ 3· ,,,.. l: hm, xxm]
Iun. XII paseha VIII⁴) id. ΑΝ. Iun. XVIII
4) xiii lt
lun. XXIII paseha IIII‘J an. Apr. Iun. XXI
4) iii J:
Iun. IIII paseha XV⁴) kal. Mai. Iun. XXI ⁵)
4) xiiii J: ε’») xxii l:
Iun. XVI paseha IIII non. Apr. lun. XVIII
lun. XXVII paseha {X kal. Mai. lun. XVllwu ..... [ἱΧἸΙΙ kal. ΑΜ.
pren» ,,,,11,,,,, 1 ι halam am, 1[ ιι 1: ,·1, xx m· lun. χχΙΙ]
lun. VIII paseha XVIII kal. Mai, lun. XXII
Iun. XVIIII pascnhu 1111“ ²) k.uI Apu. Iun. XVII³>
L» 1511: 12» xum l:
Iun. XXX pascha XIIII 1“.ιι1 Mai.1un. XVIII
lun. XI pascha IIII id. Apr. lun. XXI
Iun. XXII paseha VII kal. Apr. lun. XVII
lun. III pascha XVIII‘) kal* Mai. lun XV II )
4) xuii la' ι’») Χιιίι il:
lun. XIIII pascha VIII id. Apr. Iun. XX
lun. XXV pascha [XI kal. ΑΨ. Iun. XVII ..... [ΙΧΙΙΙ kal. Mai.
stlmw nullux. XI an. unni. Ιιιιι. xu ¹1¹. ἰ Ι ludu-u! Lx, Η I} l: Iun, XVI]
lun. VI pascha III id. ³) Apr. Iun. XVII
3) kal. (1
Iun. XVII pascha IIII non. Apr. Iun. XVIIII ⁵¹)
23» xx l:
Iun. XXVIII 2) pascha {X kal. Μιιί,3) 1ιιιι. XX⁴II ..... ΗΧἸΙΙ kal. Apu:
ι’) ,ιιῑΒ (1,,, ,,,,,11 1 ι1,,, ,,,11 „111 m ι) ι] 1 ,1, ,,,,,ι 11 ιι, m fis lun. xxm]

