EPl'roMA ClutoNlcoN. 21117

200 His temporibus Hippocrates medicus et Socrates Hier. 1551.
philosophus inlustres fuerunt. ¹553
201 Et tricesimo secundo anno muros urbemque restituit. Hier. 1551
[200 Α]

2112 Si quis autem septuaginta ebdomadas a Danihelo scriptas Hirr. issi
ab hoe tempore numerat. quae faciunt annos CCCCXC. rep-
periet eas in regno Neronis expletas. sub quo obsideri 1110-
rusalem [20³³ C] coepta: seeundo postea Vespasiani anno

capitur.
203 Plato nascitur. Hier. 15112
’204 Romani per legatos ab Atheniensibus iura petierunt. Hier. 151111 mu. M
ex quibus XII tabulae conscriptae.
205 Xerxes mensibus duobus. Hier. 15113
1204. zos ΑΙ
’2116 Sogdianus mensibus septem. In his supputatur annus I. Hier. 151121
207 Darius cognomento Nothus ann XVIIII. Hier. 15113
208 Dionysius in Sicilia tyrannidem exercet. Hier. 111111
201) Artaxerxes Mnemon Darii et I'arysatidis tilius ann. xl.. Hier. 11112

212 Α
2111 [Cuius lregni anno quinto decimo Galli Senones Romam ex· Hier. 111211
cepto Capitolio occupaverunt.

211 Eodem tempore Plato philosophabatur. Hier. 1625 om. ,1
’212 AristotelesXVIII aetatis suaeannoPlatonisauditorest. Hier. 11151 om. ss!
’213 Artaxerxes qui et Ochus ann. XXVI. Hier. 11152

214 Cuius regni initio Camillus Gallos. qui Romanis bellum in- Hier. 11151
tulerant, superavit.

215 Demosthenes orator clarus suit Hier. 11157

’216 et ipso tempore Alexander Philippi et Olympiadis Ila-r, 111111
tilius nascitur.

217 Arses Ochi filius ann. quattuor. Hir-r. 1575

218 Quo tempore descriptione Romae facta inventa sunt civium Hier. 11177
centum sexaginta milia.

A! C (201. 202. 203711. 197ν. 1118ν, 20ον, 204 r. ‘2‹›5—‘.‘o7. 21111-211. 208 r. 212ν. 213. 2111. 215. 217.
218). ,1 (201. 202. 2115. 203. 2116. 2117. 21719, 210. 213. 214. 2111 in lcsm. ‘215 in [estu. 217. 213. 1,(201,
2112. 200. 205. 203. 2011. 211ῖ. 2118. Qut. 205». 211). 2011. 211). 212. 213. ⁴214. 2111. 215. 217. 21311. Γ 12111.
202. 200. 205. 203. 2011. 212. 207-210, 213. 214. 2111. 215. 217).

201),ι socrates philosopus et ypecrates medicus clarent V ippocrates ζ’, hypocratis M, hippocrates
.1t*¹l.‚ hippogrates .1“, yppocratcs .1¹' 201 orbemque ί, 202,1 a danihele (daniele l.) seul dani>
helis Γ ’3 munerat J. (centra .1¹¹) :¹ inpletas V 1 secunda (Ἃ 11111111 υτιι. M 203 eod. t. plato ,11
204,1 hahatenensibus iura 0¹, iura nh ath. Ι, (rantra ‚lul 205 sei-sex 1: 2015 sogdianus] Γ, soe-
dianus JICAL septem! ii 1. ce-‹zma't sere in V supputatur Γ annum unu C, an primus ,1 2117 ιιι,-
tus Γ, um. C xuiiii] l'.lst'l,⁸, xuiii ,1, ‘xix alias xuiii' Ι, 208 hoc tempore praem. ,ΙΙ dionisicns t·

tyrannide exercit Γ 209 artarxersis Γ, artarxerser ,l'(=·J¹¹. artarxarser ,1¹(¹¹l, artarxarser ‚1³. arthaxerses .t¹,
artaxes C nioiion (J «lar. et par. fit] Mem, υηι. .11' 210,1 euius (huius Al.) r. a. xul. huius
ann. xu Γ, unt. U senones . . . oca} seniores roma capiunt V 212 aristotelis .l Γ xuiii aetatis
(notaui θ’) s. annu orn. Γ 213 artarxerxes Μ, artarxersis Γ, artarxersen· ,li-(a), artarxarser ΛΜΝ, artar-
xarxer .1⁸, arthaxerses .l¹, artaxes (¹ oens (ζ otheus ΛΓ, hoeus ,Ν 21·1,1 qui romanis hell. int. sup.l
denicit V :215 eudem tempure demostenes or. cl. t'uit Μ, demostenem «demostenes ,1¹2 quoque orata-rem
eadem aetas clarum hahuit (alh, demostenis uratur claret Γ 211ἱ,ι et ipso tenipl codem temp. (CIL.
οηι. Γ et olymp. orn. ,ILI' 217 artaxes Γ, artarxersis Γ 218,1 qno] hnc .1l. descriptionem (¹

tacta romae ,ΙΙ, centum sexaginta} cxl [Α milia om. ΛΓ*

οιιῐιοκιω. 51

