’21 CHRONOGRAPHVS

00101 1100051. 01111 11110 1111111 annonario. Nelln dritta 111110110 tengn dactili. et nella
5111151111 vn 1111111) 111 1101111) granato. 01 vn 111 111-11111711.

1111 term 1’· 111 ‹·‹)Ns'1‘AN'l¹lN‹)1·‹»ms in 1)10111 vestim 111111 Romana 0011 vna
00101111 111111 11051111 01 11111510 111111 sinistra. 11111 11111111) 001110 [Antiochia. il 0110 1111 11111·
simun-«linario. 0111110 50 1111110550 volum 0001111010 11 1111100 111Αιι110011111. 1101 resto 111000111-
pugnano 111111 Genii 0011 11100 1100050. 01 5011111 111 testa 11110 Genii 0110 10111111) gli sosten-
gono 1·11“ 1111111 00101111 511 10 10111. 11111 1110111 0’ e vn 111111) succo 1110110 di (1111101111 ὸ
alirn rubim.

lm 1111111111 i· 'rREBl-:lus galeata. succinta. 1111110111 di hasta 01 clypeo 0110 trahe
vn 1111111011) 0111111111). appresso ’1 11111110 si veggono targue.. 111-0110. fresse. 001111. canthari
01 111111 vasi 111-0711151.

Segne vnn 1111111111 eon l'aquila legionariu 01 vn elypeO. 1101 11111110 01111 va
501111011111) sAm‘ls Δ11’(“ι1”ῐῆ”1“118“ FELIX YALEN'I‘INYS¹›. Fon-mula uppunto di quel
5001111). 01 vunnu-nu· 11111 1111111111 01 1110111111110 antique. (111110 si 1)111“) 00111011111·111·. 0110 1111
1ἈΙᾹῦΧΤΙΧί) foss«- 11111110110 1101501111 0111111011ῒο 111 11110 10111111. 01 00115111111111 111 dignita
01 11111011) 111 suprastatuto 1111 1111010 1)111)110110. 11 11111 giuocehi circensi. ὸ alti-a. V. S.
1111110111 1111 00101110 0111 egli 1105511 essere. 11011 111111011ἀο 10 1101111111 cosa 0110 vaglia 111
111101 111-0111151111. 8011111101110 sanim-‹¹› 0110 110” Fasti pontificii quando 51 vanno enume-
raudo 10 rubriche 111110 1111 ,111110 11111111 00 n¹ ὸ 1110 ssia] (1050111111 ensi Basilica in
Γίιι Flaminia mil. III. qui appellatur Valentini, 0110 110101111 esser il medesinm.

1)1 1·11111)0111) 1101111 11110111) 51 veggono due Τ1111010 01111110 di Pillastri. con 11110
frontoni 1)111·111·1)1111·1 01 111 0011111111110. 110110 si vede vna imagine dal petto 111 sil di vn
1111110111101· 1111111111111). 0110 111111 1111 0111111111. 11111 ha il gran 00101110 1111011111 Ι1 capo 01
111-110 111 globo 5111 11111110 stin 111 Phoenice. 0111110 si vede 111 medaglie di Constantio
figlin di Constantino. 111 (“- nevompagnatn 1111 11110 1111011010 01 dan· inserittione in
majusculo ΧΑΤᾹΙᾸΓΗἉι (¹.›xl‹1s.x1u')1²›. 111 11110110 5000111111 1111111110 1101 (fiale-udam
51111111) 1115110511 1 Natali degli 11111)01·1111)1·1 0010111011 1“1 que* 10111111. 01 ne¹ 1110110511111 giomi
0110 si 1101111111) 111501111 1101 1’111011(1111·11) (“11115111111111111111). 1111 11011 01 sonno i natali dell·
1111110111). unzi solamente i veri 111111111. 1111110 Y. S. 1111111111 01111 11 111111110 di (Jostnntino
111. kal. Martii dene essere il vero natale di quel preneipe. poi 0110 (ioppe 111 sua morte
111111 si 00111101ιὶ) 111 001011111110110 111 111111) 0110 111 11110110. Et 0110 similmonte quello di
(“1)11511111111) 1ἸῘ. 111. Augusti. 110110 esset-0 il suo vero 111111110. poi 0110 11011 00 11’1“.1 11111110.
01 1110011110 lm. (imslunli, 01 11011 1)11Ἰ. come negli altri. si 1131 (111 001101111111010. 0110
siano 111111- queste 11111010 mentre 11110011 (11011-11111111) figlio 111 Constantino.

si veggnno poi i Pinneti ³²) 111111110501111111 1111 111111111111. eini- Saturno mezzo igniudo
11111 1011111) 01111 111 falce. 01 111 001111 floro 1111 Egyptin in 0111111 111 011110, Marte Gradiuo.
11 51110 1111111111) 1-1)“1 glubo 01 flagello. 11111 vestito 111 lungo 001110 1”Α1)1)0110 Daphnem.
Ι,;. luna vni gran 0105001110 1110111) 11110 spallo. vna 11100 11000011 111111 dextra. et vn
van-na· 111111 sinistra vumln 111 fiori. 01 111111111111) sotto 5011111. ,11011-11111)Δ 1·1)”1 01111110οο
vt ln burm. Et 111111 eun 10 111110 Plancum-iv 1100101110 01 (11111110. 01 verto regule vol-
gari 1101111 niudis-iuria superstitiosa. (“1 1111111011 vn fogliu 110110 111-11110 Giano 01 Venere.

1 lump· 111100 vsi in mulim- 12⁴} 1111110 Mun-iuius 0011, 1’.’11. 91215 s. 22:31: in 1101111011 legitur: qui rn-
’Ἀιμιιιμιιι 1Ιέ 'l'rm-rri: ,νὺ-0111111111) Θμῐῑ ’111-1011101111 ιι qum-lu ιἰι ιἸ ΙίιΙοηιΙιιΓίυ 'le' Naluli ‘'rivum-el. 2) {lungo
1--1 111 1··)«1ἰι·ιΔ 1. ἶ iud-1 ,1111111ιί11- md. 1”,·11, §01:⁵51 s. 230⁸: 111 'metim-n legitur: qm* rn il planem (li Saturno che
ura aramum ΙΙ 111111 litu-r acquum» qli altri plaudi. -“1ι 1’1111101110 111111111111,Ι saturnus 11111111 111111011111111 Sui
lama --nhihvumr 111 ‹mdiu-u· Ι. ι’( 12 ‹momph- 511111 111 mul. Vaticano Marinii 9135 s. 228. 2213. 22'1‘. 229. 22ἶ));
,1, 1....1111. -vfipinua m« ...ι alumnum: qui runnu lc mrnlc [ιε’ Natali ‘'amnnrci: nd Min-lein: qui vit Mercurio,-
,111 Μιιμνηήιμιῃ 7¹¹¹ 11'1 ‚Um-rc: „11 suh-m: 7⁵15 riu In laum: 1111 immun: qui ru it Sole. ad saturnum ad-

-1ripium ⁸¹⁴1* mmmmm ''uu-r c l'rmn, rhn mreblmrm ιἰι ordina :lolli piaroeli 1101 ΙΙΙ necomla la dimunitione
Ari mai ΙιΙιι-γ.

