ANN! (“(“(“1,1111. 911

Lib. μνη. I.
(395) Massalia. (39) (witus (lanian.
(in)Hispuuoguliw. (11) llibvrin. (12)
Hispania maior.

¹¹) gallin cunc. (’ ι’) ispnnugulin lv'.1»i.·qnn11·gn!!in
(ιἨ, hispania guliiu Ιῖ

bv. Hucusque defluit ῐυιϊει lafct usquo aul
Brittanicas insulas uulnus zul bon-um
respicientes.

99. Sunt autom his ot insulae istae.

÷›1.(1›Brittanimwss. (2) Sicilia. (3) Euboea.
(4) Rhodus. (5) Chius. (ὕ) Lesbiis.
(7) Chim-a. (8) Ia(·(¹utus⁸’. (9) Uesu-
leuia. (19) Itlmgawv. (Ι l) Corcyra vt
(12) 0)’0111(1(·5 insulae vt pai-s quaedum
Asiae quae appellatur [onia.

¹¹) brittania ‘ll' ¹²) iacintus tl. siut-iulus (¹, zu,-

cinthus 0 Ε) si(- Η, itm-:w (ι’, itbneu lt. ianm-11 J¹'

92. Flumen ost autom his Tigris dividens
iuter Mediam ot Babyloniuiu.
ualli sunt fines Iafet.

9⁴. Filii autom Chmu ¹¹:
¹¹) eliam :nutem 1111 suut filiii xxx (Μ’
95. Chus, cx quo Aethiopes
96. Mest1·ai1u²¹. vx quo Aegyptii.
¹¹) mestrem (Hs
97. Fud. <lo quo Trogloditae.
95. Cliauaa1u³. do quo Afri et Fenices.

Β) chanaan (w

99. et filii Chusfl:

¹¹) nebroth gigas et ins. 0 (r. c. 105)
100. Saba.
1111. Evihlt'.

ιι) euiln GC

102. Sabata ¹¹.

Β) sit· (r'C, sabat RF
103. Regma.
10⁴. ot Sagabacatffl.

¹¹) sesugata ζ’, suffucatum (ι’, subm-hum Ι”, seha
et chusai ι)

1111111111 autem Regma:

106. Saba¹⁸.

⁸¹) seba (¹
Iudadaw.

²¹) iududuu Gt), ct dadau 11¹0, et dodau IV: 1¹⁰⁸!
107 ius. Saltu. du qun Sabaei, Euihnh. 111· qun·

197.

Getuli, Sabata u qun Trabes, badan :1 qun Ae-
thiopes occidentali pingue 0

( 'lna Altur.

152), Simul provintiae {asoth quadraginta us-
qum· :ul Brittaniam-as insulas. quat· ad
aquilonum suspirium.

ULSuut autom uis vt insula·- conuuuue

autem
«35». (2) Sicilia. (3) Eubya (rubia pir-tq). (4)
Rodiis. (.·›)(Jhius. ‹tumn-ibus. (7)('y-

thira. (8)'l1a‹·ynthus. (9) (senilium.
(11)) Thau-i. (11) Corcyra ot (12) qui
iu circuitu sunt parto Asiao qui vot-atui·
lunia (1011111, 111 Asia piri)

wwww cabula redemi! similiter xnlt pictai-ix muli
nula εἷσε 2. 3. ἶ). 9. 6. ὅ. 11). Π. 12, nm. *1. T.

1515. Flavius autom ost eis 'rigi-is dividens
Midiam vt Babihmiam.

(57. llaec sunt tormini tortio filio Noe.

‹55.(}011eal‹›gia eham secundo filio Noe.

69. Filii autum Oham seeundo filio Noe.

10. Chus primogenitus, ox quo Ethiopi.
71. ot Mostrvim. ox quo Egyptii.

72. ot Fud. ox quo 'l'roglodyti¹
3 ot Chauaan. ox quo Afri et Funici.

74.fllii autom Ohus Ethiopu filio Chum
secundo filio Noe.

ι. Sabat.

76. et Eugilat.

77. et Sabascatha

as. et Regum.

79. et Secathath.

51101 filii Regula filio (Jhus fili«, (mam
secundo filio Noe.
51. Sabat.

52. et ludadud.

13⁴

