Β,

Β.

. anno DXVlI

7:32

nuno lWl

nunu ln'll

ιιιιιιυ ΙᾺἸΙΙ (Γ)

nunu m'llll

auno Dx

anuo Dxl (535. 1⁰70) 'Iolmnne¹) v. c. cons.²)l (ι’ΝΧ ΙΙ kal. Iun. d. VI fer.
[Paulino V et Ioanne ³)l ὃς)
l iohanni> A· 2 ιι. ι· ι-ιιιιμ nm. λ’, cuns, um. X Σίν εἰσ Ν, paulino iiii et immine paulino ιι e! iumine ii Q

annu DXll

anno l›xl11

l* inp-nin
(Γ) l l.

auno DXlllI

l> ina
(5l2.

anno DXV

111! u. 5161:
nnnc» DXV!

l) cic ,V (um. u.

anno nxvlll

anno llxvllll

annu· HXX

15Ιῖ

‘1 (runa-ulca :Ity-'rium nb cufim) ΗΝ (cumula rlqficiunt ιιΙι ιι. 518), uine ουησιιὶῐὺιισ B. wlov comula QX

11»ιὶῐή [vt iteruin p. υ. supi-u soriptorum]

(53 l.
215».

(5:³⁴3.

(537.

(5:39.

(δια.

(s) lil-
ι’. inum.) X ‹lumili um. X¹¹¹‚ cous. vm
(Γ) Μ.
l 5 15.

(5116.

VlCTORll AQvl'rANr

kal. Iun. d. sabb.
N ΙΙ {tertio ps‘cf Lampadi et Orestis ι)1 (ἔδω ΙΙ
{lastinianus Aug. lll cons.²)] Χ
l) wrtin μ. υ. lampadi (ι’, lampa-liu iiii οι oresw iiii ΒΩ 2) consu. XI·
Ιιιιῐιῐ) {Paulino iuniuro') vso? cons.²)l GSQN ΙΙ kal. Ian. d. dom.
{lastinianus Aug. 1111 et Paulinus conss.³)] Χ
um. (ts 2) ιη’· enus. om. SQX 3) cuns. X¹¹¹
141ιί7) lpse? Paulini} ΗΝ Η {Bilisarius kal. Ian. d. II fur.
v. (3.1 Χ ΙΙ [Paulino 11¹) et Bilisario'²)} SQ
lt i ῳ
lulis) litei-uin p. c.. Paulini] (ι’ ll kal. lan. d. 111 for.
{iterum p. c. Paulini quod est consulatu Vililsarijl
N Ι] [μ’. ὐἶ Bilisari le X ΙΙ [Paulino 111¹) et
Bilisurio Ι·’) 11³)] SQ
1) ii (3) 3) ll
1069) 'tertio p. e. Paulini} (τ’ ΙΙ [ρ. c. kal. Iun. d. V fer.
Bolisaiil N ΙΙ [it. pT-e‘. Bilisnri VT—c‘j X ΙΙ
{Paulino lvw ct Bilisario²) 111³)l ὃς)
Ι) iii (ιθ 3) υηι. δ’

   
  
 
     
    
  
   

ll iunium

22) bisnai-iu i ῳ, liasillur S

2) bisilarin ii φ, basillan· ἡ· om. S

2) bisilurio (J, basillsu· ιδ’

w71) {post cons. lobannis! G ΙΙ kal. lun. d. sabb.
Appione ¹) v. c. cons.²)] NX ΙΙ [Paulino VI et
Apiono³)] S

1) appius X 2) ιι. c. X, cous. ,Υ 3) appione (θ

1⁰72) [bis it. cons. Iohannis] G ΙΙ kal. Ian. d. dom.
[IustinoW iun.²) v. cj³)} Nx 11 {Paulino VII et
Apione ⁴) 11⁵3} (b)

us X 23) iun. om. NX¹¹¹ 3) ιι. c. um. Ν ⁴1) appione Q 5) ii vm. S

ΙυἹῑὶ) ltertio 15⁷. 01¹) Iohannis (ad ιι. ῦ14).· kal. Iun. d. ΙΙΙ for.
Basilio Vfcj cons. (ad ιι. 515)] G ΙΙ [Basilio²)
iuniorffl) v.‘⁷c.⁴)] SQN

2) basilius X 3) iuniore &N wli 4) uc om. QSN

kal. Iun. d. 1111 fer.

. enus. μοι( p. c. '1'

1074) {1510} Bamili 'v.'c. cons.¹)l
{r'SQNX

li nic ΗΝ rom.

1n75)

u. ‹·. vous.) A* (um. cunm), p. υ. rel. om. Q, p. e. i rel. vm. Β

[it. pi‘ci Basili vie. cons.¹)} kal. Ian. d. V ser.
5(ng “
. Χ), il. μ, c. rel. υηι. Q, p. c. it. rel. om. S
1⁰76) [ct it. p'T. Basili VT] Nx 11 kal. Ian. d. VI for. Ἴ

[ter p. c.¹)] QS ¹

1) μ. c. lei· Ν

ΙΗΠ) [ΠΗ 1). c. Basili vT} XSQ kal. Ian. d. dom.
1) iiii p. c. rcl. υηι. Q. p. c. lV rel. om. S f

ιυτκ» {v p. e: naam ν.ῑ·.ι)] xsq kal. Ian. d. 11 fer.
li ιι p. c. rel. vm. Q, p. ο. ιι rel. mn.S

. 1⁰7⁹) {Vl pse. Basili ν.ἰΤ.“)Ι XSQ kal. Ian. d. ΙΙΙ l'er.

Ι) 1ιί p. c. rel. nm. Q, p. v.. ui rel. om. S

