‚2 ις νηοεΡΕιῑι TIRONJS
5¹9 LXlV

Fulvio et Vetere. 11. 9ss ont. 0
520 Lxx·

Sabino et Antonino, a. ? om. Ο
’521 hxvl

Nerva lll et Traiano lll. a. 98 om. 0
522 Domitianus tantae superbiae suit, utauroas et argen- Hier. 2107

teas [5129 A} statuas sibi in Capitolio poni iusserit.

52 Domitianus prohibuit vites in urbibus seri. Hier. 2108
52⁴ Domitianus (le Dacis et Germanis triumphavit. Iller. 2106
525 Tertius llomnnne ecelesiae praefuit episcopus Clemens Hier. 2108

ann. Ylll.

526 wal
Senecione et Palma. a. 99
528 ,1

527 lLXYlll

Traiano llll et Frontone. 11. 100
528 Multi nobilium necati plurimis in exilium notis. Πίον. 2109
529 Apollonius Tyaneus et Euphrates insignes philo— Hier. 2112

sophi habentur.
5:30 Secunda persecutio. Secundus post Neronem Domitianus Hier. 2110
(’“111·151111ηοε persequitur et sub eo apostolus Iohannes in Pat-
mum insulam relegatus apocalypsin vidit [532 Al, quani
llireneus interpretatur.
5:31 inx
Traiano V et Orfito. a. 101
532 Domitianus eos qui de genere David erant interfici Jlier. 21 12
praecepit. ut nullus ludaeorum regni reliquus soret.
533 Scribit Brutins plurimos Christianorum sub Domitiano fe· slim-2112
visse martyrium. inter quos et Flaviani Domitillam Fl. Cle-
montis consulis ex sorore neptem in insulam Pontiam role-
gamm. quia se s'hristianam esse testata sit.
531 LXX
Senecione ll et Sura. a. 102

,1ΙΓ :521 r. ;'‚·2·.›r. 525. 52⁴3. :3:23r. 52⁸„ 5⁴27. :32912 5510 (ml vidit). 5:32st 530 (reliqna). 531. 533.
5:21. ,1 15:312 in ‘estun l, 1:324. 503. 514. 512². 507. 5015. 513. 509. 510. 5⁴23. 511. 5⁶29. 51ss. 522. 517.
32³& 5112». 51³. :3:2st 521. 23:25. 5213, 527. 53⁴». 532. 5:31. 533. 5:34» 1⁷(529. 530. 5:33).

52¹) «11111111. ,Ι 522, ι Ιιιι1· tempure 111·ne112..ll 2 iussit (7 5⁶23 domitianus] (2111, et M

serini ¹¹ :321 domitianus] Ι’.1 . el .1Ι, um. Ι. «latiis (f gvi-manicis .l 52-'·,1 tertius romanae M

ι- ιιιιι llio-r.. tvrlins runnu· Ι“.1*“1, ruina(- iii ,1·“Ι. 2 εει-1111 1111111111Ὴ 52⁸ hoe tempore praem. ,11 pluri-
ini— in vx. :wib-1 ,11, pluri-.- in vx. :ir-ii 1211. ἴ129,1 apollonius tiz-inens philosopus 1·1111·1·1 (rel. om.) 1⁷ et
prmm. Jl thium-n— Γ phil. ins-n l. :3:30 inmunis in pnlhnius insula relegatus apocalypsen uidit (rel.
ιιιιι.) l' ι »ve-undu pvrsveuliu ,ΙΙ liu 'turm rubr.) Γ (in ninrys.) ,1 {in nmry. insta persequitur) L 2 iohan-
1 ,,,,,,,,, 1¹2 pannum„ ,ΙΙΙ,, [11111111111111.1“, pathin-us ΓΓ, patmus .l¹, phntumum .l² 31111111111 U.l¹'l' religa-
111- ,11’.1Ἰ“ 1 lio-renen.- .l¹ iim-rpr:n·unu.·· (¹ 531 ιιι-111111 l' 532.1 11111· 1υ11111111Ὁ praem. 111
.- 1·r:=·<····pii] .1ΙΙ, rum Hir-n, praeripit ,Ι“·, ins-*it (,’,1Γ regni um. ,¹1¹ stret l' ἴ)3.“1,1 και-11111. (uei-ipsit U)
bruti-1- 11-1-1111111κ .1’·, bmnium l'r 111111111111 nm. Γ 11111111111111 Γ, ‹luinieillani (s 2 flauicnle 1110111111 0

·x mrum· nuptiali] ,1’““·Ι.. vx sunm· iis—pti», Γ. ex nurui-em noph-n· (21¹⁹, et surore neptis M, οἱ 111111111111111 ex
- i« Ι.· iu in-nla μ-ιιιιῑιι l' relegatum Μ’, relig-'unni ,1. relegata est Γ, nm. C 4 quin] quae cnm V

ssil --11ῐ1111111ν l'

