,Μ vwronn xovmnxm

13. anno LXXXVIII! (11161. 616) {ludi-inno ¹) 11 et Rustico& kal. Iun. d. 111 ser.

Ι) :uh-iuno ‚¹12 21 el silium, δ
anno ΧΓ (11171. 6-19) Servilio et Fulvio kal. Iun. d. V for.
nnn«) xvi (11151. 656) vox-0¹) ct Augure ²) kal. Iun. d. VI fer.
1) uin-0 ,1 2) uguro Η, nugor«- Ι,
ἦ· annu x‹·11 (11161. 651) Aviola et Pansa kal. Ian. d. sub.
1³. -Η- annu XCIII (11261. 652) Paterno ot Torquato ¹) kal. lan. d. domin.

1) tui-quatu·- ,’1

anno xvllll (11211. 653) Gabi-ione ¹) ot Aproniamfl) kal. Ian. d. III sor.

1) glabrione ἡ· 22) nprIIinnu :l
:inno XCV (11221. 654) Asiatico ¹) ct Quinto ²) kal. lan. d. 1111 fer.
1) atico A ’2) quinio A
anno xcvl (112311. 655) Vero ¹) ct Ambiguo kal. Ian. d. V for.
1) antonino Α
B. anno XCVI! (11211. 656) Gallicano ¹) ot Titiano kal. Ian. d. VI fer.
1) galliam» 1,, gallegano ,·1
anno XCVIII (11251. 657) Torquato et Libone kal. Ian. d. dom.
anno xcvull (11261. 655) Celso ct Marcellino ¹) kal. Ian. d. ΙΙ fer.
1) veisa et marcellino (marcelliauu w] GAL, uetere 01 ualentes
:inno C (11271. 6511) Pontiano et Ruf01) kal. Ian. d. III fer.
1) puntiau«, et ruso (ruffo A) GAL, celso et marcellino S
11. annu (³1 (11261. 666) Augurino ¹) et Sergiau02) kal. Ian. d. 1111 fer.
1) augurinus l. 2) sirginno ΙΙ, sirigiano A
anno cll (11291. 661) Tiberio ¹) et Silano ²) kal. Ian. d. VI fer. :
1) tipario A 2) siluano L 1
anno 0111 (11361. 662) Sergiano ΙΙ et Vero ¹) kal. Ian. d. sab. Ι
1) uetere S
anno CIIII (11311. 663) Pompeiano ι) et Atiliano ²) kal. Ian. d. dom.
1) ponpeifflno (l, pompeiiano ii Α, puinpiano 'A 2) annianus·
Β. anno CV (11321. 664) Pompeiano ¹) 112) et Commodo ³) kal. Ian. d. II fer.
1) ponpeifflio (ι’ 2) om. A 3) eomodo A
anno CVI (11331. 665) Lelio ¹) et Albino ²) kal. Ian. d. 1111³) for.
l) celi«. ΑΙ, 2) alban«, l) 3) iii ΑΖΒ
anno CVII (11341. 666) Camerin01) et Nigro kal. Ian. d. V fer.
1) camuris» (ι’, cumei-inno ΑΙ,
anno CVIII (11351. 667) Antonino et Presente ¹) kal. Ian. d. VI fer.

l) presete ,1

anno CVIIII (11361. 665) Antonino II ot Presente II kal. lan. d. sab.
B. anno (IX (11371. 669) Severo et Silvano kal. Ian. d. 11 fer.

anno cxl ([¹3⁸'I· 676) Rufino et Torquato kal. Ian. d.. 111 fer.

HALS el nine romulidum llZ

²5⁴) (73 rum-mr dr mirnhililmn nurrne nnrilemrm: (editus inter opera ,Ιηφιείίηἰ in (017ιὶ ΙΙΙ app.) l. 2
r. -15 ‹Ia-vium- <1111 rsnrdn'n mnndi qsrlun annuarum 1ι,1’,1“,1’11)ω·ῑωι,< noimgosinm necundo anno post pmionom
mlx-amri,- Alia υι Spurm ‹mnsnlibun lui-raetia vuruIIms comummntur. ††) peryae‘l idem auctor: post quem

 

