(DNS 1'1..1 l.’l.1 ‹'03:472[NTI'INMULI-
. 'mx-1.
. mnu-ian«, x'll vt Agrippa ll.

. octaviano x'lll vt 'suurn ll.
’9. mnu-inno Vllll ot Silano.

slw. Octavium» X vr Flacco.
ιῑὲΙ. Ουῐιινίεηιο XI vt Pisone.

7:³2. Aesernino ot Aruntio.

Η Celso vt IIibcro.

7:32³. Lollio vt Lepido.
7:³1. Apulvin ot erva.
7:35.. Saturnino ot hut-reti«) Pinna.
7:3⁶2. duobus Lentulis..
1. His conss. obiit Vergilius dio XI

kal. Oct.
7:³6¹: Lentulo ot (un-nolio.
7:37. lun-nivi.. ot Silvano.
7:5⁸. Domiti«, Scipion«- οἵ Avlwnobawbo.
7:³5³. Libum¹ ot Pisone.
710. Frass«) νῐ Lentulo.
711. Nerone ct Yam.
712³. Messala vr Quirino.
712”. Rom-lli«, ot Saturnino.
712⁵. Maximo 01* 'subs-roms.
711⁴ African«, vt Maximo.
7¹5. Druso ‹·t s'1·is1›ill‹›.
710. ‹'‹·11³‹·1·in‹› vt (fallo.
717, Novom· ΙΙ vt l’isono ΙΙ.
ΤΙΝ. {albu vt Vvtvrv.
Tm. ‹tvm-iano xl! vr Sylla.
ἵζω. Sabim. οἱ Rufino.
751. Lvntulu vt Messalino.
732, «numiano Xlll vt Silano.

Ι. Ηίκ· vnnss. natus ost (V'hristus div
Vll! kal. 1:111.

1322, 'mutulo vt l'isunv.

1· (”Ιιι·,
1. lan-i.» (':u·-;n··· v! l‘nulo.

‘128 ii υηι. Ν TI
λίΙ pridie S ἷῖΠ
ΤΗΙ xiil χιι S

72? τιμήν ‘⁴
οἰ S nirgilin- Ν

ἶνιν. gam. ι·

523 :an-sunium S
sumiti«. S

nilla Ν 132 xiii] Χιιί Ν

-η, , 1·‹›Nsx'1,.-x1{12x

Clllff ( ›Nle »N 1 2⁴150'11AL12'.

ἰυτ. Ὀκταβίου ,·Ιί·γοι’·σι”οι· τὸ ζ’ καὶ Ἀγρίπ-
sm τὸ (ἳειῖνερον.

'‘z-t. 'Ozrassmvof-Ae'yoi‘oroeae1113›2' καί Ἰ“αι”ροι·.

Its. Ὀκιϊιβιαιόἷ· Λίγοίοιοι· τὸ θ’ καὶ Σι-
Mun:

fvt. ‘()r.=rap·1c010?„Al-yot'vocov τὸ ι’ καὶ ‹md-mv.

1¹71. 'Oncap'mrof- Λῦγοκστοι· ιὸ ια’ καὶ Πίσ-
σονος.

ἰτιι Ὀκίαβιανοῖ- Αἶηόίοῑοι· τὸ ιβ’ καὶ
ζίροιψιίὀυ.

ίυτ. Κέλσου κα) Τιβερίου.

1. Θὲαῐρον ἸΙαρκέλλοι· ἐν Ῥώμῃ samm-1,

(scr. ἑκῑίσῦη).

Λολλίου καί Λεπίδου.

’Λποι-λιιόι· (sf‘e) καὶ Νέρβιι.

Σατορνίλον καὶ Λοι·κριι·ίοι·.

Aemus-201· καὶ Λενῑοῦλοικ

’τ-τ-τμή»

π. Λεντοίλου τὸ β’ καί Κορνιλίοι·.
Ar. Φορνικίοι· καὶ §damst

st. ,Ιομειῑίοι- καὶ Ἀενοβάρρόικ

π. Λίβονος καὶ Πίσωνος.

τ. Κράσσον καί Λενῑοιὲλοικ

ι’. Νέρωνος καὶ Κλάρον.

τ. ’Μεσσάλα καί Κνρινίον.

ar. ‘Pm-p’emr'm· καὶ Σατορνίνου.

vs. ἸΙαξίμοι- καὶ Ἰὀι-βέρωνος.

ιτ. 'quu-nmor- καὶ Ὴιιξίιιοι· τὸ β’.
·11. ,Ιροί-σοι· καὶ Κρισῑῑιίὀικ

r. Kct'omffl'me· καὶ rufior.

rc. Νέρωνος τὸ β’ καὶ [Ismaros ’ἳὺ β’.
ι. Ιίάλβοι· zai Βειῑέροικ

J. 'nna-apnuvm‘· λιυιόν (sur. affy.) ῑὸ ιγ’
καὶ Σίλλου.

ἡ· 7.. ῆι. ξ.. ε. —»- «Α 7³* *a 7»- s..- —„ κ,- ,Α -η
“ “ , η . · - ⁴

Ῐκί. Σηβίνοι· καὶ (ΡοιτΓίνον.

ι’,ι’. ’()κτ(ι,,·ἰι(ιιίη”· Λίγοίπῐον ιο td' ΙὌκτα-
νίοι· Δι’-γοιῗσῑον ·11',1;›'1‹}pipl1.1 καὶ Σι-
λανοῖκ

htx. „lmnv'lur (,Ιιν1οι”λλοι· Epiph.) καὶ.
Πίσωνος (1ο defin-902, add. Epiph.).

ist. ΙΙοωιλίοι· {Am-zim- Epiph.} Καίσαρος
[om. {impin} 7.(ιὶ nas-zor.

7³51* duonum] d.
744 affricano ΕΡ

735) lucrm-io SV
743 ΙΙΙῙΠῚῊΙΗ) S
1 vomeres*

