ANNI cwmlu. ΙϋΙ

Lib. μνη. Ι. (Ἰιν. Ales.

131. Ex his nutem nuscuntur gvntvs huo-2 1111. Qum· nutem vx ipsis 11111111· sunt gentos:
¹¹) gvnunn· 11111· (Μ’, rogos (regnu Ηι 111-1 grum-s· mlv. ( Ι) 1111110111. (2) Ὶ“1Ὶ)ΗῙ(Ι(Ῑ)’11. (3) Ᾱὲζῗζθί.
leo (1) (111311111ιί, (ὃ) isabini. (11.) l'isvvs-
132.(1) Aethiopus. 12*'1¹1·‹›gl‹=‹litn‹›(trogo- (qumqluli, (7, Ιιζῃῃὶῃὶ, (κ) Avgyptii
ditae (η’). (3) Aggvi (agan-vi (1) (1) (11) Finit-i, (111) Ι,111)·1. (11) Mar-
Aggssgvni (er ‘W- ngagoni ω, mn. RF} nummis. ‹12› (111-11. «13) 111-111111,
(5) isabini (sabini ('. suham (τ’). (ti) (Η) ,ΣΙ-γῆξ, (15) λιιι-11131111, (113) Ι·’)·-
[ethyofugi. (7) velanni (111·11111111 F. gmlii, (17) Maeonii. tls) Bythynii.
helmuni (m). (NJAvgyptii. (11) Foni- (w) Nomadii. (211) Lycii. (21) Ma-
ces. (111) Lybyffl- (ΙΙ) )1111·111111Ὶ“(131” 111111111111, (22) Pamphyli (23) ,11111111-
(uumuarimo GC). (121(“11111·ἰ (van-pi sini. (21) l‘issidii. 125» Autalei. 1211)
(ι’(Ἱ), (13) 1911111111· (pollictaw Γ, pvl— Cilicii, (27) Maurisii. (25) (fu-iti.
licia (τ’, 1111111111· Γ). (14) Mysi (miy- (2⁹) Magurtvi. (3⁰) Numidii. (211)

511110). (15) Mossynovti(nmrnmsnoei (ἶ Mamm-31. (32) Nasmnonii.

et sic: ferr· (γ’), (111) Frigos. (17) Ma-
gones macedones (¹, nmvidonis (ἶ),
(18) Bithyni. (111) Ν111111111113. (211)
Lyeinii (licii F(1'('). (21) Mariandeni
(mariandini GC). (22) l’a1n1fyli‹pam-
pili GC). (23) Misudi (mimsudi Bu.
mynsudi F, moysisidii (Ἰ. mossisidi (ι’).
(24)Pisideni (pisidiseni 13³5. (25) Ly-
gallii (lyealli F, licnlli (ἶ, om (τ’)
(215)(111101111. (vniam-osii. &qm-eme
(cretes C, tes G). (29) ,111181111111λ (11111-
garthae (ι’, marg-artae (¹). (311) Nu-
midiae (numidae F). (31) Macrones
(32) Nasomonvs (nasamones (r'O).
133². Hi possident ab Aegypto usque¹ ad {mmm possident ab Egypto usque 1111
Oceanum. septreutionalem Oceanumfl gentes
³¹* ι’. 134 vide insa-n prm! e. 1511 XXXII·
θ) 111-ιι111111111 Ι)
135. Qui autem eorum sunt litterati. hi sunt: 1117, Qui autem ex ipsis sciunt litteras.
sunt have:
136.(1) Fenices. (2) Aegypti. (3) Pam- ¹08. (1) Fynici. (2) Egyptii. (3) Pam-

fylispampili(r'.pampilii (¹). (4)F1·yges. phyli. (4) Frygii.

137. Sunt autem fines Cham a Rinocoryris. 11111. Est autem torminum Cham ab 111111)-
quae dividit Syriam et Aegyptum us· corurum qui extendit a Syria 111131111-
que Gariras· in longum. opia usque Garirum.

³) gadira (ι’, gadium: (¹

Lib. fla-11. Ι. Lib. gum. II η. 3:34. (Vhr. Ala-r.
1:35. Nomina nutem gentium 71⁸. Nomina provinciarum 1 111. Nomina autem provin-
haec· sunt: eorum sunt hvv: 1111111111 sunt have:
139. Aegiptus w. Εἷς-1111115. 1 1 1. Egyptus cum omnibus

qui 111 circuitu eius sunt.
140. Ethiopian quae tenditb Μ). Ethiopia que respicit 111· 1 12. Ethiopia quae aspicit
adversus Indiam. diam. ud Indos.

ὓ) et ethiopialj ι1) adten-
dit GC

