,Ἣ summu-:x

,xm-:mvnvs ιι. *6 (Ε Bothum.

Issnyvux «Ε :3³ Bothum.

‘lh-uxellvnsis n. {³⁰72 sun-v. XIV ‹qu 1³³³ ButInnA. contuli rutum. sod abieci.

*lh-uxvllvnsis n. ⁰4⁸7. :unwan vhifflvti. ser. a. 1171 (Bothmamn 1, c. p. 275» not. 52
non rvvtv». parton! munuli.

I'nnulwny sulz «111 mumma. eontulit Bothmann.

‘vanum-idgo bibl. publ. F 1. :11 suec. xm (Ε Ψ· Bothum vat. vd. vol. 2 p. tum:
fulin vxvisn pust sni dvm-ir pars exn-omn huius vlu-nnivi «finit v. 12* in diri-
'lrmln 1.

*ΓειιιιΙη-ἰιίὲῐυ ‹nu-p. ('In·. 51 (Γ 1 Bothum.

hij-m n. ‚3131 2 τ 2122 tl) 1³³³* Bothum: ml. ales mss. ales ιΙιῑμ, vol. ἴ» p. 1:37).

Donni ιι. 756 ιΒ 1 Υ* Bothum.

Donni 11. 756 ‹ss 51 Bonum). contulit Bothmnnn.

‹ii‹=ss‹·11sis n. 21* save. XV ‹Am-hir SI. 276: uma-s Arvlaiv 1, 925.

mannhun-gensis manu Lindvnbrogii descriptus omnino vx bruxellensi n. sm? (vol-
lntum habuimus a Woilando).

Manum-oranus Xll. 701 f. 51 seq.

Hau-lenwnsis n. 20 ‹Art-lain ἢ. 5821.

Lanu 1(st Bothum.

midensis bibl. publ. :w 1(“ 4³ Rodum).

Leidensis Lips. 2 ‹13:3* nethmq».

²*L0ndinivnsis rog. 13, (¹. XI save. XIV *E Ψ· Betim). partem contuli.

¹²·{L0ndinionsis Aruudell 1⁸ (E 1 Bothm.) Pseudo·prosporum non Imbt‘tl.

²³=Lomiiuiensis ihu-loianus 6.·»1 save. XIV {E 23¹* Bothum. parton] mutuli ogo. tutum
collatum inveni in ,κη-1101113 Botlnuannianis.

oxoniensis Bmllvianus n. 212 saec. XIV (E 7¹¹ Bothum.

*Parisinus n. 17⁹3 sau-c. XII <U :3 Bothum. vomunt Wuitz.

³²³1‘arisinus n. QG! save. XIII (E 7¹› Bethmd.

*Parisinus ιι. 1962 saec. XIII (E 2 Bothm.›.

*Parisinus n. I‘ssszss saec. XIII (l) 1 Bothum).

*parisium n. 45034 saec. XIV.

*Parisinus n. Isti? save. XIV (C 22²· Rodum).

*Parisinus n. 14621 IS. vietor 2238: l) 2 Bothum).

*Parisinus n. 17545 ‹Non-0 Danu· 1111 sama xl! (Ι) Bothum. nd huno. ut videtur
.-0‹1i‹·‹=1n (vI'. llolde1·-I·]ggor memus· Arrln'v 1 p. 96 not. 11 Pithoeus clu-unica pri-
mna> vdidit u. 15⁸8. adhibuerunt eundum deindo sorvatum tuln Parisiis apud
Indu-lium Pomm-us a. 16113 nef. editionis praef. p. 281. svm-atum ibidem apud
‹annonis-um ‹³121mliu111 Iol Rom-dimini ii qui opt-1¹21 l’rospori ‹¹1Ii‹l‹·runt ibidem
ιι, 1711. eontulit waitz.

'Parisinus rvevm (nuptorum n. 151ὶί savo. XII.

nam-nnus bibl. civ. vias-s. n. 12111 save. XV ‹Botlummnus in ›u-hedis ot Ara-hir
12. 52⁸1» ia omnino. quc-tn adm-rmum! tum Ravvmuw in S. l-'muvisvi adhibuit
inan-alliun. ‹lh-nu vi antiquus vt nptinuw numo. eontulit erhmnnn.

Ἰἰιιιιιιιιιιικ vatin rog. n. 55:ss saer. xm.

Ιέιιιιιιιι· apud 'rm-quatum Rosa-i nunonivmn. save, XV. subm-riprum: nom ιΙίΙᾲμίιΙι-ν·
,μμ ssu-[hit Praslnr ρης( (ιίἰίιηῃηιηηι, samm! mpprri in lilu‘n rhu-issimi ertr· ιΙὶτ-Ῐηῐ
Ι”ι’ ΙίΙι-ηιίἰ quam propriis ›mmihns suis καϊίμκιίνΙΙ, prat-vvdvbnt Diogenes
Lan-mim Latin.» Ima-11⁵. sequa-bantur IIivn-‹mymi dic-n· in laudm„ psalmorum.
mlit Iis-thumum ulf-‘hir 12. 111 v! ἰιι svin-di».

{tum-n Ι”. 117 ἶ ‹1·;.·. nomm».

