‹;.x1.1.1A1‹VM. 557

67, cuns-ulium 614, ‹un-insolitum δι’), ‹uu-insnpiuun 1. 2, 6. 13. 251. 33. 31. .·›·.¹. 57. 5⁸. 59. 60, vorin<
..apulum s», 001·isim-·0punn 3 (cn⁴ -ωιΙιιιιιιιὶ, *1, urinsupiuuu 32. 35, vura-:qaum 19. 21. 205. ⁸2⁸. 29.
30. 31, vnrisupiuun 11. 12. 11, 1.3. 211. 21, 22. 27. 35Ᾱ. 37. 3⁸. 39. -111, 41. -12, -1.·1.11.·1;“ι,ι1ῖ.ι1κ.
·19.ἴ)0. 53. 54. 61. 62. 61. fis». 66. tit». 91). 91. 92. 93. 9⁴1. 95. 96. 97, 1111, vnn-immitis ὅ, curisipnlum 9,
curisoptum 63, υυϊίυιψοῑιιιιι 11), rurisopurunu 51. ⁸7. 52», =·11‹·ri›⁴-›p‹1ruu¹ 77. 79. 80. 82. 83. ⁸4. ffi. ⁸⁴3.
38. 8911, chrisupm-mn 76. 78, υνίκυμίῑιιιη 25. 36, commitam 1³³, curius-,litum uel wsb-„picen 5¹5
um. 18

7 civitas Venatum

uun-suun 3. 4. 5. 9. 10. ll. 12. 13. 14. 15. 17. 19. 20. 22. 23. 2-1. 2ἶ). 26. 27. 211. 29. 30. 31. 32.
33. 34. 35. 38. 52. 139. 60. 67. 69. ⁸⁴. ὅδ’, 100, ιιι-ιιὶιιιιιι 1. 2. 691. 70, ιυίιυίίιιιιι 6, m-nvsiun· Ῐ.
ιιυιιυῑιιε ³5, ucuotuuu 77. 79. 50. Sl. 82. 83. δῖ). 86, 57. 89, uim. :nn-nutum 76. 76, viam-ti 71. 71,
υἰιιιιοῑί 75, gmwti 72. 73. viantium id est (idem U» uuuvuuu (uenatum 36, -12, ιιιίι(·ιιιι’ 57¹¹) 36.
39. 40. 41. 42. 44. 45». 46. 47, 4³3. 49. 50. 53. 54. 57. 58. (31. 62, 90. 92. 93. 9-1. 95. 96. 97. 9⁸.
cinueitnu id est umu‘tuuu 63. 101, cium-tium ἰιΙ est uenetuun 37. 43. 64. 66. 91, viantium ἰιΙ vn
uoneuuu 55, oiaucium id vs( ueuetum uulsa-r. uel uenenum 513, winuticum (rm-r. αι.- vionti-nn) id
est ueuotmu 3;'›A‚ clunium id est uenatum 65 om. 18

b civitas Osisulorulu

osis-morum 12. 13. 1⁴1. 22. 25. 27. 32. 33. 31. 3ἵ). -11, 47. 48. 55. 513. 155. 67. 03⁸. 70. 91. 93. 97,
osisi11‹·ru1u 61. 71. 72. 73. 7-1, vsisuorum 69, osismus 8, ocimum-um 86. 89. 90, ussismnrmn 1. 3¹¹. ἶ).
15. 17. 28. 29. 30. 31. 37. 39. -14, 45. 46. 58. 64. 66. 82. ossismorum 98, ossisimurun· 24. 26.
ossimurum 2. 3⁸¹. ⁴1. 9. 10. 20. 35A. 36. 38. 42. 43. 437. ossiumoruuu 7. ossismnmwnn 6, nscisnuurmn
59. 60. 76. 77. 78. 79, 80. 53. 85. 57. 8³5. Sim. ··sci1n‹·1·un1 ⁸4, oserimurum Sl, oximum-nm 11,
19. ⁶23. 40. 50. 54. 62. 92. 96, oxisinorxuu 49. 94. exismornm 95. oximorum 32. 53. 101. oxi-
mensis 100, 01·isiu‹=run1 63, upsouurtuu 75 pus! Andocnuenses ‘22 um. 18

9 civitas Diablintum

diablintum ἶ), 9. 10, ll. 17. 35ss 36. 35. 39. 40. 41. 42. 43. 44. 45. 49. 5⁴). 5'2. 53. 31. sn'). 57.
ὃὸ. 59. 60. 61. 62. 6-1. 66. 83. 89, 91, 93, 98, 100, 101, (lyabliutuux 515, ‹liabliutiuul 47, diulliuuuu 7,
diupliutum 90. 92. 94. 96. 97. ‹1i.·1¹›linn·um(j5, (numentum l. 2. 3. 6. 1⁴2. 13. 1⁴1. 15. 19. 23, 21.
25. 26. 27. 25. 29. 30. 31. 37. 43. 69. 76. 77. 7⁸. 80. 81. 83. 54. 35. SG. 87. 89Α, ‹liahionuun 75,
‹lt-abiennun 71. 72. 74, deobientum 73. deahleutum ⁵20. diablondnrum 32. 33. 34. 35. ‹liamectmn 812.
dianssmuum 4, (liabreutulu 22. ‹lioblentus S, ‹liap1antum 95, diubluotuuu 63, ‹linbliutormn diablin-
nuu 68, amhn-iturum ‹leablitum 70, diablinturum id est ‹liulinmm 67 0111. 18

     
   
   
   
 
  

id est Carifes 35.x. 36. 38. 41. 42. 43. 52². 100
ciuitas id est c. 35 A carisa< 35A. 38. 41. 43, cau-se: 101).
ειη-151135 36. 42, rnuit'es 82²

quae alio nomino Adalia vocatur 55. 515

quac alio nomine Aliud vol Adalia vocatur 39. 11».

57. 58. 59. 60. 61. «52¹. 63. 98. 101
quae] quod 60 aliu uum. υυι. 101 alyud 59 adalia 61.
62. 63, adala 39. 57. 58. 59. 98, addula 60, alin 40. 101

uocatur] divitur 101. nuncupatur 61

id cst Carifes quae. alio nominc Aliud vel Adalia
nuncupatur 49. ι’)υ. 53, 54
10 Βοὶῶι
11 Maelonieu
12 Bricncffn
13 Trecore‘n‘
14 Leon&

 

5⁴5 marg.

 

  
    

 

PROVINCIA LFGDL'XENSIS
QI'ARTA
ClVl'I'A'l'lis N. Vlll
lugduu's 1. lugdunensis 12. 81. 87. 93, lugdunensium ⁶23. 40. 49. 50. 34. 56, 62. 63, lugdunum 48,
deficiunt 16. 51. 99

IV PROVINCIA LL‘GDL'NENSIS SENONIA
elvrltvrlis N. VH

