ts*

Ι1,” w*

Ι, 120⁴.)-

Ι.1,· tum,

Ι,1,’ Bul.

LG .'›u2.

LIBER GENFALOGVS

.l‘0.‹1 10101· autem lesus <hiesus (ι’) tilius Nave, qui dictus est salvator. iudicavit Israel
annis XXX nxxnii w: et anni vite eius 1111010111 decem: et sepelierunt eum in terminis
serti> ¹sue 111 'l'liamnasar in (tlwmnasarim ΙΝ. 111111001181111111 Lb) 11101110 (-tem G) Efrem
(etl'rem 1⁷¹» trans 1111111111 (-111111 (ι’) (laland. et (11111. 1,) posuerunt eum 1111 111 momumento
Ι1111· 111 tempure viginti nex-em regum 1111111111 111 gentes Africam 1000111001, quae priseo
1110111010 insula ‹lit-ebatur. et ex 11110 babitare 00111111 1111111 sunt usque 1111 annum sextum
1100101010 regis 111111 milia septuaginta sex.

l’ust lesum 11111010 transgresso 1111111110 11 mandatis dei servierunt regi Mesopotamiae
chusarsaton (ensal-sathon G) 11011111111 annis 00111.

Deinde penitentia 1-11001 (Η egit populus et iudicavit eos Gotlioniel (gotlionel ΙΝ, gotho-
nibel (1¹) annis ‹piinquaginta (11111. G). erigo autem (letlioniel t-liel G) hee est: filius fuit
(lenez 1111100110 G) fratris (“111111111 (caleph G) fratris (tili G) 1011111101ιο (1011110110 11²¹, 101111110-
niae (ι’ 1. 1111· 6111111101οΙ (-111·1 (r'l coepit civitatem litterarum et- ‹ledit ei 01111101) (0111111111 (r').
Ast-liam tiniaselnun G) tiliam 0011111 uxerem. bee est (11111. G) Dabir civitas litterarum.
lleindc iudicavit ees Eglom annis *decem 111 octo* (11111. G). 1110. rex Moabitarum suit.
tune pupulus 1101111110 11011 serviebat. 1111111 idolis immolabat, et traditi sunt regi Eglom.

1,1,· 51121. Deinde iudicavit eos Aetli ambidexter annis octoginta (0111 G). hie cultellum palmarem
accepit (1101111111Η1 01 dixit (0111. (ι’) ad Eglom: verbum est mihi ad te, rex, et dum
introissent in 0011111010 (-11110 G), 00011111 011111 et clausit ianuam et fugit per medium
exercitum salvatus.

1,.’111-1.Αο011 autem vicesimo (10111111 Aotli in terra Edom mortuus est Iob.

1,Ιί 505»,

Ι.1,’ buti.

Ι,1,’ 5117,

LO ΜΝ,

ld} 5¹¹¹).

Ι,1,· ἷιΙΗ.

111311.

Ι,.”11“.)

Ι,Ι,Λ filli

l

Deinde servierunt regi Semegar annis XX. 1110 occidit ex alienigenis in aratro boum
(1111111101 G) octingentos vires et defendit filios lsrael.

Deinde labis servierunt regi (rege G) alienigenarum annis XX. 1110 rex Clianan (01111- .
11111111 G) fuit. 11111 regnabat (1016000116) 111 Astaroth. et princeps militiae eius erat
Sisarra (syra ll). 1111111. fuerunt (1“1101·0111(τ’·’“’) currus ferrei nongenti (octingenti G).
Deinde Debbora «leber-ra G) indicavit ees annis XL. liuius temporibus fugit Sisarra v
(sisara L» in (11111111 lail (101111 G). ·quem ipsa lail' (11111101 ipsa 101111 Gb, om. (Ρ) occidit
de 1111111 (palu L» tabernaculi (tauern- L) sui persequente Barach (1111111110 G) principe
1-11001 G» militiae.

I)ein‹le Mazanite (0101111011110 G) optinerunt (1111101111111-1011 (ι’) eorum (eos G) annis sep-
tem et 11011100 eius erat Mazia. sub ipse fugerunt tilii lsrael 111 speluncis et 10 scissuris
1110011001 (111-1111111111 G) abs‹,·en‹lebant (absconderunt G) se 1101111110 irascente.

Deinde iudicavit ees (11111. G) (tvdeon 1101101111 G} annis xl„ filius Hierebal (hieroboal G).
seli enini trecenti viri 111111. G) exierunt 111101 ee ad pugnam adversus Madiam (01οκ11111 G),
11111 lambierunt aquam sieut canes 11100111 (ι’). tunc (lixit dominus: in trecentis viris solis,
11111 lambierunt aquam (aquas L» ¹<ient canes (canis G). salvum faciam (faciat G) lsrael.
Deinde Abimeleeli iudicavit ees annis tribus. bie oceidit ex alienigenis (eis G) mille
animas 'in igne* (igni G). 11111 fuerunt in turre 1111110111 G) sychimorum (sycimorum G),
1111110110 fugerant (fugierunt (ι’) 0 facie eius in aelii-uterium. tune 0 muliere percussus
lapidem 10111111· mortuus est.

111-111111· Fun tilius (11121111) (“11111·1·0111 (-1·011 (ι’) indicavit eus annis XX. 1110 habitabat in
10111111· 1-11·10 (ι’) Efrem (effreni G). 111111 cuius tempus (tempere G) pax abundavit et
01111 11111 111-1111111 111 lsrael.

. 111-10111- Ὶ’1ιΙ1· indic-avit 1-1111 anuis XX «luobus.

. lle-ind·- lain· indic-avit eos 111111.Ι,1 01111111 XX 1101111101. buin· erant tilii XXX ascendentes
XXX 011011,- 1·1 erant eis XXX civitates. 11001· (111110) ‹lieebantur Almtthi (1111111111 G)
lar¹) 111 (1010111110 ‹ealiclitin (ι’).

¹¹1¹! 111, 1 Halmii» lnir lliarunymun. 1.-1111ῑλιιςἹιιίρ Graec-1¹,

 

