35 . ‹¹11Rosoon.·ss‘1ivs

vius 111110111110 111 1111111· transisse non auctos. ut oportebat. sone. fastos menstruos ot
consulares eonium-tos :ulit-ctis nliis similis generis notitiis in urbe Romu qui dege-
1111111 11111111 1011111011· 11111111 usurpabant subinde. 111 111 talibus fit. eontinuntos et ex-
pletos. 1100 111111111111 esse potest ex eiusmodi continuatione fastos quoque l'liiloenlinnos
oriundos esse. augmenti vestigia eiusmodi 11110101110111111 indoles euin 11110 admittat nt
‹ln—prehendonnis. 111111011 111111 11111110 desunt. fastos consulares chronographia proponit
>oppressis *unx-vtis. 1111111111· 11111 1111 1111110111111 1101110110111111111111 11110 aetate non pertinerent,
suppressis 110111 11111111111111 denoniin{itionibus postea reiectis et abolitis, 10111101οε 1111
soi-nmio 1101· annos singulos legitime (111111111111111 01 perpetuam: exempli gratio 1111111111
11.(’.;111κ. 11111 :ul (110111 ,1110211 eonsules nullos 1111111111. 1111 011 die Romae Maxentium
1-1 111111111111111 postea 111101· 111-11111103 quos dieunt ablegato& 111 fustis illis dicitur. ut 011111
1110111111 mlum-unt 11111 11111111110111111. (Diocletiano) Χ ιτ (Mamimicmo) VII. eontra in indice
111111·1“1-01111·11111. 011111»- eonsules 1111 usuin 01111111111110111 111111 pertinebunt, 011111 remanserint
11111111111111 1110111111111. 1111111111 vere in urlw 11011111 sno quaeque tempore agnita sunt. intellegi-
nnis 111101011111111 00115011110111 postea 1111 111111111111111111 esse ut res require-bat, praefectorium
1111111·111111 remansisse. 110111 depositiones episeoporuin apparet ordinatas esso sub 11111111
Marco 11. ῖιῖίῖ» vel 3311, 1111111· 01 11111 01 suecessit 1111111111 adiectos esse extra 111-(11110111 sub
11111111 Lilwrio. episcoporum (1111111110 Romanorum index ut (1111111110 per gradus crevit, ita
11111111111111101·1111511111·(11011111 soll. 1, 1181 statuit 011 quae 1101111111 et de Liberio traduntur
:nn-toris esse diversi. 11111 11111100111 11 Man-eo 111110 continuarit. 011111 hisce rationibus efficia-
tur 1’1111111·111111111 lutera-uli editionem extitisse 1110111111 11111111 0. 23:34. 1111 011111 tres illi libelli
probabiliter reserentur.

(“11111·011111011 111100. (111110 Christianis urbis 1111111110 destinata fuisse vel ex capitum indico
01111οι1101· 11111111101. nos 1111 1111011111111111κ. 111 capita 1111111111 recenseantur seeundum 011111
111-(11110111. (11111 111 01111100 lmxeinburgensi videntur 111-1801111111 fuisse, picturae nuper In-
>titini :li-vlinvnlogivi (ἔω-1111111101 utilissima opera publici iuris foetae suo (11111011110 loco
111011101 11111100111111·ι reliqna 11110 loeo 01111111111 exeeptis 111111 fastis menstruis 011111 00111111
1111111-1111100 11111111111ιιμΙ (“11(·.ε11111111 (11111111 regioinnn libello: nain tani illi (11111111 111(- 1111111
vertam 01 propriam sedem repererunt neque 11110 loco 011111 fructu 1111011111 potuerunt.
en (1111111110 1111111· 11111· 111011 exhibentur. maiore ex 1111110 ita 001111111111111 sunt. ut (10 eis
11111- lau-o 1·111111111·1111111 11(·11111·111; scilicet fastus consulares. dios paschales. praefeetoruin
01 1·111.κο(11111111111 urhis 1111111110 indit-vs. feriole Romanuin. 1111111111 Chronograplius 1111111 :354
suppo-«litut. 111 111-1· >uas quaeque pan-tes 111111111111011111111 fere effieiunt eruditionis nostrae,
1111111111111111101101115111111111( requirunt adiunctis eiusdem generis ‹lm-umentis reliquis ab
11110 (111-(1111011111111 ›mog‹- nlienis. ego 11111· eui-nvi. nt textum accurate et plene propo-
111·11-111 01 universi voi-poris 001111111 01 iustum imaginem repraesentarem: 0111011100111111
editorem lii< liuilni, se 011111111010 oportere 111-(1111 opinor iudices non negabunt.

