’,112 moroni! .n,»x'1'l'.xN1

1³. 11111111 (“Ι,ΧΧΧΙ 11211Ν1. 71111 1’11111111·1111111“1 ct Avito& kal. 11111. d. vl fur.
1 ...ηιμ-111111. 1,· 2) :qn-1· l.
11111111 (’1,ΧΧΧ11 11211111. 7111 Faustino 01 Rufino kal. 11111. d. dom.
annno mxxxii! 1121111. 7121 (1011111111111) 01 Basso kal. 11111. (1. 11 for.

1) genium· (ι’

:inno ‹·Lxxxl111 (12111. 74ῐὶ1 dnobus Apris1) kal. Ian. d. 111 fer.

11 d. aspris S I'r·usl¹., 111111 et aspri Cass.

H. 11111111 (“1,ΧΧΧΥ 112121. 7111 Antonino 1111 ¹) 01 Balbino ²) kal. 11111. d. 1111³Jf012

11 Ιιι ¹1¹, um. N 21 albino l« 31 iii l›'
anno ‹mxxxx'l 112131. 715) Messala et Sabino¹) kal. lnn. 11. Vl fer.
11 snuino Ι.
:inno CLXXXVII 112111. 7411) Laeto 01 Cereale kal. Ian. d. sab.
:inno CLXXXVIII 112151. 717) Sabino ι1 11 01 Venusto kal. Ian. d. doni.
1 1 snnino L. albino (ι’
11. :inno Chxxxvllllqmtss. 7⁴5) presente 01 Exn-icaro kal. Iun. d. II fer.
anno CXC 112171. 74111 Antonino 01 Advento ¹) kal. lun. d. IIII fer.
l) nilnentu (1¹ss
:inno ‹·x(·1 112151. 7511) Antonino II 01 Sacerdote kal. 11111. d. V for.
annno (XCII «1219]. 751) Antonino 111¹) 0t001nn1azont02) kal. Iun. d. VI fer.
11 om. lr' 2) vonnnazontan L. comazonte S
Β. anno Cxsffll 1122111. 7521 Grato 01 8010110101) kal. Ian. d. sabb.
11 seh-ucho Ι,
anno (fxs'ffll (12211. 7531 Alexandro 01 Augustm) kal. lnn. d. II fer.
l) agusti Ι,
:inno CXCV 112221. 754) Maximo 01 Aeliano¹) kal. Ian. d. ΙΙΙ fer.
1) oliam· Ι.
anno cxcvi 112231. 7551 Iuliano et Crispino kal. Ian. d. IIII fer.
Η. anno (fxcwl 112211. 756) Fusco 01. Dextro kal. Ian. d. V fer.
11111111 CXCVIII ‹[·.)·.);·›]. 7571 Alexandro 11 ot Mai-(zello kal. Ian. d. aab.
:inno (·x(.·v1111 1122111. 7.·181 Λιιιιὴιηυῐ) et Maximo kal. Ian. d. dom.
11 animia· L
:mnu ('(' 112271. mn Albino ot Maximo kal. Ian. d. ll ser.
13. anno (“(“Ι 1122Ὰ1. 71111) Modesto 01 l'robo kal. 11111. d. 111 for.
11111111 (“(“11 1122111. 71111 ,xlvxmnlrn 111 et Dion(— kal. 11111. (l. V fer.
list> rl ,nuc munulilmu ΠΖ (alr-rici( (1. 1⁸2 sin.) ΓΡ - 1

