lun. XXX

XI

Iun.

XXII

Iun.

III

Iun.

lun. XIIII

XXV

Iun.

lun. VI

Iun. XVII
Iun. XXVIII-T)
3) xxniiii Ι.
lun. VIIII

XX

Iun.

lun. 1

XII

lun.

XXIII

Iun.

lun. IIII

XVI

lun.

lun. xwi]
I) xniiii Λ
Ιιιιι. VIII

lun. XVIIII

XXX

lun.

Iun. XI ³)
3) x Α

autem Inna XXII'.

studinso. sm} I'nnws lfliqnminv. ιμιειυ ‹lixum-:s ιιι

A relu't· 9, 128.

cx'ltsvs ms« ἨΑ IAN.

pascha XI kal. Mai.
pnschn VIII id. Apr.

pascha IIII²I kal. ΛΨ.
2) ῑῑῑ J.-
pnscha XIIII kal. Mam)

Ἠ XIIII k. nnn ‹um [n κμιιΙ. ru

paseha IIII⁴I non. Apr.
4) ii l:

pascha VIII kal. Apr.

paschal XVIII kal. IIlei.³l
3) apri. (ι’

paseha III kal. Apr.

paseha Xllw‘) kal. Mai.
4) xiii l:
pascha IIII id. Apr.

pascha 15'1121) kal. Apr.
⁸:1- Jmm .ιι,·, 1 ι 01„

paseha XVII kal, Mai.
paseha VIII id. Apr.
pascha IIII kaI. Apr.
paseha [ΙΙΙ id. Apr.

sis- plmw ΗΛ, [ I ιιιιι. ΙίΙώζ 15 Η

pascha III non. Apr.

pascha X‘J) kal. Mai.
2) uiii B

pascha {VII id. Apn

.‹;1·1›la-111 1121, [ J nm, ns, [Ι Η ..m

paseha III kal. Apr.

paseha XIII kal. Mai.

. [ιω. II Η nm

‹384›

Iun. XXI Ἀ)
:b 5«in Ιῖ
Ιιιιι. XVII²I
ζ’, κιιί ΙιἸ,

Ιιιιι. XX

Iun. XXI

ν. Ι.

Iun. XVI-³)
,Ὃ κιιίῑ l:

Ιιιιι. XVIIII&
ζ’) xniii l,.1¹l;
Iun. XX

Iun. XVI

lun. xvv)
s») xuii 1:⁸1<
Iun. XVIIII2'1
·’ ’(ιιῑῑί Ar·

Iun. XV [¹1⁴'Ilaatinil IIII-²) ιιυιι. Apr.

’λ’ ··¹ '¹³¹¹' Iun. XXIl''·11]
¹ ιίι· lus. . fr ωιιι. 'r'
Iun. XVI ι ¹ εἰη nli ,ι )

lun. XVIII ¹)
I] xniIii Ιί

Ulmum! XIIII2'> kal. Mai.
lun. xxllj]
lun. XVIIII& ν) xum 11, xm ω

ῖῖ) Χιιίῑί .ΙΙιἸ,

vm. ,V'J

Iun. XX ³²]

..Ἰ x ιιιιιι Ι.
Ιιιιι, XV {Matrini} XVIII'·'› kal. Mai.
.Ι.λ”’-’ Iun. XXIII]
lun· XVII} ’.ἰ xniiii ,1, -xi I:

Iun. XVIIII

pascha& IIII·'·) id. Apr. lun* xxlfl)

‘lv praxum Ι, stt ιιι A, ιιι 1,

multi in

··I» hoc Galliis XV Inna

»ph-ntur. ἰιι ιιι.

⁶») xxii ¹:111:

v‹·I1·}n-:n·emn=. nu* ιιιιῐι-ιιι XXII. ίιιιμιί-’ἰνίιιιιιῆ taum-u

ῐιιιιιι μιμνΙιιι ¹¹·1·¹¹·¹· κιιιιῐ rs rusca rmus

