 

«31 112⁸* I‘jl «κ
κὶιιΧΙΣ ΙΜΛΙΙὟ,
ΧΧΙἩΧΙἸᾺ I*

1111& I'INI m!

I XIII* ’Ἰ

18th ww ι’
3: Ifllw mmm, ==
I *mmm ‘w =
Ῑι Ι)ινῐ’ῑί» Ὴωῑω
I} Imwm ςιιικ·Ἰ

T M Ihxszr w,

N NIIrilIer III

¹¹ Imm» II *I*

II¹II‹.1I,‹1II=*11

«w I ,ww
II I'ww ¹I‘I mr
κίιιῐικ <ww
I'.' ‚XII I* υ I
ww ¹Imm*
‘'II:¹ mx

‹wwpffl II I.

lewzwm x

‹¹1‘3111ww w: ¹

ium* 11I111

]›,1I⁴,113‹1II¹'311 ¹

..ἸΙῙ <I J, I-ISI's

l: ’κν [asts. ‹fwf‘
*asgimm k unm* Α
„11⁴le Ι“, 1111I13I13eI AIl.I
νῐ ιμιίιιιμιυί fs w m ’
¹¹· iuro-l Ι, κιιυςίιξ own<
›11:11I111>'II;I111 *ly matusala Α
s 1¹1 ‹ms› Al {aphet „Il ι ,-
Ich ,Illst' 1:2‚1 fid. tem1L⁸ :2¹— ¹

511 bus ante

tosl'lc 1⁷11 TIRON [s

1·]1¹1'1‘‹›MA I)I⁴] ‹¹1111‹›N1‹¹‹›N.

'smmis‘ xl: mxx! 1‘5131'13 AI) ‚xlzltssxllxxl I11'I'
s‹··›N51121-3,<1·3'I'‹„›1*xlcrmxslwl'leslxlwwm'l's'flxllw
I) mmm ΙΛἸἸ ‚xl 'I'llllwlmsll II &mltis ,XXIII IL'I' XIX
ΙΝ ΙἸΛΓΙΙὶΙλΙῦ I⁴'II.II x'I ,xl'ml‘s'l'wltt ‚xl

ιιὶίηι· alin-II ,XIIIIII'INII S.

*mrum MXXX. gvuuit SvtIL

rrum (ΨΥ, Quum Ihm.

wx :1111w1'11111 ΓΧΓ. Quum (Unitum⁴

wt :1111wr11111 (IXX⁴ gwnuit NIzquIvlwl.

= 1 «wwl :mmmmm <LXII :vtum Ixnlwtll.
÷ *1¹1 :11111 (mxu. fgvfltttit Imm-11.

,ιιιιι ‹IXNL Quum NI21111x21I21111.
ww! ιιῑιῐι (ἫΧΥΗΔ gaqum Ι,;ι]ιιι“«Ἰι,
ι’«κκῑ ιιιιιιιιιίιῑιι ‹INXXN‘IIL gvmlil Ntw.

I». vum ψ-ιιιιίκψῐ [lvx Iil'ws Sem. *Imm

mm. *luam genuil 511111, mmmm nmt «ἰίΙιιἶ
· ,ιιιῐιυιίιῐιι swxnwwlrwl'kllll.
y111‘11111 mmm Ilm· gwluwmimlxtm nl» inim»

:11¹I1r21'11111 ;1‹I21·I1·1ns ml ιιιιηιυνιικς 1121111

= *wilm Imm 1'11i1 ‹Iigm ιἰιιιι «Ivi [ιιψιιίιι

1 Imm> wrlwmv Ins-[mmm maxima lum-s*
υ ;ι1ἰ«·ιιί;·ιιιιιιι“ιιιιι ιιιιιΙίιὟιιιιι ]ι]ἰ>νιι”ι»ι»ῐ.
anzi* ‹Imm› 111⁴·l·[1II vxpizlrh solo Nm*
wilm Iiliis ,ιν ῐιιῐίὼηιι nuribus ad ¹

   

vll-‘w ιπκνιᾛιῒυ.

 

ΙᾉΙΗΙ.
. l cvxxx] tri (reliffil

   

 

ἶ) «lem υιΝ.. Α. ⁶

  
 

s) porro aut ιι x

   

 
       

  
   
    
 
     
    
     
    
    
    
 
   
  
 

xl'x*

’ῥίι- ⁴¹·I‚ ,1,

«ml. Δ

  

 

     

  

115..

  
  

