2⁰2 (ὉΧΞΓΙΛΗΙΑ ‹¹0Ns'1'AN⁷1‘1NOPOIA'PANA.

usum vssn· vnnmluribm emendari>- indv n duobus Augustis: mnu qui postea reperiuntur
orturus cum facili ¹1·;=11.-·pusiti‹›n‹= vnn-udonmr. sino (lubio ab iis liber archetypus im-
munis fuit.

ιι. ιι. 721 (ddum sss-1 7115) in lustu: his p.(*ln·. 212³ UOLXXX

conss. cra primu libri omnes 253 CCXL (voluit CCLXL]
7:30 X 2153 (¹00
7:³5 XX 273 CCCX
7 1⁴3 XXX libri mmm spos! censorino 2⁸2 (CCXX
ι». Phr. .'› xl, 29⁴ OCCXXX
25· LX :304 CCCLX (roluie CCCXL]
-123 LXXX (sic C. (ld JL’Sm. nm.S⁸') 3-11 CCCLXXX
53 XC 362 CCCC
01 (⁸ :372 CCCCX
723 CX 375 CCCCXVI
55 CXX :352 CCCCXX
101 CXI, 392 CCCXX (voluit CCCCXXX)
12⁴ CLX 4⁰2 (¹000le
1:³4 CLXX ms) CCCCXLYH
1⁴5» ‹mxxx 112 CCCC-L
161 CX( “ -1 20 CCCCLX
162 (Ὃ 13η CCCCLXX
ms (ΨΥ 110 [CCCCJLXXX (pars latet)
152 ('('XX ‘.' 113 {CCCCMXLV (μω-3 latet)
1⁸³2 ‹wxxx ‘5 41⁵ CLXI]
201 (,’(“Χ1, ¹: ⁴52 (mxl,
212 (01, 413⁰ CCCCLXLYIH
222 (CLX »1111 CCCCLXLYIII:
2322 &LXX 163 DII

Consulatus ntunorantur ita:

a. u. c. 5:5⁴3 ('(⁷'l1 iusla Sumuntur:- Ρ. Chr. 13 CCCCL (fuant in Ζῐίιινα)
UH* (“(”(Ἰ, ituria Mario ΥΠ wli DCCC
fimi ('('('(' mld. m. 2 Jmsl Gabinio 15⁵5 DOCCO

('‹›11-11!:11·i21 Ιιιιιψ svn-mrum malim-s «lun. altor intvgvr adhue saporatos, altvr mutilus
in fiw· nvqnv nutu* ΙιωιΙίι· 1ιὶμὶ vx apographis trihus. inu-gv:- libor vst is dc· quo supra pfls
«limum ¹'1:11·‹·1nnn¹:1n=1.-. h‹›‹!i‹· Rumina-usis ('lu-lrvnhzunvnsium n. tvm saec. lx, ia ipso
μοι· quom inu-gra· ily-dntii vlu-onim :ul nos porv‹-m·1·1n1t: pom-rima sunt ibi post Hiero-
nymum vt Hydatium 1“, ΙῘΖΥᾉ 181. ‹·di‹lit indv primus Sirmnndus. Sirmondi apographum
Ιιυηιιιι vnn-ularium «md. Pan-is, J't'sitlu Sl. (t't'rmnin 12⁸! :11 ΙΛιῒ. litum). quod mea
vau-n vxru--um ει 1,«·ιψιι1ι1υ leislc· aliquando adhibui art-lwtypo νυ tempore latente
«μί’. (’. Ι. 1,. Ι 1·- hlv. iarn potuit ins-upon· haberi. upra-vi itmn altorum horum consula-
rium apographum νιιιΙ. {lunum-aui n. 701 smw. ΧΥΙΙΙ f. 1Π 111. n- Mutili codicis, scilicet

