LATERCVLVS. 53ss

7 Tingitana trans fretum. quod ab occano infusum terras intrat intci· ('ulpcm vvl
Abinntun
tiugctuuon 18, tuugitauin li, tinguitania U. tingitania 79, tiugicaun Γ uiii mne trum« fr. inu. l1'
(Μ’ 72. 73. 74. 75 quod} quo 75 ‹wiuuum Ι’, nvi-auum iifl iusum» 1⁸ terrun Intrat] t. intret
79, trnnmuinitnr 72. 73. 74. 75 iutcr vnn. 79 culpi· Ι’, culpi-u (1 ucll 1Ἰί 9. III. ΙΗ. 79, vt 111ἱῆ
72. 73. 74. 7ἴ1 abin-uun] 10. 1³, ubinam I', alu-mmm ¹3⁸, abiu-nunu 11¹3 :uuit-mmm tt, auic-
mun 72. 73. 74. 75». imunm 79, albinium· 9

5. IN ILLYRICO XVIIII.
illirico 1³9, illiricum 79, iliricum 1⁸, yllirici B, illirici ¹7), illiricae 72. 73. 74. 75 xuiii 72. 721. 74. 75
1 Dalmatia super maru
supra 9. 10. 1⁸, 79 super marc vm. 1301* 72. 73. 74. 75

2 Pannonia prima, in qua est Sirmium
in q. est. sirm. οηι. ΒΗΓ 72. 73. 74. 75 scrmium I' 18, syrmium !¹

3 Pannonia secunda
om. 68

-1 Valeria
uiridia Bor 72. 73. 74. 75, vm. 68

5 Praevalis

preuales 79, sirilmlis 72. 73. 74, siriualis ΘΓ, syriualis Β, sii-ibasis ἶς’) mn. 58
6 Mysia superior
misia reliqui, musi Γ superior] iuti-rior 1501* 72. 73. 74. 75
7 Epirus-vetus
ephirus I', cpyrus B 9. 10. 74. w, epulis 1⁸, opirius Γ, υηι. 1Ξὸ uentus Γ, suetus 65

δ Epirus nova
epyrus 9. 10. 68. 74. 79, opulis 18, cpirius Γ
iux. pampica libri deteriores aliquo! [infra 1¹· 567 iudicati

9 Noricus ripensis super Danuvium

noricum 71. norico 18³, inu-icus 1³8, nustricus Γ supra libri ‹Iauuuinm] 9, danubium reliqui
rip. sup. (lim. υηι. [501³ 72. 73. 74. 75

ll} Noricus mediterranea
noricus] unricus 63, υηι. [301⁷ 72. 73. 74. 75
11 Sue-via
t'auiu 10. 18. 79
12 Dardania
13 Haemimontus

heininwnm 9. ll), hmnynuuuus Ρ, liicmemuutus 79, haecmomunentus 1⁸. emamus Η 72. 73. 74.
75, etmuithus B, ululantis V

14 Dacia ·
datia 68. 72. 73. 79
15 Scythia
scithia Ρ 10. scitia 1⁸. 79, scicia 9, senua 72. 723. M, 75, scoceia B. scothia 0, asc-ueta Γ, um. 05⁵
16 Creta insula
insola 18, insula 75¹¹ om. 68
17 Achaia

acaia 9. 18, hagin V, achia 75 om. ⁸58

18 Macedonia

inm-bedonia 10

19 Thessalia

tessnlia 79, thei-salia 18, them-*alonim Iit). thesalonica Γ, thessalonicensis 72. 73. 74. 75, [esaioniffl ⁴5³

