22ss

CONSV [num

‘'‹JX.s·1'l..·l 1:121 (UNS 'lt-1 ,Yfl'lxol’old-

uk'lnz
1 . vrb-pin.. vt Aulium».

1⁸7

ΙΝΝ.
1Ν11.
12⁶⁰.

1¹³1.
1202.

193.
lu Ι.
ists).
1⁴³5.
ΗΠ.
lus,
um,
⁸2⁰⁰.
’.Νι 1.

2⁰2

20:3⁴

21» ι.
Qus».
2⁰⁴3.
2⁰7.
ᾐιικ,
2⁰5³.
21⁰.
21 1.

212

217
21*

2120.

h: tv·
' μ’,

,21
222

'lt-1324.

Fusvinno vt siluno.
Duobus silanis.
Funnnudu Y! υῐ Septimium).

Aproniano ot Bradnn.
(mmmmm ΥΙΙ vt l‘orrinnvo.

Flam-‹nn- vt (ῚιιιῚ).
Ηυγιϊο 11 vt Albino.
'l'vrtuiln or momento.
Dextro «et Prisco.
Ιηιῐῡιηιιιυ υτ Rufino.
Satin-nin«. vt Gallo.
Annllinu ot Frnntnnv.
Seu-ro 11 vt Yivtorino.
Muciano ct Fabiano.

. Sos-oro 111 vt Antonino.
l’laudiano (sir) 11 ot (it-ta.

(“1110110 (sir) vt Libonv.
Antonino 11 vr (ivm H.
Albino vt Ennii-dnm

Apro vt Maximo.
Antonino 111 οἵ (ivm 111.
Pompeiano vt Avito.
Faustiano vt Rufino.
Gontiana vt Basso.

. Duobus Aspris.
213.
'21 1.
215.
2113.

Antonino 1111 vt Balbino.
>Iussum vt Sabinu.

inu-tn vt (’(·1·ι,“;111·.

Sabinu vt Anullinu.

. Pri-svnt<- vt Exti-ivaro.

. Antonino vt Adventu.

1. 111-κ· vnn-«⁵. instrumenta ‹lobium-um
fisa-0 in foro Romanu arserunt pm·

‹iit-s XXX.
Antonino 11 vt Savurdntv.

Amnum«. 111 vt (uunazontv.
. (imru vt sels-1100.
. Antonino 1111 (¹1 Alvxandru.

'3⁰⁴1 chliunn· Γ· ’ΖΠΗ gem] [ww 1!-

c'lllelooN PASGHA LE.

1⁸·.·1. Κρισπιίὀν καὶ Αἱλιαιόῧ.

-.. Ἴ.. —a- κ... —. ¹- “,. -,. κ. -- ’“,.

“,. —. -- “,. -- -ι, -R ᾳ, η.. 7. ‘7- ω. ...q “,. -ι,

’,1.

“Ἰ.

ζῖςζζὲζῑςζζζζ

ἒέἓῆὲἒέἒῇἳὲἷέἓ-ἑηὲ

l.(·)e'91uu1 Κομοδιαναὶ ἐν Ῥώμῃ ἄφιε-
ρώθιισαν.
Φουσκιανοῐ· καὶ Σιλανοῦ.

Κομόιῖοι· Αἶγοιῗσίου τὸ ς’ καὶ Σεπτι-
μιαιόῆ

Κομόδοι· Λῦγοῦστον τὸ ζ’ καὶ [lepti—

ι’(ικος.

·· . Φλάκοι· καὶ Κλάρον.
. Σευήρου Aivyoffozxoz· καὶ Σαβίνου.

Ἰ“ερτι’·λλοο καὶ Κλήμεντος.

. ,Ιέξῑρον καὶ Πρίσκου.

. ,Ῐατερανοῦ καὶ “Ρι)ι·φιίὀι·.

. Σατορνίνου zm* Γάλλον.

. Ἀνονλλίνοι· καὶ Φρόντωιός.

. Σεβήροι· Afiym‘acovzb β’κιιί Βικτωρίνοικ
. summam? zui (Βαβιανοῦ.

. Σεβήρου Αὖγοῦστοι* τὸ y‘ καὶ Ἀντωνιίὀι’.
. lucu-navo?- zai sim.

Ι

1. nannum& ὁ {inmug- ἐσφάγη πρὸ ια
καλανδῶν φεβρουαριίυν.

’. Χίλιιηός καὶ, Λίβωνος.
2· . Ἀντωνίνον τὸ β’ καὶ Γ έτα τὸ β’.
·, . Ἀλβίνου καὶ Αἰμιλιανοῦ.

'Lm-190«- mi ῙΙΙαξίμοικ

Ἀντωνίνοι· Τὸ γ’ καὶ Γέτα τὸ γ’,
Πολιιηιιανοΐ (ι’ snpra r. m. 1) καὶ ”Aaou
Φαυστίνου καὶ (Ροι-φίνοικ

sem-mms- καὶ Βάσσον.

‚1 x Ι .,,
. Λπροι» ro β και (tneor.

’,Ἰιί ωιίἰόν ,φ’-γοῦσνον τὸ δ’ καὶ Ἀλβίνου.
>numam zai Σαβίνου (in litura m. 1).

Δ . ,rmus-Am· καὶ Κερεαλίου.

Σαβίνου τὸ β’ καὶ ’Λνουλλίνοπκ
Πραίσεντος καὶ Ἐξτρικάτου.
Ἀιντιιιιίἰόι· ,ὤιῖγοί-στου τὸ ε’ καὶ Ἀδ-
οι·ἐι’τος (Sir).

7 . ’szrnnvt'vov At'·y01'·‹noe· τὸ ς’ καὶ Σακερ-

δάϊον.

7 . Ἀνιιιιιίἰόι- καὶ Κωμάζοντος.
Γράτον mi Eekenffzor.
s . ’Λνῑωνίιόι- Λῖγούστου τὸ β’ καὶ Ἀλε-

ξάνὸροι·.

 

 

