ANN! (·(·(“1.ΙΙΙΙ. .,.,

S'. Schilderos) rhu 0110111110 111 111-051110, 1101· 1111111010 mlvi-0. εἰ(·(111(1111(1110 pvro 011(- uun
passi piu (11110 111 inanit-ru 1110111111 01 0110 uon 05011 (10110 11110 nunni, 110 0110 si riu-ugo
50 11011 quanto 1110110 si 1101111. Di 0110 hc» 50111110 grandissimo (11511111001-0, vt ‚w ln «limium
non fosso tanto grand(- (11 quit a Roma. glivl' 1111110101 inuium 111111111111101110. nm iu 51
lunga strada s'huuoua dn 001101 1110111 11501111. 1111411010 (11 15111· tunm diligvnzu. iu sau-rw
fau· la 00111110 sedulissima (111 1111111(1111’1(·. (·11“ Eun 1111110111 vnggionv ‹l'uppugursviua

V. S. 5011115011( 1101· suu gratia il (1150111100 01 0011111510110 (11 (11105111 lutto-ra· inu!
diggosto. la (1111110 11111101·οῐ 10101111011 furto (10501111010. 5”11111105511110 qui 001111111101100110111
111 lengun volgare. 1101· 11011 (111110 11 tudio di 1·(·(101·0 mnu· 11111111(- ‹- 110511110. nou
potondomi 1150111010 (11 coppini-la io. 1111111110 lena 1111110111 11 tranum-rino (Ιί tuni gli 0111·
111051 0110 01 vestano (101 Culvndario antiquo di (“(1115111111111(1. 01 (101 111010 01 Rau-inlusio
de' Natalieii Caesarei. Er 10 figure dvgli 50110 111051 011(- 01 rostanno. 0011 (1110110 dn·=
Prencipi. Le 1115011111οηὶ (10’ 111051 sonno 11101111150 111 (11111111101111 (11 1111105111 01 [rainoni.
01 acconipugnnto (101 seguo (101 Ζο1111100 1101 inodo 0110 V. S. vvdvra'i dim-gnato nv‘ 111051
(1101101110 01 Νο110111111·0. 11011 1101101010 furto 0011111111111· 11 (1155011100 ‹1⁰in altri. 1101· 05501(-
similo 31 (1110111, 01 1101· la 1101111(10111111111-11111 (101 5¹. Mummium. 115» notato il luogo (1011(-
vanno 10 figur(¹ (10” mesi. 110010 Υ. S. vogga lu disposition 1010, Er von lu prinu· (1(-011-
sione 10 niundon-o 10 figure (10110 quarti-o 011111. 01 do* ‹rinqiw 1111111011 0110 ros-runo. Vn
corto Ioanne Sibillo Geograplio hu fatto vu 51111111011101110 (10110 figure 01 insomnium 0110
111(111011110 gin 11111 (11 311 unni. 11111 senza fomlanwnto. di inodo 0110 11011 v'ie 11101110 01ιο
voglio 110 0110 risponda a! voro. 51 001111110 poi· l'insvrittioni 51 giudica dall· editione (101-
1ἸΙο111111110, ot 1101· 10 figure (ἰὴ versi antiqui stampati dal Pithuoo 5011οΊ titolo 1’1‹·'1‘vu.x
MENSIYM, tanto conformi ὶι (1110510 1111-(10511110 sigui-1¹. di 111(1(10011011011 dognurci inun-
darle copie di tal podanturia. ina pol· non 11100110 niente. 110 voluto durlene 1111001· 1111115021.

3. Bruxellensis, 1101115 B, 1115010111115 051 foliorum 50011111111111 antiquum numm-ari«.-

nem 22 (nisi quod in f. 15 111111101115 (100511. inin insertus volumini bibliutlwvav 11111111000
n. 7524-7555 f. isso—211. fasciculo haec praescripta sunt: ·i'1·ugni(·11nun istud 510
-descriptum vetustissimis clun-acto1·il›us extat apud 101111110111 111-0110011101 50111111111 5011111115
'Luxenibu1·ge[nsiss. ost igitur apographum codicis Luxvinbuigonsis id 11151101 10111155(-
quod 0. a. 1560 Ilunrtuni vidimus misisse s'arolo Langio. subsequitur f. 212 :um—stati.»
Huarti supra memorata. praecedunt 1'. ¹56—1su excerpta ox codiee vindobonensi ‹inu-2«
11. 7) sumpta a. 1683. ut totuin volumen pars 051 apparatus Bollundiuni. itu 111 00 111511
adnotatur ·antiquior01n seripturam'. 50111001 f. too—⁷211. ’5111111115511111 011111 111155(- 1¹. 1105-
weydio et 111(10 aliqua edidisse Bucheriuin‘. 01 ait ad Victorem Aquitannnn p. ’.ὲ-13 unnim-iu<
m. Oet. a. 1632 patrem Iohannem Bollandum quasdam 51111 Ρ. 1111110111 1105001111 11. 111.
viri schedas obtulisse exscriptas ox codice Brennorinno. 001111110111111· 111110 ham-.-

f. 1. 2 (Ξ f. luo. 11111 fasti consulares 111(10 (111 a. 2⁰5» Antonino ΙΙ 01 (ivm.

f. 3. 41. (= f. 192. 1923) dies 1111501111105.

f. 4¹ 3. ssr. (Ξ f. 193'. 101. 105) praefecti urhis.

f. fi r. (Ξ f. 1951.) depositio opiscoporum.

f. (3¹ (τε f. 195') 110111 depositio martyrum.
f. 6'. 7 Q: f. 195. luo) episcopi Romani.

 

 

1) A Schildern l'eircscius, ut ex cpismlnrio Bai-beriniano intellegitur, petiverat. 111 Ali-:mlvi cumn (10
hemerologio Constantiniana similibusque disputaturi (111110 :ul cani 10111 saeui-ent vulligvron 50111ιί1 τι. 11“ι;.’11
d. 21. Oct. se eum expectare cx itinere nonduin reducem„ 110111 (1, 4. Nov. 11110οε Ilcldu' qiu-vti ,ιμ’-,νηί unu hum-11 ,m
Schildero in risponla della mia, n'! quale uui munda vhe asperiano Ic sur robae mundun< in uam di nn amira
mentre eyln' era in ritulis», ΡΙ che subito mi arrrbbe ιιιαιιιΙιιΙιι ι’ lx'alemlnrii nnn. 23, 811001111οη 511111110111011
torum horum 051 111 codice Bau-b. s. 111 (111(10 Mau-iuius cml. Vnt. 91:15» Γ. 2241 figura uwmi- {minutii :uli-wi..

versu nun magis antiquo: [emus adm! bifrons primumque u'nyrrdimr nummu. ”formationum nnn additur.

