v!

ΙΓ. .-1m·!m·imu rpihmmv Vah-‹mm› .........

l'. lz'pitnnu· Gurtlmqiniensis ............ 4113

1Ἰ. lnhvymlutianrs vlu-‹miris Proslwri insa-rhu: saw. XV . . 4117

Ι,ι”Ιι«ι’ [nusvlmlis mulir-is (Vn-usis ιι (’(,’(“(1ΧΙ,Ι“ΙΙ . . . . . . . . 501

Pub-mii Sila-ii harre-ulus ιι. (30(ΨΧῘᾸΧ ........... 511

Ι. λὐυιῖηιι- «omnium principum lt'aemumornm ...... 5⁹20

II. Numina pruvimfflrmn ............. 524

III. Numina rum-torum spirantium ......... 543

Il'. “mm sin! lemma· .............. 545

Γ, Ιίννυίιινῐηυι Ινηψυνηιη . . . . . . . . . . . . 517

1¹1. Vnt-vs varim animantium ........... 548

VII. Numina lmnzlvrwn ιϊί mensurarum . . . . . . . . :249

Add. I. Nuntia Galliarum .............. 552

11. Dc mnninilms Gallis-is ............ 613

(Ἰινυηῖι-ιι Gallim ιι. CCCCLII e! DXI ........... 615
Ι. anraedin ἀι· inopertam-ibus dumus Valentinimme el T heo-

‹lm-iana«- ................ 6:29
II. ,ldcle'lammela ‹·lu·1mi‹:m·nm a. (QYICLII ad chronica Ilie-

rnnymimm ............... 631

III. ‘'brunia-oreon ιι, DXI μαι-ε Ilieronglmimut ...... 632

I V. Chronicorunz (ι. CCCULI I pars posterior· ...... 646.

(552.

658.

V. maruntium-1011 ιι. Ι)ΧΙ pars poslerim· ........ (ia-7.

653.

659.

erurii Aquitani cursus paschalis ιι. (UCGLVII ........ 666

Adai. I. I’rnlnyi pase-ludis ml Vimbm ιι. (JGGXFV Jntrs prior. . 73ss

ῙῘ. (fyr-lus past‘lmlis a. :3541—437 . . . . . . . . . . 739

Ill. Pam-hale Fampnnum ............. 744

IV. Adnulnh'oms antiquiores ad cyclos Dionys-Ianos. . . . 751

Pugm.

————

4¹.) 1

048.
654.
060.
649.
655.
661 -

650.
656.
66⁹2

651.
657.

-666

