350

PROSPERI TIRON lS

ninius Abrahae addunt docimo quoque anno codices F et 13¹¹, item X continuantes ita

111111

ieros Ilici-onymianffi.

olympiades similiter adiecit codex R».

:inmun nl
1·- Ι

i urbe condita unum MCLXII adnotant codices ΛΜΗ ad ιι. 409 vel 406 (cf.
2311). id quod pendet ab adnotatione anui millesimi e. 838.

nimus Clu-isti adscribunt ad c. 1076 et ad caput interpolatum de schismate post c. 1132

soli

libri ΑΨ.

annum passionis per singula decennia adscriptum fuisse in archetypo declarat index
subiectus. in quo ubi nora A adscripta est, seito aut unuin exemplar aut plura sub ea
littera coium-eliensi! numerum habere.

11.
11.
a.

11

5ο xx (c. 125) Α
:m xxx (ο. 112) ⁴-1
τι xL ῳ. 1112) A
. 102 Lxx (c. 531)Α

11. 119 XC (c. 575) A

11
ss
11

1

a
11

1
‘l
Ἷ

Ι
ss

Ι

1

1

1
11.

Ι

1

1

1
d
ss

1

Ι

‘l

. 131 c (ο.1;ο3)Α
. 1111 CX (corruptum in ew: e. 623) C
. [w cxx (c. 11111) A

ι. 1511 CXXX (c. 1155)Α

. 1137 exli mamm-1

ι. 1711 Cli (c. 7111) G
a. 1815 CLX (c. 713) C

1
1
1
1
11.
1
1
1
1

1117 (c. 712) C, a. 195 (c. 7-11)Α CLXX

ε. 2117 CLXXX (ο. 71311) Λ.

;. 217 cxc (ve. 7711) Α

a. 22sss7 00 (c. 802 posl Albino et Maximo) M hoc solo loco annum adnotans
..227 ccxx (Nc. 5:37) ΑΟ

. 251 (ο. ς162) Α, a. 255 (c. 563) C CCXXX
,2131 CCXL 011 (c. 585 ante [gallielno et)

1 . 255 CCLX (e. 2⁹:36) A

.. 21111 CCLXX (c. 952) CA

. . 31111 CCLxxx (c. 973) CA
ι.ἴ,11“ι“ 00Χο (c. 11102) C

,2327 (c. 11121) Α 11000, item (ante c. 1022) C, a. 334 (c. 1039) Ο

2. 337 CCC-x (c. 11117) AG

1317 (·(2'CXX (c. 11173) AC

„2³57 «c. 111111) Α. (c. 1101) C CCCXXX
ε, 3117 (’(1(,“,ΧῘ, (c. 1131) ACV

:577 (ΊῸΙ, (e. 1151’1)Α

misr, eveum (c. 115510

asti* (wchxl ‘a passione domini' (e. 1100) V

³53⁰? ('(J('LXX (c. 12119“)Λ, a. 395 (c. 1202) O

1. ΗΠ (“(“(“Ι,ΧΧΧ (e. 1231) A, a. 40:335 (c. 1224. 1226. 1227) O
·. »117 1101)Χο ic. 12112) Α, a. 415 CCCLXX1xx1 (c. 1255) O

. -12-’1 (JCCXX Ἰ (0. 1257) Ο

a. *127 CCCC (c. 12113) A¹⁰
1. 137 (“(“(“(“Χ (ι’. 12125) Λ
. . iis) CC‘JFXX (13. 1:551) O.

 

