ΙῚἋΜΓΛ,

Γ chr 1·'.1.5'l'1 1⁷le). vinula-is.

2ιίΖῖ Iol? Rustic«. vt Aquilino.
*2⁴5⁸ llic'} bollano vt Pastore.
2¹35» llil Marino vt (who.

2125 1117, Orfito ct Pudente.

267 11Ηὶ l'mlvnh· ΙΙ vt l'ullimw.
226⁸„- ’11ἰὶ Υιψυ Υ vt Quadrato.
:213ss
’ΠΗ

ΜΝ Proniuno ct Paulo.
11ι”.’) Prisco ot Apolinaro.

71 170 Cethego vt (llum.

72 Ii! Vero ct Hrvnninno.
725 ΠΙ.) Orfito et Maximo.

71 173 Severo ΙΙ et Pompeio.
75· 171 Gallo ct Flacco.

715 75:13 om.

ιἱ
sl

1715 ‚Pullinuo vt Apro.

127 Commodo οἱ Quintillo.

77⁸ Orfito est Rufo.

179 Connnmlo ll ct Vero w.
'180 l’rvwntc ct Gordia-10.

ma* Orfito ‹et Rufino.

:t 1⁶51 Connnodo 111 ct Birra.

165.) Manum-suno ct Rufo.

183 Commodo 1111 ct Yifitoriuo.
JSJ Marum ot Aeliano.

1⁸5 Materno ct Bradua.

, 180· Cmmnodo Y ot Glabriom.
2521 1³³7 Crispo ct Aeliano ΙΙ.

290 1158 Fusciano ot Aeliano.

291 169 dnobus silanis.

292 1510 Commodo Vl ct Septimium.
2¹³3 19] (am.

291 192 Commodo N'll ct Pertinacac.
295, 195· Falcone et Claro.

‘296 191 Severo ct Albino.

297 7913 Tertullo οί Clemente.

208 mo· Dexo-o vt I'riseo.

299 7517 Lustrum· vt Rufino.

:300

' 10 14 ¹0 Νι Ιὺ ξι ¹ch ‘'J'' Νἶ Ιέῖ Ιὺ Na 14 14 14 10 Ιὺ 1
Ι V Q Q
Φ 21¹ ιυ- Ιὺ -· 2 ’ἐκ (Ι

[v
ff

:1² cl· CI* [7' <1²

Q

:5⁴¹1 1515 Saturnino ot Gallu.

:on 'Ilm Amulium vt !'‘1··,›111''on·=.
33³}ss ,2100 Seven· ΙΙ ct Ueturium.
:³01 :307 Sabino υΐ Muciano.

:3⁰5 2023 Son-m ΙΙΙ οῖ Antonino.
305» 2115: Plautinum or Gom.

:3⁴³7 His colb.

pussu- sunt l'Cl'pvtuu

ΓυΙίι-ῑῐῑι»Δ nonas §hu-rim.

vt

2⁹27

ltus 'l'l VlNl). JwS'l Ιι“Ι«Ἰ()ΙιἸ-.Ή.

-W soniam».

W Mau-rim..

Hormo vt ΙίἰιιΙιῚιΙυ.
ΙίιΙΙίυιιι· vt l’rudvntv ΙΙ.
vm.- Y} ΙΙ.

>ss Aproniano.

;-‡ Appolinzu‘v.

:22 (ἷυίῐῐ-έζυ,

sehero ct. Ηιϊιιίιιιιυ.
Ilm-fin» ΙΙ ct Maximo.
:4 Pompeiano.

Pisone ct 'l'nllinnm
(munuum, l ct Quiwillo.
Orfito lll vt ltuss'n.

,- H (me.

om.

24 ct le'n Π.

;-; Rufl'o.

ct Victorino Omnmodo llll.
ct Emssiuno Mau-1110.

(tttl.

ct (uam-‘unm (om. “onan-»do Υ).
Crispino et Elium„
Fusciano ot Silano.
duobus ot Silnnis.

„- proniuno ct Bradna Η.

Ιῐ

- Claro ll.

μ

·- 'rm-tulo.

ι’ ν

Ξ ῘΞ

·-· Ruffino.

ltis

Ι

‘sou-w. revolutus ost cyclus

pascha‘lis.

Antonino ot Frontonv.

'l'vrtulo vt (flvmento Π.

Doxtro ΙΙ vt Prisco ΙΙ.

Planciano vt Zeita.
his cons. p. s. P. vt 12. (¹11201'8ug31w
n. M. snb chvro inqua-moro (1¹17
a. 205).

