(XII-<VS 1’Asv1121111s. 7023

Iun. XXVIII pam-¹¹¹¹. ΧΧἸΙ ι k-1I..XIni.1un‚XV⁴) {Gn-oei ΧἸΙΙ Ι(·ιΙ. ΧΙιιΙ.
ει ῑιικ ιι isnAtt· ·..¹.¹¹·¹.: ΙΙΧΧΙΙΙ
’·ιιιιΙιΙΙΙΙ 1 ΙΙ ιι;1 νίιιικι ιιιιιιιιιιιιιΙῖιιιιι-ι· Ὴι ϊ.Ιιιιιι.κ(Ι.Χ,ΧΧΙιιιιιιιιΙιΙ(- ιιιι ,Ι
gcsi ιιιιιιι ΙΙΙΙι,ΙΧΙιιι ΙΧ ι Ι ΧΙΙΙΙ, ΧΙ Ι ,·ιΧΧΙ munti-11¹¹] ιι·Ι ι-..ῚΗΙΙΙΙΙ ΙΙΙΙ· ¹ulxl‘wll ιιι
1¹¹1 em! ³¹⁸¹ il· ,ι 1 1,. 'l'A
lun. X' [ΙΙΙ ΗιΙΙιιίιιοΙΙιΙι Χ Ι) id.¹¹ Apr. lun. ΧΧἸΙΙ
l) ιιίιι·
lun. XX pascha kal.·-·) Apr. Ιιιιι. ΧΧΙ ³)
2) ΙιΙ. Ιι” 3) xx (ι’
Ιιιιι. Ι pascha ΙΧΧἸΙΙ kal. Mai. Ιιιιι. ΧΧ’ Latini! Xl'2) kal. Mai.
κὶι· plane (II'I' (Ιιι’ dum aduolant: pus. XI I„ .ΧΙιιΙ. ΙιιιιιΓ. Ι’“Ι. [ur. ΙἸΙ Ι. XXII 2! x l: Ιιιιι. XXI}
ct ιιιιιιιΙ Urceus ipso ιιιιιιιιμ (Ἰ,.ΧΧ,ΧΙΙΙΙ .. . pas. ΧΧἸΙΙ k. Maias
Inna ΧΥ), [ ι mn. Lm:
Iun. xw) pascha uon.⁵) Apr. Ιιιιι. ΧΧ 11⁸ Ι
4) xi Ι’ ἴι) ιιΙΙΙ Ι(Ι,Ι)’ ⁴i)x ιιιιιι ’Β
Ιιιη. XXIII pascha X' kal. Apr. Ιυιι. ΧΧ
lun. ΙΙΙΙ pascha XX* kal. Mai. lun. XXI ¹)
1) xx xG
lun. XX 1²) pu. *cha ΙΙΙΙ non. Apr. ³) Iun. XX ΙΙΙΙ)
2) xnlr' -Ι)ιι Ι) xxuiii ΙΙ, κιιίῑὶἰ lt
Iun. XXX ΙΙΙ) pas a¹chII ΙΙΙΧΙ kal.M·1i.11111.XX'111²M)1 ..... [IX ΙΙΙ Ι·ιιΙ. Αι)ι·.
ΙΙ ΧΧιιΙΙῖ ΙιιἰιΙ ιιιΙΙιικ, Ιιιιὸι-ιιΙ Ι ΙΙΙἸ,ΝΙἸ’. [Ι ΙΙΙ’ mx ΙΝἺ Ι lun XXJ']
Iun. X ΙΙΙ pasl cha id. Apr. lun. ,ΧΧΙΙιΙι

Ιιιιι. XVIIII paseha 1111 kal. Apr. lun. XVII

Iun. XXX pascha XIIII kal. Mai. lun. XVIII
lun. XI pascha V ²) id. Apr. lun. XX³)
⁸2) mn. 6¹1: :31 xxi B

Iun. XXII pascha VIII kal. Apr. qu. XX'I

Iun. III paseha ΧΧ 1112 ι kal. XIai. Iun. XX ΙΙ
2) xuiiii B
lun. XIIII pasch-1 XIII id. Apr. lun. XX
lun. XXV pascha [V kal. Apr. Iun. XX11¹)} ..... [ΙΧΙ kal. Apr.
plene nullux, hahent Ι Ι Ι.ι’ῙμῗΓΙζ Ιι ΙΙ R l) xxi ΓΡ lun. ΧΧἸΗ
lun. VI pascha IIII id. Apr. lun. XX'I
lun. XVII pascha IIII non. Apr. lun. XVIIII
lun. XXVIII pascha [Χ kal. Mai. lun. XX Ι)Ι ..... [ΙΧἸΙΙ k. Apr.
plene nullus, habene [ ] GLSFP. [Ι Ι] J: l) xxi sl'l' lun XXll]
lun. VIIII pascha ΙΙἉΧἸΙΙΙ) id. Apr. Iun. XV²)] [[Latini id. ΑΨ.
1)u2›x 1: lun. ΧΧΙΙΙ]
sic plene (ι’-ι· niierlt ruqe ,ιιιι Ι.ιΙ Xpr. Ι. xxii et apud (Grecos uiii id. ·ΙΙΙ nou. I') Ap. immulant-1».
Apr. Lx ιΙΙίἰ ΙΙ .[- ²1²) I I'. Ι Ιιι ..Ι [Ι Ι] mn. SR (lcstr Ilm-hera μ, 35. ΙΙΙΙ ῙΙ
Iun. XX pasanIa IIII kal. ¹) Apr. Iun. XVIII
lr ΙιΙ. G

