1111 ruosrssltl '1¹1R0le.

gulos Ronmanorum sacti. Hyrcano apud eos pontifice constituto
1-1 Antipatro llerodis Ascalonitae tilio procuratore Palestinae
r. facto.
:³07 Decimo autem l'tliolomci regnantis anno Vergilius Maro iu Πίον. 1948
pago qui Andes dicitur iuxta Mantuam [311. 313. 315. 314 A}
nascitur l‘onipcio et Crasso conss.
3115 lit post septem annos Horatius Flaccus satyricus et lyricus Πίον. 1952
poeta libertino patre venusi nascitur.

:wll Bellum gladiatorium in Campania gestum. Πίον. 19111 om.L⁰‘¹*

31⁰ L.Lucullus primus imperator appellatus victa Armenia Πίον. 1941 om. I2⁰¹¹·
Mesopotamia et Nisibi eum fratre regis capta.

311 Marcus Porcius Cato stoicus philosophus agnoscitur. Πίον. 1948

:il-2 Creticum bellum motum. unde Metellus Creticus. Πίον. 1949 om. L

:313 Quae de Catilina Sallustius scribit, hoe gesta sunt Hier. 1955
tempore.

311 Pompeius imperator appellatus Lusitaniam et quas- Hier. 1956.
dam insulas in oceano capit. 1957

315 G. Caesar Rhenum transiens Germanos vastat. Πίον. 1961

3111 {3125 A] Cleopatra annis viginti duobus: sed ex his duo tan- Hier. 1967
tum supputantur. quia Romanis continua nascuntur imperia,
quorum deinceps tempora {317 A} numeranda sunt a G. lulio Πίον. 1968Ι
Caesare. qui primus apud Romanos singulare obtinuit im-
v. perium. a quo Romanorum principes appellati Caesares.

317 Caesar Firmanos et Gallos subigit. Πίον. 1966
318 Crassus consul cum filio apud Carras captuS. Πίον. 1962
319 Principium belli civilis inter Caesarem et Pompeium. Πίον. 1967

320 {31¹³ A] Ex 1100 1000 continua Romanorum adnotantur imperia Πίον. 1968
ct regnat apud eos G. Iulius Caesar.

:521 ('aesar I armos quattuor mensibus septem. Πίον. 1969
322 l'ompcius victus et fugiens ab spadonibus Alexandrini regis Πίον. 1969
occiditur.

:323 [319 Α] Decretum senatus et Atheniensium ad Iudcos mitti· Πίον. 1971
tur. qui per legatos amicitiam postularant.

Jl 1¹(30'1'. tius. nostr. “11:11'ch in verbis gladiatorium in). .l (0. :im bis (11110 c. :320 [111ιί mn. 11⁸¹] ct
amc 0³23). J. (311. 2113. 307. 308. 31⁸, 311. 31⁴5. 315. 317. altr-3:23). Γ (affl—3⁰⁸. 316. 3ll. 313.
152¹) 41231.

3116, 11 r=unan==rn¹n om. ,1Γ 1 nonalis] hermu—s Γ, lici-udos rus ,Ι pale-stium (¹ :3021 uergilius

,ΙΙ“. ἰὶτμΗίιι- ,1Ιῖ n! rel. ·.¹ 111111111111 Γ 11 grass·- (¹ 308st 1101110111 11.] a. nii Γ, aiiii 11, U sat. ot
lyram portal p. sata-1 lyr. .ll. Γ, p. saliirivns 1-1 lyricus ‹lnyriens θ’) 4‘ ·.¹ uvnnsia Γ 309 linc 10111·
[ms-- prmm, .lll.'· :illm l. lucullus} Mn, 11101111111 .l¹¹¹ (.... ns ΛΓ. des. .l¹⁸) ι’ mesopotami M
lii-ibi .l :311 istu-irus .1ῐ“, laturis-ns ,lm 313,1 salustius Γ unte scribit quinque liu. expunctae ,11
:illst nnlr lun-itanum· cnidi! rnlpn ¹¹! rid. nnclurn'u (Eu-sar -Ὴῖι g. 11111. .ll. 31⁴3st 1⁴10(le his] JJ,
rw quib-1·- ,ΙΙ,Γ :lun tainum] 11 Q: 11111111111ς om. dnn) Γ ·.¹ supputantur Γ, supputandi ,1 Ι, -1 prininn
.1 Γ, prin-⁴ .lll. singular-vl ‚iugula .ll· 5 romanus] ens Γ raumara· Γ 317 11υο ternpore praem. ,ΙΙ
rav-nr furnanw- (1111111110.- .ll. (lerinam-»9⁴ ΙΙῖον.) el] ΜΛ, out. Ι, 313 1-1 erassum ,ll varran! Δ1Ι 011111-
1111 .ll. 1119 vt prim-ipinm ,ΙΙ 5121),1 rx lun· lucu nm. Γ runt. roni. 111111. imp. regnatque! roni. 00111.
minuimur impu-rin 1-1 trgum Γ ’.- 01111 ,1Ι, vus primus Γ, ens primns omniun· .ll. 321 0110111111 g. iu-
¹l¹¹- μ’, 11 ialin.. ‘'m-sar .l⁸'¹l., om. Γ 111. nii! .ll.! chm Hieronymi codd. FU cl Cnnsioduru„ mvwwn th Ιι
cum llirr. libri. plerisque 3221 vt rugis-ns} .11,Γ, effugit-nu ,ΙΙ ab] 11 .ll. :523st clm-retu ct (ct

ml. rlrlrlum. svn. Γ atheniensi Γ ·.¹ qni p. l. a. 'munitarum (111111 .ΙΙ,’) om. Γ

