138 CHRONOGRAPHVS

Lib. qen. Ι.

379. Tiberius nnn. XXII mens, VII dies XXII.
:⁸5st Gaius nnn. IlI menS. VIIII.
:zslsslaudius ann. XIII men. 1 dies XXVIII.
:Is-2. Nero nnn. XIII m. VllI dies XXVIII.
3⁵3. Galba m. V d. XXVI.
3¹31. Otho mens, VIII d. XII.
3³05. Vitellius m. VIIII d. XV.
356. Titus nnn. III m. 11 d. ΙΙ.
357. Traianus nnn. XVII m. VIII d. Vl.
:355.Chad1-ia1111s ann. XX m. X d. XXVIII.
359. Antonius Pius m. VIII d. XXII.
390. Marcus ann. XVIIII m. V d. XII.
391. Commodus ann. XII m. VIII d. XXIIII.
392. Elius Pertinax m. VII.
393.1ulianus m. ΙΙ d. VII.
394. Severus ann. XIIII.
395. Antonius cognomento Caracalla Severi filius ann. VI

m. VIIII d. ΙΙ.
396. Macrinus ann.I men. lI (men. ιι mn.F¹¹) d.VI.
397. Antonius ann. 111 m. VIII d. XXVIII.
395. Alexander amx. XIII d. VIIII.

Episcopi Romani
desiderantur.

