ΧΗ

ADBI'PAMEN'PA.
Tvnm· XI
I 'riuis-nu· ·I Deciano ’ἱ constantiniano 10 Sumne
·.' cmundimw ἶ1 Agrippinimn· 3 Troiano [κὶν] 11 Diocletiano
3 :xm-›nimu- 6 Alexandrino 9 Severinum
,11111111-
1 'I'raiana 5» Mania 9 Angusta 13 ,1111111111 17 Severiana
·..' ,unuin *i ΗΒΚ-,1111111 10 Appia 1·I Damnata 18 Antoninum
3 Ani-u· ἶ Fon-ulna 11 Absentinia 15 Virgo 19 Alexandrina
>I vla-nli:- Β 1111111 12 Cyminin 16 'I‘vpnIa

nunu- circns magnus capit Inca I‘CCCLXXXV 11111,

amphiteatrum rapi! ioca CCLXXXVI.

thuan-nni Pompei capit lom XXII 11111. LXXXVIII.

ruI--ssns ab amphytuatru habet 111 altum podes I'VI ut s, in cupite radius munero vll, qni singuli
habent podes XXII et S.

1111 p. 0317. 0329. Nactus. 111 supra dixi, Ipsum codicum Matritonsem univ. 134 ad nau-rationem (Ie imperatori-

111111 doinus Valentinianae haee deprehendi addenda.
p. 05:29, :23 utrum habet cml. — 31 dini cod. m. 2.

1111 p. «5:2⁴5. 13:32 seq. Sitniiitnr in chronicis Gallicis a. 511 sive in sulpicio Severo qni dicitur codice ipsu coI-

Iatu haec mppria snut addenda.

c. 6 CLXII} CLXLII (xI aliquaue„ quamquam raro exaratum. eat forma Hispanico) — c. 9
pann-e] parte —- c. 11 vni] vxnu — c. 29 CXXVII] 0thss — e. 69 lepte (omium littera prima
minicmda n! panim) — v. 81 Sanson] Samson -- e. 88 XXXI] 111111, XXXI —- c. 1110 lIenei] Honee —
υ. 1119 XXIII] XXIIII — c. 2011 post roges 111111. VII] post leges 111111, XII: corr-lue 1,·σί intellege post
loges Iaias XII mbnlarntn — c. ⁴23⁸ idoiuiatriam] iduIati-iam — c. 218 ciuile] ciuilem — c. 249 finiun]
numius — c. ‘265 I'CLXVII] I)('I1XI.VII — e. :2⁴58 m. XVI} 111. VI - c. 271 nannius] nativitatis —-
12:256 prada-atio] praedicatio — c. 294 ‹In-sectas solis nun 111 Ina-w Iino contigit] desectus solis non
nisi Ianne 11111· contingit — c. 297 profectus} praefectus - c. ⁴29⁸ [Glains — c. 301 Gai] gaii — c. 309
Felix (non fenix) -— c. 312 phoenix] fenix — c. 3⁶27 rogiinns] rebus — e. 329 perdidimus] perdidi —
c, 3:10 CCCXXX] pust Cffl'XXX — c. 341 redit (uon reddit) — c. 351 ac] ad 0⁵ —- c. 360 Antonius]
antoninus — υ. 3116 primi 11 aequo] primum a equo — (¹. 403 1111· (non msss) — c. 420 AIamunil aia-
manni -- c. 457 vonsumtiuo] enimn-uino —- c. 471 uicti} lucti — e. 4711 XXIII] XXIIII - e. 485
I’ancrmius] pram-atius — c„ 4⁸8 Constantinus} mnstantius - ν. 493 Antiochiae] antiochia —- c. 512
valentiana] valentino —- υ..”16’1“ 111 Erbasnrum] nwrbasornm - c. 568 Baeticam] bethicam — c. 584
(”111111111;1111-] cartagine - 1·. 621 thurismudus εἱιιε puncto — c. 1122 ab Attiua] ab attila - c. 634
Msram] astam -- 619 Rhodanum] rodanum.

ad poian-691 paschata adiecta ad Intercnlnin Campanum (Χῖ) Iwc Ioco indicavimus Iantnminodm plenu

relata invenien p. 7419. 750.

