7¹⁸ vwronn ΛρνιΤΑΝι

B. anno (“(“(“1,ΧΥ1111 13911. 925) ,xi-cadim) 1111 et Honorio ²) 111³) kal. Ian. d. IH fer.

R.

B.

Β.

11.

11.

l· :in-lindio L :21 oin-rio L 3) ii L

unno wehxx (397. 929) Caesario ot Attico ¹) kal. lan. d. V sor.
11 νηίου L

:inno ccclxxi itm& 939) Honorio 1111 ¹) ot Eutichiuno 2“) kal. lan. d. VI for.
11 iii Ι, 2ι omit-inno (ι’, οιηίίίιιιιυ ῳ, eutychiano S

anno ‹wohxxll (399. 931) ,91111109 Theodoro ²¹) v. ej ³) kal. Iun. d. sabb.

1) υηι. Q, υι ins. 10⁸· 2) teodoro L, theudoro (ι’ 3) u. e. υπι. ΛΝ

anno ‹wmxxlll (109. 932) Stolivone v. ‹·. ρ ΙΙ stilicone& et kal. 11111. d. dom.
Aureliano& (r'LS
1) stillicono L 2) auriliano L

anno ‹wtchxxml (191. 933) Vincentio ot Frauuito kal. Ian. d. 111 for.
l) frauuicn· (ι’, sraniuto L, mhriw Q, srnuita S cnm Cau.

:inno CCCLXXV 4 192. 931) Arcadio ¹) V ²) et IIonorio V³) kal. Ian. d. 1111 sor.

n arena-un 1, 2) ii Q 3) ii Q, om. L
nnno CPCLXXYI (193. 935) '1¹1100dos101) Aug. ²) et Rumoridffl) kal. lan. d. V fer.

1» wod-min L 21 {fg L, aug i N, iiii (3, orn. (ι’ 3) rumorido] Glus', rumorido L, rumorido G·

anno (¹COLXXVH (191. 92111) Honorio vl ¹) *es ²) et Aristoneto ³) kal. Ian. d. VI for.
1) 11ἰί (J 2) cs om. LSQ 3) ιιι-1111011110 L, aristone G, aristone Q, aristaeneto S
:mnu UCCLXXYIH (4⁰5. 937) Stilicone 11 et Antemio ¹) kal. Ian. d. dom.
l) amimio L, anthemio Η
anno FCCLXXYIHI (1911. 93δ) Arcadio1)v12) et Probo kal. Ian. d. II fer.
pru Ιιῐιε, qm* mpmntur. Ιιυο [oco attico et cesare L 1) archadio L 2) uii Q Ι
nimo ‹wohxxx (107. 939) Honorio vn ¹) et Theodosio ²) 11³) kal. Ian. d. mser.
pru Ιιὶε vus. (15179 Ι, 1) niii ί.) ⁶2) mommio L, theudosio Q 3) 01η. L
anno ‹fchxxxl (405. 919) Basso¹) et Philippo kal. Ian. d. unser.
pru Ιιίκ 0:0³. a. 318⁰ L 1) nc inu. (ιι
anno Cs'CLXXXII (4119. 911) IIonorioVHI et Theodosio ¹) 111²) kal. Ian. d. VI fer.
pro 105³ υυα. (ι. :5⁸1 L 1) leodosio L, theudosio ‘x' 2) om. I,

1111110 CCCLXXXHI (410. 912) Varane¹) 32‘02 (211 Varane¹) isses) kal. Ian. d. sab.
et Tertullo³) GLS

pru leis cus. 1¹..382 L 1) narone Q, narione L 2] u. c. om. 105· 3) vex-tulo u’d L
anno (JCCLXXXIHI (111. 943) Theodosio 11111) kal. Ian. d. dom.
pru luis. quon amicit. rue. ιι. :3⁸:2¹ L 1) sic Q, thedosio (κίε) iiii cy (ι’, theudosio iiii J', honorio uiii et theodosio in S
anno ‹wchxxxv (112. 914) Ilonoriovllw)etTheodosi0²)V³) kal. Ian. d. ΙΙ fer.
l, niii Q 2) theudosio Q, londonio L 3) om. L

anno ‹tomhxxxw (113. 915) Lucio ι) ν”ιῖ cs.²) ἢ 1131. Ian. d.1111 sor.
1) inci-‘ino S 2) iffi· 1,, uic os 11, uc cns! Q, υιιι. ιδ’

anno ‹:‹55(2·1,xxxv11 (3111. 9115) Constantium et Constante kal. Ian. d. V fer.
11 roustauninu L

anno (JCs'LXXXVIH (415. 917) Honorio X ot '1‘11e‹›dosi0¹)VI²) kal. Ian. d. Vl sor.
1) mendonis, (J, neoth-sio L 2) om. L

nnn.» ‹·‹·‹·1„xxxvnn (nm. sus) Τιωοᾱυεῑοι) vn et pannum) kal. ian. d. sabb.

1) unuh-niu L ’.81 pauidi„ Q cun· lla-u„ placito L, anudio ιδ’ Proust„ placido G

ἢ anno ⁴¹('('X(! (117. 919) Honorio Xl et commntio 11¹) kal. lan. d. ΙΙ fer.

*la

lv ii um. GL: deindr repeti! honorio 1-1 cannanei„ L

¹1LS. n'ur '‘ouuuulilnm ll. uulua rmum‘cfl Q

÷) ΙίιινΙιίαἱιυιΛ «¹¹1 lmuucm papum u. 41³ (Lrum‘n ep. ιι. 3η anno «annulatum Honorii Augusti XI ot Cou-

ιιιιι M.. ⁴ .. run» aion-liuntur, m- Χ k. Mai. paru-lm omen-tur. adobrutum est VH! die k. Apin, id eut pro embolium

vin nun a ml zumu- erutu— υι rrwr gravinianum nunu.

