 

77.

75.

811.

..81.

82.

83.

ANNJ CCCLHH. 117

Lib. Uen. Ῑ.
Sunt Vnutmn ox ipsis utinm gvntvs. qnno
flunt in Iloliuda· prnotor vos qui post-
modum advenerunt ihi, ut puta Sim-
rum ¹³. qui luibitavmwmt risstatrm‘. quat·
apud Grecos honoratur. Athenas,

Ἰ) nulia-du (¹¹, vlimlu ¹1¹. helwia ('‘·’, lwllmln 0,
enada BF ²¹) nt μ. sira-run· (sitnm-nm (' GC,
regua (sic) B, rogis 1³, om. 0 ο) nic Ι”(ι’(’. (31(ιῖ-
nno I›'

et 'rheno-mun. qnoniam Sidoniorum sunt
inhabitatores ox Cadmo Agenoris filiun.

ιἱ) vx υ. a. 1111·ιῇ U, vx gadum agenoris (ι’,
um. BFO

,et Chao-eodonis 'syrorum sunt inhabi-

tores·.
¹¹) c. 711 habent GC, um. BFv
et quicumqut= sunt alii similitor post
haec apud Hanadamu transmigrzu'crunt.
θ’) hullt-dnm (ι’
Cognoscimus autem haec ox iege ot
propheti&
Erant ergo de infor nd confusionem
turris tribus XV ot hnc gentes lnfet a
Media usqum¹ vesperun1³⁵ (ηπ-111111· dif-
fusae sunt adtendentes usquc ad borram.

⁸) uespertinum tw
oceane B ¹, wcnnnm θ’

(1) Medi. (2) Albani. (3) Gargani.
(1) Arrei. (5) Armeni. (6) Amazones&
(7) Culib. (5) Corzicniv. (11) Bonageni.
(11)) Cappadoces. (11) l'aflngonos.
(12) Mariandenid. (13) 'ribam-enses.
(11) Chalibose. (15) Mossynnotis. (16)
Colchi. (17) Melanconiss. (15) Sar-
matae. ( 11)) Saurobatao ¹¹. (21)) Meothcs.
(21) &yn-5⁶. (22) Tauri. (23) Thraces.
(21) Bastarni. (25) Illuri. (26) Maeo-
dones. (27) Hellenos. (28) Greci.
(29)Lybyesk. (230)][istri¹. (novimum.
(32) Dauni. (33) Iapigesi'¹. (31) Ca-

¹¹{ uic I›¹‘·'F('¹‚ urciani (l,

labri. (35) Opici0. (36) Latini qui ct
Romani. (37) Tyri-enni. (35) Galli qui

⁸) amniones F, ainnxoni (τ’, arnoxobi C b) choii

F, coli 011¹ (Ι ὓ) goi-zeni 00, gurcen (ι’, corzeini F

d) mariandini ΗΟ 0) chalibes C, clabes (ν’ 1“) mos-
sioni GC, oxosinnoti 0 Β) malanceni (f, innian—
cini G, melacieui l) ¹¹) snurobace F, sauromatae
13²0 i) scite C, sirthae G k) libes (J ¹) sic
FCG, hystri Ο, istriB ΠΙ) uenni GC η) sic C,
iapeges G, iapyge-s 0, dapnes BF 0) uic FGCO.
calabrii pici B
(tnRONwA.

5541) Midii.

Chr. Α les.

53. Est autom (lv Ellmlii genn-r«- onnum· ox

ipso. ‹zxevpto his qni inihirnvvrunt in
postvro ihi. ομ Snitvi. qui imbitnvrrnm
circa mar«- honornhiiem civitatem. quau·
vocatur Athenas.

¹¹) ,αι-ι’. id vs!

51. simul autom ot Thibas. qui Sidonii sunt

aculae. dv ('athmo Aginoru.

55. Chalcedonii autem Tyranni prrogrin

suerunt.

56. ot alii simili modo qui posthac in mlada

migraverunt.

.'›7.Haoe sunt autem gentes Iafeth tortio

filio Noc a Midia usquo ad spuriam a
ραι-(00603111 adtendens ad aquilonem sic:

(2) Albani. (3) Gargani.
(1) Erroi. (5) Armeni. (6) Amazoni.
(7) Coli. (δ) Corzini. (1)) Donnagi.
(11)) Cappadoci. (1 1 ss‘nflngoni. ( mma-
riandini. (13) Tabai-ini. (11) Uhailyri.
(15) Mossonici. ( ΙΝ) san-mati. (11)) Sau-

robati. (2‹»)Meoti. (21)S‹rythi. (22)
Taurinii. (23) Thraci. (21) Bustnrni.

(25) lllyrici. (26) Macedoni. 225) Greci.
(21)) Ligyrii (311) lstrii. 131) liunni.
(32) Dauni. (33) Iapygii. (31) volam-i.
(35) Oppici. (36) Latini qui vt Romi-i.
(37) Tyranni. (35) (fani qui ct Latini.

13

