lun. I

XII

11111.

11111. XXIII

11111. 1111

XVI

11111.

11111. XXV11² -Ι
mxx nl.. niuis

11111. X111

Iun. XVIIII

11111. XXXW
ΙΙ xx l:

lun. XI

lun. XXII

Iun. III

Iun. XIIII

Iun. XXV

lun. VI

Iun. XVII

11111. XXVIII

lun. VIIII

lun. XX

Iun. I

lun. XII

XXIII Ἰ
mx

11111.111Ι’1

lun

Iun. xvv}
3) xn (ι’

‹tvlaesvs PAsvuALffi.

pam-lm XIIII kal. Mai.

pam-1111 {111 111111. Apr.
pl ne Η, [ Ι nm. Ast:
pswu ‹·1111 V11 1’.ππΙ A·.}1

7¹3

Iun. XVIIII

11111. XV 1,· utini] 1111 Ι 111. All·

3111111, Iun. .XX11
Iun. xv2111 ·Ἰ

,3) xuiiiul'

1›=1s·‹11::xvl11⁸)k=11 Mai. 11111. XXIII 1

·11x 51:11
[ηε-111111 VIII 111. Apn

pasuhn XIII knl Mai
p=s1‹·112=111i‹l.Ap1-.

pnsvhn 11112) nun. Apr.
:u 111 Ι.’

paseha. {XVII kal. Mai.
ΙΙ '1'1 1· ·⁸'- 11 11·
pas-IIIa Ι11“-Ι 11 ππηι.Ἰ

21 uiiiaet

pam-1:11 111 11π.11 Apu·

pascha XIIII ¹) kal. Mai.

1Ι xiii 11'l.³··.¹›l:
paseha III nnn. Apu:

paseha VII kal. Apr.
pascha XVII kaI. Mai.

paseha 111³) kal. Apr.
31 11 l:
paseha XIII kal. Mai.

pass-Im ΙΙΙ 111. Apr.

pas· -whn VI¹) kal. Apus ²)
11 κπιῑῐ Ιι 21 mai ‘1¹11’

pas] 111πι XXII -Ἰ kal. Mai.
21κ11ῑ1ὲ

paseha VII id. Apr.

paseha [X kal. Apr.
Jl>1ae= tl, Ι Ι nm. 1,ιῖΙῖ

paseha prid. id. ΑΨ.

pascha {11⁴³ non. Apr.
-It ii B

.ἰι xm ''·i:l

11111. XXIV)
dvx

11111. XVI Ι“Ι
st, quI Ν

11111, XVIIII

11111. XXI *Ι

·1Ι xxii l.'. xuiiii Ι.
111111, XV [ih-atini} X kal. Mai.

Iun. xxm]
Ι11111. XVIII

11111. XXI Ἰ
1Ι xxii Η
11111. XXI ²³)
'⁸⁴ xxii l:
XVII

11111.

Iun. XX

11111. XXI
xvv,
4] xuii Ι.’
11111. XVII ΣΙ)
31 xuiii Lx

XX

11111.

11111.

lun. XXI Ι
31 xu ¹¹

XXI “Ι
.·1, mai 1:

XXIIII

11111.

lun

Iun. XV Latini} 111 kal. Apr.

Iun. XXII
XVI

11111.

11111. XVIIII ·”Ι
3. xx Ιπ. xuii Ι.

