Χ ADDITAM ENTA.

··. ¹:211. 2 nd hinnulum — aquitania — c. 12'1'5 eustatio —- 1“. 1279 marim-n — 1·.1”28·2 iohannes
mn. — e. 128-’1 recle -- c. 1292, l patrm-lis — 1·. 12113 hierio} lmnnrio -— ι’. 1294, ‘2 qui — ὃ uultum
111-111 unhul 0« «z nem, ·l chirilli — 1:101. 3 ‹lint-nui] tlmninici - 4 11111111 111 — e.13u3, 1 grunniti-
1111111 -- 2 ens ins. sihi cnm — inu-mni« — c. 130ss sixtus -r- e. 1319 1111111111ἀο - c. 1320 1111101111110
⁴ut ,lh-obmittam — υ. 1322, «1 ‹xvh-norunt -- c. 1:324, 6 sugunt — 1·. 1325 sigisuultu (uun aiginam») —-
1·. 132ἷ, f» priuatus — 1³:22», ’ἵ 111-11011111 - suppiciis — 9 punlellus (uma pnnlellus) — c. 1335, 1 1111κίΙί-
nmilms — G patius (mm patim-is) neris — c. 13:313, 1 het-lunensis (nvn hecleuensiu) — 5 diaconi] do-
minici - e. 1339, 1 gallias — c. 1:3⁴1, ’.Ξ sinu om. -— :3 quem] 111ιί — 1342. G animum] anuum —-
c. 1:3⁴5, l §noun pop] sou appellatione —- e. 13⁴³, :3 cruciati — e. 1:350, 1 diligentia (mm 411113).

ml p. -1301 ιἰι fine 111 codice cu! tinius =non 1111111111 seuerus.

1111 11. 495 v. 1 culn-rum] cultui· — v. 3 qui} quae.

sui p. 4913 v. l ante lustina 11111. Valentinianus iunior cum Theud- sio reg. an. Vll — v. 16 qne] quud -

v. 1³ inimicus nnxiliu} inimicus usus concilio -— v. 19 ud ipsum} ndi>¹4¹in — v. 2ss 1111111111] {fe —

p. 49? v.l sue] suu.

1111 p⁴ 421· v. ⁴2⁸4 scr. (r'nun‘nc pru (ιήυκίιι.

ad 11..’”1”..’·1. Lucum dc numine prm-inciae ‹lm-nit 1111Ι c‹·11ega llinscliins redii-e in sylloge cununum uiberuica
11111. 211 1·. l. :2 ed. Wasserscmeben 11. 1⁸85 11. ¹30) sic: lle nomine prot-Indae. Ambrosius 1111.- provincia
qumi μοι-νυ vicinia, hnc 1111 in tribnat 111 una lcye, in mm linqua, in unu ‹luminum- De ratione pro-
vinciae. ,luymla'mm ιἰι libr-5³ dc orbe: screa pruritu-ia ent, qnae decem civitatee habel et unium reyem
(1 tren minores Junnlcstalcu sul» sc el unum episcopum aliosque nzinuru decem iudices, ml quorum iudicium
..amru cnnmc cii-ilatum rqrbrnnmr ce αἱ causac difficilex oriamur (αἱ onmium indicium decem iudicum
v-‹jr'crrndne 1111111. ΙΙὶενυιψηυικτ prm-incia ent, 111ιὶ mox 11111111 risset el 11111111 watinum& ficticia llaec (ex-
tra-mum locum 01111111 observavit aliquatenus pendere ex luen Hieronymi ep. 1⁴25, 15: imperator vanum,
iuda mnu prun-inciae) 111111111 is qui scripsit catalogum provinciarum ex sylloge Ilibernicu excerpserit
1111 e contrariu syllugm· cnunpilnlnr en invenerit in 1111111 Vaticano simili, adlmu incertum 11111, incertum
item ‹lt-finitiones lms ct auctoritates qni tinxit 1111111 secutus ,εἰη 11111· 111111 inu-llegitnr 1111111111111 ea esse
nl· isidor„ subditicio, ficui nutem esse nun nb ipsu, sed :mm saeculum vu extromum, 111111 composita
est sylloge llilwrniva: id quud egregie convenit eum iis qnae nupta exposui (lu catalogo provinci-
arum cndivis Vaticani.

:vl p 529. codicibus ‹lm-fis ex Spin-usi, sed carentibus Nomia Galliarum, addendus est Florentium! bibl.
laurent. Gnddinnus 111111. ⁸2· 111111.ϋὸ 0111111. saec. XV descriptus npml nundin-ium. is ex qun excerpta
himiliana edidit 'l'argiuni 'l'nzzeui rinwi della Tuscana vul. 9² p. 1⁴35) seq.

1111 11. fin. Exemplar-ibus 1111111111 ex libro Spirensi habentibus Notitiam Galliarum addendum est Mun-imme

111111. nau. Q 1:2ss descriptum diligentur a Knnstiu Archiv 8, Tm, sed, nt certiorem me fecit Bornnysius,
nb a. indm¹ 1381 111 bibliotheca ea 1111111111 1111118511υ111.

:ul 11, ἷ11ἴ1. Addo excerpta similia 1111111 nd rem parum utilia, sed utilia 1111 codicum genem et nexus deter-
minanda.

l.

Montium poi-mrum viarum urhis lemnae recensus 11111 111-(11111111 111111 reperitur nisi 111 apographis
raum-in Spin-nsi,- (vielo p. 5:33 c. 7³, snuuptus es! sere ex Festi epitoma l'uuliun. exem-pta iude edidit
1111111-1111111111,Υ (fiber die Nntiein 1115111. 119351, munia Urlichu Ι. c. p. 53: 11υ11 quoqne inu-grum dnmuu ad
emi, Monac. um! (1·1111· 11. 531). im, 111 1111111ὶ ex Festo venium, 111υ11111111111111 uncis comprehensu et ud·
111-1111111 pagina 1.·111111111111 Mnellerinnne.

no montibus numae.

1 [ΛΠ-1111111111 mum· 1111111 urbem dietus quud rex Albanorum Aventinus 1111 sit sepulum et bellu extinctus]
111. 11⁴).
It'aelinn mom alienun .·1 Pele quoda-n vx Heu-urin 111ιί Romulo auxilium adversus Sabeon pmubuit]
(l'· u».
fl {Palatinu- muna numne, quml 1111 Pullus} 11111111 Euandri {ut-pulum 1111] (μ. 220).
11 {quiri-mli„ :mma 11 11-11111111 Quirini, 111 est ltnnmli uplwellntus sive quud ibi [uir] Quin-eu id eut subeon
luben-1 (pv 2251).
.’1 1Υ1111111111111 mun»- n uylvn viminum 11111114111111111 (12:577).
*ἱ 'stu-peina muna appellatur-¹, qum! 1111 Turpi-iu virg„ vlu-um 1111 clypei» Sabinorum.
ἴ intimum· mum apponam«, quud expui-in [uir] llolrnsciu Romanus populns vntum respnmco 11111111111 1111
111. 3791.
lte 11111111- uun-mn

1 μίιιιΙιιιίιυι puna 11 vnn-latin uppiulu Rumin- vicino appellata] eo qnod ibi reu vel 0111111 aliarum civitatum
{nerunt ιἰιΙΙιιιισ· [μ. 371.

