GALLIARVM. 585

 

ἴ» vasti-um Matisconenso um. 1. 2. 3, 7. 1⁸. 48 ⁴511 praem-r.
castra dno). 157. 68. 70. 71. 72. ῖ3. ἰ’-4. 75, huben! reliqui

vantram pler-ique. ‹amun-thou 13. 15. 19. 23, ‹matt-lt.. 11. 19.
22, vastitate 20, eivitns 12. 14. 17. 25. 32. 33. 34. 35. 40. 69.
715. 77. 7⁸. ⁸0. 81. 82. 83. ³5. 86. 87. 88. 89. 97, vinitam m. nul
cantrum ⁸4. om 100 matisconense plerique, matisconensis
14. 15. 20. 22. 25. 27. 32, 33. 214. 35. 69. 100, tnattifleonitmin
13, unitim-«mensium 24. 26. 28. 29. 30. 31. 40. 84. 9Ῑ, ma-
‹lvseoneusis 1ἶ, :uastis-onvnse 9-1, maticonenfle 9, mutyeonvtm·
6, math-«munais 12, matascense ί1, watinense 3⁴5. 38. 42. 43,
matini-ensium Π. 78. w. 2¹40. 81. 82. 83. 84. 86. 87. ⁸³. 89.
aim, matiam-nsum 76, matiscentium 85, ιιιιιῐίεοιιίοιικο 60, mati-
scuutcnse 53, itinn-evomensv 63. ιιιιιιιῐίεωιιιῐ-ιυευ 19, natisconense
21 ‹mle(¹1111illouenses Tu. Π. 78. 79. 80. 81. 82. 83. 84. 85.
86. 87. 8⁸. ὃς». δειΛ

II. PROVINCIA LUGIH'NENSIS SECVNDA
(sslvl'l'A'l'ES N. 1⁷11
lugdunensis Plerique. lugdunensis ἶ. 12. 18. 22. 23. 231. 53. 87. 91. 93, lut-dunense 9. lugduninsis
13. lugniu 158, londunensis 1, leudenensis 2, {egdunensis 31, lugdunensium 49. 54. 55. 56. 58. 62.
63 soconda ante ιη’. 8. om. ⁸3 nii plerique, ui 33¹». 42, uiii 40. 85

1 metropolis civitas Rotomagonsium
rotomagensium plerique, rotomaginsium 68, ....n¹aginsium 14, rotomagent l. rotomagen 2.
rothomagensium 29. 30. 40. 49. 50. 53. 54. 55. 56. 61. 62. 63. 71. 75, 90, 1·‹'thomagencinm 31.
rotomagensis 12. 17. 18. 25. 27. 32. 33, rotonum-ensis 34. 69, rotomaginsha 13. 15. 22, rotomagum
⁸. 100. rothomagus 65. rotomago 6-1. rodomagensinm ῖ. 70². 76, ΠΙ). 78. 759. 80. Sl. 33. 84. 85 (ltin).
8⁸3. δῖ. 88. 89 Λ, rodolmageusis 35, notomagensium 4³, rotlamanensimn 70¹. rogonmgensium 7Ῑ“,
rmnanensium 10, lugdunensium ⁸2

2 civitas Baiocassium
baiocassium plerique, baiocassnm 18. baiocassiam 8, baiocas 100, baiogas TO, hai-'casium 12. 32.
35. 36. 33. 39. 41. 4⁶2. 43. 49. 50, 53. 54. 55. 58. 59. 60. 61. 62. 69, 89. 90. 91. 93. 97. 98,
bayon-asilum (33. halocassium 25, baim-assensium 68. baiocacensium 40. 101, bainensi-ensimn 6ῗ,

baiocarum 35 A. 56, baiocastiun· 20, raiocassion· 75. lrolocassiutn Π. 89, lwloeasinm 7⁴3. 7⁸. 79.
80. 81. 82. ⁸3. 84. 85». 86. ⁸7. ⁸8. 89Α. 9ἳ

3 Civitas Abrincatum
abrincatum plerique. abrit-atum 33. 41. 101. abricantnm 64. 66, ει1η·ῑιιι·αιιίιιιιι 31. «⁸51. 87. ⁸9,
abrincatinm 59’·’. 60. 65, abrincantium 55, fnit. 59¹, :amima-niuniu 100, amm-:noun 71. ῖ2. 73. ἷ4. Τι’),
abrincndum 27, alwinearum 8⁸. :unito-:narum 68, aln·iutuk.·u·um ΤΗ, :timim-mensium 40, abrui-
0⁰¹¹ 56ν, :nnbrineatnm 28, ει1“ι·ἱιιο.ηῐιιιιι 13. albi-incarnat 12, ein-ineatum 85, apt-iueatnm 6. ἶ,
abrnncatarnm 157 om. 36. 42. 43

4 civitas Ebroicorum
obruit-nm 49. 54, ebroicas 33. 3⁴1. 67. ⁴58. 69, aebroieas ῗο, clu-alcas 32. 35. vlu-nus 100, ebro·
ocormn 76¹⁸. elu'onieorum 2, eln'oticorum 1, clu-icoi'um 52⁶³

Atuaticorum 28. 29. 30, 31. 32. 33. 34. 35. -10, 49. 51). 53. 54.
55. 56. 61. 62. 63. 67. 68. 69. w. 101

atuaticorum (post elit-,1 28. 29. 30. 31, :tonarium-um (post aum.»

70, mimicorum (nme chr.) 68. enata-orum id est ebr. 32. 33.

34. 35. 40. 49. 50, 53. 54. 55, 56. 61. 62. 63. GT. 139. 101

  
     

5 civitas Saniorum
saiorum plerique, sudorum Τ, sagiorum 5. saturum 25, sutorum 30, saxorum Ιῖ, saxis 100. sio-
rum 69, §uiarum id est saiorum 49, 61. salarum id est <idem 44. 4Ῑ) saiorum 36. 37. 38. 39. 40.
42. 43. ⁴4.‘ 47. 48. 50. 53. 54. 55. 5ῖ. 58. 60. 62. 64. 65. 66. 90. 91. 92. 93. 95. 91ἱ.9ῖ. 101,
salarium idem saiorum 45. saltu-tun uel saibrutu 98, salat-um id est salon-um 63, sulm-nm ἰιΙ est
sagii-si 56, salarum id est salsorum 59, salurus i1l cst saieorum 35A, solarum id est saisorum 94,
salarum ἰιΙ est sini-um 41, salarum sains 65. 10, salarum ἰιΙ est saim tiT. saiorum inl eat satus 31,
saiorum ίιὶ est satius 32. 35, iasorum id est saius 33

deficiunt lG. 51 52. 57 (usqum ‹uI ll, H: in 14 eranum-nu! ll. 1-.3

