XXXIII amn. kal. Iun. ‹I' V f. 11111. XV (1. p. ιι. Xprl.
XXXIIII 111111. kal. Iun. (1 VI I'. Iun. XXVII (1. p. VI an. Xprl.
XXXV II uun. kal. Iun. (1 sabba. 11111. Vll (1. p. V 111. ΛΙη-Ι.

XXXVI nnn. kal. Iun. d μ. 1”. 11111. XVIII d. p. kal. Apu-I.
XXXVII nnn. kuI. Iun. d· t. I'. 11111. XXVIIII d. p. XI k. Aprl.
XXXVIII nnn. kal. Iun. (1 q. f. 11111. X (1. p. VIII iael. AprI.

XXXVIIII Β nnn. an. 11111. d· V f. lun XI (1. p. V kal. Aprl.
xl, nnn. kal. Ian. (Γ sabb. 11111. II (1. 1¹- XI (sir) kal, Mai.

XLI uun. kal. Inn. (Γ (1111(-11 11111. XIIII d. p. IIII 11. Aprl.

XLII ann. kal. Iun. d* s. f. Iun. XXV (1. p. VIII kal. Aprl.
XLIII 13 uun. knl. Iun. ‹I' t. f. Iun. Vl d. p. id. Aprl.
XLIIII nnn. kal. Iun. ‹l' Υ f. 11111. XVII (1. p. 11. Aprl.

XLV ann. kal. Iun. d‘ VI f. lun. XVIII (1. p. XVIII (sia) kal. Mai.
XLVI nnn. kal. Ian. d* 11111111. Iun. VIIII d. 1». IIII id. Aprl.
XLVII Β ann. kal. Ian. (Γ mise] Iun. XX d. 1». kal. Aprl.

XLVIII 111111. kal. Iun. d· t. f. Iun. 1 d. p. XI kal Mai.
XLVIIII nnn. kal. 11111. d' q. f. Iun. XII d. p. VIII id. Aprl.

L 111111. kal. lan. d· V f. Iun. XXII d. p. IIII kal. Aprl.
121 B nnn. kal. Ian. d‘ VI f. Iun. IIII (1. p. XV kal. Mai.
LII nnn. kal. Ian. d· (1111011 Iun. XV (1. p. IIII n. Aprl.
LIII nnn. kal. Ian. (1’ s. I'. Iun. XXVII d p. VIII kal. Aprl.
LIIII nnn. kal. Ian. d* t. f. lun. III(?) d XVIII kal. Mai.
LV B ann. kal. Ian. (Γ q. f. Iun. XVIIII d. IIII kal. Aprl.
LVI nnn. kal. lan. d‘ VI f. Iun. XXX (1. . XIIII kal. Mai.
d d
d d
d d
d d
(1 (1

, XX llum-riu 1-1 liuhadis, law. ,ιτ
XXI Vale-minianu vt Ihm-api«- 3⁸7 Ν
XVII 'I'IwmIosio vt I'ynvgiu Ζίκκ
XVIII 'sium-in vt I'romntn :NJ
XXI Vale-uriniano IIII vt Noun-ro :mu
XVI Tutiam· vt symmac-n :ml
XVIIII Anu-adio Aug. vt Rufino :42⁹2
XVIIII 'I'Iwodosio Aug. vt Abundic» :wli
XVI APPquIIU III vt 11011. 11 · ἶ1·.11
XVIIII Olybrio et probino 11117,
XX Ana-adin IIII 1-1 11011. III 3⁴.»ss
XXI ‹sessu-io 1-1 Atrion :31⁸7
XVII 11011. Α. 1111 vt Eum-ia. :Im
XVIIII Mallio Theodoro tim!
XXII Flavio 8111100111ι ,11111
XXII Vincentio (·1 Frnvvito -1111
XVIII Art-:ulio et 11011. ΛΑ. 4112
XXI Theodosio A. ot Rarum-idne) 41131
XXII Honorio Aug. VI(.⁷) 4⁰4
XVI 1⁴¹1. stilicone 4115
XXI Arcadio VI ot Probo -11111
XXII 11011. VII et Theodosio II 4117
XVII Basso er Philyppo -In‘s
XVIIII Hon. VIII et Theodosio III 41111
XXI Varonae 4 111
XVII Theodosio A. IIII 411
XVIII Honorio VIIII et Thffil. Ag. 412
XX Π VIIII et V 413
XVI Constantio 4 14
XVII 11611. X et Theod. Xug. p. c. ⁴15
Paulini

ΙΙΠ n. Aprl. I. XX Thiffid'. Ἀ. VII et Palladio 416

I'VCLVS Inxsclmhls ANNORVM LXXXIIII

LVII nnn. kal. lan. ' kanb. lun. XI IIII id. Aprl.
LVIII ann. kal. Ian.
LVIIII B ann. kal. 11111Δ

LX nuno kal. lan.

LXI nnn. kal. Ian.

LXII nnn. kal. lan.

 

’ (111ὶὸ11 lun. XXII
' s. f. Iun. III
' assic) f. Iun. XIIII
“ V f. lun. XXV
' VI s. Iun. Vl

VI (eie) kal. Aprl.
XVIII kal. Mai.
VIII id. Aprl.

XI kal. Aprl.

III id. AprI.

ssssasse-ssssdd.

 

LXIII B ann. kal. lan. d‘ sabb. lun. XVIII d.

c:-

 

