GALMARVM. 591

44. 45. 46. 47. 43. 49. 54. 65. 99. 101, ιιίι·οιιιιῑιιιη 90, attrebatum 32. 52. 55, ‹nn-lunuunium 40,
atra-utun· 8. 12. 13. 14. 15. ΙΗ. 25. 27. 33. 3⁴. 35¹. 76, ntrnnivum 69, urtrnnitmn 20. 22, :nru-
bntum 43, :u‘rnnaunn ⁸⁸ pam! 'l'urnnrmmn rt L'mn‹1rm·t=1w·⁸ 52

'Afras 52
ϋ civitas Omnnrneensium

camaracensium 3. 5. 14. 1:3¹¹. 17. 1⁸. 24. 26. 27. 28. 30. 31. 32. 33¹¹. 35. :15 A. 36. 37. 55⁸. 219. 41.
42. 43. 57. 5⁸. 59. 60¹³. 61. 64. 65. 67. 70. ⁸6. 90. 91. 9.·1. 94. 95. 98, vunnu·:u·i=mium 13, cumn-
raet-utinm 1. 2 ‹nulum-eu! cmn.1-num·ti=un›‚ cannarmonsium 68, υιιιιιιινιιι·«-ιιιιιιιι 75. gmnunwvnsium 20,
vnnmu·=u·us 8. 100, caruumwonsinm 121⁵, vnn-mnncmmiun· 97, =·1n·:nn.·winxium 4, va-onmvelminm 33¹⁸,
curnmrcmnzium 76, 2¹:11·nnuwnsimn 7⁴⁸5, carunnu-acensium 60¹¹, cantanensium 15²¹, «eanmrvvnsium 12¹¹,
curum-:wwsimn 29. vunmroconsinm 9. 10, :numm-ensium 22, vunwwwvnsimn 11. 19. 23. ΞΗ. 40. 44.
45. 47. 48. 49. 50. 52. 53. 54. 55. 56. 62. 63. 66. 71. 73. 74. 88. 92²⁵. 96. 99, camon-nevutium
72, vmnernsinm 92¹. cwnarnt'ensiunl 77. 79. 80. 81. ⁸2. 83. ⁸1. ⁸5. 87. 89, nm. nuptm-ensium 7.

curm-ousiam 69. ‹·:=s.·⁴ac=·011si111n 25 7²⁰⁸¹ 'Parma-cnm 52

Neruiorum id ost (¹:unoranus 101

 

Cambrnis 52

7 civitas Turnaeensium

turnacensium plem'th. turnneinsimn 33. turm-monrium 1, num-u-encimu 56, turn-‘wne‘ 8, turn-'ncu-
sium 68¹¹, turnum-ensium 44, tornacensium 3. 6. 24. 26. 28. 29. 30. 31. 35Λ. 37. 40. 46. 49. 50.
52. 53. 54. 61. 62. 65. 101, tnrnxnenshnn 7, curm-{censium 63. mrim-ensium 76. 77. 79. 80, 81. 82.
83. 84. Q). 86. 1⁸57. 88. 89. 89Α. trium-entium 2 pout.5}l=.·‹211111·ee›‹:3:'›.·x mn. 4. 17. 47. 4⁸. 78. 100

S civitas Silvanectum

silnanectnm ΙιΙρι-ΐψιε, sohmnoctnm 20. 22. 24. siluancctis ὃ, sifluanettnm 44. 47. siluanetum 1³. 32. 35».
85, siluanesuun 88, seluancstun· 15, silunncctium 57, silnanotium 62. sihnnwsium 63, siluanec-
tensium 40. 49. 52. 54. 55. 101, sumant-tensium 56, silut-uectum 90. 94. 97, siim-neutum 96, siluo-
1·ectum 95, fillinncctum 98, snlnanoctum 89

Ιὸοῃῐίε 52>
9 civitas Bellovacorum

bellonacorum 1. 2. 3. 6. 9. 13. 14. 26. 28. 29. 30. 31. 32. 33². 3:3A. 3ss. 42. 43. 57. 58. 64. 66.
69. 71.,72. 73. 74. 75. 89. 91. 93. 9³, bellom-orum 5. 67. ⁴58. 70, bell‹·uagoru1n 46. 47. 48. 52.
55. 56. 59. 61. 62. 63. 90. 92. 95. 97, bvlnxucorum 38. 39. 41, boluugurum 49. 50. 53. 54. 60,
beluacensium 24. 37. 40. 99. 101, bellouagns 100. l›ell·›uager 94, belluungormn 45, bullunagnmnn 44.
bellauagorum 96, hellocauorum 11. 12. 17. 19, 23. 79. 80. 81. 82. ³3. ⁸4. 85. 86. 87. 88 89Λ.
bellocnborum 76. 78, belocauumm 77, bema-:morum 7, boll«monacorum 10. 15. 18. 20. 22, 25.
27. 33¹ (superest bello-nuacurnmk b0110001m001um 35, bc!locunacmlncurmn 34, helladam-rum 4.

balniaco 8
{Biauvais 52
10 civitas Ambianensium

ambianensimn plerique, ambiamnsium 13. 45. 68, ambianentium 1. :unlnanffllcium (33, :unbianen-
sis 64. 66 (non 46), nmbianontium 2, :uubinnesium 48, ambianensius (cm-r. ea· -bieuensiuao 11.
ambianorum 65, ambianis 8. 100, ambimnonsium 77⁸. nmbrnucnsinm 7⁸, :uubnnensium 39, ariba-
nensium 57. 58. 59. 60, nbi.-mensinm 19, ubinensium 22, :unbicnensium 5⁰. 90. 95“, :uubiennensium
72. 74. 75, ambinensium 15. 35 (cm-r. ea· amlnnensinm). 85, :unbiensium 17. 32, ambianensium ⁸1.

87. 89 om. 7
11 civitas Morinum

morinum plerique, morenum 67. 70. 71. 72. 73. 74. 75. 98, murinum 18, murinum 17 (priore laen).

morium 39, morenium 68, maurinum 4, marinum 36. 42. morinorum 37. 40. 44. 45. 46. 47. 48.
49. 50. 52. 53. 54. 55. 56. 59. 60. 61. 62. 63. 65. 101, uwronnrnm 7, muriniacensium 69, morinus θ’,

marianus 100 ,Um-{nox et lionnniense.. pum! ‚S'uesm'unes 28. 29. 30. 31; easdem (luas ein-frates

ιἰι fine Belqicae primae (lme locu pos! ciuitas ψ. relicti& 24. 26: easdem ulmus e! hur lna-u et 1¹⁰⁸!
ciuitates BeKchae primae 17

deficiunt 16. 51

