Iun. lIII

Iun. XVI
Iun. XXVII
Iun. VIII
Iun. XVIIII
Iun. XXX
Iun. XI
lun. XXII

Iun. 111

lun. XIIII

Iun. XXV
lun. VI ³)
3) iii L
Iun. wi)
⁴II xiiii L
Iun. XXVIII
⁴) xxuii Ι,
Iun. VIIII
lun. XX
Iun. Ι
lun. XII
Iun. XXIII
lun. IIII

lun. XVI

svasvs msuflmhls, 723

pascha prid. id.²) Apr. Iun. XVI

2) kun. (ι’

pascha 11 non. Apr. Iun. XX

pascha VIIII'·') kal. Mai. Iun. XX³¹I

..I ιιιιι l» Α) xx· ltssld‘, ειυνιιιιΙιΙιιιιι Latin-*I VIII I.. {Apum}
pascha w id. Aps. Iun. ΧΠ ‘¹¹¹⁵¹⁷¹'J¹⁶·¹'¹ ''¹“ ‘¹'

lun. XVIIII⁴)

4) xuiii (ι’

Iun. XX

pust-ha prid. kal. ΛΡΝ)
3) nm. B
pascha XII kal. Mai.

pascha IIII id. Apr. Iun. XXII {Isirzwci} mian-², nnn. Apr.
‘'¹⁵'' Ι ¹¹³3 Η Η [¹¹5 2> ⁰¹⁸- ¹¹* Iun. XV ³)II
Iun. XVIII :h xui la'

nic plenu· (ι’,

pascha VI kal. Apr.

pascha XVI kal. Mai. Iun. XVIIII

pascha VI id. Apr. Iun. XXII ι)

4) xxi ω’
pascha IX kal. Apr. lun. XVII} ..... [[ΧΙΙ3) kal. Mai.
plene nullus. habene ι ] (ὡς, Η 11 l›· 3] xi 1,· lun, xwl]

pascha prid. id. Apr. lun. XVIII

pascha prid. non. Apr. Iun. XXI
pascha {XV kal. Mai. lun. XV⁴')} (Iram-i [IVIII kal. Mai.
³¹⁵⁶ plene (ἶ, hubent I 1¹1⁸, Η ,¹1¹5 ἲ» xui ΛΝ Iun. xxm] Theophilus

pascha VI ³) id. Apr. lun. XVII

ὁ) u l,
pascha prid. kal. Apr. lun. XX

pasc-ha XII kal. Mai. lun. XXI

pascha non. Apr. Iun. XVII

pascha V12) kal. Apr. Iun. XVIIII ³)

2) u B 55) xx [3
pascha XVI kal. Mai. Iun. XX
pascha kal. Apr. lun. XVII

