lun. ΧῚΥΞἸΙΙΙ 1 pam-Im V 1(..11 A.pr

:ox .,11-·
11111. XXX
lun. ΧΠ)

ει) x ,ι
lun. XXII
Iun. 111
Iun. XllII
Iun. XXV
lun. VI
lun. XVII
lun. XXVIII
lun. VIIII
lun. XX
lun. I
Iun. XII
lun. XXIII

Iun. IIII

lun. xvv»)

ι’») xu (ι’,Ι

vvusvs vAsvwms. ,Μ

Iun. XVI ὓ)
οἱ) ,xuii ΗΙ.

paseha XV kal. Mai. Iun. XVII ³)
211 vxui .l
pascha V ⁴) id. Apr. Iun. XX
·11 1ιί ιθ
pascha VIII³) kal. Apr. Iun. XVI⁴)
,Ἡ 1ιί Ν. nii Α *lxx

pascha {id Apr. lun. XVI· ι] [[ΧΥΙΙῆ k. Mai. 11111. XVII1]
malm ‹210511 he, 1.1ι· Its [1 1111 τι, mii 1, Ι11 mmm

pascha 11011. Apr. Iun. XVIIII

pascha V kal. ι1 Apr. lun. XXII²I
11 ιι. knl.] id. .-I ’,ἐι xxi (ι’

pascha IIII id. Apr. lun. XVI
pascha kal. ²) Apr. lun. xvllNJ
21 iiii 11. I›' 55) xuiiii I›’

pascha XI kal. Mai. Iun. XVIIII ²)

2 xx S
pascha {VIII id. Apr. lun). XV 1111111111 id. Apr. Iun. XXII
1!ch (1.1, um. In'InNv
paIscha 111I³]) kal. Apr. lun. XVIII ³)
4)i ἰῘ, ἶι) 11111111
paseha XV' -’) kal. Mai lun. XV 111³ 1
2) ,1111111 311 111
paseha V ¹) id. Apr. Iun. XXI

Σῐ) 1ιί ΟΛ

pascha VIII kal. Apr. Iun. XVII

1111301111 XVIII ³) kal. Mai. lun. ΧΗΧἹΙΉ)
1,) ,,,,, 11111111 4)x

pascha 11011 ⁶) Apr. Iun. XXI ”1
11) 11111 id. 1,· T] xxii 11

Iun. XXVII· ) paschla X1111⁴) kal. Mai. lun. XIX ·)

:hx ἰ,ΘΙ 411 ιι ,1119
lun. VIlI'2) 1111301111 IIII id. Apr. lun. ,ΧΙΧΗΙἌ 1

.”“11 xnii Ι,

lun. XVIIII& pascha 1111 non. Apr. Iun. XXI

31 xuiii (J, xiiii ,¹¹
pas-1:¹11· Ι’11 1.1 1111111. uus· 011111 11111111-111111,1111λ1111 1.111 .ΧΙ.·1 mun· pact-Im celebramus: alii veru
cum Spa XII 11,Λ11·,1ἑ1’1’111· 1111111011 Im 1011110111111, mnu-n 111 su 11,Ιί q· ἱίιι δ’[ιιιιιίἰς nutu dni
eoupIe ί · ιΙ111 nm 1·11111 111501111οΙ 101110Ιί >unhul-¹1. ιι. 1151, :ivm -1.“, ιΙ lx'rae '1¹'le ‘'cll'' ιιιιιιι l. ι4 r! mum Archi»-
3, 1:27

