ἥκῃ NO'l' 1 Τ 1 A
{11:11111111111 17. lugd-uwnsin 35. lugdunensia :⁵2³ svnunin 1. :1 ‹rm-r. in svnunivux. ἴ) (eurr.

ι.» ...ww-nium 20. 11), 1-1. 517, -1.‘1. 413. 91. idem rislum· ‹rw-um (aas ῐιι 2. 23. 93, sun-miv 17, sunone
1⁵. quarm Ι-Ιννῖιμιικ mm· prou. S. iiii ιι. 79, quarm svnnniu 13. 1-1. :20 mult· Lug-1. 11. quartu
*vnn-num 17, quartu id vs! senonia 53, quarm qum: υῐ svn-«min vamum· 90. 92. 94. 95. 915, om.
29. :1⁴¹ a... ψ. ιηιικ), 311 (in sp. muz). ¹53 nii l. 2. ι’). 13. 9. 11). 13. l-l. 17. 1211. 22. 25. 29. 36.
37. ΣΗ. 39, 41“. 42. 43. 451. 47. 1⁸. 154. 055. 67. ιὶὅ. 70. 90. 91. 93. 115. 1113. 97, 1ιίἰί ὃ. 12. 15. 19.
;.’.’1. 24. 215. 27. 32. 35. ΙΙ). *11³¹- 41³. 50. 53. 54. sus). .·”)1“). 57. 5⁸. 59. 131). 61. [52. 153. fis). (11). 79. 85.
92 91. 101». 1⁴11. ἰὶἰί 11:1³¹. 3-1, 1ιὶ 331’, ιιίἰίἰ 128. 30. 31 um. 11. 18. 52
1 nwtropnlis vivims Senonum
>vum-uum 531. w. 77. 79. 81). 81. 82. 35». ⁸1. 81⁴. 521, >uuum-uun 713. 7⁸. 3-1. Ηίὶ. 59Ᾱ. scriunmu 98,

sen-mis 100. sennones b'. sv11u1111 -1 0111. 23. 11)1
Ι Sens ἵν.)
2 vivims (Hm-nonum

ι·1ι;ιι·ιιιιιιιιιι 1. ‹aurun-nun· 2. .'=. carnutum 135. varunwnmn 7. 11. 19. 21. 23. cnruntemun ’7, carnu-
ι·ιιιιι 131. 1315 (111111 ⁴115» 157. 7⁸. van-»nunu 20

Ohartros ἵν.)

 

:1 vivims Autisindmwnn
:11111'51111111111111 13. ΙΨ. 11. 13. 14. 17. 18. 19. 22. 24. 25. 27. 28. 29. 31), 31, 32. 3Ῑιλ. 36. 39. 40.
-11, 42. 4ἰί. ἴιυ. 513. 51. δι’). 57. 51⁸. ὑί), (ἰ1. 152. 013. 81. «⁸57. 551. 92. 94¹¹. 315. 96. 97. 98. 101,
ιιιιιὴὶμίιιτὶυηιιιι 1:22. 3²⁴¹. ³²1. ⁸5. :uu-tisindurmn130. autisi-›duransium 91), :11111ssiu‹1·›1·111n 37. 69, anticiu-
·1·=r11111 3⁴1. aunisimau-us 1111, autisidiormn 21. 23“, autishlm-um 3. 2:1². 91¹¹. ..trissiodorn ὅ, autisio-
.1=·1·11111 4³. 12³. 155.. 1113. nunide-durus 52. antisi‹·‹1‹n-esmn (antisi.·‹1m·0.s.n» m. 11 79. altisiodorum 4,
..loq-ularum l. 2, :1111'151-11-11111 10¹. 72. 73. 7-1, 75. antlnisiurnn· 1:2¹, nntisiomnn 71. ιιιιίίεἰυᾱυνιιιη 5.
9. 15». 211. 213. 34. 41. 15». 79. 55. 91. 93. .·ιιιῐ]ιίςίυ(1ει-ιιιιι 80. 82. 83. 815. 89Λ, :uuisiodern 7, 1111-
tissimlvrum 7¹5. 7⁸. :111tisi11i01101-111n 20, amisi.‚dm-insnum 137. 138, nmlnisiuderum 77, :111tisi-›dm·11111 47.

Ι Auxerro 52

-1 civitas Autricum s. 10. 11. ιι). 13. 14.1.·1.1?.18.1:1.·.20.22.
23. (supra r. ιιι-Ι ιιίιιοιίιιιιιι), 24. 25. 26. 27. 28 (⁸7⁶ ride-1111· suinae,
era-w vocabulo substitutum 111. eadem neueruis). 32. 33. 34. 35.
217. 38. 41². 69. 79. 81'). 90

ciuitas om. 10 anu-icus 8. ςιιιάι·ίι-ιιιιι 22, nnn-ivnon 3¹2. 1111-

Μ, ΗΓ», :uulisiud-›rum 35

   
  
     

tit-um δῖ». altricum 90 ΑΙιυι,Ι loru plerique. pus! chlrlnoe 37

5. vix-itas 'st-ioasshun
trba-..vium plerique. nicasium 7. S. 12. 38. 41. 50. 55. 57. 58. b'1. 62. 63. 69. 91). 9-1. 95. 96. 97,
ιι’ἱ«·.ι5>ιιιιι «17. 48. 11·icas>in··1·u1u 23. 11·icnsiu··rum 19. {rigat-*humum 11, trecassimn l. 2. 3. 4. 6. 24.
2¹¹». 29. 34). 31. 37. 49. 54. ἴιὲ). ⁴17. 77. Μ). 82. 83. 81¹¹. 513. 51⁴, 11·‹·1·11s111n1 512. 70. 76. 78. 81. 87.
’9, 591 101, ῐι-ιϊλιμςὶιιιιιη 131), 54³¹, trecas 100. trugussiuun 321. 34. tragnsium 32. 35 puel (lar-
mtlrx 71. 72? 73. 71. 75

 
     

Troius 232

 

ι’. vix-itas Aurelianorum
...11111211101-1111. 1. 1. .’“ι. 15. 7. 11. 12. 1ἒ1. Η. 1ἷι. 19. 24). 22. 221. 27. 511. Ιὶῑῗ. (37. ⁴31⁴. 70. ’77- &lm-132·

7⁴7. ΗΝ. ιιιιιίΙίκηιιιιιίιιιι 2, :11111-11 ..urvliamu-mn ⁸5. nutilium-uum· ³115. :u-:nlivnnruun 76. 78. 89Α, nu·

psnri-ynrum ΝΗ. parm-inrum 115». parison-nm 713. 71⁴, ³⁴1. 83. ³¹7, ΗΞ), parisncnrmn 77. 81), phari-

1·-l=·1·11·11*111n⁴1><. marolium> 101), aurilianis 8
7 vivims l’ariffiiorum
„mrum Μἰ. 89Α. μηνίῐίιιτιιιιι 1. 2. ,un-iorum ³15. -Ι2, ‹1:1. Ιιιιι·)·ι-ἱυι·ιιιιι 53. parisius Η. 100⁷ {mri-

—111111 33. :15
{Paris 52
ἃ vixit... §lvldnornnl

111111111111'11111 ΗΓ», ιιινῙιΙυιίιιιι 1. 2. 13). 32. Ῑῖ.”ι. 315. 3⁸. ⁴111. 42. 121. 15¹. 51), 53. 51. 55. 56. 57. 58. sm.
⁰3¹⁸. «11. ¹32¹. ⁸351. ⁴⁴17. ⁴3⁵⁴. 1521. 7⁴1. 19³⁴. 1⁰1, nnc-Mis Η. 1011

 

Arsarata! 103. ῘΙΙ. 99

