mus x'11·'1‘0ull mvi'rANi

anno cxxxllll (111111. 11113) Rustico vt Aquilino¹) kal. Ian. d. IIII fer.
1) ιιι uilio (ι’
:nino I'XXXY (111121. 11111) 1ιοΙὶιι1101) ot Pastore kal. Ian. d. V fer,
l· liliano 1., iuliano S
:inno (XXXVI (111131, ont») Macrino ot volso kal. Ian. d. VI for.
1³. :inno vxxxvu 11 111-11. 111111) Orfito ot Pudente ¹) hal. Ian. (1. snb.

1) puteulsw Ι,

:inno 1“ΧΧΧΥ111(1111.’»1. 111171 1ἰι11υιι1υ“) Il ²) 01 Pulliono ³) kal. Ian. d. lI fer.

1) putente L *2) ii Ιώ. mn. (ι’ 31 pulli-1110 Η
;ιηιιο1“ΧΧΧ)’1111 11111111.1111κ”))ὀι·0 11111) vt Quadi-ato kal. Ian. d. III fer.
11 om. (ι’
anno vxl„ 1111171. 111111) Aproniano ct Paulo kal. Ian. d. 1111 fer.
13. anno s'XLI (llosl. 71111) Prisco 1-1 Apollinare kal. Ian. d. V fer.
anno &XLII 11111111. 7111) (1010801) ot vim-0 kal. Ian. d. sab.
1) cettehgo L
:nmo CXLIII 1117111. 7112) Severo et Hereniano ¹) kal. Ian. d. ²) dom.
l) terentiano [δ’ 2) bix (3¹
:inno CXLIIIII ι) 111711. 7113) Orfito 01 Maximo kal. Ian. ‹l. II fer.
11 cxxi Α Ν sin deinceps ml n. 1.“ι-Ι
B. anno vxm' 111721. 7111) Severo II ot Pompeianam kal. [an. d. III fer.
1) mii wiuno (ι’
anno CXLVI (11731. 7115) Galli> (it Flacco ¹) kal. Ian. d. V fer.
1) sah-0 (ι’
anno CXLVI] 111741. 711111 Pisone ¹) et Iulian02) kal. Ian. d. VI ser.
I) phisune 1,, pliysone Α ’2) tulliano (Η, tuniario 0²
anno CXLVIII (11751. 7117) Pullion01) ot Apro kal. Ian. d. sab.
1) JulIione AS
Β. nuno CXLVIIII (117111. 7118) 00101100ᾶο1) ct Quinti1102) kal. Ian. d. dom.
l) commodo il, 2) quintilo Ι«
anno (¹12 111771. 71111) Orfito ot Rufo 1) kal. Ian. d. 111²) fer.
11 τιιῆὶιΛ 2) ii I'J'
anno CLI ‹[178]. 7111) Commodo 11 ot Vol-o 11¹) kal. Ian. d. 11112) fer.
1 nm. L ‘2 iii ΠΡ
anno CLII (117111. 711) Ριέεοηω ct Gordiano kal). lan. d. V1) fer.

1 iiii ΓΡ
11, anno CLIII (118111. 712) Commod0¹) 111 et qu-0²) kal). Ian. d. VI fer.
l) comodo Ι, 2) pirro Al,

nnnc· ‘'LIIII II¹⁸¹I 713) Mmuertino ¹) 01 Rufo ²) kal. Ian. d. dom.
11 mammona Ι.ι 2) ι·υ11“0 Α
anno vm· ⁴I¹⁸2I 71-1) Commodo 1111 ot Victorino kal. Inn. d. lI fer.
:inno I'INI (11931. 715) Man-ullo ¹) 01 Aoliano ²) kal. Ian. d. ΙΙΙ fer.
11 marulo Ι] 2) oliano Ι,
11, :inno (ῚΝΙΙ 1118111. 7111) ΜιιπηῚιοῐ) ot 13rndun²1 an. Ian. (1. 1111 I'er.
Ir paterno Ιι 21 pradum 'a

¹1'.I ‘1¹¹¹ n. ΙΙΙ ⁷- 131] Ι,Ν vl -a'm run-ulitur· la'Zl'st 11ιὶ «lun snre'lu'nn! ΙΙΙ, (Ι. ¹⁴¹)-

 

