7:3⁰ ΥΙΓῚῊΝΙΙ AQVl'l'ANl

ll. annu ‹wfi‘i‘l‘xxxvllll (5113. 104⁵» {pv “)Ι S 11 {Petro v. ⁷1²5. 00n8.2)l kal. Ian. d. VI fer.

ωιεῳΝ
l! pn· ml n. 4⁸9, pou-n ml (ι. 4110 S 2) 11-υἶ cons. mn. SQN
anun (“1“1“1“Χ1“ (ῖι1ῖ. 111411) ΙΑὲξιιῙήΐοῐ) 'v. υ. cons.²)} GLSQN kal. Ian. d. dom.
ud n. «1111 Ν l) acupitn l. 2) ιι. c. cuns. nm. SQN
ιιιιιιι» 1“1’1“1“Χ(“1 251⁸. 111511) [pust ι’· “) Agupiti2)] GLSQN kal. Ian. d. Il fer.
ud a. ⁴92 N l) pont c. nnn. Ι. 2) agapiti om. SQ
anno 1“1’1“(’Χ1’“11 15111. ΙυΐιΙ) {Eunu-iens Cillicn1N ΙΙ kal. Ian. d. 111 fer.
[Eutl101·ico¹)] ὃς), ΙΙ {lustino Aug] GL
ml a. 493⁸ 1) emerico (ι), eutherio S

13. :mnu vcwxvlll (521). lum) [Rusticio¹)l QN ΙΙ llzustieianffl) knl.⁴) Ian. d. [ΙΙΙ fer.
et Vitaliano³)l GLX (om. S)

l) υι iusticiam (Ἀ 2) rusticius XP, iusticins X¹¹¹
Il) su'c (1¹¹², nitaliu L, uitali augg. enimn. Χ 4) ''nur-‚11¹⁵
:mun vvvvxvllll [521. 11153) {Yalorio 1)) GLSQN ΙΙ [Valerius kal. lan. d. VI fer.
et iustinianus vv. σο.) X
1) ualeriann N
amm vvccxm' (522. 1⁰5⁴) {Symmael10¹) et Boetio²› vv. ποθ] kal. Ian. d. sabb.
- ‹1234sz
1) ιι’)ἰιιιιιιιΩΙιιιις A', symaclw L 2¹) boethio L, huetius X 3) ff .Y¹'¹‚ om. GSN
anno ‹·(*‹‘·‹'x‹·v1 (523. 1⁰55») ¹)lMaximo²) ν’ζῖῑᾞ GSQNX kal. Ian. d. dom.
1) pc ina. (31⁸¹, maximo ad a. 4⁹1· S 2) maxinms Χ 3) if& nm. SQN
13. :mnu ccs'cxvvll Ι) 1524, 11);”)1ἱ) ΙΟρὶΙίοιιυ ’ῨΤίῖ conss-'ll {JQN ΙΙ kal. Ian. d. II fer.
ιι ccccnii υ· [Opilio et Iustinus Augg. vv. cc.] Χ (om. S)
2> ιι. c. cons. vm. QN
nnnc· CCCCXCYIH (525. 1057) [Probo iuniore 3535. c.¹)l GSQN ΙΙ kal. Ian. d. IlII fer.

{Probus et Filoxenus vv. cc.]X
l) nc ι’ om. &QX

anno ccccxcvnll (5215. 1⁰55) {Olybrio¹) iuniore²) Tc? ⁰·³)l kal. Ian. d. V fer.
GSQNX
1) olybrius Xv, olibrius ΧΨ, elebrio φ 2) ἰιιιι. om. ,SQX 3) ιΤῖῐ. c. G, Π Χ, om. ΕΘΝ
anno 1) (527. 1059) {Mavortio ¹) 'Vei c.²)l GSQNX kal. Ian. d. VI fer.
1) sic QX, maburtius X, mauritin S ⁸2) ιῐέ c (J, ιιῗῖ. Χ, nvn. SQN
B. anno l)l (5⁶25. 1060) {W Mavorti¹)] GSQN 11 kal. Ian. die sabb.

[Iustinianus Aug. ii v. c.] X
1) nic ΙΙ. pc mauortin Q, mauritio ii S

 

 

anno Dll (52¹³. 11161) {Deci0¹) iun.²) v. c cons.·'⁴)] kal. Ian. d. II fer.
GSQNX
1) «locius Χ 2) nun. (in, nm. SQX 3) 1756. cuiun. (ι’. ιι. ι’. Χ, om. SQN
unno l)lll 1531), 1062) [Lampadio et Oreste¹) ὺνᾟόζῖη kal. Ian. d. III fer.
GSQNX
l) lampadius cl orestis X 2) uu. cc. X uolua
anno lull! (5:31. 1003) lp. c.¹) Lampadi et Orestis ka1.1an.³)d.1111f0r’
vv. cc.²)l GSQNX 3) inm G·
1) om. S 2) lampadi et orestis ιῖῐὶΤυ. Χ, lampadio 01 oronte Q
lampadio ii ot ummo ii S, lampadi 11, stupra scriptorum N
B. nnn«, Μ’ (5:52. 111134) [it. p. οῖ’) Lampadi ot Oroatis kal. lan. d. V fer.⁸
§wi-w] (1¹3an 3> a
1) it. pv (JSX, nm. ,8¹12 2) lampadi οι arentia ιιιι. ce. Χ, ΙΙ

paulin iii οι oronte iii SQ. lampadi (Ι, supra scripturum
(iL 11¹Jn'rn! ιἰι ιι, «11151 ΗΝ, μίαν conculam„ ΙΙ, anlon mutulo-n QX (im-ipit a. 4503).

 

