F AST l VIND. PRI O 1< Iis.
p.('In·.
1 12 1115 consulibus passus 051
Ioannes baptista.

113 29 duobus Geminis.

111 his cons, Christus [1115-
sus est Vlll kl. Apr.

116 31 Tiberio III 01 Silio.

1¹5 3⁰

117 .¹›'.'›' Sulpicio 01 Sila.
tls ,Ἡ Persico 01 vitono.
1 19

cunonem

I'I'ALICA. 281

lvAsTl VINJ). Jf.-11e1›z-tltu‘,s· set Ι 1. ΙΗ Iz'ln'l

1’05'1'. f. ,111--.112
11. 0. p. 0. 1.1). 1111 117 00110111 tempor«- 1111111110111111
111. Svpt. 5111) fau-tuin 051 1101ἰ)(115; 5111111-
Ilm-odo rogo: vit 111111 111-1011101115 111 1110-

11111115’111110111

Vll! kl. 11111115.

(11001111-1111011111ιά101111111115;
01 adductum 051 capud 10-
hannis 111 (11500 Y! kal. Iu-
111115 11’1111111 ΙΙΙ.
11111110 (hunino 01
1101101110
1111110.
11.(·.Ι.(,“. [1. (·.Υ111 115
k. a. (110 Veno-
115 1111111 XIII
(xlm m. 2)
1111110 XXXI

adventus 01115,

(10,-

traditus 051 111110111 (1011ιί11115
1105101· 105115 Christus a Iuda
5111) 00115011110 11110011101115
Vll! kal. Aprilis. 11110115
111110111 hostiaria I'ctruin
agnovit 011111 01 ait illi:
voro 01 111 ex 11115 05. 1111111
et loquiIla tua manifestum 10 feeit. 01 1110
negavit dicens: non 511111. 01 confestim gal-
1115 cantavit. 110111011 111110111 1105110111ιο Uallia
dicebatur. quod 1111010101111111· qut-roim.
om. 119 XXII (zie) Tiberin Augusto
sexto 01 Silio.
00(10111 1111110 (1011ιί11115 1105101
105115 01111501501001115115 051.
sub 0011501010 Rubellionis
wll kal. Aprilis. [quod 051 Pauus-noth xxvllm.
milex autom vocabatur 1110101111115 id 051 Adlas
011100111 custodiens. 0011111110 vocabatur Apro-
nianus 1111115.

vincinotLongino 1211

1111 111110111 (1110 angeli qui 111
sepulchro, vocabantur 1111115 Azahol. quod 051
11151115 deo, alius 11111011) (1111(111, (1110(1051 for-
115. Ιιι(1115 111110111 abiens suspendit 50 111111·-
11010 1101111110 ’1’1·11111111·1(·0. surrexit 111110111 (10-
minus 1105101· Ιο5115 Christus sub 00115011110
Ιίιὼο11101115 Vl kal. Aprilis. asvondit 11111011]
(10111111115 1105101· 111 11011. Maias. 111155115 051
autem spiritus 5111101115 idos Maias.
121 Ρ11111115 autom apostolus post 1150011510110111
domini 01 post passionom Stephani 1110111111
111 1η)ι)5111111111111 (ιι-(1111111111 'Vl idos lanuarias
sub consolato Rubellioniffi post ascensionem
salvatoris nostri 111011505 VIII. post (1105 XI
passionis Stephani pridie Epiphaniae.
122 LXXII Sipio 01 81111100
Prisco 01 Υ110110. 12ῑῖ LXXIII Persico 01 Β1101110.
his 00115. passus
est protho-
:16

