20⁹».

2119.

ANNI CCCLHII.

Lib. yma. I.

liaeo sunt nutem nomina mirum: (1)
Euboea. (2) (Ha—mo. (21) Sicilia. (1)
Cypl'US. (ὃ) (loun (sir ]¹'‚ 0111111 Β,

chous G, thius Γ), (6) Samus (thanais
(Ἰ, thamos (ι’). (7) llliodns. (s) (ss'liyus.
(11) 'rhassus (sic (ι’, thapsus lt. thar-
sus C). (111) Loninns. (11) Lon-bns.
(12) Sunion-aeos (saniotlitrawliia (ι’, sa-
motmtiuo C).

Est autmn a Boeotia Enluwa, sicuti
ab Ione lonidus vivituros xvi (xv GC)
liaeo: (1) Uladianwna (larzonnma (¹²¹.
lau-mmmm (η’, 1111·κὶ1111111111 (ι’). (2) Mity-
lonae (mostolonu (Μ’). (ἰι) Foeoa.
(4) Priene. (5) Erytrae (eryt R, orit F.
eristi-ae GC). (6) Samos. (7) Teos.
(S) Colofon. (11) Cius (chius (r'('l.
(la) Efesus. (1 Ι) Smyrna (zmirna (J.
ziniirna G). (12) Pei-intus (berinthus Β).
(13) Byzantium. (ll) Calecdon. (15)
Pontus et (16) Amisos libera.

Romanorum qui et ffltiensium gentos

et inhabitationes 111111 snnt: (1) Tusci.

(2) Emilienses. (3) Piceni (piceus B).

(4) Campani. 15) Apulicnsos. (6) Ln-
cani.
211.Afrorum gentes ot inhabitationes hae

214.

215.

sunt: (1) Lcliduni (1011111111 F, lep-
teni Ο). (2) Cinti (cinitae (ι’). (3) Nu-
midae. (4) Nasomonos (nazonionos ζ’).
(ὃ) Saei.

· ‚Insulae antem ha(- sunt quau¹ habentos

civitates: (1) Sardinia. (2) (iun-sica.
(3) Girda (girba GC) quac ot Benigga
(benigna GC). (4) Cercina. (ὃ) Galata.

2.Mau1·01·u1n antoni gentes ot inhabita-

tores hae sunt: (1) Musulani (mosal-
lani G, niosollanila (ἶ). (2) Tingitani.
(3) Caesarienses.

Hispanorum autem gentos et inhabita-
tores hae sunt Tyranni vt anrenoruni
qui et 'rm-raconensosss:

a) hispanorum terrenorum (tirrinnruni (ν’) terra-
cunensium 11811110111111115111111(γ’) gentes et inhabi>

tationes GC

(1) Lysitani. (2) Betiei. 13) Autricuni.
(4) Vascones. (ὃ) Callet-i galleci GC.
gallici F) qui et Astures.

1711,

iso,

lSl.

153.

lsi.

lm'».

lSst.

1119

(Τὴν. Alex.
sunt autom lnior: (l) Eubia (vuliya
pic-la. (2)('rita. (llJSivilin. (‡l)(3yprus.
(5) (J'nus. (11) 'sanium (7) llmlus.
(ἢ) Chius. (11) Thiasus. (111) Lininus.
(11) lwsbns. (12) Samothra& ¹).
l) sequuntur picturae ordinatae nic: 1. 3. ἴ». 51.

111. 12. 2. 4. 11. 7, 8. 11, μάνη-ηε insulas 111111111-

1-1111 quat· vni-antur lis-paradas.

Est anitum al) Bion-s Huhin siout al»
llionvs lonidis civitates sedecim 11111111-
natas, snut antoni 1111(·1·; (1,) (auzona-na.
(2) Mirilina (niitylyna pict) 13) Fama.
(4) 1’1·11111111(-11111 μῐσίζ). (5)E1·ytln·a. (6)
Samus (tainus piris). (7) Tons. (κ) (ἓω-
losa. (11)(’11ἰιιμκ (111) Efesus (1 Usum-na
‹zayrna piel). (12) Perinthus. (121) By-
zantius. (14) Ο1ιη11·1·1111η11. (imponam.
(16) Amissus eleuthora ¹).

1) sequuntur* picturae ordinatae sic: 2. 9. εἰ.

«5. 10. 11. 3. 6. 12. 13. 14. 4. 7. 1.“1. ln, om. l.
Romanorum autom. qui ot Girrei.
gentos etan-01:10 sunt septeni: (li'l'usvii.
(2) Einillisni. (3) 81011111. 14) (fani—
pani, (5) Apulisii. (-) Calabrii.
(6) Lucani.

κλῇ-11111111 autem gentes ct uvolae sunt

V: (1) Ν1-11111111. (2) 01111111. (21) Nn-

midii. (5) Sii. (11 Nassanionii.
Sunt autcin cis vt insulas Y civitates

habentos: (1) Sardinia. (2) sun-sina.
1:3¹) Girba. (1) 0111011111. (5) Galata ¹.

1) sequnntur picam-aa ordinatae xic .· l. 2. 4. 3. ι’).
Maurorum antoni gentes vt acolac-
snnr tres: (Ι) Musulami. (2) 'siggi—
tanii et (ῑί) Sal-inei.

Spanoruin antoni. qui ct 'l‘yijinnioruni
vocantur ann-in I‘aracmlnisii.

gentos (·1 111·111111· sunt quinquo: (1 l Ly-
(2) Rexit-ii. 111) Autrignnii.
(ὓ) Callaici qui ct

sitanii.
(4) Ιύειςοοηοε.
Aspores vocantur.

