‹ssvnsvs l’Asvu Al 1.·. ⁴305,

lun. Ι pascha xlm kal. Mai. Ιιιιι. XX¹I ⁴)
3) xi 1:2³2) nii l:
Ιιιιι. XII paseha non. Apr. Ιιιιι. XVII ¹)
1» xuni Z
lun. XXIII pum-Im V knl. Apr. Ιιιιι. ΧΧ
Iun. 1111³) pascha XV kal. Mai lun. XXI ⁴)
3)ss ill 4) xxii lt
lun. XVI ’·’) pa. ·(··Ιιι an ) Ακρι Ιιιιι, wi)
..) xu I 53) iiii ιι. Ι’ 4) χιιίῖίί Ι,’
Ιιιιι. ΧΗΧΥ ua)- pasl *ehu XI kal. Mai. lun XV III ⁴)
3)x11.1',xxuitI 4) Χιιίἰίἰ ZS
lun. VIII-⁸) paseha id. Apr. lun. XXI
3 ui Α
Ιιιιιῗ XVIIII 2) pascha 1111 kal. Apr. Ιιιιι. RVH-³)
⁴2) xuffi Ζ 3) λιιί ,4 LZ
Iun. XXX pa <min XV -’) kal.M·1i. lun. XVII³)
...) xiiii 11¹, ιιηι. Λ 3) xui l„ xniii l:
lun. XI [uscha V id. A·p1. lun. XX
lun. XXII pascha VIII kal. Apr. lun. XVI²)
2 xu (ι’
Ιιιιι. ΙΙΙ paseha XV111³'› kal. Mai. lun). XVII
:3¹1 uiii ¹1⁰²
lun. X11112) paschin non. ⁴) Apr. lun XVIIII ⁵)
3) xiii A -ιΗ id. Ii ὖ) xuiii (1¹‚xx B
Iun. ΧΧΥ3) pasch¹a V k1l.Ap1·. lun. ΧΧΙῊ)
3) xx A 4)x xiBZ
lun. V12) pascha IIII ³') id. Apr. lun. XVI
Ε.) ιι A 3) nm, A
lun). XVII ²) passscha 11112) non. Apr. Iun. XVIIII
2) xui A 3) iii A
lun. XXVIII 4) pascha XI 5) kal. Mai. lun. XVIIII ⁶)
4) xxuiA, xuiii B 5) x R ὓ) xx LSBZ
lun. VIIII pascha [VIII id. Apr. lun* XV Latini] id. Apr. Iun. XXII
sic plene UA, ί ] οιιι. LSBZ
lun. XX pascha 1111 kal. Apr. lun. XVIII
lun. Ι pasch-1 ΧΙΙΙΙῑ) kal. Mai. lun. ΧΥΙΙΙΙ
1 2·
lun. XII pas)chaiiB V id. Apr. Iun. XXV)

l) xxii Ι,’
Ιιιιι. XXIII pascha VIII kal. Apr. lun. XVII

Iun. IIII pascha XV 111¹> kal.Mai.lun.‡{V111·—‘)
Il xuin ir( 'Z :DX ιίἰ ιί AR

 

undecimus n consulatu Paterni ct Torquati :nI nostra usquo tempora «lucum-ns. extrem«- ιιιιιιιι nunu-niomium
moriente Mania-11:100 imm* ceteros sapientes peragitur: et ‹lunda-innu- num· ιιτιῑιιιιι :numm agens «Ξ 1⁴- ΙἸιν.
654) :ul futurorum scientiam ‚w pransu-ms .·ι nubis ιμιειΙι-ιιι lim-un sit hnhiuurm ivnon-mn>

