ΗΛΙΛΛΛΗΥΜ. 5⁴3⁹

 
   
   
  
   

 

ε» civitas Nivernvnsium 21. 2:3². 2⁵³. ρει. mn. su. w. w. sa».
52. 531. 5¹1. 515». ῙιΙῖ. 57. 51¹⁴. 5¹21. 1111, 111. 112. 113. 112. ’.11.1111.
loo. {ul

nim-numium 411. 111, 5⁴1³. 51. 55 541. 510. 1111. im. nvnc-rnmmimn
52. 57. 112². 2⁵1. 1111, ιιιηιυτκίιιιιι 5⁸. 112¹, nam-rnew-inm 111, 112.
nanuum-minu· 113, nnrunnu-mium 5⁰¹. 52⁵, nmwrniu 2⁸³. 211.
311. 31. 11111, ιιι-1111111111 21. nim-mun· :3:12 Ιιυι· luru μΙινιίμιι,
1¹⁰³! Auli-vinulorum 21, 211, 30. 31. 11111, ιιυ1 Nix-*runnu κιψιίι
Γ. adm-r. ml Autricum 23Ἰ similiterque: 2⁸² «ride ml lv. ·1=

N overs .·›·.’

 

11) castrum Nandonis 2³. 211. 30. 31

V PROVINCIA BELGM‘A PRIMA
(ΊΥΓΙἈῚῈἈ1 N. 1111
lna-lgika 70, helgot-u 15. 22. 32. 33. 35. ludgmwa 11, bvlgegu 12. 11. bullica 2. 5. 111. 211. 27. .”1·1“.

311. 114. 117. 77. 80. 811. 83. 84, ³⁴3. 87. ⁸2). 391 111. 113, beniga ⁸2, lun—llinga 18. 1,ι-11»ἰ(·.ἰ w,
proxima sequanorum 1, um. -14, 32 primu nnlc prun. ὅ, ,1111111111 ca· matium 1111, ,ιι-11111 515)
iiii plerique, ui 24. 211, 111ἰὶ 211, xiiii 39³· um. 7 sentium-uses

1 metropolis civitas 'Proverorum
Uener-»rum plerique, [veniturum] 3². 13. 15. 24. 211. 28. 211. 37. 44, 411. 43. 111. triu->rurum 311. treus-0⁷
rum 22. treuorormn 85, (reu-»mnu 12. 611, 7.(11νωϊ.η m. 3 sor-luem: in ῐιί·111·υι·11111’1. ῐ1ὀ11υ1·11111.”12, 535,
tranen-otium 1, eret-otium 2, ῐιῬΓνῑιιι-υιιι 82. (reform-um 77. 81). 81. 85. 87¹. 811, tres··1-u·n>=·!⁰.x, «πῖ-111-
mrmn 113, teucrorum 45, trophonun 83, treueris 4. S. 100„ um. 47

{Treues 52
2 civitas Mediomatricum

mediomatricum plerique. =1=‹›‹lim:n1·i‹·=1111 51⁸„ nmhnmurecmn 18, modi«anan-icormn 3. 4. 5. (ἱ. 11. 111, 11,
17. 19, 23. 211. 33. mm. 313. 375. 40. 41. 42. 43. 49, 50. 52. 53. 54. 55. 5⁴3. 57. 58. 59. 111). Ιῐῖῖ. m
55. 1511. 157. 118. 711. 111. 113. 118. 1111, nauricorum 37. 39, 45, metricorum 111. 44. 47. 43. :nu-‹liu-
mntrivus 100, medimnum-tis ὅ, meritinuorum 7

id est Mettis omne. praeter ια. 4. 7. ιω. 11. 12. 13. 15». 13. ιει.

22. 23. 25. 27. 31. 71. 72. 73. 74. 75
id est] idem 48, huc est 77. 81). ⁸1. 82. 825. 84. ΒΓ), 811. ST.
811. 89 Α. 92115. 08, hd 100. nm. 11’. 3. 11. 11. 17. 12⁴5. 2⁸. 29.
311. 118. 70. νίιιίῐ. menis flseqnitw· cinit. medionnatricnrumr 5
menes 1¹¹, nwtthis 59. 111), metis 24. 35. 35A. 37. 52. 53.
56. 57. 111. 1ῖῖ). 1ἱ11 (mm 411). 77³. 89. 94. 1111, 117. 11101111,
meotis 811Λ. 118. mimis 113, unettus 25, nwms 29. 311, menies

11, metas 1111, metris 114

Mez :32

 

’ἲ

- civitas Leucorum
lem-hurum 3⁸. 77. ⁸⁴). ³⁸2, low-rum 12. 13. 15. 27. 71. 73. 74, 75. 100⁰«)rn111 72. {enh-nrum 35A.
41⁸¹. 53. rhum-run: 35, eleut-orum 32, locem-um 22, icem-um ὅ. 18, lonicorum ⁴53 nn«. 4

 
    
    
   

id est Tullo omnes

 

id ost] idom 47. 45, huc est 11. «11. 311. 51. 82. 83. 114. ⁸5.
³15. «⁸37. 810. sm, nm. l. 2. 3. 5. 11. 7. 11. 10. 11. 12. 13. 15.
17. 1⁸. 111. 22. 221. 25. 26, 27. ⁵28. 211. 311. 31. 68. 711. 71. 72. 73.
74. 100 tuno plerique. ῐιιΙΙυ 117, 1111111111 24. 315. 3⁸. w. 42.
43. 44. 115. 411. 47. 48. 49,.ἰ(). .’“13.;’)4. 55. 515. 111. 112. GR. 84.
tullos 71. 72. 73. 74. 75, tullium ⁴35 ml capul praet-edens f·

Toul 52

4 civitas veredunensium
uernduneusium 31'. 5. 11. 111. 44, 45. 47. 43. 115. 1111. 117. 112. nemdmwnsis 71. 72. 73. 7⁴1. 75. uersu

deficiunt 14 (evanuerunt Γ, 1-471. 16. 20 ⁴unu. Ιιιύικ Flu-aeter inacta). 51. 711 (um. [ιι-αν. V). 7³< ,ιἸειιι). ³⁸
(item). 99: civitates collocantur in prov. IX ante l'esonta'ouenses 17
cunoxlm. 75

