,
ἱ
Ι

1:211.1.1.va. 55⁸7

uluetiuurum 61. 100, obiitin-urunt -Ιῑθ, :1:3. 63, eham-rum nn. 12. ι·1ι·ιιίῐίυιίιιιι 116, ...diuiti-mun 70, viimi
vunnu 50. 62, aflinni-nunu 11, rumeins-mn :5.'»A. ιἸἰῑιιίίιιι-ιιιιι 219, dium-urum 77⁴. ‹diuini-nunu 17,
111, ennii-inrum 97, ι·1υιιιιιι·ιιιιι 332. 215, 37, imminua-mn ⁸63, n-lnivnrnnn 24. 68. 77. 79. 80. 31. 142.
³31. ⁸5». 87. ⁸⁸. «ΨΑ.59.1.91, ιἸιιι-ἰυιιιιι,ι 15, vlnciunnni 22, vim-inrum 25, vunnu-runi 90, υΙιιίιΙὶιιι-ιιιιι 69,
elim-iurum 101, vluisusnrnm 7. nimivm-nm 54, υιιοῑίιιιῚιιιι 52, ornis-inrum 20, ilniuiurnin 71. 75, Humili
‹u‘nni ⁴1⁸. duh-iorum Δ17 alc m-ulae'nc 31¹». 3⁸. >12. 43 rid«.- ειιμιίι [1111.ss (id vn nn. adr-nl). 18 vnn.
sulcet*

 

id est Aventinus (mmm,

id 1⁴³1} ἰιΙιῚυ U. 48, Ιιιιι· uvel 5. 9. 10. 12. Ι-Ὶ. 14. 15. 17. 20.
22. 25. 26. 33. 34. 35. 59. 76, 77. 78. 79. 80. ²¹41. ⁵2. ⁸3. ⁸¹1.
³51. ⁸¹5. ⁸7. 8⁸. ⁸1». am. om. 1. 2. 3. 4. 6. 7, 11. 13. 19. 21.
23. 29. 30. 31. 35A. 13⁸. 70. 71. '12.-(⁸3. 71. 75 :nn-mirum Ι.
2. 3. 4. 5. 6. 7. «⁸⁴. 9. 10. 11. 13. 14. 17. 19. 21. 24. 26. 27.
28. 29. 31. 32. 33¹¹. 31. 35. 52. 69. 83. 90. 92. 91. 95. 96.
1001· (Ἰ infru, :mention 77. 70. 80. ⁸1. ›4:2. 83. ³¹⁴1. Ns». Μ’». 147.
89, :nu-micum plerique, nun-nicus 75, anunm-is 71. 72. 721.
74, :mentius 15. 18. 22, anvndicnni 59. 60. sun-min-urunn 531.
:11111enti1-1111135A, adnuntiens 33¹¹. :uiuenticns 10013 nnn-ntim- 76.
78. ὃΕΙΛ, vnn-inicum 97. ἱιιιῑιιιιῐίιιιιι ι’. itqt'ra. :nwnnio ὅθ’, nn 25:
qs. ilem ΙΧ. Lista.

ciuitas Lausanna qnae prins Aventicus ct vocata vat
civitas Ε. 36. 3⁸. 42. 43

ciuitas Lausanum Antuaticum <cm-r. in annuatinnn ιςῑ»

Lausannc 42

4 civitas Bas-iliensium

basiliensium plcrian. lmiliuntiun· l. 2. 55, basilium-ium 56. 63, bamb-iliensium 61, basin-usim„ im,
basiliensiensium 22. basiensitnn ⁸2⁸. 29. 30. 31, basiliensis S, basilea 40. 59. 60 dc urdine 36.
35. ¹12. *13 fide supra.

     
    

id cst Basilia 32. 33. 31. 335. 35A. 315. 3ῖ. a«. κε». 41. 42. 43.
4-1. 45. 47. 43. 49. 50. 51. m. 54. 57. 5⁸. cil. σι). (53. «η. 65. aa.
157. us. 69. 90. ειι. 92. 93. 3⁹4. 95. 96. 97, 98. ιυυ. 101

id nst] idom 48, um. 6⁸ basilea 36. 38. 42. 43. 90, basila 100

5 castrum Vindonissonso

castrum plerique. vasnn» 11. 76. Η. (ὃ. 79. 80. 52. ΗΓ), ⁸03. 88. 8911. castra 1⁸. 33. 31. civitas
1. 2. ³. 12. 17. 23. 2-1. 25. 26. 27. 28. 29. tw. 31. 47, 6768. 69, vinitas astra :12.-‘151 nindnnis-
sense 5. G. 9. 10. 13. 14. 15. 17. 22. 25. 27. ninduidssensis 24. 26, υἰιιιΙειιίειμνιιεε 71. 72, 73. 741.
75, nindonvnsinse 13, uindoninsense 12. 34, nffldamissinse 11. 19. 21. 23, uiudonisvnse 2⁰. 69,
nindunisnenso 98, nendonissensis 28. 29. 30. 31, nendunessensn 3. 4, nindonissa 67, ninduninsaw
65, niuduninsn 68, uindonisso 1. uindoncnse 35A. 36. 38. 39. 40. 41. 42, «13. 46. 51. 56. 62. 90.
91. 92. 93.94. 96. 97. 100. 101, uiudouiense 48. nnindunense 49. 50. 53. 5-1. 55. 61, nnindnnensiuin
32. 35, nindoninsu 2. 7. 33’, nindoniso 64. nidonisc 66, unindnninse 37. 44. 15, uinclum-nsem ⁴30.
95, nindunensis ὅ, nendunensv 70. 76. 77. 73. 79. 80. 81. 82. ⁸3. 81. 85. 86. 87. 83. 39. 89Ᾱ,
nninduinense 52. 91, nindnsnense 57. 58, uinndunso 63, nnndoninse 47 <le urdine 36. 3⁸. 42. 43
»ide snpra om. 59

6 castrum Ebrodunenso

castrum pler-ique. castro 11. 64. 70. 76. Η. 18. 79, ⁸0. 83. 85. 86. 81⁸⁴. sim, (πη-πυτ ΙΝ, υἷι-ἰπὶ 12.
ciuitas 1. 2. 8. 17. 25. 27. GT. 68. 69, ciuitas astra 32. :35 ebredunense 3. 4. w. 11. 19. 2³.
29. 30. 31. 35Λ. 36, 38. 41. 42. 43. 44. 45. 47. 45. 61. 65. 66. 77. 78. 80. 81. ³2. 86. 87. 8³⁴¹. ΗΝ.
vo. 91. 93. 94. 95. 96. 97. 98, ebrodunense 7, ebrudunensi 83. ebroiunense l. 2. „brnduense 76.
89Α. obrodunense· 57. 58, ehrmliuvusu 85, ebrodenense 13. ebruduneuse 9. 12. 52. 71. 72, 73. 71.
75, ebruduninse 34. ebudunonse 6, ebredunense 5. 14. 15. 17. 20. 22. 23. 21. 25. 26. 27. 37. 39.
-10, 49. 50. 51. 53. 51. 61. 62. 63. 64. 69. 84. 92. 100. 101, ebredunensem 60, ebredunensi 18. 32,
ebredunensis 35». ebra-diunius* 33, ebredunense 55. 56, ebridnnense 70, ebridunensis 67. 68, ebri-
tnnensis ὅ 1¹0⁸! Arge-marinus& Ν. 12. 13. 14. 15, 17. 15. 20. 22. 24. 25. 26. 27. 28. 29. 30. ΞΗ.
32. 33. 34. 35. 69, de ordine 36. 38. 42. 43 ride supra οηι. 59

iuxta Urbem super lacum addunt μου castrum 36. :ia-12. 43
scr. i'rbam

 

deficiunt 16. 99
canonum .

