ιιιιι 11111 , aine uum-nlilmn Ιῖ, uoltu consule! Q

721 x'lC'l‘oRn AQVITANJ

 

ιιιιιιιι 1’1“1“1’ΧΧΧΥ1 111111, tem [Basilio (,11 11 [Basilio¹) et kal. Ian. d. ΙΙΙ ser.
Bibiano ²)[ (r'LS
1) casino Ι, 2) bibiano L, ιιίΙιὶιιιιιι S
. ιιιιιιυ 1’1“1“1“ΧΧΧΥ11 (iol. 111111) [Olybrio (,ΙΙ ΙΙ [Olybrio¹) et kal. lan.d.1111 fer.
Rustico ²)] GLS (om. N)
11 olibrio L 2) rusticio J,
ιιιιιιυ (“1“(“1’ΧΧΧΥΙΙΙ 11115. 11117) [Basilice et Armunarieol (ι) il kal. Iun. d. VI ser.
[Hernicum-icor) et Basilioffl GLSN
1) herminirico LA' 2) bassum-0 1., lumina-0 S, ΙιιιΙίιιι-ιι A'
ιιιιιιιι 1“1“1“1’ΧΧΧΥ1111 (iiio. amb) [Leone Aug.¹) 111²)1GLSQN kal. Ian. d. sab.³)
l)a ng. ,(115 2·›sn.c..1uldl 3)»ἰ11ι1ιιιίεῑ A
ιιιιιιυ votvm, Κ111·1.κ.1.·.ιι) 11ὐεου“)υυῐ Iohanne ²)[ (ι’ I'SQN kal.121u.d. dom.
l) Ν” ›useo N 2)io eNQ
. annu ‹vctfcxhl 111115. 1111111) [Antiieniio¹)¹ Aug.²) 11³) conS. ⁴)[ kal. Ian. d. 11 fer.
1) ειιιιίιιιίι· 1,,(ι1ιιΙίλιΞδιΙΞιᾹΧ 2) nug. N sulm 3) υιιι. SQ 4) ortt. LSQN
mino vcccxhu (11111. 111111) [Marciano ¹) et Zenone ²)[ GLSQN kal. Ian. d. 1111 fer. ,
11 nun-timu· (ι), 2) ge ιιιιιι (ι’, {eone Q 1
anno (fccvxldn (1711. 111112) [Severo v· e. 1)] GQN ΙΙ [Severo et kal. Ian. d. V fer. 1

Iordane] LS
1) ue om. Q
anno CCCCXLHII (»171, 111113) [Leone Aug.¹) IIlI²) et l‘robiano³)] kal. Ian. d. VI fer.

   
    
    
   
    
   
  
    

(LSQN
1)ιι ug. Nn umsl 2) ue ἰιιιι. L 3) proanoio L
. anno cccvxhv (.⁴¹72'· 111111) [Festo et Marciano¹)[ JSQN ΙΙ kal. Ian. d. sabb.

[Marciano et Festo] (r
l) martiniano S

anno ccccxlffl (173. 111115) [Leone Aug.¹) V conS.²)] GLSQN kal. Ian. d. II fer.
1) nug. N eolus 2) cons. υηι. GSA'
anno CCCCXLYH (171. 1111111) [Leone Aug. iuniore¹)] GLQN 11 kal. Ian. d. 111 fer.

[Leone iuniore et Zenon-218
1» Ινιιιιο aug. ἰιιιι, Ν, leone iunium 0, leone iuniore (-res Ioco pr.) ἴε Isis 1., :implens ita corwuleo a. «ΗΒ amianas

anno CCCCXLVH! (475. 111117) [p. e. Leonis iunioris] G ῙΙ kal. Ian. d. IIII fer.³)
[post cons. Leonis Aug.. Zenone Aug. bis] N ΙΙ
{Zenone} Q Η [Leone iuni01·e¹) et Zenone²)[ LS
1) ἰὶ ine. ιΝ’ 2) sne eL 3)o

. anno ‹·'‹:‹'Cxl,vnl[ (1711. istob) [Bisiliseo¹)etA1n1ato[ (r 'SQN(oin. L) kal. lan. d. V fer.
mim-iimo isius mg 1.’,ιι»111111111α»11.5·

anno ‹JCCCL (477. 1111111) [1›—- c. ι) Basilisci et Armati²)[ kal. Ian.³ ) d. aab.
GLSN ΙΙ [Zenone Ill] Q

1ι μυ, nm. L 2) basilisci et armati (-111 Ι.) m„ basilisci ii et armati S, 2ss Ν 3) mun 0¹
anno ('(,.'(3('I1l (178. 111111) 111101) 'VJK eons.[ GLSQN ‘kaL Ian. d. dom.
1)ὶο,’,111“11ο111)ιιι3ι’,1111111111·1,,(·ι1 os,uy11a θνητάς)
anno ‹¹s‘('‹·l,ll ι 17.1. 11111) [Zenone Augusto 111¹)} (ι LSN'(¹om. Q) kal lun. d. II fer.
l· ung. iii A, ang. ¹·,5nug1niob'fflieel
. anno ‹.·(J‹·s'1,111‹-.1s‹› 11112) [Basilioiuniorov e. “)Ι(1Ξ LoSQmm. N) kal. [an. d. 111 fon
11 iuniore ιι, e. om. (ι’,ι ι,(ΙΙ
anno ‹·‹,·(:Cl,1111 (M ιιιι·1)[1111ο1ᾶοῑ) v c. eone. 62))Ι UGISva-'A kal. Ian. d. V fer.
1» pur-¹111! 2)1111.’,.οι nLQ

(,Ἰ, (aine dirhm· 'marlmlilma practer η. 14⁸)SX (imlc ab η. 437, ml omisso auno 453 et epactis excepta

