333 ¹.

334.

335.

ANN1‹·‹·cLl{11.

Lih. μνη.. I.

(50³) Sndnv. (57) 1101ιί111. 155) 110111111.
(.·»·.1)Ειίιικ;ιι·. (1111),)11111111111. (ohlau-011,
(112) loseph. 0111 disponsata suit virgo
Maria, quan gannit 10511111 (“111·15111111
ox spiritu 51111010.
Prophetarum nomina.
(2) Nou. (3) Ala-nam.
(1) [saar. (5) 1110011Δ (11) Μι))’5011
(moyses ΗΓ). (ἵ) Aaron. (8) 110511
Nave. (9) 1101111111 01 (11)) Modat.
(1 Ι) Nathan (natham F). (12) David,
(13) Salomon (01 modap ins. F). (1-1)
Achiua Silonita (11)) 5111110115 filius
Elam (50111 G, 500111 (τ’). (17) Annanias.
(15) 11011115. 1 11)) Micheas 1111115 Emhlas.
(211) Abdiu. (21) 11011501 (heliseus (1¹0).
(22) Abladono. (23) Amos (21’)Ε5111115.
(25) Osco 1111115 130011. 1211) 1011115.
(27) Micheas. (28) Raham (raam (ι’(”).
(21.1) 101101 1111115 1111111011. (311) 111010-
mias 1111115 00101110 sacerdotis, (31) so-
fonias (geffonias F). (32) Buz. (33)
Ezoohihol. (234) Urias. (35) 5111110115
(5111110115 F). (311) Αιιὼηυιιυ (ambacum
(1, abacum Ο). (37) Naum. (232.) Da-
nihel. 1’311)Μ11111011’1115. (11)) Aggvus.
(11) Ζ110011111·1115 01 sul» Christo (12)
Simeon 01 (13) Iohannis baptista.

l) laiac rmleun! (w,

(1) Adam.

110111 11111110105 prophetissae.
(Ι) Sarra. (2) Rebecca. (3) Μ111·111
soror Moysi. (1) 1)1·1)1)01·11. (5)()111)11
01 sub (Ἧι-1510 (ϋ) Anna. (ἶ) 11011511-
1101. (ὃ) Maria qua(= genuit Christum.

ltom 11011111111 rogum.
(Ι) Saul 110 1111111 ancamin: postquam
translatum 051 rognum in trilnnn luda:
(2) David. (3) Salomon. (1) 1101100111,
15)ΑΙ)111“. (11) Α511”. (71losafath. (NJ

los.

1131).

171),

133

Lib. μνη. ΙΙ n. 15:11.

Nomina prophetarum.

(1) Adam. 1η) Enoch. (2) Noe. (3)
Abi-anm. (1) 1511110, (5) 111001). (11)
Moyses, (7) Aaron. (Ν) lla-sus Nave.
(Sl) 110111111. (111) 51011111. (11) Nathan.
(12) David. (131811111111011. (15) 111-111115.
1 111)8011101115. 1 17111111111111115. (W) 110-
11115. (111))110110115, (211’)ΛΙ)(11115. 121)
Heliseus. 122) Α(1(1011. (23) Amos.
12-1) 15111115 (25) 0500. 1211) lonas.
(21)) [01101. (31))1110101111115. (31) So-
phonias‚ (32) Buzi. (33) Ezechias.
(23⁷1) 111111115 (311) Ahhavue. 1:37¹)Naum.
(33) Ezechiel. (tis) l)ani‹·l. (311) ,1111-
1110111115. 1 lo) Aggous. 111) Zacharias.
112) Simoon qui Phristum in manibus
tulit. 1-13) loannes baptista qui 011111
agnum 1101 ostendit.

Apostolorum nomina 511111 1100.
11) Pon-us 01 12) Andreas frater 01115.
(3) lacobus 01 1 1) 1011111105 11111 zebedei.
(5) Philippus 01 (11) Thomas. (7) Bar-
tholomous 01 (ἓ) Matlwus. 11)) 111-
0011115 Alphei 01 (lu) 11111115 zolothvs
01 111) Symon 0111111110115·

,1111110105 (11·0111101155110.

11) Sara. 12) 1101100011, (3) Maria
50101· Aaron (·t Moysi. (11 1)01)ι»1·1·11.
(5) 11011111, 1-9) Anna 11111101 Samu-
110115 01 (7) 111111 Anna ιμιο grunnit
Mariam. 110 qna (’111·151115 11111115 051.
01 18) Elizalwth 11111101· 11101115 baptiste
01 (a) Maria virgo.

genuit (10 spiritu 51111010.

qu(¹ (hristum

