ANN! (“(“(“1,ΙΙΙΙ. :fil

 

 

u. c. u. 0.
443. Bruto ιιιι et Barbula ιι Mer. ι 1⁸52. b. (lallo 01 1’ἰι-16ιϊ an. ιιιι
444. b. Tulliano ιιι et Rutilo lov. χιι iss», soso 01 ltusso Sol. χχ
445. Hoc auno dictatores non 187. lla-gulo 01 Libone Ι,ιιιι. χχχιι
fuerunt Sat. χχιιι lv. l'era 01 l'istom· Mar. χιιι
446. Μιιι·0 ιι et llulliano ι sol. ιιιι Νι. b. Maximo υι Vitulo Mor. χιχ
447. Ceto et Violvnso hun. χχ luo. (¹nu‹l=·x et Ι”Ι;ιο06 Υι-ιι. χχχ
448. b. 'rrmnulo et Arvina. Mar. χχχι 491. Maximo 01 (li-asso Sat. χι
449. Megello et Augurino lov. vn 4112. Mvgvllo vt Vitulo Sol. χχιι
451). Soso ot Saborio Yon. xlx 4113. b. Flavi-o 01 (ii-asso Lun, ιιι
451. Rufo et. Advonti- 4114. Asina 01 Duillio xla-r. χιιιι
nense Sat. xxx 4115. Scipione 01 Floro lov. χχχ
452. b. Dextro et Paulo Sol. χι 4116. Palatino et l'ateiwulo Yon. χι
453. Corvo ιι et Rulliauo ιι Mar. χχιι 4117. b. Regulo 01 1116416 ιι Sat. χχιι
454. Corvo χ et Pansa Mor. ιιι Alth& Longo et llugulo 1,ιιιι.χχιιχ
455». l'etino et Torquato lov. χιιιι wel. Nobiliore 01 l'aulo Mar. x
456. b. Scipione et CentumaloYon. χχχ Bm). Asina ιι et Palatino ιι Mor. xx
457. Ruliano ιιιι et Mure Sol. χι Sol. b. (¹epio et Bleso 16χ. ιι
458. Ceeo et Violonso Luu. χχιι 5⁰2. (⁷'otta et (it-mino Sat. χιιι
459. Rulliano χ et Mure. ιιιι Mar. xxnx 5023. Megello et l’avilo Sol. χχιιιι

460. b. Megello ιι et Regulo Mer. χιιιι 5111. Regulo ιι et Volso ιι ].ιιιι. χ ’
Ι461.] 5115. b. l‘ul‹·ln·o et Pullo Mar. χχι
462. Cui-gis et Sem-ola Yon. xx 5116. Cotta ιι et Gemino ιι lov. χχχιι
463. Megello ιιι et Bruto Sat. 1 5117. Megello ιι 01 Butilo ιι Yon. χιιι
464. Dentato et Rufino Sol. χιι 50⁸. Grasso ιι 01 hit-inin ιι Sat. χιχ
465. b. Corvino ιι 01 Noctua Lun. χχιιι full). b. Buteo et l‘ulbo Sol. xxx
466. Tremulo 11 et Arvina Mer. ιιιι 510. Attico et Bleso Mar. χι
467. Marcellino et Rutillo Iov. xv 511. Fundulo et Gallo Mor. χχιιι
469. Maximo et. Peto von. χχχι 512. (r'atulo 01 Albino lov. ιιιι
469. b. Canina. et Lepido Sat. χιι 513. b. Attico ιι et Corvo Yon. χχ
470. 'succo et Metello Lun. χχιιι 514. (“οιι16 et Tuditano Sol. χχχι
471. Calvo et Maximo Mar. χχιχ 515. 'rm-rino 01 Falco Lun. χιι
’ 2 ¹472. Luscino et Labo Mor. χ 516. (ii-aceo et Falto Mar. χχιιι
473. b. Barbula et Philippo lov. χχι 517. b. Caudino et Flaeeo Mor. χχιχ
474. Laevino ot Cornuneiano Sat. 11 515. Caudino ιι 01 Varo Yen. x
475. Saborno ot Piri-ico Sol. χιιιι 5111. Torquato et Bulbo Sat. χχι
476. Luscino 11 ot Pato ιι Lun. xxv 521). Albino et Maximo Sol. ιι
477. b. Rufino ιι et Bruto ιι Mar. χι 521. b, veri-nvom et Matho lani. χιιι
478. Gurgis ιι ot Clepsena lov. χχιι 522. Lepido 01 Malliolo ,11ιϊ.χχιιιι
479. Dentato 11 et Lentulo Ven. xxnx 523. Matho 01 Maso lov. χ
486. Dentato ιιι et Merenda Sat. χιιιι ι 521. Barbula et l’vra Yon. χχιι
481. b. Lieino et Cinna Sol. xx ‚ 525». b. Albino ιι ets'entuinalo Sat. xxnx

452. Cui-sore ιι et Maximo Mar. 1 526. Maximo ιι 01 Verru-

483. Claudio et Olepsina Mer. χιι cuso ιι Lun. χιιιι
484. Clepsina ιι et Lesio 16χ. χχιιι ,’ 527. Flavco et Regulo Mar. χχ

 

A(ryentoraten⁸i³) {Tinclobonensiv

443 bruto ιιι V 446 ι om. 1⁷¹ 447 caeto A 457 rulliano Γ 464 ruffino Γ 467 iou. x Γ
469 b. om. et hic et alicuhipraeterea 1⁷ 473 filippu V 474 con-numiano Γ 486 soff«. Γ 4112 ιιίιιι116 Γ
498 rugullo 1· 500 calatium ιι Γ 505 pulcro V 509 pu1b00(?).⁴ 516 sulcu Γ 5113· narro 1·
526 uerrocuso V

