l'l'AlACA. 2⁸³5

FASTJ UNI). l’lelolssla's, FASTI ΓῙΝΙ). lm mm 1:13< ,κ’(ΕΔῙΙᾸΗΙιἹίΙ
ιι.1“111’. J’OST. s 311¹,
¹⁸7 hisconsulibuslin-
mitinnus iin-
110111101-0001510Δ
ost 01 levatus
ost Traianus
imperator.
158 97 Nerva 111 ot Rufollll. Nerva ΙΙ vt
Ruffo [111.
1511 ‚Oli Fuivio 01 Rufo V. Fax-io 01 1111110 Υ. ΙᾺῙ» 1’ΧΧΥ Sinam-‹- 01 Longino.
11111 :² Sabino 01 Antonino. z uss» (XXVI Mum-sm 01 Rusti-u.
1111 ,ΟΝ Nerva 1111 01 Traiano ΙΙΙ. Nerva 11101 ΤΙ-11· ΙΝἹ (“ΧΧΥΙΙ 1101110111111001Ι’1·ἰ>·00.

iano ΙΙ.
1112 9-1) senorium· 01 Palma. z 1⁸8 vxxvlll sonvtiom· 01 val-
mato.
11121 Im) Traianullll 01 Frontone. :- ΙΙΙΙΙ ΙΙΙ. Ικ11 CXXVIII! (¹risp0 01 Sorano.

p· mm fuiss] VIND. J’mennsu

194 101 ’111111111οΥ 01 Orfito.
1115 102 80110010ηο ΙΙΙ 01811111 11.
15ss 103 0111.

197 ,9 om.

ms 1⁰4 Urbano 01 Marcello.
11111 7051 Candido 0-1 Quadrato.
21111 1110 vommodo 01 Aroalo.
2111 1117 801101101ιο ΙΙΙΙ 01 Sura ΙΙΙ.
2112 ms· Gallo 01 Bradna.

2113 3> Africano et Crispiiio.
2111 111) Crispino ΙΙ 01 Β1110110.
2115 111 Pisone 01 Rustico.

20ss 112 'rraianox’ss 01 Africano.
'2⁰7 712: ‹¹01s0 01 (ἐι-15111110.

205 111 Hasta 01 Pisone.

21111 115 Messala 01 Potione.
2111 110· Aemiliano 01 Vetere.
211 117 Nigro 01 Api-onia (sir).
212

2121 ,9 011110 01 Alexandro.
211 118 Adriano 01 Salinatore.

215 his cons, sol eclipsim passus ost.

2111 113) Hadrianu (sic) 01 Rustico.
217 120 Serviliana 01 Fulvio.

218 121 Severo 01 Augure.

2111 122 Aviola 01 Pansa.

2211 12354 Paterno 01 Torquam.

(absistis.)

1⁴:11 ST! VJND. l'(),8''l'la'l1’l()]1¹121<.

”-. Vl [ΙΙΙ.

z Scncvinno 11 01 Syra.
Traiano Υ 01 Maximo.
Senecione 111 01 Syra 11.
Quadrato 01 Candido.

z (un-0:110.

Sonevionc.

11 11 ΙΙ

κ’

’010110 ct ‹Jrispino ΙΙ.

1

Traiano Vl et Africano 11.

Celsino 01 (s'rispino 111.

z l’isono ΙΙ.

z Mesala.

z Faustiano.

z Aproniano.

finnt a passione domini usqum· ad
consolatum Nigri 01 Aproniani unni
LXXXHH.

Alloxandro.

0111.

z Adriano 11.

Vero 01 Augure.

