1¹»th NO‘l'l'rlA

id vst Aolm-oum 15⁸. 132³. 7⁰
ἰιΙ cst um. 6Ρὶ. 70 holm-onum 68, tohu-ona 611

id nst Elnin aa «w. 42³, 50. m. 53. Μ. 55. 56. ‹;1. 62. «33. 101
olm-‘1 56. υΙιιίει -111, 50. ἴιίἶ (rel elim-11. 54. 1353, oliuu 62, oliui.. 51

 

. . . , , . , , ,, . , l‘m'INfflA VIENNENSIS SECUNDA
M. Plio& {M ΙᾹ NARBOleN-Nlb1¹1=1MA ‹·lV1'l‘x'1'1-'< ἵ Π NJ! ΠΗ
νινιίῑννιςμ· x. v · ¹· ‘2' ’ί
0¹. p. ab!
nurlmumffiiun· 1. 23. .'›. 1¹». 13. 14. 1:··. 17. 18. ⁸27. 12⁸. 2¹9. 32. 33. 34. 32». 40. 45. 47. 49. 231. 54.
Ῑιῗ. 52⁸. 1111, 622. 63. ⁸58. TU. 111. hs». nam-alu»nu-mium 122. nnrlmnnm 31. nnlnuwnsis 101 prium caule
prun. Ν. nm. ⁸20. ⁵21⁸. 32. 235³. 41¹. 43. ἶιῖ n 1. ζ). 6. w. 15⁸. «552. 711, ui ιί. 9. nii 14. lz'». 17. 2‘2.
2122. 33. ΣΗ. -Ὶῖ, uiii pler-[qm-
1 metropolis vix-itas Nnrbonvnsiunl
„urbanamium [ιΙσί-ῐιμιιῃ nnn-buninsium 13. „arbom-simu ῖῐί), narhnmu=nsi=un 44, 11n=·111·1w·1.ui.-:}T. unr-
1···n‹·< Η. narbona-mium *24³¹ um. ’.ΞΗ
·.) cix-itas Tolosatium
tolus-:nium plu-[quc. tol-»sachun Ῑι. 6. ἱ), 4-1. 45. ιἰξθ. Gt). 63. 730. 81. 8³¹). ST. tulosnsiun· 1. :.'. 3. 4.
⁰2³⁴. thulnsatinm 26. 56. ἴνῖ. ἰ’ἷ. ⁸2. 5911. 90. 91, thol-‚savium 1⁸. 31. ⁸11. ⁸15. ⁸1⁸⁴, inlusurum 66
11111 ι 46·, ι«.1...ιιῑσιιιιι.“ιῖι, talama-ensium 5⁸2, tol‹›s.·u1ensinn1 ΤΟ, tolosa 36. 42. 43. ῗ1, 72. 73. Ἡ. 101,
hanani.- Η, vrb-su 15, tuh-nium 39, tuh-matium m. tnsntium 15³¹. talassium ⁴329. elusanam 32. 33,

:mm-unum 124. „Iomnium -Ὶῖι

id est Tolosa 3521. 37. 3⁸. 39. 40. 41. 44. 45». 47. 49. 231». 51.
:3:3. M. 55. 56. .·›T. 57¹⁴. 61. uz). 621. 64. 65. 66. 90. 5¹1. 1⁸⁶2. 953. 94. 95. 96
id ost] idem 47 thul-»sa fni. 91). §m

 

:3 vivims Botorronsium
bama-ensiuun 53, ἵ». 6. 3¹. 1⁰. 44. 43. 61. 62. 64. ⁴35. 1:⁴3, beterrcnvimn 6ἲῖ. boren-rentium 1. 2. 51.
101. beten-ensium„ 41¹. 11. 19. 23. 4ἶ. 71. ῖῑέ. Ῑῖὶ. Ῑ4. ῖῖν, l›em=1·ensimn TO. l›er.0rcensiu1nz'›:2. beter-
11‹·n›iun1 3-11. 35). 41, ιἰΗ, ι’)ἵῖ, 5³2 55⁵. ⁴30. ⁵¹4. 521. 5³5⁵. baeternonsimn 51, beternensium 77. 79. 80.
>L 523. m. Ηῖι, 36, ΝΤ, ⁸⁸. 83³. ΒΗΛ. bononensium 36. 3⁸. ⁴12¹. 423, bvtwnsiuul 11, biterrensiuuu 12,
Ιῖἶ, 14. 15.. 16. 1⁵¹. ⁵2⁰. 22. 25. 2ἷ. 13⁸. L'fl. 3⁰. :51 131. 40. 611. ΕΝ, bit-»rensiunn 4⁰. «²3⁵2. 33. 34. 35.
“ι.”». 65. hin-rvmis· Η. biterrieusiunl 36, Ιιῖῐιϊιϊηιοιιςίιιιιι 26, 1»111ι·1ϊι·ιιῡιι.-·ἰιιιιι 24. ῙῑίΙΘΙῚΙθΙΙΞῙΙΙΠΙ 49-
2⁹12. 5⁵5⁶). bitcnnnnsimn ΕΝ), bin-urmmium ΗΓ). 11¹3. 1ιι·ῑ(ϊιιι·ιη.ςίιιιιι ST. nituruwusimn id ost biterensimnffl
um. ἷ6, ἴδ’
1 civitas 1⁴]1‹.=nensium 42 (νὴ. {us
vis· bobonensis ·i- buln-1 cinit numeru niii 42 hm· lum 9⁸,

μιηεΙ Dauo-atca- ¹12?

ἴ» civitas Agathonsium „mum struem 1.·3. ῑῐ, 4, f». ις. 7.9.10.
⁴3⁸. 69. 71. 73. ῖῑ. 75»
agathensium 16. 26. 311. mi. 4⁰. ·1”.). 49. ἴιί). 53. 54. 61. 62.
63. ΪῙ. ΤΗ *rm-r. m· agaunensium& Ηί) 84. Ηῖὶ. 36. ³8. 89. 8911,
:·g;·1!1‹-1nim1·³·.¹==. :tamensium plo-[qur. agminsium 13, ugn-
tonsis Ν, „gula-mium 8:1': agam—usinum 12. ugarenflinm 98,
:metensium 221. aquatonsinn· ῙΗ lma-l uem-reum pleriqueypoe!
'l'ulaematm Η. 12. 151. 14. Ιῖι. 16. ΙῙ. 1⁸. mmm. ⁶24. ⁸25. 26. 27.
ΖΗ. 29, ῑῐυ, ῑιι, 32, :1:5. sm. 35». :15 Α. Π, ῖκ, 79. ⁸0. ⁸1. ω. 83.
⁸4. 8:¹1. ⁸6. ST. ΧΗ. Ηέὶ. ffltA, lma-l [flammam 9³, yma! Nemau-

ucnsen ΤΗ

fi Obsita-⁸( hffssgsshsslstnfliunl omnm Jurnelm- eandem (Ι 79
rastrum 95 mngnhmunsimn plerique. nmguluninsium 13, ma-
nnhun-nnis ⁵. TU. nmgnlnnne ΗΝ, umgnlonensinm 1'2, magolo-
newdum 55⁴5. 42. anagniam-usim„ 21). ῖόὶ. 7⁸, magalonensium
ΖΗ. ἷὶῖιλ. -Ἣ, ι’ὶέἳ. 41. 425. Ῑνῗ. ἷιδ. Ῑῖ. m. mngtloncumium 3⁴,
magalone cin, megahmmmium ΗΧ, mula-nonsium 17, nmgnwnsinm

.Ιι η’, ..1111 ἶ (dus. μνον, 11'1'3 [Ν off. w (dnsiril [ιι-ω’. ΧΓ). §⁴7 ltlcgsicil pror. XV). 5⁵5³. 100

