(¹⁴›Ns'l'AN'rlNovoffl'rANA. 215)

(¹0Ns1'LA MA ( 'ONSTANJ ’ῙΝΟΙ ’0111—
1„ Chr. ΤΛΝΛ, (ἸΙΙ.’()λἸ(’()Ν PASCUA [112ss

2. Vindicio vt Van-0.

as. 'rua-ardalus [Οΐννδικιόν lempst! καὶ
(Πάροι- ΙΟι“’μΙ’ρ).υι· 1⁴]pipl1.].

3. Lamia vt Son-vilio Nonniano. ἶηι. Aufeiam-mi&emilius{SequZz'nrHpiphl.

-Ι.

ἴ). Magno I‘ompoio ot Valerio. ἶρι. Μάγνον καί Ιίκλιριόν ΙΟιῗαλεριίνυι·
1¹]}›iph.}.

ιὶ. Impido ot Arunolo. f'sl'. Λεπίὸὴι· καὶ Πλάγκον ΙῖνΙρηι-γκιίιι·
Epiplhl.

12. 0:10sall·(¹ ot Papinum 171.. 'l'eufeQae'or [0111. 1·21›iph.1 Λαίσιιρυς καὶ
Λαιιῐήιιιινως ΙΛ(ιΛἸ’Ῑωιύς Εμίρ11.Ι.

7. s'rotioo ot ervn. hs. fienss'w· καὶ Νερβά {Nepm'u 1⁴Ipipl=.l.

Ἀ. vamina ot Quintiliano. lus. lx'agerjmm· [Λημίρλυν 1⁴}1›ipln.1 mi Imr-
’ῑιλλι avos· [Α ιτ( ι’ῑιλλι avos· Epiph. Ι.

n. (Ὗῑιιιιυνω ot Sabino. ἷυῑ. Καιιιερίνιιι· ΙΛαμίρλυν ΙῧιήρΙμῐ καὶ Σα-
silvas.

ΙΗ. Ι)ι)1ιιὶι(“11ιι ot Salina. ἷυίῑ. ,Ιυλαβέλλα zai Σιλανοῦ.

1 Ι. Lepido vt Tauro. 1‘517. ,Ιεῐηὸίἰιι- {Aleml'd'ou' lffpiplhl καὶ Ταὗροικ

12. [vr. Τιβερίου [0111. lvlpipl1.l Καίσαρος a) β’
καὶ Σκιμιιίυνως ΙΣκιΛψίυιός Epiph.1.

13. Flacco vt Silano, ἴτε. (visitor [UH-dynm· Epiph] 7.(ιὶ §thamsa

1-122.duobus Svotis. ἔνι’. Σέκιηηι· καὶ >limum Ιιίῦιν δι’·(ι Σὲξηυν
ΕΡίῙ)Ιι.].

Ῑ-Ιῦ. Pompeio Magno ot Apuleio. 1‘712 ΙΙο-ιιιίἰιύι- ΙΙάγιίιι· [om. Epiph.1 καὶ
’Λ«ιὀι·λιόι·.

ΙΓ». Bruto vt Flam-0. ἶνις qu'wxm·[qufrwr1⁴11)iph.l καὶ (θλάκον
ΙΦ).(ἔγκοι· ΕῙ)ἰῙ)Ιι.Ι n] β’ lmn.1⁴]piph.}.

Ιιὶ. Tauro ot Libonv. e‘nr. 'I'm‘gmz- καὶ Λίβωνος [Λίβωνος Ῐ·ὶῙ)ἱῙ)Ιι.].

17. (¹1¹21ss0 ot Rufo. suc. Κράσσον za) ‘l'm‘ssouz

15. Tilwrinno (¹2ws. ΙΙ ot Druso Gor· ἶνις Τιβερίωι· Καίσαρος ιὸ γ’ 1ιό ,-)” Epiph.]

manico 11. zui ‘Pus-opor Ι Ιρωῗσσυι· Ι’]Ῑ)“ι1)]ι.Ι [ὁ β’.

19. Silano ot Balbo. 1‘711. :damr- καὶ Ῑίάλρίηκ

21). Messala vt Grato. 1‘715. ’Μεσσάλα καὶ I'eror.

2Ι. 'l'ilwriano (¹2ws. ΙΙΙ vt Druso Germa· Fut. Ἰἰρέρίυν Καίσαρος ιι) δ’ Ιιὸ γ’ Epiph.1

nivo ΙΙΙ. καὶ Δρωιῗιῑυι· {spasmat- Γερμανοῖ· [ὁ γ’

1⁴:pip}1.1.

22. Agrippa vt Galba. 0'71‘. Ἀγρήωιιι [qun'mmrEpi1›}1.} zai Γάλβα
ΙΙ“(ἱλρὐι· Epipl1.].

23. l'ollionv vr Yotvrv. ἷνῐ. llos-mpura,- mlviiimog Epiph.) zai Re-
’ἐρω- ΙΗίκιορος Epiph.l.

2⁴. thlwgo vt Varo. ἶυιῐ. Ιιέἶῒιῖγυν καὶ (Ιῖ-ιὶρυν.

25. Agrippa ΙΙ ot Lentulo Galm. fut. '11791'111tct [Ἀγριῖιμιην l·:pip11.] [ὁ β’ καὶ

,lemos-lor Ι-Ιειίω’·).λοι· Γάλρύι· ΕμίμΙιᾸ.
π. serarium*- καὶ §affirma

2⁴5. (jotulio ot Sabino.
27. Crasso nt Pisone.

ur. Κράσσον-ιη) ΙΙίιηνινοςΙΠείσωνος Epiph.].

 

2 uinditio :5¹¹¹ss 3 lamio SVffl maumam· N 6 arundo ,δ’ 1¹⁰³! ϋ cesare NV 13 muno Svm
14· rectis S 18 tyberiano S¹¹¹ gerffi. C, germen. (⁷¹ 19 salano ‚51¹ et om. S 20 messala ,δ’ 21 tybe-
riano Sm germ. C, germen. svp 22 agrippa] et agrippa S gnua S ‘23 pulliano S :25 lentulo] pomula S*

*28*

