22⁷1

¹4
Ιὺ

2211.

Na
10

ANNI coelam. 111

Lib. yma. I.

222³. Albani eontra filas (l'yas Β, figius Ι”.

pilas (Ι) Caspias.

‚Madiunitm- nmini-us, quos expugnavit
Moyses (maioysos 15¹⁸) intvr Mesopota-
111111111 ct 1111111· Rubrum.

.“. Minor aaroni Madian! ost vonlra maro

Rubrum iuxta Aegyptum. ubi rvgnnvit
nauel (ragolwl κ’) socvr Moysi, qui 1·1
luthro (3111111111- Ι”).

contra (Hippadocvs a parto <lextra

Armenii, 111111·1·11. Ilii-rani. svytav.

Colchi, Bosforani.

.Sani (sanimi (ι’(Ι) qui appellanturSanni—
cos usquc Pontum oxtvndvntvs. ubi
cst accessus Abs-ariis (absarus (77⁸, ab·
surus (r') et Sebastopolis υ1 Yssi linwn.
quod ost portus. ot l'asius (passius C)
flumen: usqu(¹ Trapezunto extenduntur
hae gentes.

· · ..Montes autmn sunt 11111111111111 XII: (1)

Libanus (hic GC, ‘post olympus ΒΕΘ).
(2) Caucasus. (3) Taurus. (1) Α111-
lans. (ὃ) Parnasus. (1)) (Tityron (011110-
ron GC). (7) Helicon. (ὃ) Parthenius.
(11) Nisa. (11)) Lucabantus. (Ι 1) Pon-
nius (sic GC, penitus B. ponthus F.
poninus O). (12) Olympus.

. . Fltunina autem sunt magna et nominata
XL (XLI l›‘F): 11) Idos (indos O) qui
et Fison. (2) Nilus qui ot Goon. (23)
Tigris. (1) Eufrates. (5) Iordanis.
(6) cefisos. (ἶ) Tana. (⁸) Esnwnos
(a) Erymanthus. (111) Alys. (11) Aso-
pus (Osopus C, osopos (τ’). (12) Ther-
modon. ( 121) Erasinus. (1 1) llius. (151
Borustbonvs. (111) Alfvus. < 17) Taurus.
(lb) Eurota. (11)) Μι·1111(11ϊ. (21)) Hor-
mus. (21) Axius. (22) Pyramus, (223)
Baius. (tl-llllobrus (liobronh'. obi-as 1³».
(25) Sangarius (saggarius (Ι). (211)Α(·.11(’-
lous (achlolous Β, uocibus F). (27) Poni-
tus (pennius (r'C). (25) Rhenus (onorius

1118.

21111.

2111.

Chr. .·l lem.

Ι·.1.“1. Albani :tutoni ultra I'aspianorum portas.

la‹3.Madi=1ii fortiori-s. qui expugnati sunt

a Moyse. in Rubro maris.

Ι·.17.11111 autom modica Madian ost ultra

11(- illa Rubra maro. nbi rvgnavit lla-
guvl 1-1 111111111· socor Moysi.

(·1 ultra (⁷¹:1ppa1lovia in dextera Ar-
monii 1·1 Birri ot Birrani. 111 lova autom
scythi 1·1 (11110111 ot Bosporani.

11111. Sanni autom. qui ‹livuntur Sanniggii.

qui vt usquo l'ontum oxa-udum. ubi
ost voum-ugano Apsari 1-1 Sebastopolis
0101111511 limin 1-1 Fas-is· fluvius: usquo
ad 'l'rapozuntuin extendunt istas gentos:
in lova autom parto Nautbi ot Labooti.

Montvs aurvm sunl· nominati duodecim
in terra excepto illuni (loo spiratum
montom Sina sic: '

(1) Libanus in Syria inter Biblo ct
Biryto. (2) Caucasus in Scythia. (3)
Taurus in 01110111 1-1 Cappadocia. 11)
Aulus (atlanticus piris) 111 Libya. 15)
Parnasus 111 Forida. (11) Cithcrus in
Byotia. (ἶ) Elicus ‹olis-onius· pir-t.) 111
'l'oumiso. (s) l'artlwnius in Eubya.
11)) Nysseus 111 Arabia. (11)) Lyca-
bantus in ltalia ot Gallia. (11) I'innius
11101111), qui 1“1 Mimas: (12) (llympius
autom 111 Macedonia ι).

l) sequuntur pietro-ar euclem ordin(
Significantos autum nomina montium
torrae neccsse ost (lo illos principales
fluvios nuntiare tibi: fluvii autom sunt
nominati quadraginta: (1) Indus qui
voratur Fison. (2) 1-1 Nilus qui vo-
catur Goon. 121) 'l‘igris 1·1 1 1) Eufrates.
(5) Iordanis, (11) Uifissus. 1ῖ) Tuticus.
(δ) [sminius. (11) Erymanthus. (111)
Alyus. (1 1) Assopus. (12) 'flu-rinoslus.
113) Evasimus. (ll) liius. (13) Bo-
rystllonus. (16) Alfius. (17i'rau1-us.
(is) Eurotas. (11)) Moandrus. 121)
Axxius. (22) Pyramus. (2:73·.‘)‹)1·entus.
135) Danubius. (21) Ebrus. (271)
Saggarius. (2⁴³) Acheloius. ‹27jl’i11nius-

