7211

anno vnvm· ‹ 1⁸2.

nnno PCOE‘LYI 1153.
13. ιιιιιιιι (ῚῚῬΙΛἹΙ (bl.

1 ¹ nvn ι

anno vvvs‘m’lll (2155.

anno (vaCLVIHI 11513.

nuno UPOE‘LX 1457.
B. nuno ‹¹(‘(*‹T'1,X1 (488.

anno (W‘CCIAEH (⁴5¹³.

anno ‹¹(·0(“1„xl11 (11111.

anno (WCCLXIIH 11111.

1) μυ

B. anno (¹CCCLXV (1112.

anno vccs'hxvl (193.

anno (ῚῚῚῚᾹΧΥΠ ¹) (191.

11 vva-inii ‘¹'-

anno (JCCCLXVIH (495.

B. anno CCCCLXVHH (11111.

anno ‹·‹t(f(‘'1„xx ¹) ( 1117.

l) inc. ¹1¹¹

anno 1ἰ·(·(·1,ΧΧ1 (um.

ἰἸ, (amr diebu« praestatione praem u. 455. 466. 4650) ΒΝ, n'nc coruulc'bue B, coloe comula Q

Vlc'rsnul AQVlTANl

101 1) Ιὸωἰϊίιιο iuniores) ν. e.'²) cons.³')] kal. lan. d. VI fer.
(n'SQN ll {Seucrino et Τιίιιιιιιὶἰυ) L
1) um. QX 21 ιιι· um. HQ 3) vous. vm. ‹JSQ
1⁰15) {Fausto ι’. c. cons.¹)] GLSQN kal. Ian. d. sab.
1) ιιι· cuns. υηι. (Ι), cuns. om. S
ww) {Venantiol S Ι) ΙῩι-ιιιιιιῒὶοῑ) kal. Ian. d. dom.
v. c. c‹›ns.²) ct Thoudorieo ζ“)Ι QLN ΙΙ [Theoderico
et Venautio] (τ’

urin L. uuewnnin Q 2) ιι. c. cums. X uulua 3) tuudorieu L, mund-urim N
1111ῖ) 18)ἰιιιηιιοίι(ι“) ’καῖ ²) consol.³)] kal. Ian. d. llI fer.
GLSQN
1) symm-hu Ν 2) uc. um. ‘t' 3) consul υηι. GSQ
11115) [Decio ¹) 'vfcss (⁷:81.2'j] LSN ΙΙ kal. lan. d. 1111 fer.

[Decio et Longino} (ἕρ
1) ducein L 2) u. c. υεΙ. υηι. S
111111) {Boetio¹) ἰα c;²) cons.³)] GLSQN kal. lan. d. V ser.
1) boethio 1,, beotia (ι) 2) ῐιῑ- um. (ms 3) υυιιε. um. ὃς)
111211) {Dynamio ¹) ct Sifidio} GLSQN kal. Ian. d. VI fer.

1) dinamio LEX

11121) [l'robino v. c.¹) cons] GN 11 kal. Ian. d. dom.
{P1·obino‘²) ot Eusebio³)l LSQ
l) ιι. e. υιιι. (⁷¹ 2) ριόιιῑιιυ Ι, 3) eusopio L

  
   
   
  
 
   

11122) {Fausto ct Ariovindo] G 11 {Fausto kal. Ian. d. II fer.
iuniore] N Ι) [Fausto ut Longino] ρ ΙΙ {Longo et
Fausto iuniore¹)] LS
1) iuniore om. Ν
11123) ¹) [Oly-brief) iuniore 3)”ι1.“(ῖ.*) con* kal. Ian. d. 111 fer.
sule⁵)] GLSQN
ιἰω. 1,), 21 olibrio L 31» υηι ‘1' 4) 1ῑρ unu. 115(ae 5) consule N uoltu
1021) [Anastasio Aug.¹“>] GS 11 kal. lan. d. 1111 for.
[Anastasio Aug.²) et Rufol [AJN
1) aug. om. S 2) aug. um. LQ
1025) {Albino *xm—c. 0³¹)1LS ΙΙ kal. Iun. d. VI ser. ·
[Albino ι’ῐῖοζ conS.¹) et. Eusebio} QN ΙΙ [Anastasio
Aug. 11] (ι’
1) ιη’· cs om. SQ

11126) {Asterio ²) et Praesidio} GLSQN kal. lan. d. sab.

2) arsswriu L

1027) {viatore v. o. eons.¹)] GLSQN kal. Ian. d. dom.
1) ιιι· cuns. om. ὃς)
11128) [p. ‹·. Viatorissss (r'SQN 11 kal. Ian. d. 11 fer.
{Eusebio v. c. σε.) Ι,
1) air: (IN, {sc (vm. uiam-rim Ψ, uiatnru ii δ’
111211) lit. p. (3. viatoris²)] GSQN Ι) kal. Ian. d.1111 fer·
{Paulo §Tel (38.) L

2» nit: GN, n pc (om. nimmia) (ι), nixum-e iii S

111311) 11’aulin0 v. c. cons.')] GLSQN kal. Ian. d. V fer.

1) uit· cona. (ι’, om. ,S'QN

 

