mm

13.

13.

Β.

11,

:nuno XLII

ιιιιιιιι XLIII

ιιιιιιιι XLIII!

ιιιιιιυ xlx ¹>

:mnu XLVI

:mnu xm'll

ιιιιιιιι XLVIII

ιιιιιιιι ΧῘιΥΙΙΙΙ

[us. xIllIIII

(1ιιιιιίιί

1113111. (1(11)
(17111. (11121
(1711. (mm

(1721, 11111)

(1731. ι·ι(ιῑι
(1711. (ιιιιῑι
(1751. (1117)

(1761. (1115)
··ιιιιι ι·ι ruff·-

ι’,ΓΙιΙθἫι um

ιιιιιιο L

ιιιιιιιι LI

anno LII

anno LIII

annu LIIII

ιιιιηο LV

anno INl

anno LVI!

annu LVI 11

anno LVHH

ιιιιιιυ LX

ιιιιιιιι LX!

annu LXI I

:nuno LX Ι 11

ΗΑ ΙμῗλἿ ιι

lg ι·ι ιι 4“”..’.

Ι.’ ,Τι’ nm ιη

(1771, 111111)

(1781. 6111)
(lm. (111)
(18(ι1. 612)
11811. (113)
(1521. (ιιι)
(ιιῑη. (515)
(1*11. 1116)
‘IS-'’l- 1117)
(mu. ms)
(1571. ms»)
(15η. ιιειιι)
(1κ1ι1. (321)

mom, 1122)

ΥΙΓῚῚΠΗΙ Aer‘l‘ANl

Χ( ι.ι1ιιι ἰιιιιιι1 ) 1111 (1 'rito 111 ²) kam
lnensmlmm1lzhmn.1

Ιιιιι. (1. dominico

Χ”·.( Η1ιιι iuno ¹) ΧΙΙ (1 'lito 1111 κι11.1ιιιι. (1. 11 for.
1ι nes ιιιυίιιιιιι ,1

Υυ. ι1ιιις1ιιιιι11) Χ1 ct 'lito Χ kal. Ιιιιι. (1. III for.
11 ο ,I

Vm« <pus 11111011) Χ11 ο1’111ο Υ1 kal. Ιιιιι. (1. 1111 for.
11 ιιοιε1· ιιιιιιιιιιι ,1

(“οιιιιιι(ι(1(ι (1 Ιιιι1ο 1) kal. Iun. d. ΥΙ ser.
11 ι·ιιΙ1ἱι Α

Vespasiano Υ111 et Tito Υ11 kal. Ian. d. snb.

Χ espnsiano ¹) Χ 1111 ot ’1110 Χ 111 kal.
11 nos, ›acian A

Silvano et Vero
k. ἰιιιι. (1. 11 1. ιιίἰῐί

Ιιιιι. (1. dom.

kal. Ian. d. 11 fer.
{5⁵ ιιίἰ id ap. 1. xui (xu Λῦ) ml hiatum (ι. 39

Domitiano or Mess ιιΙίιιῃο1 ) kal. Ian. d. 1111²)fe1·.
1) misal· ιΑ, mo siial ιι 11¹⁴ ⁴2) iii A
(1(ιιιῑίις ιι.ι· et ιι ιι“ο1 11 L

Domlitja'nn 11 ¹) et Ruf02) 11

1)( ianus 11 er missilium Ι. ruffi· 11

Ποιη111ιιιιιιιι1) 111 et Sabino -’) kal.

1) domitianus Ι. 2) sapim· Λ. ruso 1111.

kal. Ian. d. Υ fer.
2)

Ian. d. ΥΙ fer.

Domitiano ¹) 1111 et Rufo 111²) kal. Ian. d. snb.
1) domitianum L 2) ruso iiij sabino L

Domitiano Υ ot Dolabella ¹) kal. Ian. d. II sor.
1 (ιιι111 della Ι

DomitiItnom Χ1 et Rufo 11111) kal. Ian. (1. 111²) fer.
l) rufin 010 . iiii, S ἓ) 11110Ι

Flauio ¹) et Tr1'11ia110 kal. Ian. d. 1111 fer.
1) fluuii Ι.

Βοηιίΐίιιῐιο ΥΠ et Nerva kal. Ϊιιιι. d. Υ fer.

Traiano 111) et Gabrione ²) kal. Ιιιιι. (1. sab.

1) mn ι* 21 grnlnionc l), glabrione [fis

Domitiano ΥΙΙΙ et Saturnino ¹) kal. Ian.
1) sun-nin«, A
Silvano et Prisco ¹)
l) crispo (ι’
Asprenate¹) et Clemente ²)
1) ιιιιρτῑιιιιω .IL 2) clemen Α
1)01nitim=0HI!l¹)‹tClemente²) kal. lun. d. Υ fer.
11110 111121 chum· Λ, elenu—nn» 11 ἸΝ (fanu.

Νυιιιι Ilu et 1111101 kal. 1ιιιι, (1. ΧἸ for.
1) rusu ιι (m

d. dom.
kal. Ιιιιι. d. II fer.

kal. Ιιιιι. (1. 111 fer.

ιι.) Β (alu. τοι).

