750 pascuum. CAMPANVM.

5111 {inuh} VIIII 11 nhxlm k. Iun. 1. I p. XVII k. April. lun. XVII

5112 [ind] X nhxv k. Iun. I. XII p. VIIII kl. April. Iun. XVIII

52⁸3 {inuh} xl DLXVI k. Iun. Ι. XXIII 1). IIII kI. April. lun. XXII
sini! [anglinus quw· sequuntur ud lalus adscripta suut in spatio vacuo &ctera-uli

3111 ind. XII k. Iun. I. llll p. III id. Aprl. I. XVII

52³5» ind. XIII k. lun. 1. XV p. lll non. Aprl. 1. XVIIII

,31113 11 ind. XIIII k. hm. l. XXVI p. X k. Mai. 1. XVIIII

52⁸7 ind. XV k. lun. l. VII p. IIII id. April.

32⁸8 ind. primu k. Iun. 1. XVIIII p. III k. Apr. 1. X

55⁸⁸.» B k. lan. 1. V ind. secunda imp. Mum-ici εἰ. (⁴3) XVII pasca XIII k. Mai. 1. XVIIII

mm ind. III pasca 1111 id. April.

1ἱ11Ι ἰιιι1. 1111 pasca VII k. April.

mr.) n 1³00„ Ag. ind. V pasca XVII k. Mai.

(3⁰3 ind. VI pasca vll id. April.

1ὶ111 ind. VII pasca xl k. April.

‹3⁰5› 13 ind. VIII pasca ΙΙΙ id. April.

(imi ind. VIIII pasca l l l l Ι l l

01⁸7 ind. X pasca VIIII k. Mai. l. XXI

11115 13 ind. XI pusca VII id. April.

03⁰¹.» ind. XII pasca III k. April.

⁴31⁰ ind. XIII pasca XIII k. Mai.

1ἱ11 ind. XIIII p. VII kl. Alpa}

‹³12i11d.xv p. VIII ΗΙΗΙ

1ὶ1ῑ1 ind. prium ,¹ s l f' ,” l l l Ι l

η. ὅου-11117 aule niuglulus veruna sianum 1¹⁸! Γ.
ml u. 6(Ιὲ (ιιίειιτῐρίυηε cae! in maryinc l'oca Ag.

 

