Iun.

Iun.

Iun.

Iun.

Iun.

3) ¹xii

Iun.

Iun.
3)
Iun.

Iun.

Iun.

lun.

Iun.

3) xx1

Iun.
11
lun.

- Iun.

Iun.

Iun.

lun.

Iun.

lun.

lun.

lun.
41

lun.

lun.

xxvu
VIII
XVIIII
XXX
XI²¹1

ι,-
XXII

111³)

iiii (ι’“

XIIII
XXX'

X'I

XX'II
XXX' III ·’1

:iiii Ιι·
Υ 111111

IIIII ‘Iu'

XX

I

XII
XXIII
IIII
XX'I
xxvll
VIII

XVIIII⁴)

x ιιιιι (r

XXX

XI

‹''X'IISX'.' I'X> ‘I'II 11 I '

pu 11·(1111 1’11113 1 κ·.11 11111.
ι ι,-

-1 {IIII

11ιι.·ἐιΙιι 1’·Ι“) 11 ,1·.111
31111111·

pust-Ita II kuI. ,111ι·.

pust-Im XIII ⁴) kal. Mai.
11 xii 11·, xiiii Ι.

pascha III id. Apr.

pascha X'I kal. Apr.

past-Ita XX'I kal. Mai.

pus ··(Im XII ) id. 1111

111ιι11ι111 kam -1111·.

Iun. XX⁴)
·11 ui ,κ

Iun. XXI
Iun. XX'IIII

Iun. XX'IIII ¹¹)
51» xx Ιι·

Iun. XXII ι)
’11 11111 ἰ’

Iun. XX'III·¹)
,·11 xniiii ‘r'

Iun. xvm!

Iun. XXI ⁴>
I) xxii Ιι·
Iun. XVIII

,ιιι ιι..ι>,ι111ιιιιιιιι,-,κ,11111,ι,·

pascha prid. id. Apr.
paseha prid. non. ,·111ι·.

pascha X'IIII⁴› kal. Mai.
’11 ι1111 l}

pascha 1’1’-’1 1(1. Apr.
21 uii ‘r'

pascha prid. kam) Apr.
3) ii prid. kal. (ι’, 11 id, I}

paseha XII kal. Mai.

pasl sel-n p1·id.²³) 11υ11.1111·.

1111201111Ιί 11 kal. Azpt

pascha XXI kal. Mai.

paseha kal. Apr.

pascha XI11) kal. Mai.
1) xi B

pascha prid. id. Apr.

pascha V kal. Apr.

paseha XX' kal. Mai.

paseha 1Ἰ id. Apr.

Iun. XX‘III
Iun. XXI
Iun. XXI-³)
ὦ) xxii litas·
Iun. XX'II
Iun. XX
Iun. XXI
Iun. xvv)
41 xuii l:
Iun. XX'IIII
Iun. XX
lun⁴ XX'II

Iun. XVIII-7

“)1 nic LSB, xx (ι’

Iun. XX

Iun. ΧΥ] ·“’)
51 xu ιι·

Iun. XVII

Iun. XVIIII-'I
23) xxo· B

Initium past-InIIIs (irvvoruun
11151ευιιιιι X(''X mn

11111 ’111 ·‹I› 11111111· ‘)
ιιιιιιι1·ιιιιιιι.ι,·

....Ηκιι ιιιιι,.1ι.ιῑ.
5⁴* w l: Iun. XX'⁴I· 111

