73⁴ VlCTORn AQvl‘rANl

B. ιιιιιιιι Dxxl 1518. 111511) [Vll p. e. ΒιιιιίΙυίη v. υἷ“)1 XSQ kal. [an. d. 1111 fer.
1) ιιίΙΙ). ’,Μ’ ι·. nii r.el ..Ν
anno DXXlI (Ῑι »¹..ll 11151) {Vlll p. Γ. Basili ν. c. “)Ι Χὸᾮ υηῙωΙ. lan. d. VI fer.
llniii ip. ι·. Q Ι c.uiii r.c! .S
† annu DXXlll (5511. 11152) {V 1111 Ιιῖῖ, Basili v. c. ι)Ι XSQ ι’1ιιιι1. lun. d. sabb.
1) uiiii p. ι·. rel. υηι. Q, p. c. uiiii rel. υηι. S
ιιιιιιυ DXXllll (ῐιῖιΙ. 11153) [X p. c. Basili ν. ι·. ‘Ol XSQ kal. Ian. d. dom.
llx xpc i.Q p. ι·. x rel. υιιι. S
B. ιιιιιιιι DXXV 1552. 11151) {Xl pff. Basili v ῡ. 1)] Χὸρ kal. Ian. d. 11 fer.

l) xi p. c. rel. um. 1,), Ιι. c. xi rel. υηι. S

ιιιιιιυ ΗΧΧΥῙῙ) (553. 111δ5) ΙΧΙῙ p. c, Basili„ v. 61²)1XSQ kal. Ian. d. IIII fer.
ι.ιιΧΧι··ει- mx xii.. c c! ..,ι,ι pe. ι 011⁶

anno DXXVII (551. 10ss) ΙΧΙΙΙ ii.p e. Basili¹ ἰ”ἶῖἫ XSQ kal. Ian. d. V fer.
1)x‚r.·.e.01 ‹›,..10.-10 s

ιιιιιιο DXXVlll (5515. 11157) [Xllll p. c. Basili v. c “)] XSQ kal. Ian. d. VI fer.
ι) xiiii p. c. ret. am. ρ, p. e. Χιιῑι rec. om. s

Β. anno DXXVllll (556. iubs) {XV p. c. Basili ‘vssffln XSQ kal. Ian. d. sub.
1) Χιι μ. e. ret. um. Q, p. υ. Χιι ret. vm. s·

 

 

 

anno DXXX (557. 111511) [XVI ΙιζἾΐ. Basili v. c.¹) )] XSQ kal. Ian. d. ΙΙ ser.
llx xuip. ·u-..et 1.‹2‚p.c.xuirel. umS

anno DXXXI (5:15. imm) [ΧΥΙΙΙῇἿ Ι). e. Basili v. e. ¹)Ju XSo kal. Ian.d.111 fer.
lix p. c. ι·. ircl. um. ,δ’

annu 1›xxxl1 (559. 111111) [XX 1111 p. c Bafflthlc ¹)} XS kal. Ian. d. 1111 fer.

1³1»..unel⁰n.2S

Ν, aine consulibua GBS, sulus cumules ρ (om. α. 532) X

ἡ l‘i'ctur Uulturnum ιιμιιιὶ Bedam (le ωηψ, rae. c.51: cum paschalis veneranda sollemnium quanam dio
putissinmm provi-niret per ιιιιιιί prm-sentis [novies p. c. Basilii Beda} indictionem tortian· decimam ιι nubis sonicite
quaerela-uu· οι iuxta patrum venerabilium constituta Vlll kal. Mai. diceremus resurrecti-mum domiui procul dubio
celebrandam, aliquibus minime rationabilis visu est nostra responsio eo quud Victorius quidam in circulo paschali

