 

Iun.

Iun.

Iun.

Iun.

11111.

lun.

11111.

11111.

lun.

Iun.
lun.
Iun.
Iun.
lun.
lun.
Iun.
Iun.

3) xuiii
lun.
lun.
lun.

lun.

lun.

XXII
III
XIIII
xxv
VI
XVII
XXVIII

VIIII
XX

1

XII
XXIII
IIII
XX'I
xxvu
X'III
XX‘IIII -11
XXX
XI
XXII
111

XIIII

plene ΗΛ, Ι Ι υιιι

‹tvnsvs 1·.xs‹·11x111.<. 11111

pust-Im vw» kal. Apr.
,Ἢ 11111 1,·

11111. XX'II

pascha XX'II'2) kal. Mai. 11111. XX'III

23) xui Ιῖ
pascha vlf-'I id. Apr.

’.11 11111 Η

paseha 1X12'> kal. Apr.

plene nullu«, ] ] ΙιιιΙιι-ηΙ «mus, Ι] 1] Ι] ’.11 x l:

pascha 111 id. Apr.

pascha 111¹) non. Apr.
11 nm. ,1

Iun. XXI ι11
η’» xx ,1

11111. XVI} ..... [ΙΙΙΙΙ kal. Apr.
11111. XXIII}

Iun. xvii

11111. XX

pascha Yllw') kal. Mai. Iun. XXI ³)

21 11111 Η

pascha VII') id. Apr.
1· ui ΗΔΒ

pascha III kal. Apr.

pascha xlllff) kal. Mai.

311 xii ,1

pascha 11⁴) non. Apr.
-11 ἰ ,Ι

pascha X'II³) kal. Apr.
:³1 1ιί Ιί

pascha XVII kal. Mai.

pascha II kal. Apr.
pascha XII kal. Mai.

pascha 1111) id. Apr.
1) 11 I›¹

pascha {Vl kal. Apr.
sic· plene ΗΑ, [ ] um

pascha XX'I kal. Mai.

pascha XI id. Αρ1κ“’ -1
21 app ῐη ,ψ ac. Ι,

paoeh1a1 ’,1111) kal Apr.
31)

11115011311111-11 id. Apr.
. HN, Ι] J] om.
pascha II non. Apr.

. RS, [[ ]] om. L *II vm (ι’,ί

311 xxii Ν
11111. XX'I

lun XVIIII-¹ 1
n» xuiii ,1⁵ l1'

Iun. XX

lun. XVI-³)
.·.1 χιιῑῑ l:

11.. XX'III

Iun. xV²1Hl 1
21 xuiii (ι’ ,1
Iun. XX 1 1-1
31 xn (ι’
11111. XV112)
21 xni Η. xuiii ,1 lm
lun. XX'111121
21 xuiii ⁴1³. xx Ιι·
11111. XV [ILatinil 111⁴) non. Apr.
Iun. XXII ¹¹11]

Iun. XVI Γ») xxi J}

lun. XVIHNu
3) xuiii ΑΒ
11111. XXI 11

4 xx [1¹
Ihm) XX [[111111111] XIII anstI Mai.
3¹ 111 ,Ι 41 id. Ιι· lun, XXIH]
uun. xx 111 >

21Χ 111111 :1

