31111.

3111.

311.

312.

2313.

31⁴.

315.

ANNI 1’1Ἲ1“1,1111.

Lib. ψη. I.

Eam-hius post 1111111)111“1 'vvxhl Ι ΙΙ (ΙΧιιιι
13². 11111 F) ‹···l‹·!›1·2u·it paseha.
post 1·]7.1ϊ11111111 11151115 1111111» ‹vnn-sinn,
quun-to ‹lm-inm pascha vvlvbrnvit.
post lusiam llcszrus post numus (Wlll
pascha cvlvlnwlvittst.

¹¹) hinc luceru codice “tulum quar (κιἸνιι ()
Ιιυκηίηιηιι κιιμειύ1ι111 in l›'
post 111-571111111 servat autom gono-*b
rationes 1-111· [¹¹1 ‹vn-isti pmst annos
DLXlll) pascha fit.
11 ςυιιμηηιΐίοιιοιιι autom (qn-isti) post
XXX annos. cu( 111 [11155115 ost dominus).
paschal celebratum ipso {ipsi F} onim)
orat 1115111111 pust-hm.
u passione] autom domini usqu(¹ 111
ἴου-1111111 decimum) 11111111111 imperii
Agloxanthi (ἶ1ιο511“)1·15 111111. COVl 5011111-
tum ost pas)cha, quod 111 commemoratio-
nem) domiui nostri 10511 Christi swr-
vatur 11 nobis).
fiunt igitur 1111111103 1111111 abAdam) us—

que 111 hume dion] 1111111

ῨΒΟΟΧΧΧΥΙΙΙἾ.

Reges Pergsuruln ox tompore Cyri).

,011115 10181111νῇ Persis 111111, XXX).
.post 1111110 (0111111115115 111111. Yllll).
,Snmrdius (magus mons. &⁷111

. Darius] 111111. XXXVI.

. (Xerxes aun, XXVI).
.A1·ta1·x‹=1·(xos Lougcmanus 111111.)

xxxvl.

,ΚΜ-(105 dies LX.

Suedanius‘) 111υ115υ5 vm

.Da1·ius notus ann. ΧΥΙΙΙ).
”.ιλιτειιᾞυιπςκίᾎῚ (Tyri iunioris frater) ann.

Lxu.

flegma qui et Artarxvrsxes. 111111.

xxffll m. vu

“ x. Arses] notus 111111. Ι1Ι1

3311.

33 Ι.

θαι-1115 111111, Vll. hic ost quom Alexan-
der) Machvsslo deposuit 111 bollo). quod
fuit ffininarrabilmx

Fiunt] omnes 1111111 (’“(ῙΧ1Λ’.

(Post quos tvnleoru 111-111111111· F> 111111
apud Greoeos 11121nifest)e vx construction«-

111.

1·1.“1.

1411.

117.

ms.

185).
1511.

Ικκ.
1511.

11111.
1111.
192.
lem.

19⁷1.

195».

11111,
1117.

ms.

131

Le'l». qen. ΙῙ (1, .”ι”.ἰίΙ.
111 lim-hia* 111-111111· pust annuus
l)‹*(?('l.xllll s‹=‹·=·1·11nt paseha.
post Εκυυ11111111 {usius pust 111111115 ('XV
1’1·(ϊ1·11111 pust-lm.
post 1115111111 Euhan 111151 11111105 ΓΧΙ
soem-unt 1111514111.

1111 lemn-a usqu«- ad uarix-inmunvlu-isti
post 111111115 1)1,Χ11 foc-vrum 1111501111.

fiunt ab Adam usquc· 1111 11ativitun=n1
vlu-isti 1111111 w).

›.(‘'yrus regnavit 11111115 XXX.

(ffuubivs regnavit 11111115 XIX.
mum-dius magus regnavit 11111115 VH.

.1)111·1115 regnavit 11111115 XXlll.

Xersis regnavit 11111115 XXIIII.
Artarxorsis 1·vgnavit 11111115 XXX.

Xersis iunior regnavit 11111115 Xll.
(ἔοι-1111111115 regnavit 11111115 XVII.
Darius notus regnavit annis xwll.
111-1111101515 Cyri regnavit 11111115 th.

Ochus Artarxvrsis regnavit 11111115Ι XXIII.
Dan-ius quom Allvxandvr oceidit 111 Ar-
lwlisyn pugna. regnavit 11111115 VH.

Fiunt 111111·111 1111111 (““(“ΧΧ11.
11 Saul 1111111 DU'LXXXVII.
1111 Adam autom 1111111 ΥΓΧΙΗ.

