ν·

ANNI cccvxxvn. 171

sententia Τ) Noe dicentis (-103 G): 31 quis transgressus sum-ir limites 11111113 sui, (10
(om. T) gladio 01 110 (om. Τ) igne morietur.

ι1225“.111011111 generationes Falech 11111 122131. 101101111111111· 1111 111-0001110111 Γ1110011.
1101101 filii 81110 nepotes 80111 filii
Noe.

(⁷¹ 220. Falech autem 1111113 1101101, frater lectae. vixit annis (JXXX 01 genuit Ragau 01 vixit.
postquam (quum om. (ι’) genuit Ragau, 11111113 ststvnll 01 genuit 1111113 et 1111113 01 discessit
quinta generatione.

(1 227. anno autem 001111311110 11111110 eiusdem Ifl'alech 1110110113 est 80111 1111113 Noe.

’111 228.
’111 229.

,· 230.
1 231.

’1110 est’ (om. Τ) FaleeIi qui (om. Τ) genuit Ragau. 111 est vide.

1111111 'vixit Ragau annis CXXXII et genuit 80111011 et vixit, postquam gennit 80111011.
111111. CCVII' (om. T).

anno autem XXXVI} 0103110111 Ragau mortuns est 111-11131111 filins 80111.

item antem XXXVIIII eiusdem anno 1110110113 est Sala 1111113 111-11111011.

‚et genuit Ragau 1111113 et 1111113 et discessit quarta (quar (ι’) generatione (geratione (ι’).
:.·ipse est* (01η. Τ) Ragau qni (mn. Τ) genuit 80111011, 111 est 1113013 visibilis.
¹. nam vixit 80111011 111111. CXX et genuit Naehor et vixit. postquam genuit Nat-hor. ann.

CC et genuit 1111113 et 1111113 et discessit tei-tia generatione.

(ι 235. 1111110 autem VIII eiusdem Seruch mortuus lIeber.
s 236. item anno LXXVII mortuus est Faloch avus eius.
237³. Nachor (1101101 G) antem. qui (1101113 Τ237Ι). 80111011ςο111111 Navhor. 111 est longi-
est longitudo. vixit ann. LXXVIIII tudo.

(1 238.
1,· 239.
Ta 240.

‘m 241.

TG 242.

Tc} 243.

Tov 244.

To 245.

TG 246,

Tu 247.

et genuit Thura et vixit, postquam

gennit Thara- ann. CCXXVIIII et

genuit filios et 1111113 et discessit quarta

generatione.

anno autem LXXVII eiusdem Nachor decessit Ragau avus 01113.

item anno centesimo eiusdem Nachm- (10003311 80111011 patei· eius,

‘hic vei-0* (mn. Τ) Nau-1101· gennit ·filium nomine* (om. Τ) 'Phara (tharra Τ), ‘qui dictus*
(111 Τ) est 01101· suavitatis.

1110 (om. Τ) Tara (tharra Τ) genuit tres filios (f. tr. Τ). primitivum 1101111110 (om. T) Aran
(arran T). seeundum Nachor. tertium Abraham (abram Τ).

‘primitivo autem filio 01113 nati sunt 11111 tres et ista nomina eorum' (arran genuit filios
tres p1·i1nuan): Μο101111. (30011111111111 ins. Τ) ·Ιο3011 οῖ’ (10301111 tertium Τ) Loth, ·qui
dieitur⁴ (111 est Τ) liberatus (Iiu- Τ).

‘secundus vero filius eiusdem 'l'liare nati sunt 11111 octo et uxor 01113 Melclm' (nachor
genuit 111103 0010 Τ).- primitivus Ob (obs Τ). sccundus Baux (bauz Τ). tertius (111111111101
(gamuel Τ). quartus Canazat, quintus Agant (bathuel Τ). sextus Faldas, septimus ludet
(azan Τ). octavus Batuel (iuduI T).

‘hic Batueli nati sunt filii dno* (bathuel genuit 111103 duos Τ) Laban 01 Rebecca (rebecehss Τ)
'uxor Isaac· (om. T).

qui (om. Τ) Lab-an genuit filias 1111113 Lia (1)·11Τ) et Rachel. 'haee 311111 uxores Iacob*
(om. Τ).

‘ot de Remma concubina nati sunt Ipsi Nachor 11111 quattuor* (item n. genuit 111103 1111
de 0. regina T). primitivus Gua (guam Τ). secundus Tuber (thabor Τ), 10111113 Τ00113
(thonos Τ). quartus Mochas (1110011111 (1¹¹¹. (1011111-(ἕ”); 'habitavit antoni⁴ (qui habitave-

runt Τ) euni omnihus suis (3, 0. Τ) 111 *Mesopotamia in 1111111113 (Ἲι1111100111111ῑ 111100 est¹
(om. Τ) Mesopotamia Syriae.

Aron (arran Τ) ’11010111 primitivus 1111113 'rarae‘ (om. Τ) genuit -111111111 1101111110“ (11121.T; Loth.

3,) ·

