Iun. XVI³¹)
3) xu (ι’
Iun. XXVII²J

2) xxui (ι’

11111. V111'1)
21 111111 B

Iun. XVIIII
11111. XXX “·’)
2) xxniiii ,1
11111. XI
Iun. XXII
11111. III
lun. XIIII
Iun. XXV
Iun. VI
lun. XVII
Iun. XXVIII
Iun. VIIII
Inn. XX
Iun. I
Iun. XII
Iun. XXIII
Iun. IIII
lun. XVI

Iun.²) XXVII
2) bis 1,·

lun. VIII

0111311*- 1·.»1.*;1·11111,1.*·. 11117

1111311111 V III‘) id. Α111. lun. XXII

1)11›111.Z
past·1¹1:1i2¹¹XIIII⁵²) 1·111. Mai. 11111. XV *1
:nx-1 S'Z
1111301111 IIII ³) id. Λ111·. 11111. XV 111⁴)
3) um. I} ⁴XI· 111111 ΙΙ

1111301111 1111 111111. Λ1)ι·. 11111. XXI

pascha [XVII kal. Mai. 11111. XV 111111111111 X kal. Mai.
1111· 1110110 ΗΛ, 1 1 vm lu'Z (Ιιῐν 111 marry). lmlwt xvi· N, 11 11 vm. Ι. Iun⁸ ΧΧ111111
1111301111 VIII id.²› Apr. 11111. xx'w) 53) xx Z
’.21 111 1111111, 1111 111. l: 211 ,111111Ιῖ
1111301111 11112) kal. Α111·. Iun. XX 1
21 11111. Α 211 xiiii Ἰ ·
1111301111 XIIII kal. Mai. 11111. XXI'·' 1
2114Ιί
1111301111 III ²¹) non. Apr. 11111. XV II ³)
21 1111 Η, 11 Α ῖῖ) λιιῐ Ιι’
1111301111 vlu-¹) kal. Apr. 11111. XVIIII⁴1
-11 1111 [5 41xlln'
1111* *01111 ”XV III ³) kal. Mai 11111. XX
3) Z
1111301111. ΙΙΙ kal. Apr. 11111. XVI
1111* *01111 XIII‘· -’1 kal. Mai. 11111. XVII )
“..1 ,xiiii (ι’ ῑιι 3111111 Ι,Χ11111 ΝΖ
ρ11301111 IIII 21 1(1. .··Χ1)1. lun. XV RIIII³)
2)Ι 11· 31. 4*11111 Z
1111301111 {VII kal. Apr. 11111. XV [1111111111 1111’ 1 11111.Α111·
-*·1”1· plone G. 1 Ι 11111.ΝΙ,’Ζ. 11 11 mu. Ι. '') 111 11’11111 XXIII]
pascha XVII³) kal. Mai. Iun XVI
3) xu (ι’

pasc-Ila Um id. Apr. Iun. XVIIII⁴)
;;1 ui ax 41 xniii Z

1111301111 11112) kal. Apr. Iun. XXI³¹)
21 111 l} 31 xxii Ιί
1111301111 {III id. Apr. Iun. XV Larini} XIIII 11 kal. Mai.
xiv ‘dvm‘ ll, 1 1 um. LNBZ Iun. XXII ²¹)
1111301111 111³) nou. Α111·. Iun. XVIIII *1 ¹> iiii ‘¹' Τ x¹¹³ ‘¹'
3) 1111111 *II quIi Ι,
pam-Ila [VIIII kal. Mai. Iun. XX ³)) . . . . [lVII⁴') kal. Apr.
plene nullm, 1 1 1111110111 111μῖ 11 11 halma! ΗΖ 31 xxi Ν 4) 111 Z lun XXI} 11
pascha {VII 31) id. Apr 11111. XVI [1111111111 XVIII kal. M.1i.³)
plene (τ’, 1 111 ,δ’Ζ. 11 1111“)1 11 l} .“11 11. Z lun XXIIJ]

lem amm primi 157) suh consulibus ner.. 1·1 naman. item f. 111: *111111*- in lihr.. Viciu-rii s· 111-1110111111 1111111111
numeramur ('('I„XXX 31111 noro 01 3111111111 cv.

