734 :mxstTA'rloNl-:S An‘rmvuuucs
11. (ῚΙΓ.
121111 1)1“1’Χ1,11 Antoninus (mins Bm an. Vll CBR
12171 11(“1“ΧΙ,ΥΙΙΙΙ Mau—rinus un. l (uiiii (Ὺ) (vm
,31η 1)(ῚΊ, Aurelius (uui-elianus m 1111. llll ‹¹13st
ι·.)’.)·.)1 11(’1“111111 Aloxsundm· nn. Xlll· (YBR
,2331 111ῚῚ1ΧΥΙΙ Maximus (maxi.- (Ὃ an. lll CR
lll'l'LXYlll Unrlus XXVI! (Υ
1)1“(’1,ΧΥ1111 1¹ip Β
(ρκκ) 1)(“(Ί,ΧΧ Gordianus 1111. Vl (Ἶί
111’1”11ΧΧ1111 phu-olus ltaliam primuni profectus est 15²
line (haue R) indictione venerunt Franci R
ἓ in ltaliam
12luil lwvhxxvl (uii Ji) l'liilippi (philippus R) an. Vll BR
1251) 1›‹·‹'Lxxxl11 (iiii Β) Decius an. 1 ΟΒΗ
12321 11(“1“11ΧΧΧ1111 Gallus 1111. ll (ἶ
«guli lu'vhxxxvl 111ῐί R) Valerianus uu. XV GRH
lwvxevl «lm-xm R) hinc·- incipiunt an l)('?lug.11lstalb Ιί (lm-t. im.)
1211111 1)(’1ῚῚ f'laudius 1111. II ’ ΟΒῙΐ
12711 1)(’1’(ἸΙΙ Aurilianus an. Y (VR
22'031 l)('('('Ylll 11111 1›·› Tacitus au. l 0131?
«2771 ΙΝῚῚὙΙΙΙΙ (uili Ιί) Probus an. Vl UBI?
lwvvxlll (uu-olus moritur 132
2⁸3» 1)(’(“(“ΧΥ (xiiii R) Carus an. ll . (ἯΗ
Karloniannus· nim-tuus ost 132
bnt lievexvll Diocletianus nn. XX GRH
{wevxvlll an. (Ὗ a tempore domini petronacis lt
1:2⁰5.) DFOE'XXXYII Galerius an. l GRH
usta
Probus cri—p Ἰ , ’ (hiat (rodem Β2
atzam) {wiwxxxvlll Constantinus an. XXXI (s'BR
l)('('('XL lIludouulicus} imperator moriltur] B²
1)(’(’(,“ΙΛ’ IIlotlmrius ¹ ’ (hiat roslar) B²
111211 Ι)1“(“(“ΙΛἸ (luii Γ) Nicena synodus (Hm
l)('(¹('LXllll discordia mag int (flaui ap et lIludo 13²
:5:17 1)‹·‹·‹·va{111 (lxuii C» Constantius Q-tiis (ἶ) et Constans ‹¹1›’R
(-t21ntinus (ΓΒ) au. XXIIII (xxiii R)
1)(’1ῚῚ1ΧΧ1 1111(- anno interno nonas set icopi ‘ent bens R (Iret. inc.)
illul) {)‹·‹·('x(·11{ lulianus an. ll (ffliR
ιῑιοῐίι. Ι)(“(’1“Χ(’Υ Iovianus au. l CBR
ιῑικι» 1)(’1·1·Χ1’1·1 valentinianus 1111. xl clm
(2372) l)('('('('llll (dcc-ceu R) an. Diocletianus Lxxxwul ind. I CB rt in mmy.
ord. primo ¹) inf. R
1 575.. 1›‹·('(·‹·v11 Valens an. llll (JRR
1 17111 1)(’1ῚῚῪΙΙΙ «lcoceuiiii B) 1111. Diocletiani XCIII ¹) CB et in τηατ-μ.
7η 1)( ’(“(“(’Χ finita clironien Busa-bii et llieronimi (Ἡ dns. R

Valente vl (om. Β) et Valentiniano
(-ni C. an. ii ins. B) cons,

[zamrim spinulum sllrrumlrinun ml lmmimn n. 45⁴ (Kmuch εὰν-1111111111). Stml. p. 269) r. 4.- princia

ιιιγι- ι ι 1- -i qum-alo ιΙίι· donnino·- ‹lc-einu- quarm luna reperta 1-111, iu sequentem septi-nnumin 1-111 amma festivi-
=·-, «11-111 i.. stringo-inm wmo 1-1 iun-ungenitus· tertio :inno n Diocletiani probam·- impvrio el Ιιῐκ νπμηιῐιὶκ idem
11111 ιιι ιι-ΙιιιιΙῐι in euno-«in... qnoque 11·1-1ἰι1 11111111 1111 imperio praefati Diocletiani.

 

