31111 {ABER PASGHALIS

>um ιιι-110111 a Flu-istiunis vesu1···m·tionmu salvatoris celebrandam 0550. secundum 111101·-
111·01;1110110111 autem 00 tempori· 01 1000111001 111110011101110 01 11111111111011115111 01101110 qun-
11111· agnitam 110111111111110111 dici. 11111 110 00 dubitaretur. 5110011110 ad 11011111100111 ccclesiae
llnmanac. 11111· primatus 5111 insigni privilegio tantum alwrat ut episcopi 5050 privarent
1110110510» lun-rma.. aliquo 111 l'uturum valituro. 111 0 contrario statncrcnt 1111501111115 diem
lvgitinw dcliniri quotannis 1101· litteras pontilicis llomuni rcliquis 000105115 transmissas.
laterculis paschalibus 1111 101 111511·11011οι10111 1111 adhibitis. ut nullo corum ipsi legitime
consiringcrcntur. capi-optor tam 1110 01111011 quam victorianus geminationes nequaquam
511511110111111. 5011 data opcra cnuntiant 51111111 111-1111101110 utroquo 1111011110 electionem 11011-
11010 a dcci-ciis 1111111115 pontificis Romani.
Sapei-cst. 111 agamus 110 1111111500 00111111011111111 consularibus. spatio annorum Nl >< .·”1
τ 1211. quod larci-culus 50 ait 001111110011. 011111 conveniant tam primi 0011511105 a. p. (llir. 29
1101111111 duo. ad 111105 secundum rcccptam 011111111110111 (Ἧι-1511 11115510110111 1·01“01·1. quum
1111011111111111 111 cxnrdin nominati Calvpius 01 Artaburis a.. p. (“111·. -117, οκ1100105 cyclos
1111011110 10010 auctnrcm 111-1110011550, sic 2a—i 12. Ι 13-1110. 1117 2811. 281 -31113115-4115,
>cd 500115 cst: num 111111111111111111 cyclus auctori proximus 10010 50 11111101 (vix cuim dubium
051 t'. >l r. inchoan-issi¹ ab 01115 anno primo). 5001111111 1111111ιί 01 tcrtii primi 0011511105 11011
>unt annorum 11111 cr 197, 5011 annorum 1111 et 1112. practerea antiquissimum fastorum
vitium. 11111111 supra p. 21111 ium deprehendimus in fastis Constantinopolimnis, 501110010011-
>alatus duarum Augustorum a. 1111 51111 diversa significatione 1115111111101111115, in hanc quo-
11110 tabulam 111-011511. itaquo (1111 eam composuit fastis usus 051 1101· annos 11105 (ἫῸΟΧΧ
ini vitiosis. ut 11011011 1110550111 quinquo. 0110550111 veri 1011110111 0110111ιο mendae ita 5050
1-«11111101151110111. 111 1111 quintum cyclum 11011 pervenirent. errorum illorum 011111 unum
50111111 110111·0110111111111115 111 reliqniis nostris. de reliquis quamquam spatiis dinumeratis. 111
snpra 11101105111111115. aliquatenus coniecturae proponi possunt. cac 11011110 cei-tac 511111 110-
quc corum exquisitio utilitatum liaberet. 1100 apparet 11011 laterculo eo auctorem usum 0550
11110111 111 consularilius Italicis 01 ΡιῸ51101-1111115 deprehendimus (supra 11. 2541, sed aliquantum
pras-stantium maximi· csmsulatus 11.2ὲ1-.”12 in illis admodum vitiosi in 1115 nostris 10010
‹lm-arrum. nomina quoquc. melius ssu-mata 511111 et minus corrupta quam in illis habon-
tur. ignorantiam 501·111101·15 111-01111111 numeri iterationum: ita Gaium a. vll consulem facit,
lll pro llll 111111 numerato musulatii primo 111111 ordinario: 51111111101· Claudii consulatus
a. 12 01 1ῑ1 11110 1111111111. 011111 10010 nunu-rentur 501111011105. consules 111105 vitellium pn-
110111 ll a. 133. lll a. 17 ct lilium consulem a. 18 1)1·0 11110 1111110115 1100 anno 50111111
17101110 llll. 11111 011·οι- ct 11150 rodit, in fastis Constantinopolitanis (snpra 11. 2211); simili
rati-»nc 1111115 1)11111·11105 eonsules a. 1115. 11111 01 111105 Orfitus a. 1115. 172 vt 111105 Rufos
a. 17& is! 1111110 00111111111. 111111011110115 (“01111110111 consulatus scptcm a. 177. [1711. ihr]
tw, iss.. nm. Ι·.1·.) 1110 numerantur ill—Vllll. scilicet conunmcratis consulatibus 11110-
1111-ι (“ι111111111111 cius 11111 postca 11101115 051 1,. Vcrus a. 151. llil. quamquam 1110 111 tastis
1115 nun 01111011111111· 1,. Artius ,rim-clins (lunzmmlas. 5011 111-0111115 Aeo-elius Caesar: 1111110
intellegitur ham· 00110 mcndam rcdirc ad consularium horum archetypum. similitor a. 3711
consulatum primum Vali-*ntiniaui iunioris 1111110 10011 senioris quintum.

{inps-rarorum 100011511111 11111·1·1111111110 pontificum Romanorum, 111105 commentario se
adelidis-⁵«- 11110101· ait. 101111111110 nostrae 11011 servarunt. paparum indicos duo 11111111Ριόι1-
110111111 interpolati altcr in 1111015 ΛΗ (supra 11315111. alter in libris !‹'J’XZ <supra p. 4811)
:nl 1111110 travtarnm 11011 1101110001. quamquam 1111101Ι 0011501 111101105111115 1111. pont. 1 11.ΧΙ V.
11111110 11111111.- rot-tu· 1111111550 0111110011 egregius lun-um quacstiunnm iudex. 11110111 litteris
«1011111111 unt«- 1011111115 1111ςο111115. opiscopus 11111110111011515 Ι. Β. 111311110111 (Nm ulios-lolia
sallum> lmndinii istm vol. 1 11. 3111 llonuinorum cpiscoporum catalogos quos habemus
5111101-5111101115 0.-50 indic-i laberiano, continuatos deindo ad papam Leonem descendere
vx 11111· nostr«, irat-tatu paschali.

