,32⁴3 POLEMH SllNll

.“1. (105111 Francorum similiter epitomata. 1011100111 111 argumento Bambergeusi post
,51111111 relata siv: quial«, dc· carm-‹lic› I''run‹·orwu e! imperio eorum (cf. Kruseh scr. Mero-
xiug. ·.’ 11, 2321.

ti. lordonis libelli duo rerum Romanarum principio mutilus 01 Goticarum (v. od.
meae praet'. p. hl. 11111. ad illum videntur pertinere quae 111 argunwnto Bamborgonsi
11051 ¹<upra relata 50111111111111· sub 011110111 1111111010 1111111111; ale urm-dio Iu'onmnormn el
imperio corum.

7. l'auli historia Langobardormn 111111011111 111 argumento illo sie: sexto 110 &nordio
1,ιιιιμαΙιυιἸΙυι-ηηι r! rcytwrum rorum (et'. 5011111. 101. Luug. p. 41).

Qui sequuntur libri 111 1100010051 Einhardi et monaehi sangallensis, in Bum-
her-„vensi 110 Alexandro magno varii et Bedae historia ecclesiastica cum 01. differant
neque iu argumentum Bambergense admissi 5101. 11 compilatione de qua agimus viden-
1111· aliena 0550. 5011 111 rem absolvam. iungendi 511111 duobus illis, quatenus ad hanc
01111111100111111 syllogen perveniunt. libri duo alii. Vaticanus 11. lust saec. ΧΙῑ) 01 Vati-
eauus l'rbiuas 11. siut 51100. le). 11111 011111 1011111111 supra enumerata 11011 habeant,
11111105 1011111111 01 quartam et septimam eadem ratione innnututas ³) proponunt, id quod
111-11100511111111111 exordia Scytharum infra ad llambergensem librum 01 duos Romanos
edita 01 11011-01111 110111 111 universum ad libros Paulinus. quamquain 00111111 011110-
mae 111 Vaticanis codicibus similes magis 511111 quam eaed0m4). compilationem 011111
waitzius 111 egregia illa Bamhergensis libri enarratione ostendit conscriptam esso 0. 11. 944
111 ltalia inferiore. 1111111550 Neapoli. 1100 10010 Droysenus l. 0. opposuit. 11001011 Lun-
1111111 sagacis. qui scripsit e. 11. loon. in Vaticano tasi praescriptum esse I'aulinis: nam
0151 inde 0111011111· Vaticani librarium Landolti 011115 novisse, ad ipsam compilationem
Lana-»uiam 11011 adhibuit neque librorum a Landolt'o adiecturum epitome apud 011111
reperitur. 01 11110111011001111111110 (le 1111011110 statuas. usus 051 is Pauli diaconi 11011 solum
1111115 editis7 5011 etiam 001101-11111015 habentibus complura 111 libros illos non recepta ⁵),
puta historiarum a Paulo 501111111111111 perieulis autographis servatis fortasse aliquamdiu
(“1151111 111 010011510111 bibliotheca redeuntque ita quodammodo 111100 ad saeculum octa-
vum extremum. nam primum 0011111 eonipilatori t'uit dedicationis Paulinae ad Adat-
pergam 5011111110. quam praeter 11151101, qui interpolavit. forma genuina non habent nisi
00111005 11111101 iique duodecimo 5110011111 recentiores omnes: adhibuit igitur historiae
0011100111 11051115 ominbus pleniorem et meliorem. deinde, 111 1111111 (1310111118), 111 apud
l‘aulum 11151101 111 historia lAingobaldoruln inveniuntur excerpta quaedam 11001 rara ex
Festi voealuilario 1111 ipso 1110111110.Ὶ 1111 5111111111 quaedam adsunt 111 additamentis propriis
01115 01101115· 1000051001 Bambergensi, quae et ipsa 111-01101501 11011 possunt uisi ab eodem

l* l’ixerunt 110 libr·- l'alwueurtlt nem-hieme 111 1· Vamlalen 11. wli 15011. 01 ΙΙ. l’rnysen praes. Eutropii
11, xxxin. t'ulia 1„ss 1111111-111111111 historiae 110101111κο l'auli 1111 2,·ΔΊ civitatem Sir-iliae continentia a gluti-
nat-ur·- :atim-e· 1511111. 1111111111 urbis 1111111111· 1111111· sequitur <Jordan riim. 'sapum-upbit· 2 11. 3) 01 catalogus qul-
·lrun 1111110111111111111 lin-manumitti 011111 111110110ιί5 alienis 1111 0111111111111111110111-110 111111 agimus 11011 tnagis pertinent.
11051 1111111101. 111 qun 1111115 01111110μί 01115 01 principium exordiorum periit, 50111111111111- eaquae supra recensita 1111111.
’.51 Ι’1.10(·ι-1111 001511100111111110 1101000115 1011.1’.·11·1110)’ 1111101. 11. ΠΙ 1111 111ιο 00011111ιηί01ιο aliena. 3) l'auli historin
tangatur-turon· 1111051 al· l‘rl·iu:·t=·: 111 Vatieanu (ut responderunt (1011010011 mihi auiiei Romani) finit Γ.166’
urnitila *1,Ῑ1Γ1 1· 1Η1,;’0 111 serbis ml perticam. 111151 interposita-n glutinatoria arbitrio historiam Apollonii Tyrii
11111101 «tiu-m« 5011111010 1. 1111 aeq. 511111110111111 qua:- ‹te-sunt 11101111· ml 11,ἶῶ 11. 11411, 25 rinilruem conetrutaet'll ex·
trema 11051101 1111110 5111110111111111· scripta 01111ιί11115 «111-0111111 etsi versantur 111 rebus Langnbardieix aetatiu panton-inrisu,
11 0011111111110110 011 ch: qua agitur 11110011 1111111. 4) Quum-nl.. differant, 0510111111 spi-cirinen apud liroysenum
11 1⁴12· ntes„ ἶ») Ι”01111010 η 111101Ιί1105 00110011111015 eum additamenta 111 011111οο Vatieauo n. 1860 κει-ἱρὴ)
;1 llitz’· :nl {itinn-pinu· 1111101111111 tum 1000051000111 hiran-rino ltcnnanau· l'auli 11 baudulfo (1.11. 11100 curatam
05101011 λ’ωη, ,trrhir εἰ, ltu! 5011, itaqu·- 11101001· additamentum quoddam tam apud baudulfum rupertum quam
111 malim· 1111111110100051 (braym. 1›.XXXlVr nun matut-mun haim »scriptorem unuin 011110 Landoltinnin, ned
vitrumque 111 trini-*6* vx adnotationibus l'nnlinin. lit Nouo· Ara-hiu- ε’), 119110114

