13:32 (ῚΙΠΗΝΙΓΛ

1114 mmoxwouvm Α. DX!
mus 1111-ι1111κ1111ΑΜ11.

1 Adam 11111111111111 (ὋΧΧΧ genuit Soth 01 vixit post Ι)(“(“ 111111. 01. obiit generatione Y.
2 Δ81111 :umorum (ΨΥ genuit l-lnos 01 vixit post Devvll 01 obiit in generatione Vl.
3: linus 11111111111111 (mx genuit (“11)’1111111 et vixit post Dvsw 01 obiit in generatione Υ.
1 (Ἧι-11111111111111111·11111(“ΧΧΧ genuit Mulnlolwl 01 vixit post Ds's'XL ot obiit 111 genc-
ratium· Yl.
5· Mulnlvhvl 111111111·11111 (ml gonuit larvth 01 vixit post leXHll 1-1 obiit in gone-
rati-›n‹- U.
11 11110111 111111111·11111(’ΒΧ11 genuit Enoch 01 vixit 1111111 DUCXLIV 01 obiit gene-
rarione Υ.
7 {inm-h 111111111·11111 CXXv genuit Matusalam 01 vixit post CC 01 translatus est a deo.
N Muuwulanl 111111111·11111 CLXXXVII genuit Lamneh 01 vixit post DOULXXXVH 01
1111111 Ι*1111111 11(“(“(ζ“(“’11Χ1Χ 1-111111111111111011 ubique.
’.1 Lanu-vll 11111111111111 CLXXXI] gvnuit Nm· 01 vixit post DLXY 01 obit generatione
1-111-,κ-Γ1 111 1111110 superstit&
111 Nm· 111111111·11111 1) habens filios 111 aedificavit 111011111 (archam C) annis C 01 fuit
1111111111111 11111111 1.
11 Ab Aulum vrgo 1101· has (his (J) 11000111 generationes fiunt anni HOOXH.
1·.) l'nst diluvium voro 11111111 ΙΙ filius Noe sonim· Sem genuit Arfaxat 01 vixit post
111111. Ι).
13 Arsaxat 111111111·11111 CXX genuit Canaan 01 vixit post 111111. CCCX.
11 (’11)·1111111 111111. CX genuit Salv. 01 vixit post 111111. CCCLX.
1.“» 51111Ι 111111111. ('X genuit llnber 01 vixit post 111111. DCXXX.
1⁴3 1101101· annor. CXV genuit Falvg 01 vixit post 111111. DCCL.
17 13111011 111111. ('X genuit Ragau 01 vixit post ann. DCCC.
Ι* Ragau 111111. (¹XI genuit Seruch 01 vixit post 111111. CCXX.
111 501111,- 111111. CXV genuit Nachor (11 vixit post 111111, CCC.
2⁰ Χ11011111· 111111. LXXXVII! genuit Τ111110 01 vixit post LXXX.
21 ’1’11111·0 111111. Lxx genuit Abraham 01 vixit post 111111. Lxx.
22 1. diluvio vrgo 1101· has alius (halnsias C) 11000111 generationes fiunt 111111. DCCCCXLH.
23 ΛΙιιίιΙιιιηι nutus amm XLIII Nini reyis Assyriorum.
21 1’1111111 anno Abrahae principium iubilaei npud Hebraeos.
25» l-'rprntnissin 1111 rum sarta tlh-ino primum allnquin.
2⁴3 ›1‹·1‹:hi2÷‹»‹100}1 protulit vinum 01 panem benedicens 01.
27 ,vatus ns! Ysmn: (ι’ 1¹! 1·1'.1:il post ann. LXXV.
’.Ν ›iwa- nmmr. Lxx φνιιιίί lar-01» 01 vixit 1111111 111111. CXX.
211 Anne· LXXX Isau·- [nr-nh serr-ivit Lalmn 01 Rachel xlv 111111.; 1111111011 vixit 111111.
11111. 11111 simul 1111111. CXXVII.
:w 1ἰ wlitus· rs! ΙυψψΙι ιι fratribus aveatis swn- amm X Vll.

11 Qu.- {in->m in.·1iw.1i- anum-san 1111111 :nu-tun· nnn :vl-nrriphu *umqum 1111111 ex Hieronymo.

