71111 ΥΙΓΊἪΙΗΙ AQWPAN!

anno ‹wxxx'l (12591. 755) Volusiano 11 011) Maximo 11111. lan. d. sab.
1) om. (ι’
:mnu ‹vxxx'll (12511. 7511) valeriano 01 Gallicum) 11111. 11111. (1. (111111.
1) gauium· Ι,
anno vvxxx'lll (12551. 797) Valeriano 11 01 Gallienum ΙΙ 11111. 11111. (1. 11 for.
11 galliano Ι.
11. :uum ‹w‘xxvlm ({·2.'›(i{. 788) Maximo 11 01 (1111111011οῑ) 11111. 11111. (1. 111 sor.
l‘ glabrione 01 nmxinu· ii Ν
:nunu ('(¹XXX (12571. 789) Valeriano 111 01 (1111110001) 111 11111. 11111. (1. V 101.
1) galliano Ι,“·“, gallian:- l,¹
11111111 (ΨΧΧΧ1 (Ι-ὶῖὼ). 799) 'rusco 01 Basso 11111. 11111. (1. Y! for.
:mnu ‹·‹·xxxl1 (12591. 791) Μαι-0011101101) 01 11113502) kal. 11111. (1. snb.
1) mareon.. Ι,Ν; Aen-iliano I‘mmp. l'mw. 2) ii mm, Ν
11 :mnu (ΨΧΧΧΙΙΙ (121191. 792) Seculare 01 Donato 11111. 11111. (1. dom.
1111110 (wxxxnll (12611. 79ῑί) Gallicum) 1111 01 Gentianus-²) 11111. 11111. (1. 1113) for.
1) galliano L 21 11011ος1101οΝ tt) 1111 (1¹
:luno (UXXXY (121121. 79-1) (11111101101) Υἳ) 01 Victorino kal. 11111. (1. 1111 for.
1) galliano [1². gauium* l.¹ 2¹> 11 nm. [1¹²
annu· (WXXXW (121331. 795) Albino 01 Maximo 11111. 11111. (1. V 101·.

11. 1111110 (ῬΧΧΧΥῘΙ (121111. 799) (1111111011οῑ) VI 01 Saturnino kal. 11111. d. VI 101.

1) galliano Ι.

:nuno (vxxxx’ffl (12951. 797) Valeriano et Lucilla 11111. lan. d. dom.
:mun ‹vxxxwlu (1211ίὶ1. 798) Gallieno Vll 01 8110111111οῑ) kal. 11111. (1. ll for.
1) sabinen«, Ι.
:mun ('(¹XL «12671. 799) Paterno 01 11101105111101) kal. 11111. d. III fer.
11 ιιι-0115110110 Η, .·11·011111111(1 Ν
11. 1111110 (ΨΧΙΛ 1121181, sno) Paterno 11 et Μαι-11101) kal. Ian. d. llll fer.
11 mxu-ianm Ι,
nuno ‹vxhll 1124191. sol) s'laudio 01 Paterno kal. 11111. (1. V11) fer.
11 11 Ji
1111110 (ΨΧῘᾸΙΙ 112791. 8⁰2) Antiocianor) 01. Orfito kal. Ian. d. sab.
1) :mum-hiano Ν
:mnu ‹·‹¹xl„1111 (12711. sust] Valeriano 01 nass«. kal. 11111. (1. dom.
2. 11111111 (ΨΧῘΝ (12721. 991) Quiom‘) 01 11011101111111102) kal. 11111. (1. 11 ser.
11 (11101011 21 11111111111111110 Ι.. 1101(1111111.·111(ιΝ; 11(11(1()111111111ι Γνυεψ. (lanu.
1111110 (jvxm'l (12731. 81151 Tacito 01 placidiano 1) kal. lan. (1. 1111 fer.
11 [11110110 Ι,
annu· CCXINH (12711. 80111 Aureliano 01 (“111)1111111101) 11111. Ian. (1. V fer.
11 capit-‚lina Ν
nunu vvxm'll! ‹1275›{. ⁸⁰7· »λιιι-1111111101) 11 01 Mau-0011«. 11111. lan. d. vl ser.
11 1111101011110 ΙΙ
1. nnnc· vcxm'lln 1127111. sus] Probo 01 Paulino kal. 11111. d. sab.

