,um PROSPERI 'rinoxls

lustina — ad discordiam populos Rl'F. 11, 15
«1111 utriusque ‹nn-nmque (Ἴ parcium populi fido different(- (111111- -
‹ln-nto (Ἶ 111 unum ‹·‹›nv‹=ni01›ant.

Ambrosius autom —— prima sortitur ‹foi-titur (Ji RVF. ll. 1ss
adfuit 10111011 Theodosius —— restitnit RVF. ll. 17
igitur ad 0110111001 — conlapsus ost RVF. 11, 11)

nun· 1110 Antichristus (aticln-isto (Γ) generis 11111110111 inimicus. qni eorda rogum mox
111101 rudimenta suscepta novo quaestionis callida inventione subvertit (baub-
uertat (Ὗ). qni 1111111 alitor ('.'alido (s) gessit nisi ut (un-isti ecclesias evm-toret
01011οῐ (Γ). sacerdotes regna populas (populo (¹) ad fidoi discordiam provocaret.
homicidia adultvria ot multa nefanda. 11110 logos Rmuanao puniunt. regum
fulti presidio sacerdotes in ecclesia 1111111100 omnum-eut. agnitus atquo pro-
stratus in regnu Romano ulterius 10011111 non inveniens in barbaras se transfudit
nationes. apostolicum quasi tostinwnium proferens (1111110105 (Ῐ); ad Romanos
n-nns (Ὗ missi uranum. sed quia indignos su verbo (101 indicawernntq conversi
snmus ad gentos. vos 0111111 digni cratis voram fidem suscipere. ot ‹minia quo
dt· vocatione gentium scripturo sancte 1110110 sunt ad 00111111 porsonam trans·

ferentes barbarorum animas occuparunt. consueto illo inimicus auxilio, ut et
populum Christianum barbarae dicioni (dictioni (J) subiectum ad ipsum (ζ’ adi-m 0)

qnasi vonvortcns a Christo separet, et ut omnino sibi barbaros devinxissont.
predicant apud so csse tantum unum (1011111. unam fidem, 111111111 baptisma.
oeterni-um. qui ab uis foris sint [sibi (J). 11011010 babtismum iterari (-1·0 (J).
quod 1101· tanta discidia 111 regno Romano nsque ad Theodosium, 0 quo do
cunetis ecclesiis pulsi sunt. 11011 sunt ausi commitere. qun futura (futurum Ο)
ista perficit inimicus hodic rhodios (liz testes sunt. eeclesiae, ubi non gladio
00111010. sed aqua animo iugulantur.

Apud Landociam —- fuisso perhibebat. merito huius heretici volui RVF. 11, 21)
facero montionem. qnia sunt quidam Arrianorum. qni otiam
Apollinaris (appolinaris G) septam ot mutabilitanto (sic) et 1101·-
turbationem tribuant. qui propria sunt 1111111100, quam se dorni-
nus 11011(ϊο tustatur.

'l'hvodosius — tribus PR. 1195
'l'hvodosius — 1101111111 PR. 1203
110(- temporo Augustinus - ordinatur Ple. 1204
Theodosius ἡ « moritur PR. 121111
Archadim⁴ — Xlll PR. 12117
Wandali — lanuarii I’R. 12311
(Huisrantinus — transit PR. 1232
Honorius —- ΧΥ PR. 1235
NVandali tribus annis in Gallias exemptis Ispaniam oocuparorunt PR. 12:37
Ponstaininns —- orsum PR. 1243
(unanimius snb 1111110110 magister ‹igi-o C) 1111110111 et consul qui PR. 12⁴7.

vt 1101110111- 1Ἰιιι-11110 ’1“1100110.·ιί1 111111010111115 filio. qnam Alanll'us 1253. 125⁰.

omniu-gom 1101010101. nuptias prunnon-tur. cx quibus Valentinianus 1252». 12117.

‹unffimnti 01 Pha-idi<- filius nam-itur.
(amstumius — adsumitur ΡΗ. 12721
‹mdc-m 1011111010 -- moritur PR. 1271

ι1110101111101ϊ pust inuritur: ΧΙΙΙΙ ,ει-1110010000 1111110111(ιή 1110111101). l’lf. 12711
'l'lwndnsius Arc-badii filim 1110111ιο 1111110110 patruo 11110 Romanuin
0111111οΙ imparium.

