meri adscripti, (r'CBFO

ANNI cetthim.

Lib. yon. I.

(3) Gaudius ‹gaddns (Μ’). ( 1) uolonu-
(melitiav ('. miliciae (J). (ἴι) (ss'erevnim
(sse1'einal1'C). ‹⁴3› Menisunoonis (w),
(7) Sardinia (cardinia J›'. gurdinia Γ).
(ὃ) Galata {galatae GC). (111 (un-suna
(cm-sinn C, corsisna (ι’ ). (111) ('retae.
(11) Gaulus rhedae (eunius rhodo ΘΗ).
(12) Thera. (13) vai-vatus [carratas
GC). (1⁴) Astypala (astipalla (J, asthi-
pela (ι’). (15) Chius (thius GC). (115)
Lesbius (iesbos C, iebus G). (17) Te-
nedos. (lb) huhrus. (111) lassus. (211)
Samus (om. BE). (21) Cohus (thius
GC). (22) Chnidos. (.223)Nisurns. (21)
megistae Cyprus (mr-gessae cypros G,
cypros megisse C).

Ἀ) υ. 134 errore ila collocant, 11! indicant nn-
ὓ) hae BF, xxvi GC

15⁵2. Habet etiam <insulas has Sardiniam

Cretam Cyprum.

1523. et) flumen Goon qui appellatur Nilus:

dividit autem inter Cliam et inter (om.
Ge) Iafet hos vespertini maris.

154.Haec media Cham generatim

1215.

127.

103

(Jhr. A lar.

(m (hu-suna. (111) ('rita. (11) Gauio-
rodn. (12) 'Fluit-n. (121) warinum.
(1 1) Asta vota—ru. (15) (mins. <1⁴31 Los-
bns. (17) 'lu-noda. (is) iambra.
(111) lasa. (21) (mus.
(22) (nidus. (23) Nisyra. (21) magna
Cyprus.

Simul insulas XXY1.

l) micant rr. ll}

(211) samus

Habet enim et fluvium Geon. qui
vocatur Nilus. qni eirenit Egyptum
et Ethiopiam: dividet inter Pham et
Iafeth ab ore occidui maris.

Haec est genealogia Cliam ¹<ecundo
filio Noe.

Lib. qen. I.

155. De Sem antem seniore
filio Noe sunt tribus eo-
gniti (cognitae ΒΥ)
XXV: hi ad orientem
inhabitaverunt.

156. filii Sem:

157. Aelam, de quo Aely-
mei.
158. et Assur. de quo⁸¹ As-
siriib.
·'¹) a⁴ de q. οηι. B b) syri C,
siri G
159. et Arfaxat, unde Cha-
lidaei tealdei FCG).
160. et Ludii, unde La-

ΖΟΠ OS ³.
ἢ) lazoni (iazuni C) et lndin
(tudini C) de lasunes (iasunes C>

G C

Lib. qen. II. a. 331.

⁷1¹³. Numina filiorumSem pri-

mogeniti Noe: tribus
XXV: hi habitaverunt

eontra orientem.

511. filii autem Sem.
51. Helam, ex quo Helamite.

52. Asyr. ex quo Asyrii.

5.‘3.A1·faxat. ex quo chaldei.

54. Luth. ex quo Laziei.

Chr. A luc.

125.1)ο Sem autem primo—
genito filio Noe sunt
trihus viginti quinque:
hii contra orientem lia-
bitavernnt.

129. Elam. unde Elimei.

1311. et Asur. unde Assyrii.

131. et Arfarad. unde Chal-
dei.

13201 Lud. unde Alazonii.

1:33. et Futh. unde Persi.

