542 Pom-:mn SlLvll

10. ΙΝ AEGYPTO vl.
vgyptn 9, egipto Ρ «3⁸. egypti 74, egipti ΒΟ 7‘2. 73. 75 u ΒΟ, nii 68
1 Aegyptus ipsa, in qun est Alexandria
nugypms} 72, aegiptus 68. 73, ogyptus Β 9. 18. 74, egiptus 1’0 75 ipsa um. ΒΟ 72. 73. 74. 75
alaxandria 18
2 Augusnunnis

angustamnis] 10, augustunuma Ρ, agnslmnuis 9. ϋὸ, angustamnis 79, agustannis 18, hunnis Ο,
inmuis B, augustalis 72. 73. 74. 75

3 Thebaida
tholbaidn Β 0

1 Libya sic-ca
libia Bo 18. 73. 74. 79, lybia 10. 72, libna P 9. 68, libieia 75
5 Libyn pentapolis
libia 150 10. 18. 73. 74. 75. 79, lybia 72, uben 1‘ 9. 68 pentabuiis 18. 79, pentapolim Bo, pen-
taplwlis 9, ρυιιιεψοιιΙὶε 10·
6 Arcadia ⁹
arcadia] 9, archadia 10. 18. 68. 72. 73. 74. 75. 79, arel-aida 1² om. Bo

 
    

11. ΙΝ ΒΙΠΤΤΑΝΙΑ V PROVINCIAE OCCIDENTALIVM VI ΒΟ 72,

73. 74. 75

occidentalium] 110, occidentales 73. 74. 75,
occid& 7‘2

in] item in 1’ hriumiis 68

Ι Brittania prima
brim-min] PB 9. 10. 18. 79, brittannia 72. 74, britannia 0 73, britania 63. 75 prima ame br.
Bt), om. 72. 73. 74. 75
2 Brittania secunda item Brittania 72. 73. 74. 75
ilem secunda br. ΒΟ brittania} PB 9. 10. 18. 79, britannia 0 73. 74, britania 68. 75, brittannia 72
3 Flavia
flauia] 1² 9. 68. 79, flabia 18, flagi-‘i 73. 75, phlagia 72, flagitia 74, fluia Bo
4 Maxima

maxima ualentiana (uic) Bo

ἴ) valentiniana
ualentiniana] P 72. 73. 74. 75, unientiaun B 10, ualenciana O, nale-nina 9. 18. 68. 79

orchades 73

SVMMA cxu

Ratio cmuml. — summa cxii] P, sunt nium! numero cxi! 18, flunt simul prouinciae n. exii 9. 10,
fiunt simul numero cxii 79, in suma prouincia ιιιιιῖι· cxi 68, om. Bo 72. 73. 74. 75

 

