nmnnmnvm. 607

S civitas Benamonsium

bennrnenmium 3. 6. 7. 17. 30². 69. 70. 72. 73. 74, bonnrmntimn 1. 2, vum-ium id cst bunun-nvn-
sinm (praecedit housium) 4, hornarum-miuus 71. 75. bennun-:mium 5 (αρν-ιμ’. sirmundi,- iu cmlv ru!
beru-unium). 24. 26, 271’. 28. 29. 31. 37, lwrrmnwnsium 44. 45, hon-nummum 1¹l¹¹¹²i¹1¹¹⁴½ 'mn-:nonnis
8, lun-anensium 60, bzn'ononsium 19, bonu-nemim„ 9⁸, hermnmmsiun· 13, hen-urnmmium15⁸, hern-
uonsinm 32. 33. 35, borrinvnsimn 30¹, hau-nnvnsium 15, luunnnensium 14, hernuennium 77, hur-
ronnensiu1n23. perra-:omium 12. buo-uomitum 34, lwnrnunsinm 66 (nnn 46), bannim· uo! numantina
(εἰτ’ lm«.- lun-0, seqnilur saw lum viu. unsativan 59, lunium-minut· 65

      

id ost Bonurnus 35Α. ῑιιῑ. :37. 5³8. 310. 40. 41. 42. 421. 44. ⁴5.
46. 47. -19- 50. 51. 53. 54. 55. 56. 57. 5⁸. 61. 62. 63. 111. 115. 116.
68. 69. 70. 90. 91. 92. 93. 91. 95. 96. 97. 98. 101
id est] {dvm 47, quc et 37. om. 59. ⁴38. 70 'muamus .....
70, benarnum 97, benardus 90. 92. 94. 95. 911, bannimus 36.
37. 38. 42. -13, 118. 69. 91. 93. 98, nonninus 64. 66. bonni-unu 46,
houuinu 57. 58. bemanus 40. 44. 45. 47. 50. 51. 54. 55. 56.
61. 62. 63. 101, bemunus :35 Α, bonfinius 49. 53, benaias 219,

bunainus 41, bui-nm 65

9 civitas Aturensium
aturensium Idm-ique, utnrnonsium 59, utun-eutium 96, marentius l (forr. ω· Mum). 2, atnrinsis S.
»tm-anensium 16. aturenemaeium 25, aturensium 3. 4. 6. 68. 72. 74. 75. atorinsimu 69, :ultnreu-
sium 70, atornensium 71. 73. acnrensium 29. 94, adurensium 30², amorensium 7, :nusensinm
88, :turonensium 40. 49. 50. 51. 52. 53. 54. 55. 56. 61. 62. 101, aurenenciun· 63, nutinensinm 42.
:¹1111u·onshnu:'›¹. 36. 76. 78. >59A pos! Γιιειιιίειιιιι 59

  

id est Vico Iuli 2⁸. 29. 30. 41². 68. 69. 70
id est] huc est 41². 69, om. 68. 70
modo saneta EQtoria 302 (m. rer.)

     

10 civitas Vasatica
uasatica plerique, nasutum 17. 1⁸. 77. 78. ⁸0. sl. 8⁴2. 233. 86. 87. ⁸8. 89. 89Λ, hux-antica 71, 72,
73. 74, nnsanticu. 19, masalma 76, basncia 75. nasarica 44. 45. 47. 56, mesatica 311, 42. 43. 57,
uesateca 84, uns-'necas S

ΙΙ civitas Turba, ubi castrum Bogorra
turba plerique, tuna 40. tulsn. 56, turra 93. mrsu 37. 44. 45. 47. 64. 66. 90. 91. 92. 94. 95. 911.
97, tussa 35A. 38. 39. 41. 49. 50. 51. 52. 53. 54. 55. 57. 512159. 60. 61. 62. 9⁸. 101, msa. 36.
42. 43, turba 24, ἕξω-1η 321. 34. 35, burga 322, cussa 63. truba 16. 25». tarcum-tica 65. cin. eh·-
caremium (εἰς 68¹». elocarensimn 68³, uelum-urentium 70, ennean-entium 69) gurbn 118. 69. 70 ubi}
ιι 13, hubi 25, ubi est 6. 40. 49. 50. 51. 52. 53. 54. 55. 56. 61. 62. 92. 94. 95. 911, 101, 1ιί ost 35,
ndis (om. qnae sequnntur. 11! stat turbandis» S, id est 65. quae unc-‘nur 97, nm. 12. 39. 68. 69. 70
casu-um} castro 13. 18. 38. ⁸4, castor 2, 12, casto 79, casn-ns 77. 80. 82. ⁸3. ⁸4. 86. 8⁸. ³921.
castra 11. 32. 33. 34. 35. 66, castessum 15. 17. 22. 23, cat‘erus 76, can-trum ⁸5, cas 25, tra 65.
caster 31, casm-ns 78. eusim- 24. 26. 28. 29. 30, castis 2, catu-n 35A. 36. 317. 41. 42. 43. 44. 45.
91. 93, cntra 64, catu 39. 47. 98, mn. 6⁸. 69. 70. 97 begorra 1. 6. 9. 10. 191). 23. 36. 37. 3⁸.
40. 41. 42. 43. 44. 45. 46. 50. 51. 52. 53. 54. 57. 5²5. 61. 62. 63. 77. 79. 8011)». 81. ⁸12. ⁸3. 84.
85. 86. ³5⁴7. ⁸9. 91. 93, 1111, bognz· 5,11ugor1219⁸, {mgnria 49, lungun-sa 11, bigorra 17, 59, 110, 66.
94, bigot-:1 15. ‘'2. 27 (bi-gnra). 55. 56, bigotum 12. 13. 14. 1⁸. 20. 24. 26. 2⁸. 29. 30. 31,
hiemum 16. 25. bigone 32. 35. bicone 33. 34, begorra 90. 92. 95. 96. 97, bem-ra 70, hugonis
35Λ. lmrogi 38. bon-gons· 2. brogorra 47, brugun-ru 39, 98, gobnrra 76. 714. 8911, baturus him-ra
(biota 6⁸). 118. 119, lugon-ra 64. laguna (mlscr. r. Ι. m· Aldina) 65 ubi c. b. om. 3. 4. 7. 71. 72.
73. 74. 75
12 civitas Elloronensium
ciuitas] casn-um (pust 12¹1.) 28. 29. 30. 31 elloronensium plerique. ellan-nninshnn 13, ullor-men<
tium 63, ollorunnesium 36, olorone-mium 47. 6⁸. 76. 77. 78. 80. 251. 82¹. 84. ³5. ⁸6. 87. δή, 89, 89Α,
oloronemium ⁸3, olm-ona 8, onoranonsimn 32. 34. 35, elhn-mnsimn 59. 60, ellurunmnsinm 20, ollonn-
rensinm 40. 49. 50. 51. 53. 54. 55. 57. 5⁸. 61. 62. 101, elloronensium 29. 43. elcum·encinnl 56,
eldoronensium 25, lnrnnensinm 119, bunnensi-nn 70, ihu-ensium 65. ill-›rononsium 7⁸2. 73. 74, ἰΙΙιιιιυ-
rensium 75, ἰΙΙομηιοιηίιιιιι 1, ειΙῦιψοιιοιιῐίιιηι 2, cin. elus-..nensiunu (inem-lmm'nu- cir. lz'luuuium) eiu.
albopenensinm 79. 85

deficiunt 48. 67. 99. 100

““’”ἱ

