ί’(ὶΝ-ἳΤΛΝΊῚΝυΙἿὶΙΛῚἋΝΛ. ’21)’7

CONS 17..·1 lem (Joxs 72—1N'1'JN()1¹‹›LI-
ιι. u. υ. 'IL-1321.
32l. 322.
l. llis consS. item tribuni plebis lll
nn. ll.
3223. Poeno ot Melinum.
32⁴. musso ot lulio.
325. Tricipitino ot Fidonutui.
3213. Cosso ot l'ovno.
327. Achilla ct Mugilano.
:kh-23:30.
1, llis conss. iren! tribuni plvhis llll
nn. lll.
3:31. Atratino et Vibulano.
3:32.
23:33. Capitolino ot Vibulano.
:3:34—7-:3-12.
Ι. llis conss. iton} tribuni plvbis llll
aul. VIII.
343. Mugilano ot Rutilio.
3-1-1. Aemilio ot Rustico.
345. casso ot Mudilli110.
:mii-360.
l. His consa item tribuni plebis 1111
ot Ill ot vl an. XV.
361. Flabo ot Camerino.
362. Potito ot Capitolino.
:3623—3357.
Ι. llis conss, irenl tribuni plebis creati
sunt annis XVIII.
2. Postva annis llll nenio eurulis ma-
gistratus fuit.
23. lton] tribuni ploliis Vl.
Genucio vt Curtio.
Mamertino ot hatvrano.
Petito ot Galvn.
Mamertino Π et Silla.
Achala ot Genucio.
Stollono ot Potino.
395. Liboni· ot bonate.
1396. Ambusto ot Proculo.
32⁸7. Rustico ot Capitolino.
395. Ambusto ll. ot Laenate.
2³99. Potito et Publicola.
›luo—⁴02.

3⁸9.
2355.
3¹³0.
39 Ι.
:isi-2.
2393.
:in-l.

 

324 melinum N
331 iubulano 5¹¹·

323 [wni- Ν
munis ii .l. ΝΜ
δ’. 1²¹ ii C
389 genutio S
396 proculo] pipeulo S

:3032 paupino S
cui-no N 392 genutio S

395 ambuto θ’

325 fidenam N
:3:325 um. Ν
ὅϋὸ-Βὸῖ,1 crati ('¹

393 sotnllone Ν
lenate] CSm Pone.. lenate iii Svi‘», lenate ii ,gx-1⁴11.

(ἸΙ Ιι’(),ΥΙ(,,’()λ’ J’,1.s'('ll.1l.l2'.

71‘. Hm'mw zui ῘΙΙελῖιωνιις.

71. Κράσσον καὶ Τυι-λλιύν.

l 'l'lehrtl‘l'rm' καὶ (θιὼ-νάιοι· ιι) β’.
xr. Λύσσαν zai llot'voi· τὸ ῤ’.

ιτ. 'silim-a καὶ ,Ἠονγιλάνοικ

71¹. 'slzpctm'rov καὶ Romi-Miror.

vr. Καῑιέῑωλιίὀυ [ὁ ’ξ’ καὶ Ιίιβοιλιὶιόι· τὸ β’.

τις ΙΙΙυι-γιλάιύυ Τὸ β’ καὶ ‘Pet-ulios.
π. Αἰμιλίου καὶ ‘Pomm-aior.
υτ. Κιὶσσοι· καὶ ΣὶΙοιὸιλλιίὀικ

υτ. Φλάβον καὶ Καμερῖνοι).
τε. Ποτίτου καὶ Κ(ιῑιεῑωλιί·οι’.

, ’. semi-mbr καὶ Κοι’ριιίιι·.

ι . ᾼῊαμεριίνοι· καὶ ,1τιῑεριὲιόικ
ΙΙειῚίοι· καὶ Γάλβα.
ἸΙαμερῑιίὀυ τὸ β’ καὶ §imm

’Ἄλλην zai sevon-nior.

, . Σῑόλωνυς καὶ ΠετιίὀΓ.

1⁴. ,Ιίβωνυς καὶ «Ῐενάῐοικ

. ’.Ιμβοιῗστον καὶ Πρυκυιῖλον.

. ‘Pavorem'ovzai Καπετωλιίὀι·(-λιόι·υι.2).

’. 'Assaffoe‘atov τὸ β’ καὶ ,semiton

. ΙΙοῐίτοι· καὶ Πουβλικόλα.

ἓκκ-ςςζςῑ-τεκ-

32⁸- 3:31* hiss (Ἃ
:3-15 casto N

:tinnis iiil annis ii NV.
,Ἠοῖ-πυ vt iii}

magister S
394ἶ ’ῑίἱῑῖῐ lenate i S

muililinu N
⁸2 curulis] vuruilis (Ι, vurullis N
petens) S

