!.'1·k·‹;
Ι. ἸἸ-Ἰῐ
Ι ΓΗ.-
Ι ΤΙ-Ἠ
l.'!'1‹'¹.'
Ι. ΠΗ

Ι. ΤΗ
Ι. ΙἨ
Ι. ΤΗ
Ι, ΤΗ
Ι4 ΤΙ-’1
Ι, ΤΗ
Ι. TN

ι’

¹.
ι
ι’

ι’

Ι, ΤΗ ι’

l, 1,, 1,

Ι Fri

[Fa

Ι ΓΗ

5207

ΜΝ,
51111,
111111,
11111.
6112.
mm.
11111.
(305.
111111.
11111
11115,
«inu,

«le

1112

111Ζὶ

1111

suls)

’1ἱΙΙΙ,

soils»,

vul ⁵

,ι l' .,’

buu-:u ublxfflhmzvs

Anna ἑτι-111111 Iuda.
Ι111Ι11 gvuuit Usoch (insci-h Τ’“, ima-‹- F 1.
(tm-11 ‹inst-eh 1³) genuit Sonu- (svnwi ΗΓ).
,ῆι-1111· (ει-111191 ΗΓ. drf. lj) genuit Matthnti (inarhnti L. 11111111111 Γ).
,1111111111ῐί 111111111111111 1,. 11111111111 Γ) genuit Naum (nau ff).
Xaulu 1111111 (Γ) gvuuit lose.
hm· genuit (11·11111· (genuen (n'L. gvonuo 1³).
(11·11111· (guum-u (ils. gvonue 1¹¹) genuit Molchi.
Meu-hi genuit Lovvi (Ioui ΗΕΓ).
lwwi (Ioui (r'LJ-'I genuit Xuthum (nathan (ι’. 111111111 l·'. nm. T).
*Nathalu (uatha (ι’. 111111111 Fi genuit* (om. T) Heli (cli GLF).
111·Ιί wli (ils) genuit Ioseph (iosos L).
Ioseph ἔζη-111111 Ioachiin.
Inachiui (iachim T» 'genuit Mariam* (maria L. ‘genuit matrem mariam matrem domini
iesu christi· Τ).
1111111· prugvuivm seeundum Nathan introduc-it Lucas ot seeundum Salamonem Mattheus,
ur cognoscatur ox 111111 radit-0 lesse. id ost David venire Ioseph six-0 Maria mator.
IIavv ost 111111. (ι’) Maria 'uiator domiui. vx qua (111·1· quom (ι’) natus est salvator* (⁵ “ cles.
in L) 11111111 quadragisiuw 11111111) isan-undo F) 1111110111 (111·11111111111 ins. F) Augusti impora-
roris (-1·0s(1'!. supervixit autom (um. (ι’) Augustus ab 11111111, 111111 matus ost Phristus
(0111. (ἐι domiuus lusus (om. F. · ' def. in Lj). anuos XV.
111111· suvvvssir Tiberius (Ios-ar. vuius anuo XVI (xuiii V) passus ost (om. L) (Iomissus
{nostor lusus ins. 1³» Phristus· seeundum scripturam (was (ι’) sub Pontio Pilato tra-
dontibus Anna vt Uaipha <caifa (ι’. cayphas F> sacerdotibus.
1111· conclusi sunt anui quingenti LXXIIII. iuibi 1-1111 (dr-f. litt. 1·. 28) pas (1111111111 nostri
lesu (flu-isti 1111 1111111·1·111111 auu«) 111111·111111 rogis, id ost a primo anuo captivitatis Ilioru—
saIvlu (drfirimzl litterm ι’. 15).
A passion(- onim (autom LV) (1111111111 usquo 11111 ins. (ι’, ad passionom ins. V) apostolo-
rum (mn. Ι·’) I'vtri 1·1 I'auIi 11111ιί sunt 111111. Is> XXVIII (xufii 1⁸¹« xxxuiii 1³²3: ‘passi
<passio (Η Noram· his mm. (ι’). 1-1 Pisone consulibus· (passi sul» noi-nno consulo F).
pvrwvutio onim (0111. l‹'› prima 111101· (Il. 111·. 1¹⁸) fuit Neronis (uorum-s (ι’. persecutio ad
fuit 111· def. in 1,) quae iterum futura ost sub Eum-Ii ot 1101111.
hic ,Ἶρι-11 ips«- ost. vuius 1111111011 lohannes (aas (1¹) 111 apocalypsi (apocalipsin F) vocavit
I)('XVI ('. . . .. svxis 1,, uhi (amnuerunt rerba apocalypsi vot-uuit dex). hie sapientia
vvrritur. 111 1·ι111111111·1111· por <was nomon iIIius (vius lv'). qui (1111111ἱ (ι’) divitur. *ut nwuwralfs
‹sit- L. antichristus siv* Ι”. nm. (ι’).

Α X Τ 1¹) (“ u (11Ι”) ΙΙ (1-l‹') Ι S 'l' V S [sic]

I XIII XVIIII VIIII III XVII VIII VIIII XVIII XVIIII XX XVIII

mm, li* *miii Ι”1 1111ῐί ‘1'y vuiiii l⁴'j *xuii 1., xuuuG) ‹xuiii ΙΛ (des. ιἰι 11)

111 nur 111 numurus volun-ms assos (assis (ι’. asvs ΙΛ (“1,1111; 11111· 11111,1·1·Ι1’1 quator ·ducta
‚uu-undum lim-ras IIII numanis) eronis' ‹· ” nm. (ι’) favit «faviuut Ι·’) assis (om. Γ) Dcxvl
‹xui 1,ἰ. qum} (11111 (ij ost nonu-u Antichristi (autivIu-istus (1'¹: in L va: his lmen supersunt:
111 nunu-rus volu-orus asc-,s- «vntum Iiiii 11111· 1111 (ιΙνῘὶιςῐΙ, (ut-lrrnm pars mnas-us) 1 nomon anti-
vlu-i-tiv.

Saul liae-«- 1ι11 ι·1·1·111111 1·1111111111111111111κ :iuniorum (Περι-0111111· vidntur. iuxta 11111111 alii duc-tores
111· nunu-rc» !‚‹·.-1iu‹· ‹ravum-vrum. siv 1-111111 1111 sauvms Vivtnriuus ‹¹1›is‹·0pus'-'): numerus
vin-2 ait *piu-itus sanc-tus. nonu-u numinis (huminis cml. 5-1) ost 1-1 nunu-rus nominis eius

I 11η vrn- unum-1· illiu. quw* «lin-itur nuti nm,11¹¹, ζ’) ΓὶιςΙιηίὐκ Pomm-inurmiu urlml. iu η] nnnnn nlgjpm'm (snl’ffloe

,ῚιΙ ιιι

-111 m Ινιι aulalium« strnlmnil ‘1‘1111111 1¹! Aru-¹1¹1< ,4 11111111 vium unium· qum} 111·1· su liquwhit squammae.

 

