ΗΠ

LXIIII
LXV ann.
LXVI ann.
LXVII B ann.
wall
LXVI III ann.
LXX ann.
LXXI 15 ann.
LXXII ann.
LXXIII ann.
vLXXIIII ann.
LXXV Β ann.
LXXVI anu.
LXXVII anu.
LXXVIII ann.
LXXVIIII 13 anu.
LXXX
LXXXI
LXXXII ann.
LXXXIII II nnn.
LXXXIII! nnn.

ann.

ann.

nnn.
ann.

 

kal.
kal.
kal.

kal.
kal.

kal.

kal.
kal.
kal.
kal.
kal.
kal.
kal.
kal.
kal.
kal.
kal.
kal.
kal.

kal.

kal.

Ian.
Ian.
Ian.

Ian.

Ian.

Ian.

Ian.
Ian.
Ian.
Ian.
Iun.
Ian.
Ian.
Ian.

Inu.

Ian.

Ian.

Ian.
Ian.
Ian
Ian.

d.
(Γ
‹I'
(Γ
‹I'
(Γ
(Γ
‹I‘
(Γ
‹I'
(Γ
‹I'
(Γ
(Γ
(1
(Γ
(Γ
(Γ

s. f.
t* f.
(l. f.
V f.
gabli.

‹Ihica

s. I'.
t. I'.
V f.
VI I'.
sabb.
(11110.
t. f.
q. f.
V I'.
VI I'.
‹lhiI-at
s. f.
t. I'.
(1. f.
VI f.

Iun
Iun

lun.
Iun.
Iun.
Iun.
Iun.
Iun.
11111.
Iun.
Iun.
Iun.
Iun.
Iun.
Iun.
Iun.
Iun.
Iun.
lun.

Iun

Iun.

.XXVIIII
. X

XXI

II

XIII
XXIIII
V

XVI
XVII
VII
XVIIII
XXX
XI
XXIII
IIII
XV
XXVI
VII
XVIII
.XXVIIII
X

’τὲ

μ’κυ. vum (unq-item lunae quac *i suffudit-11¹ repr homil 11.›11 μιῑυκῐ.

ἦ· ιι1 m! Im* mque ad nun. Μ’( (’ ει pas-iuno dni Μ ιιι :1111 >equum A

 

p. VIII kal. Aprl.
p. VI id. Aprl.

. p. III kal. Aprl.

. p. XIIII kal. Mai.
. p. III 11. Apu-I.

. p. VII kal. Aprl.

p. XVII kaI. Mai.

. p. III kal. Aprl.

p. XIII kal. Mai.

p. III id. ΛΡΜ.

p. III n. Aprl.

p. XVII kal. Mai.

p. VII I<=1I.(sir·) Aprl.
p. IIII kal. ,λιιι-1.

p. brd. id. AprI.

p. III ll. ,λιιι-1.

p. VII kal. Aprl.

p. XVIII (ssr) kal. Mai.

p. lmlssir) XprI.
p. XI kal. ,ζμ-1.
p. III id. AprI.

 
 

duru-

,Χ
,XX

. XXII

XVII
XX

. XXII

XVI
VIIII

⁴x'w
XVII
XVIIII

. XXII

XVI
XVIII
XXII
XVI

. XVIII

XXI
XXII
XVIII
XXI
XXI

Hon. XI et Constantio ΙΙΙ
lIon. XII et The-nl. VIII w>
Monaxio et Plinta ΔΙΙΕΙ
Theod. A.VIII et I '=›11stIOIsi¹:) III 42⁰
Agrivol. et Eustasin ⁴21
Hon. XIII ot Tbeml. X 122
Mariano vt Asvlipimlot. -123
FI. (hstium ν. ι’. 124
’1Ὶι(·(»(1. XI vt Valentiniano Δι’-5
Thoml. XII et YaImurinimm 12Ιὶ
11ἰ(ϊί() et Artuburi 127
κ’1. Felice κ-ι, ⁴2⁸
Florentio ct Zi0ni>ia 422·
'flu-od. VII ut III ΜΗ
Basso vt Antion-0 1:21
Antinoi Valeri 132
Maximo II 1:522
Aspero (ft Arinvimlu IIII
Thu-ml. X υῐ Valent. II 235.
Isidoro vt Senator«- ⁴:3⁴¹.

437

⁴17

vous.

(funs.

Aurio itm-um υ( §fugin-nrm

AJN! ⁴'I'I'LIIII—I'I'I'I'XXXVII

7113

