:330

‘3:30

1551
1532

13:13 >

1351
(ist-'i

(5513

(isi’t'

[ism

⁴352·
999
mi!

1392

1ὶ1ἱῖἷ
fisi}
(iffi-'t

mis>

(3037

131ὶῆ

999

979
971

5105:

‚3¹11

5115

fimi
5111
,ΜΗ
sum

‚311

,ἰ ll:

31!

‚313
,3111 Petro.

cmx-SVMMA

MNT! VIM). l’osTlslrloltlss.
Α cnr.

1115 tium vrgo nl» advvntu domini usquo
:ul cumulatum vintoris anni D, nb
Adam autom unni Vl milia.

lut Anastasio Aug. ΙΙ.

«ΗΜ l‘uulo.

wa· Paulino v. c. cons.

13111 p. c. (rm-at sp.) v. v. cons. Paulini.

520ss item μ. υ. l’aulini.

5111 *Avieno (sie δ’. Albium) ,δ’ἹΓ) vt
Pompeio lcoiiss. add. S}
*Terrae motus fuit Vll id. Octb.
div Martis hui-a prima (adn. om. Γ)

,Ἰυίέ *Abu-no iun. et Probo {consa

adal. S}

*lu—rrae motus fuit in pascha
XVIII kl. Maias [adn. vm. V}
Yulusiano.

Cettego.

liis bc. (η) anno mortuus ost Ana-
stasius imp. vr lox-atus cst Iusti-
nus imp.

Theodoro.

Messala.
venantio.
lnlmrtuno.

nomin.

lfluli'q..

l'ruim.
so-natnrv.

τΙ·Ἰιιιϊῃι’ἰυ [rs m! a. 5:35:

494
495

496

497

ms

499
599
501

592

593
594

595

596
507
598
599
51«)
sil 1
‚31 ’2

1.
2.

513
514

.'»l.'›

311⁸»

PASGH. CA MP.

Asterie ot Praesidio.
Yiutorc.

post cons. viatoris.

{Alii delirantes 1100 consulo dicunt
Autem-istum miscitui·1nu.l

it. p. c. Yiatoris.

Paulino.

p. e. Rudini.
it. p. e. Paulini.
Avieno.

Avieno iuniore.
synodus congregata est propter Sym-
macum papam.

Volusiano.
Cethego.

'l‘heodm-o.

{Mons Bosubius eructuavit V id. No-
veinbres. Ι

Messala.

Vonantio.

Basilio Yonantio.

Anastasio lnportuno.

Boerio v. c, consule.

Felice v. ‹·. consulo.

p. (ἦ Felicis.

[hoc anno in k. 1111. sol eclipsin passus ost]
{ct mont(¹ Bosuvio ardente VII! id. lulius
tvm-bran sticum sunt poi· vicinium montis]
Probo.

Semina-v.

Florentio.
l’urm.

