2³³ss ‹wmsthlnA

s} Ι”.1.*”ΙἸ UNI). ΙἸιἸΗΙῖΙίΝ. FASTJ VIM). Pos'TIcl‘fmlelcs
ΙΙ. 114.

221 1·.’.”ι’1 muln-inu«- υτ Apu-unia. :- Aproniano.

222 1“.’-”· ,xsiarivu υτ Quintillo. τῆ

2222 1·.’1ῐ vorm υτ ,hubigolm Υιϊω 11 υτ Anigola.

221 1·.’ῖ ualli-un· υτ Titiano. Gallicano υτ Ticinum.

225» 1·.’-* 'Fortunato 11 υτ Libone. π 11 om.

2211 1211 wls«. υτ Man-veno. *ἡ (misina.

22ῖ 1:1¹² vunnim· υτ Apro. z capitolino.

22* 1511 Ι’«ιιιψι·ἰ;ιιιυ υτ Rufino. Pontiano υτ Ιίιιίῖἱιιι».

2211 1-”ι””.’ Augurino υτ Svrgin. ετ Sergiano ΙΙ.

22111 lits: 'l‘ilwriu υτ silvano. z Silvano m. 1. silvium, m. 53.
2:51 1.·,Ἰ Svrgiano υτ ΥιῚ-ω, Vero 111 (Ὗ Sergiano,

2312 lit-'r Ι’«ηιψυ1;ιττυ υτ Uatiniano. T: Atiliano.

2:225 15111 Pomp-duno ΙΙ υτ (¹01nmmls». γ

’.ὶὶΗ 13ἶὶ Ι,ι·1111» υτ Albino. Δ τε ‚Bc-llio.

23» 1:12* ‹munerun› υτ Nigro.

s

’¹ l.'›'.' Antonin.» υτ l'rcsvntv.
11’1 ‚xnwnino 11 υτ vor«. ΙΙ.

11 li tl

[ὼ Ιύ

Vero 1111.

221* 111 Vna-n υτ silvam». Sobora υτ Silvinum
22111 112 Rufino υτ 'sm-quaro. z

2111 11-ἰ”1“υτ·«μτ;ιτυ 11 υτ ihu-mlo. Hortulo υτ Torquato ΙΙ,
211 111 Avi-1121 υτ Maximo, τ-τ

212 Saturnino υτ Gallo.

2121 ΙῘῙι ,Χιιτυιιίιιιι ΙΙΙ υτ Υιϊυ 111.
211 ,221 (muru υτ Solem-0.
213 1111 (Ίιιγιι υτ Severo.

voro V.

11 11 ll 11 11 11

2113 111 Lau-gn υτ nossalim. Musalino.

217 71⁸ 'Fen-quan» ΙΙΙ υτ lulium». 111 om.

2-1* 1111 1)ι·1ἱτιι υτ prist-0.

2}ss 1.·»11 (ilum-ion·- υτ Romulo. (Halm-inno υτ Vetera
250 1.”,1 nm, (im-diano et Maximo,
251 1.”ι’.’ um. (inllivano υτ Tumulo.
2.·»2 1.’».’,’ From-ut·- 11 υτ Rufinum. z 11 om.

2322 1.”ι1 (nummulo υτ haum-ano. Ξ

251 Ises» va'vrn υτ Sabino. Severo ot Silvano.

2:15. 130· silvan«, υτ Augurino. Augurino υτ silvano 11.
2513 lfa} Barbam υῐ Rvgulo. Ξ

2.·»7 1.ἰ«*’ 'rm-tull«, υτ Sam-doto. r< 'rm-tulo.

2-3* 13-’1 Quintium υτ Priscu. :z Quiutilo.

252· 11ῐ1) Bradun υτ voro 1111. Rardua υτ Vero.

21111 'ml Antonin«, ΙΙΙΙ υτ ,xum-lio. :-· Aureliano.

2¹3! A (inin ΙιιΙὶυ ‘'nomn-‹- usqun· aul ‹lust-⁴ fiunt n (1. 1.‹‡.11.n.‹l.A. oonsulos unni

1 Augustos unni snut 1“(“Χ1,1111“τ. (ΨΧΙΛΙΙΙ (μω-Ι duobus Augustis).
⁴32 ,1¹11 «lumbus Augustis. z

s.-

Ι ’γ’(ἶ ῙίἸί ,ΙΡΙίὶ 1“,.”ι.· imi (Murrum nt l’rrnn) κιιιιτ qui primi ‹lm- Angnsdi :nppollmi anm υτ quornm
lu-ti- vnn-...larinum *⁴31- numina 111·:n‹·wrilnu=n¹=1r, ιιτ dic-‘unm' nnn ιΙιιυ Anu-nini, κυιί :luo Anguufi: laniumque
1ιιιὶιι- rvi v! unxit-¹10³ υῐ dignita· wluin, ιιι tussi ‹annulum-⁴ ιιιιιιιιιιΗῙ nb his sunnon-nt mulinum «namuh-un. Prn-
swsu· [ιιι slmr Ιάἰ· ΙιΙιιἸι ‘'alonim-s ⁸15³ mh'lnn nsum! lx'rwwltium Studien [ι. 2211ιυη. η’ μ, ΓΗ) ιυΤίΙιΙΙΝ η, .”1.’1.ἰ;

iuris-inu! vnn-ula·- nnm ,·ι dun-hun ,humi-lh. 111 w! ³1¹¹· run-rupim.

