5110 LIBER PAscHALlS Conlcls CIZENSIS.

 

⁷ ιῑὶιὶἴ» ΥηΙυιιῐίιιίιιιιυ or Ynlento conss kal lun d

:36ss ‹arariam› ot Dagalaifo kal-lnn·d-l= {nn-II

:³07 Lupicino vt Iovino kal-Ian-d-ll- lun-XI&

:nis Valentiniano ΙΙ - vt valente ΙΙ knl·1nn-d-III· lun-XX

:302¹ ΥηΙυιιῐίιιίιιιιο-ιιμ-υε victore kul·Ian·d·Y· Iun-Y(J

ζὶῖυ valentiniano·111«=t Valente kal-InnssNL lun-X

:³71 fi1·21ri;1no.11-0r Probo kal-Ia11·d-VII- lun-X

:³72 Modesto vt Arinthoo knl·Ian·d-l· lun-Vll

:3723 Valentiniano·llll—ot Valente 1111 kal.Ian-d-111- lun‹X

:⁴71 Gratiano III-vr Equitio kal-Ian-‹1-1111-1un-Xx

:³752 post conss-Gratiani 111 ot Equitii kal-Ian-d-V- lun-XI

:zm valente-&Vct Valentiniano Y kal·1an-11·Y1- lun-XX

‹ ’377 Gratiano 1111 ot Merobaude kal-Ian-d-I- lun·IIlI- 111‘11-1111-kAp12

:³75 Valente-Vl -vt-Ynlcntiniano 11⁷ kal-Ian-d-ll· lun-XV· mnxvlkal-Apr·

:³79 Ausonio ot Olybrio kal-Ian-dJlI- lun-xxvl- ’ῃιῆ 11 non-Apr-

380 Gratiano -Vet Theodosio kal-Ian-d-IIII- lun-VH· ‘uin-VIII-kalApr-

:³⁸1 Syagrio Gt Eucaerio kanan-d-vl· lun-XVIH- mn·II·id-Mar

:352 Antonino et Syagrio kal-Ian-dwss- lun-XXVIIII-nm-k-Apr

:³83 Merobaude II et Saturnino kal-Ian-d-I· lun-X· mn·k·Apr·

:354 Ricomere et &learcho kal-Ian·d-ll· lun-XXI· n1n·V-id·Mnr

:3ss5 Arcadio-et Baurone kal-Ian-d-HH- lun-II- nffl-kApr

356 Honorio ulfi-ct Euodio kal-Iand-Y· lun-XIII· uin-xnIIk-Apr-

:³57 Valentiniano {ll-ot Eutropio kal-Ian-dwl- lun-XXIIII· 113f1NIH-id-Ma1-

388 Theodosio II ot Cynegio kal Ian-d-Yss lun-VI- n1n-VIk·Apr·
36⁶1).›‹}ALA¹FO eudes· 372 ΑΚᾹΧΤΗΕΟ codex 377 MEROBAVDE Hacnel, ull-:ROBAVJJ

hodi<- 378 L‘ALENTINIANO 11·1{AL·lAN-1)-11-LVN IIueneI, UALEN'I'INIANUJ 1x'AL·1.‹xN-D·l,ffUN

corninu- 353 LVN XI codes, LIX—XI Haencl K·Al’1t] requiritur XI·K·A1’1: 385 Κ-Λ1’1ι’·] re-

quirinu· Ill-K · AI‘H 388 (ἸΥΝΙῙΙΟΙΟ coclea: LVN · Ul] requiritur LVN · U, qs. (ι. 52 In fine eiynwn ..-

