11

n.

Β. 11111111 1,Χ1”1111

13.

13.

n.

11111111 LXIIII

nnn·- LX Υ

11111111 val

11111111 LXVII

11111111 LX x'l II

11111111 LXX

11111111 LXXI

11111111 LXXII

vlr'ronl! AQVITANI

111111, 1123) FIuvIoH υῐ Veteri·

11 funin Prosp. Faus.

111121. 112-1) Sabino& ot Antonino

l) sanim· ,Ι Ι,

111131. 11251 Nerva 111 et Traiano 111

111111. 112111 Senecione ¹) ct Palma

1) ,ει-1111111111.- Al.

111151. 1127) ‘ru-niuno IIII ct Frontone

1111111. 11251 Traiano Υ cr Orfito

111171. 11211) Sem-vinnon II et Sul-n

1) sennim·

1- ,1, ,ει-1111111111· Ι.

1111Ν1. 113111 Traiano vl 111 Maximo

1111111. 1ῑῑ111 501101111111-11 III ot Sura II ²)

l) senili 111111

nnn«. LXXIII 11111111. *3:321 L'rbano¹) 01 ,1111116110

11 Ill'Im 11¹

11111111 LXXIIII ι) 1111111. 1ῐῑ1ῖ11 Candido ot Quadrato

1111111111 ΙιΙ

annu Lxxv

11111111 LXXV!

1111121. (itm) (fonnnodo et CeronIo')

1 1·1·1·1·1111- .-1

,Ι *vnn-nnn· Ι. J) mn

1111131. 13:35) sonet-ium} ¹) IIII ot sau-aff) 111³)

kal. Ian. d. sah.

kal. 11111. d. dom.

kal. 11111. 11. 111 fer.

kal. Ian. d. IIII fer.

kal. 11111. d. V sor.

kal. 11111. d. VI fer.

kal. 11111. d. dmn.'-')
2) ⁵:¹1¹. Z

kal. 11111. 11

kal. 11111. d

. Ι,
kal. 11111. d.

kal. 11111. 11.
⁸.’'› n Jo'Z
kal. Ian. 11.

11 <vnn-unu· l. sonutam· ,Ι 2¹) 1-1 1-51111

annno LXXVII 1111111. (3315) Gallo et 111-11111111

„nnn LXXVII! (111151. 113171 Africanum) ot s'rispino

1) afron-:u

11· ,1

11111111 LXXXIIII (llfflil. 13:35) (¹1·ispin‹› 11²) 1-1 nmen-1²·

11111111 LXXX

11111111 LXXXI

11 um. N

21 suh-nn Ν

(111171. 11311) Pisone1) et Rustico

1) pbysnne ,1

1111151, 6111) Traiano vn ot Africano

:mnu LXXXII 11111111. 1ῐ11) Celso ot Crispino

l) asta ,1 11⁸

11111111 LXXXIII (I¹¹⁰I· ‹2-12) 1111111111) et 1’151)ῐ111’-’)

’.5) pbk-«me 1., 1111)’1-11110

kal.

11111111 LXXXIII! 111111. 11111) Messala ¹) et Podono ²)

11111111 LX XXV

11 wissula 1,,

mesula ,1 22) 11111111

111121. 111-1) ΕηωΙίοι) ct Vetere
1) (111911111111 ΛΝ
11111111 LXXXVI (111251. ‹315› Nigr0¹l ‹·t Aproniano

1') nigrino L

annu LXXXVI! 111111. 13161 (thu-u et Alexandro
nunu Lxxxvm 111151. 1117) Hadriano ¹) ot Salinatorem

‘LILN'II 111111, ⁷:0¹

‚I Z (uh ιι, ῙΙΙ, 1411118Ηί5 111

1) ‚vnn-imm «Ι Ιι

αμιιΙὶ ι’ 11

racm'n μιιιιςΙιαιίε cnm

kal. 11111.

niz

kal.

kal.

kal.

kal.

kal.

an.

w Ι,

lunia

kal.

kal.

kal.
kal.

·..’) „aliumue A. rustic«, δ’

Ian.

11111.

lan.

I 1111.

Ian.

Ian.

Ian.

11111.

Ian.

11111.
Ian.

euin per

kaI. 11111. d.

d.
d.
d.

11.

. II sor.

. 111 fer.
IIII sor.
x'12') for.
sab.

dom.

111111 ,IL
d.

II ¹) fer.
IIII fer.
V for.
vl ser.
sab.

. II for.

. III for.
IIII fer.
. V ser.

. sab.

d. dom.

11.

α.

11 sor.

78—80).

