‹⁷¹1›Ns‘1‘sx'1'1xswn¹1A'1‘ANA.

Ιυ
*Ι

(ἩΧΝ VM ΙιἸΑ (Joxs'lfl N'l'lxal’olll'r. 15:11.

112
lm
ΙΗ

440.
-1-113.
1⁷17.
HS.
4⁴5).
45⁴).
-15 Ι.
-152,
153.
154.

Ι.”).”).

-Ιῖιϋ

. Dioscoru.

. Maximo ΙΙ vt Pan-rio.

. lemlosiu ΧΥΙΙΙ vt Albino.
Valentiniano ΥΙ vt

Avtio ῘΗ.

ίέιΙΙυμίυ ot Arduburv.
Postumium» vt zvnonv.
Asturio et Protogvnv.
Yalontiniano Vll vt Avieno.
Adolfio vt Martiano.
ΙΙίι-(τυΙιιΙιο vt Pau-racio.
Opifinnc.

Actio llll ct studio.

. Avito Aug. cons.

-Ιοι,

4⁷17 calepi-¹ (Ἢ ΙῙιΗ marian·- Ι’··

Valentiniano ΥΙΙΙ vt Anu-usto.

..flua
¹15¹). valnhuvru vt qui ‹h- wrivnrv,
las. Maioriano Angusto vt ,x1·i··vin«!‹·.
1150. Magne» vt Apollonio.
1⁴31. saw-oriam) vr qui «lv minuto.
1. llis ναμε-κ’. Maiorianus ‹nm-hlium· νῐ
δύνιϊιιμ4 officitur inqu-ratur.
1¹32. Ηυγιϊυ vt lwnlw Augustis.
wa. Basilio νῐ (lauluifu (sir).
1⁴51. (uim-io.
Ι. Sovvrus Aug. obiit.
2. ,xnrvmius nomae inmoratur fau·-
tus nst.
Σὲ. Adversum wandalos grandis ‹nu-r-
vitus vum Mam-vllium ‹hu-v dirigitur
1652-1057.

ΙΗἉ. Aug. Antimio ΙΙ cons.

{52 augis Γ 4¹31,ss savin* (Ἤ

