13.

Β.

Β.

12.

Η,

ιιιιιιιι (will

ιιιιιιιι (ἹῚΙΙΙ

anno (ΨΥ

nnnc· (ῚὛΙ

:mun (ΨΥ 11

anno (ΨΥΙΙΙ

1. anno (ῚὛΙΙΙΙ

anno (ΨΧ

nnn«) ('('Xl

ιιιιιιιι (ΨΧΙΙ

ιιιιιιιι (ΨΧΙΙΙ

:unna ‹vxull

ιιιιιιιι (ΨΧΥ

ιιιιιιιι (ΨΧΥΙ

anno (vxvll

ιιιιιιιι (ΨΧΥΙΙΙ

anno s'sfxvllll

ιιιιιιιι (ΨΧΧ

ιιιιιιιι (ΨΧΧΙ

;ιιιιιιι (ΨΧΧΙΙ

anno (ἫΧΧΗΙ

anno ('('XX Υ

rs] -. ,s ΗΛ,

. ἵιῐῖι

. ἶίῐῖῐι

.·.. 71ἱ4)

. Tum

. 5 . 767)

,ι ι’. ῖιῑκί

ιιιηιη.

(12:51.

‹12:3‡»1. ”
ιιρ-ιιη.
(124 ι Ι.
(12121
ιιῖικμ
‘12⁴⁴'-
112451.
‹1240L
*12⁴71·
Q24sL
ιΙῖιειΙ.
(Ι-ὶῖιιιΙ.

annu (ΨΧΧΙΙΗ (12511.

(IL-'³21-

men

ἰ’ῖιι)

772)
7731
ῖῖιι
ἷῖὖ)

771ἰί

777)

775)

τῖε»)

ἵει»)

781)

Μ)

τιμε)

781)

,uu-aldum lssl'l¹ ''lu' ιΙιιιι

vw'l‘ORn AQVITANJ

G rato ot solem-o

Pompeiano vt

Foliviunn

Lupo ot Maximo

Maximo υἲ l’ntorno

Maximo ΙΙΙ) υ

l) οιιι ί

r srbnno

¹*evoro ot (ὲιιὶιιῒὶιιιιοῐ)
1ι quintiniano (ι’

Maximianon ι·
“ ιι N. »naxh

11 siu· tl, nnxnn

t Α 1“ι·ἰ(·ιιιι(ι

l’vrpotuo ot Corneliano ¹1

1ἰ ροιῚιὶΙΕιιιιιι (ι’
Ρίιι ot Proculo

Gordimm') et
1”ι gurdiano Ι.

Aviola

Sabino ¹) ot Venusto

lv sanium Ι,

Gordiano ¹) II vt Pompeiano Ἰ)
ιιι Ι,

1) gurdiano Ι,

2» μιἸψι-ἰιιι

Attico ¹) et Protoxmto ²¹)

1 ι :mito Ι,“

⁸2! pron-stam [ι’

Arriano ot Papo ¹)

11 papiu Ι,
Peregrinam et
1) peregrum· (ι’

Εῐιιί1ἰιῑιιι)

Philippo ot Titiano

PraesenteW er
l» 1¹¹³ amn en nm (ι’

Albino

Philippo 11ῑέ «t Philippo²)

1 ι ιιιιι, (ι’

Philippo 111 (t Philippo 11¹)

1ι iii Ν. um. Ι,

’·¹15‘¹1»01 ‚L

Amniliano ¹) vt Aquilino

1) omilium. Ι,

Decio ot Grato

novio 11 ot Rustivo

(lullo ot anuu'

lano

nlrwr'uu! ιἰι ιι ·.¹l·.¹¹

kal.

kal.

kal.

kal.

kass.

kal.

kal.
ιιιι iii Ι.ῖ maximin

kal.

kul.

kal.

kal.

kal.

kal.

kal.

kal.
kal.
kal.
kal. lnn. d.
kal. Ιιιιι. d.

1) ιιιιι. Ιι’“
1ιιι1. [nn. d.

Ιιιιι.

lun.

1ιιιι.
Ιιιιι.
lan.
Inn.
lan.
ιιι Ιίἰιιι

Ian.

lun.

lnn.
Iun.
Ιιιιι.
Ian.
lan.

21 ii
kal.

⁶2) ιιι
kal.

l:

Ι .ιιι.

l:

Inn.
lan.
lan.

Iun.

d.

d.

d.

d.

ι1.

(1.

d.

d.

d.

d.

(1.

(1.

(1.

(l.

d.

d.

d.

d.

vl for.

sabb.

dom.

111 for.

1111 sor.

Υ fer.

Υ Ι fer.
mm.

. dom.

11 sor.

111 sor.
1111 for.
Vl sor.
snb.
dom.²)
11²) fer.
1111 for.
V sor.
vl for.
sab.

ΙΙ fer.
111 ¹) sor.

1111 for.

kal. lan. d. V sor.

