7⁰⁹ νιυΤοκιι ΑονιτΛΝι

anno (ΨΟΡΧΥ (442. 9ῖ4) mosem-0 ‘6511 ῥέΙ Q ΙΙ mosem-0 kal. Ian. d. V fer.
et Eudosio GLS

1) oum-xio S, meni-»sio l.

nuno (ῚῚΨΧΥΙ (443. 975) Muxhuo lI ot Pam-50¹) kal. lun. (l. vl fer.
1) patemo (1¹⁸
Β. nuno ('(*(¹('XYII (Η-Ι. 9ῖ1ἱ) ΤΙιοοᾱοείοῐ) xvlll et, Albino kal. lnn. d. sabb.
I) thoudusin (J. teudosi.. Ι,
nnn«) vcvvxvnl mr.. 977) Valentiniano vl ¹) et N011102] knl. Ian. d. 11 ser.
1) naim-io iii l. 2) nomio S. numu (ΙΙ,
nuno cwvxvull (⁴4⁴3. 2¹75) Aotio¹) 111 et Symmaeo‘2) knl. Inn. (l. ΙΙΙ fer.
1) ethin l. 2) symmacum: 1,, synunnclm St)
anno (ῚῚΨΧΧ (447. 979) ΟιιΙίρὶο ¹) et Ardabure‘2) kal. Iun. d. 1111 fer.
1) cnlypin Q 2> ardaburo Ι,
B. annu (ΨῸΡΧΧΙ (3148. 95⁰) Postuminam) ot Zenone kal. Ian. d. V fer.
1) pon-muniano Ι,
nuno (*('('('XXII (449. 951) Asterio¹) et 1'r0t0gen02) kal. Ian. d. snb.
1) κίε ῳ, artlwrin 1,, asturio Pramp. l'asn. ⁸2) protegere L
anno 01'(‘s·xx{11 (459. 982) Valentiniano vll ot Abiono ¹) kal. Ian. d. dom.

    
   

1) :thiano 1,, anien-1 S: bix hun comulas arlailwt. primum inter n. 448 e! 44⁹,
deinde snm loco. ‘'nntpenxans ῘΙιι οιηιιτηΙεκ mniaaeon η. 439, Q

anno ccccxxnll (451. 953) Adelfio v. c. οεῖρ ll Marcian01)²) kal. Ian. d. 11 ser.
et Adelfio ³) GLS
I) nmrfinno S, marci-‚uun Ι,1 2) aug. iux. J'rmqn. l'mn. 3) im.» 1,, adelphio S
B. annu ('(J'CCXXY (452. 984) Herculano1) ΚΤΟ. conss& GLQ ΙΙ kal. Ian. d. 111 fer.
Herculano v. e. et Asporsttio S
1) herculiano (1, hircanum 1., erculano Q ⁶2> ιιῖι ὄρ L
anno C(*(''(‘'XXVI (453. 985) opilione ’κη-α’. effi Q ΙΙ Opilione1) kal. Ian. d. V fer.
et Vineomalo 2)
1) opiniano Ῑ, 2) uinculnnmln Ι,
anno CCCCXXVH ¹, (454. 98ίί) Aetio ²) et Studio ³) kal. Ian. d. Vl fer.
I ccccxuii G¹¹ 2) mhi-¹ iiii Ι, 3) austudio 1,, modin (J
anno (ῚὋΟΧΧΠΙΙ (455. 987) ΥειΙοῑιτίηἰειῐιοῑ) V1112) etAnthemio³) kal. Ian. d. sab.
1) ualentiniOne Ι,Ι 2) υἰίἰί Η, nm. L 3) antemio Q, untinnneL
Β. annu ‹·‹·('('xxv1111 (4513. 988) Iohanne ¹) et Varane2) kal. lan. d. dom.
1) ionum· LSQ 2) suar-'1110 Q
annu ('(‘3CCXXX (457. 989) Constantino et Ruso kal. Ian. d. 111 fer.
ἦ· auno CC('CXXXI (458. 999) {Leone et Maioriano ι)Ι GLSQ kal. Ian. d. 1111 fer.
l) matun-imm Ι,
anuo ‹·‹·‹·‹·xxx11 (459. 991) [Ιίίοὶῃιει·οῑ) et Patricio! (1¹qu kal. Ian. d. V fer.
I y recimere (l, ricImirt· Ι,
Β. annu ‹·(·‹'‹Jxxxnl (460. 992) [Magno et Apollonio ¹)] GLSQ kal. Ian. d. VI for.
l) upuniu Ῑ,
:nunu ‹·‹;·‹,¹‹:xxxllll (4151. 993) [Severino et Dagalaifo ¹)] GLSQ kal. Ian. d. dom.
1) ngaloipu 1,, gadalaifo ῳ, dagalaipho S Ι
nnnc» CCCCXXXV (4132. 994) ΙΙωοιιῡῑ) 11 et Severo] GLSQ kal. Inn. d. 11 ser.

1] nug. inu. Q

’,Ἰ ιΙυν n, l‘lil—J-'I-'r uim dis-hu« suurlmlilmn) S. uim· cnrnnult'lmn Ιί, nulum musculae Q

2⁴ ‘'umala- qui unuln-anlaf mm -nnt I'irlnrii, nm! runtirmnnerum

