GALMARVM. 611

,11111111111333-1. 35», nnfipulntnna 651. 111111111111111111 71. 72. 73. 7·1.7;”», ιιιοῚιυΙι-ιιιιιιι 7, nnlinpufinnn« .ἰ.
10. 11. 19. 23. 522. 77. 79. Χῖ», anthia-pontana 9. 711. 78. ΝΗ, 82¹. Nil. ΡΗ. Ηίὶ. ⁸7. ΝΒ. 89. ΒΗΑ, anthi:-
polutnna 81

xvu. PROVINCIA ALPll‘M
MARlTlMARrM

vivrrxrsss N. vni

Pizolevm VIENNENffls Ql'Alt'l'A
lelst‘u'M MAlel'lutAM'M
..ι-ιιι μ. 551

    

alpiumplera'rflw, albium 2, ιιι-111111 51³¹. 1111·11111131, alpina 6. 71. 72. 73. 7-1. ῖῖι, inqu-sinin 93
nnweaenmrnin 6, :urilinnn'nin 6⁸, mun-itimm-um 20, nnn-itimm-um ὅΐΙᾹ niii plvriqm: iiii 32. 3ῑὶ.
3:1- 35, uii 6. 49. .'›·1. 61. 62. 03, 1111Ῑί 10. 25 υηι. 7. 94 cliqunuil uic: Ι. 2. ‘i «Ι. δ’. .'›'. Γ lum. .'1)

ι, uic: 1. ·.1. 6-ιῖ. ln* --ἆ 59

1 metropolis civitas Ehr0du1mnsi1nn

obrodunt-usim„ 5. 10. 11. 13. 14. 15. 18. 19. 22. 27. 46. 76. 77. 7³. 79. ⁸⁴). ⁸1. ⁸2. 33. 'ss' ³5.
86. 871. 88. 89. 89Ᾱ. 90. 96, ebrodunum ὅ. ίὶἵ), ebrudunwnsinin 351 A. 37. 39. -11, 11. 17. 57. 5⁸.
91. 93. 951. 97. 98, ehru‹lunen.-·ium 3. 34. 522. 71 72. 73. 74. 7-3, „laudunensis 12. υ111”1·(11111υ11.ι111111
1. 2. 4. 9. 16. 20. 23. 24. 25. 26. 23, 29, 30. 321. 33. 33. 311. 21⁸. 40. 42, 13. 49. 54151, 512. 51,
56. 59. 60. 62. 87². 92. 94. 951. 101, nebretlnninsiinn 69, ubredununcium 31. vlu-edun.. 61. 66.
hebi-edunensium 6. 55, lumin-aluums„ 70, ebreduenensium 32², ebridunem-ium «5⁸. &antonin-iun· 7.
:ibn-dunensium 61. 033, aboi-dunensium 17

’2 civitas Diniensium
diniensium plerique. ‹liniencium 63, deniensinni 68. 159, dentientium 9, diniensium 55». 70, «lin
nensinm 24. 20, diunensinin 12. 16. 25. 29. tm. 90. 951, diennensinin 7, 15. 20. 22. 27. 31, ‹lie-n-
ninsium 13, ‹limnienmiun11 36¹, diminivnsiuin ⁸2⁸, ‹lii-nseimiinn 36². dignensium 7⁴5. 77. 7⁸, 79. 80.
51. 82. ³3. 54. 85. [⁴6. ⁸7. 88. 59. &HQ ‹linensinin 65. 952, ‹li-»niensium 14. niennensi 12⁴, niennensis 8
———————-———

id est Dina 35A. 36. 38. au. 40. n. 42. 4³. 41. 47. 411511. m.
531. 54. 55. 56. 57. 58. 511. 60. 61. 152. 113. 64. 65. 66 (um. ⁴1¹3». ὓδ-
69. 70. 90. 91. 92. 93. 9-1. 95. 915. 97. 98. 101

id est (1111. 35A. 39. 41. 44. 47. 57. 5⁸. 6³. ⁴39. 70. 91. 93.
93 dina plerique, dinn 44, (linia 41². 138. fin. 7⁴». dinu 93,
«liu 59„ om. «adest id est) 60

   
   
   

3 civitas Rigomagensium
rigomagensium plerique. rigninaginsinin 11. riguinagontiinn 31, regnnmgensinni 1. 2, rii-nnuman
sinin 17, ricmnanonsimn 1Η, rig==nmnvnsis Η, riginnagensinin (eurr. cs mingendum) 20, rognum-
gensitnn 13. 40. .“)1. 101, reinmagensium :Hm om. -17

-1 civitas Saliniensium
salinensium 70. sallinensiuni 101. saliniensium 1. 31. 4. 7. 22. ⁴16. 65. 6²⁴. 69. 71. 72. 73. N. 75. 76.
77. 78. 79. 80. 81. 82. ⁸3. 84. ss». 86. 87. 88. 89Λ. tm. 92. 94. 95. 96. 97. suli-dentium 3². ⁵01-
1iniensium 5. 9. 10. 11. 12. 13. 1⁴1. 15. 16. 17. 1⁸. 19. 20. 23. 25. 27. 36. 37. 38. 42. ῐι2. 64. 66.
89. 91. 93, solinensium 60, salinensis Ν, sollinensiuin 35A. 39. 40. ’11. 49. 5⁴). 51. 551. 5-1. 55.
57. 58. 59. 61. 6⁸2.. 625. 98, sulinwnsium 47, 56, solnm-sium 14, solliniunsitnn 13, solium-ium 2, su1i
:nicensium 31, suni-niensium 6, s=J1inicensiinn 29. sullinieensium 24. 26. 28. 30 pmii [Tutienses 6

5 civitas Sanitiensium

sunitiensiuni 1. 2. 9. 18. 35Ᾱ. 52. 90, smiitientiuni 31. saniciensium plerique. sanicientinnn 7⁴7,
sanisiensium 4. 71. 72. 73. 74. 75. sunisientinm 3². sanitienensium 5. 10. ll. 15. 20. 21. 2⁴5. 27,
sanitiaeneusinm 19. 23, saniciunensiuin 12. 25. 37, sanicieunensium 17, sanicionninsium 14, sani
citiensium 16, >aufiniensis 8. saniensiuni 6. 101, saniniensiinn 83, samieisiensiun» (born. prim· lect.
inc.) 65, sanitimwnsinm 22, εειιιίοἰυιωιιείυῐιι 31, fflti1·112·1=si=11n13. aniciensium 55. 56. salmiensium
6⁸. 611. 70, saniciunneiffiinin id est snpsiensium (sapgiensiuin 30) 28. 29. 30, snuiciwesimu id es!
nanmnciusium 63 om. 7. 61 (id est san. adest)

id est Sanesio 35A. 36. 37. 3⁸. 351, 40. 41. 42. 43. 44. 4⁸7. 47.
49. 50. 51. 53. 54. 55. 57. 58. 59. 61. 62. 63. 64. 66. 6⁸. 69. 70.
90. 91. 93. 94. 95. tui. 97. 95. 101

id est] idem 47, om. 68. 69. 70 .-.·nu-.·÷i‹·1deriqm. sauneri.»
49, sanesio 36. 42, sannoth· 70. senassinfff. sanitiu 90, suiniv
cisio 64. 66 (non 46). sanesciosinm 63

  
   
    

deficiunt 32. 33. 34. 35 (ln' quattuor deficiunt inde a XVII, 2) 45. 48. 67. 99. 100

