25 vultoNomtAPlle

Ξι guiso 111 pallio alla green ,si potrebbe 01111010 qualche argomento della forma del
pallio pontificale antiquo. del (1111110011111111 1110010111 11 vestigio eh'e restuto fra gli
areiuesvoni (11 questo secolo. 0110 (1111101111101110 se ne potrebbe dare alcuna 001111 risolu-
tione. 1111001111 01111111 molto maggior disquisitione. Et pei· non laseiar niente 111 dieti-o.
0111(- 1 veli. 1-”1“· 11110111· 111 saevo (11 dantuiri ὴ piedi del Cesare. per li donatiui ordinarii
in qne' tempi.

Basta 0110 (111 tutti que' particulari sudotti si 11110 1“1101111101110 conchiudere che la
eompilatione 111 tutti que* Fasti et Falendarii sia satta nou solamente (1011110 1’111111(1
1101051010 (11 (¹onstantino. 0110 vogliono esser stato fatto il Oalondnrio. 11101 0110 vi si
troua lima-gine 111 Constantinopoli. 1011111110 (1111110110 011110 11(1(11011·0 11 vigesimo). ma
‹loppn‘› la 11111110 istesso (11 (lostantino. Onde non ὸ merauiglia. 011(Ι 'l nostro Furio
intitolatore trnnsrriuemlo il 011101111110111011111111 in qualche luogo voluto aeemmnodarlo
al tempo suo particolare. 111-1111001111 proflatio dini, adamans diui et 01110, cose simili.
senza aggiongere il 1111111(- proprio di quel preneipe comme notissimo ull· hora. nella
1011010111 0110 l'istesso 011115111111111 l.. ll. eod. Th. 110 l’agan. 1011100010 gl'infrattmi della
101111(- Diui principis parentis nostri senza dir Constantini. Non uorrei 11010 eredere
0110 la prima vomposition (101 (11110111111110 fosse fatto doppo 1101 morte (11 Constantino.
11010110 vi 0101101100 1 Natali (11 Constantinopoli. (11 Constante. di Dalmatio. et altre
vose posteriori alli vicennali ('onstantiniani. tralaseiate. verisimilmente. et neglette
dallo transmittare. si 001110 1101 (hilcwini-io particolar (10“ Natali Caesarei si son tralnsciuti
molti natali (10“ l‘1·en‹·ipi restati 1101 Calemlario Constantiniano. per 11011 essersi conti-
nuati ‹loppo lor 11111110. si 00100 111101 esser tralaseiato il natale di Costantinopoli per
gelosia (1(-” Romani. 01 1101· 111501111Ιο 0010111010 11111 Constantinopolitani.

llor 11011 0110 fosse gia quasi estinto (101 tutto il Paganesimo 1101 tempo della
prima transerittione (101 M. 85¹⁰. si 0111110 si puo 01111010 (101111 (111110 (10110 leggi fatte
«lall' istesso 0000101010 1101· 1’11111111110110 (10’ sacrificii sotto consulati anteriori 111 suo
septim⁰ sud-¹. 00001111 vna (latta 11111-11 tempo ‹loppo 11011 1101· 0110 fosse inutile 10 111111-
vscrittione ‹li 110110 (“111011(1111·10 1111111 quell' anno (101 consolato VH. (11 Cosmum. 11010110
non 1”ι“1 111 sna intentione (11 1111111110 ogni 1001110111( (101 paganeaimo. hauendo egli 0011
111 sna leggv ΣΡ· t'atta 1101 suo 1Y0 Consolato 01 ΙΙΙ” (11 Constante prohibito 111 1111111111
110’ tempii vh'erano fuor delle mura di Roma. aet-io 11011 si perdesse la memoria et
origin·- (11·’ 111111 (iri-ensi 01 Agoni. delli quali si eontinuauano tutta via le. solemnita
in fauor (101 popolo Romane.

lla-staini Ξ( (111·Ιο vhe il (His-piniano ha veduto non solamente i Fasti Prefettorii et
vomita-ii. 01 1(- Depositioni (1(·” santi. ma aurora il Calendario allegandlol l' HILARIA
ῊΙΙ. kal. ,xpi-il.. eh‘egli (1100 111111οι· 10111110 111 vn (falvndario molto antiquo. sotto ’1
0010011110 111 'l‘ilwriano 01 Dione 01 11111111 1110110110 di Diocletiano. inm-nuiglinndomi
non 1111011, vln- tante 110110 eost· siano atate cosi neglette, (111 lui. 01 eh'egli 11011 si 11111
(11-001110 111111· stampare. sieome 110 aneo que* suoi Fasti Paaeliali a regibus exaetis et
uli altri (la lui tante volte allegati.

li pm· 10111110 (11 11011· tante avoppe 1110011101(- 01 tante 0111001010 111(11“(11111110 0011
(11110. 011(- 11011 hain-mlo savoltii ‹lal 1101111111 (101 M. Sffl' 111 mandam-l«- l'originale. 110 fari)
1“.11 vna 0111111111 scalt-lissima 0110 101011011011»1111111110 prima. lntanto Ella potra vedere gli

.-‹·himi qni agggionti 1101· 1110111001(- della 11110111 (101 libro. 01 le 11110101111011110111111101110
Ιο inani.

(11 l’ariggi alli 111. {norrun-1: 1111 Ι)00. 111211
111 Υ, S. m. lllff. Servitore 1111“““”. (11 Peiresc.

Non m 0111111· la multiplic-itii 110110 (“11.·10 eh'haueuo (111 (11110 111 materia di questo
N! N' nii itm-ua muniar·- (11 *lirln¹ 011(- 111111111110111· 111 1’1·0111(101110 (11 Arrun. dal (1111110 11

