2⁸¹!

Ι·”. 1 N 'l'l 1'13'11. J'I·¹ 11)Ιί ΕΗ.

’,111

115

{m

11111

1111

1112
ion

1111

los»

11111

1117

11Ιῆ

loo
1111

1ι,1“111·

1⁸ 'l'ilwrio 01 111-1111111111.

11¹ Silvano ‹sillum› 111.“.)1 vt
111111111.

’,Ἠ ,111-5511111 01 (Hirta.

’.Ἰ 'l‘ilwrio ll 01 Druso.

,ζ’ἶ.) Agrippa 01 Galba.
11.1·.ἶ1ι“ Χ1ϊ11110 01 l'isonv.

ΖΙ (’01111··Ρξ11 01 Υ111ΊῚ1110
*burrum* m. 11.

2¹5, Agrippa 01 111-11111111.
:Mi 111-1111101) 01 Sabino.

2¹7 (‘1·nsso 01 Pisone.

’ΔΗ Silvano «sillano 1η.·21 cr
erva.

[2¹53 limam«. vr ,λι-1111111»,

:tn vincio ll ot Longino.

Ji Ι

fl? Ila—«n 01 I'isnnn.

CONSVLARIA

1³. INTI VIM). 1111111411 l'S SGALIG EM
Pos'l'. s: .·‚.=;-.··›.=;'.

viderunt oculi 11101 salutarem 11111111. quod
parasti 111111· liu-ivm 1111111111111 populorum lu-
1111111 ad 1·‹=v‹=luti‹nn¹1n gentium ot gloria plc-
bis 111111· Israhel.

·- (lvrnnniiro. 1111 LXI Tam-0 01 1111111110.

ss 1112 LXII Silvano 01 (1011111111).

-ν 11111111. 11131 LXIII Mosuulieo vt Balbino.
:z 1111 LXIV Tiberio Ang.secu11do
01 Culta.

105 LXY Agrippa 01 Druso.

11111 tun(¹ responsum accepit
loseph 1·1 accipiens lesum
vt Mariam fugiit in Egyp-
tnm 01 fuit 1111 menses XII⁷

l

110 (]ῑιυ nunc sileam.
LVI (sie) Nerone 01 Lentulo.

('‹·ttogo 01 Var- 1111
ron(= (bari-oin·
m. 11.

Ξ Ios LVII (sir) (1011111111 01 Pisone.

ζ 51111111111 (cm, 11111 [Nm (sic) (10111111 111 Β1ιι·1·(1.
m. 7).

1 111 vt veniens {osu furiebat mi-
rabilia snb consolato Asia-
tici ct Silvani, 111 quibus ot
aqua vinum feeitvl kal.Nov.

z Pisone Il. 111 Crasso Tiberio Soriniano
secundo.

1 12 baptizatus est autem ab Io-
hanno sub consolato Meni-a
VIII kal. lanuarias.

z Silliano m. l. 113 LXVIIII Tiberio quarto et
Sillano m. 2. Antonino.
1 ll transfiguratus est autem 111
monte sub consolato Ru-
lwllionis XIIII Kalondas ,Ἀρι-01111. quando
autom mysterium agebat cum discipulis suis
sub consolato Rubellionis VIIII kal. Aprilis-1.
Enolmo imno· 115 LXX Tiberio quinto et Prisco.
barbo ›nd-'i et
Aruncio.
>-.- vinitio II. ¹¹ss LXXI Bicino (11 Arruntio.
Dolabella 01 Sil-
vano.
Lepido 01 Barim.
'l‘ilwrio 111 01
Silvia.
nm.

