540 POLEMII SILVII

6. lN THRAcnS Vl.

unciis 68, inu-hiis Ρ, tiu-acino 72. 73, thracia 74, uncie Bo 75, ltaliae V, tracia 9. 10. 18, tracta 79

tracia 1‘110 9. lo. 18. 74. 79, tracia· Γ 68, thratia 72. 73

2 Thracia secunda {W ’

nrm-lm 1¹, tracia BU 9. 10. 18, 68. 74. 75. 79, thratia 7⁸2. 73, untia V secunda bin 18·

3 Mysia inferior
mysia] 10, misia plerique, enisin Bu, uenisia V inferior} superior 72. 73. 74. 75 quinto luco
01⁷ 72. 73. 74. 75, sextu B

-l Scythia inferior
scythin] 10. 72, scithia 1¹1· 73. 74, scycin 68, scitia 9. 18, cithia 0, sitia 79, scitha 75 superior
1501* 72. 73. 74. 75 sextu Iucu 0 72. 73. 74. 75. 1⁷(eecl hic praeecr. quinta), neptium B

5 Europa. in qua est Constantinopolis», prius Lycos dicta sive Byzantium
eui-upa 6⁸, compa 18, euruppn 79 in qna in mar-fine 1¹ constantinopolim V prius licus
(lyr-us 10. logus 9) (licta siue (sibe 9)] 1²9. 10, qnae prius licens sive b. dicta 79, prius dicta licus
(ligus Γ) sino l' 72. 73. 74. 75, qne prius liqus (corr. in liquns) dicta est. 68, sacta dieta ligus siue O,
sacta iiii et dicta ligus siue 1'11, quae prius h. dicebatur (um. rel.) 18 byzantium] 72, bizantium
Γ 10. 73. 74. 79, bizancium ΡΟ 9. 75, nizam-ium Β, bican tium 18, deinde begantia tertio ut
supra 68 tertio loco (Μ’ 72. 73. 74. 75, lerHo et quarto (vide supra) B

6 Rhodopa

rodopa BV 9. 10. 68. 72. 73. 74. 75, rodope O, rodoui Ρ, rudopa 79 quartu loco (JV 72. 73.
74. 75, quinto B om. 15

7. IN ASIA Xll.

1 Asia ipsa, in qua est Ilium ffl-

ipsa om. 15017 68. 72. 73. 74 75 est οηι. 72. 73. 74. 75. 79ἰ illum 79, hilium 68, lium 18
’2 Lycia
licia BOV 9. 10. 18. 68. 73. 74. 75. 79, licium 1²
3 Galatia
galatia] V 10. 72. 73, galacia reliqui, gallacia 79, galeacia 68
-1 Lydia
lydia] 10, lidia Ρ 9. 68. 79, liga ΒΟ, lyca 72, lica 73. 74. 75, licha V, Item licia 18
ἵ) Caria
6 Hellespontus
ellespontus Ο, hillispontns 18. 79, θΙίερυιιῑιιιε 68, hellespontia V
7 Pamphylia
pamphylia] 10. 68, pamphilia plerique, phampilia 9, panphilia 75
ὃ Pisidia
phisidin 9. 68, 79
’.ι Frygia prima
frigia l'BOV 9. 10. 1⁸, phrigia 6⁸⁹». 73. 7⁶1. 75. 79, phrygia. 72, phigia 68· prima om. BOV
72. 73. 74. 75
10 Frygia salutaris
frigia Γ 9. 10, phrigia 1⁸. ΜΨ. 79, phigin 68¹, om. BOV 72. 73. 74. 75 uuinton-iu] secunda P
ll Lycaonia
lyranum} 68. 72, Ιὶεειιιιιίιι 1’ 9. 73. 74. 75, lycarnin 10, licouia 1⁸. 79, lichuuin Bo, linchnonin V
12 (tycladefl
eyvindr-nl 10. 72. 75, ciclade« 1501! 9. 74. 79, clades P, ciclntiu 18, ciclades 73, cichades 68

 

