Lib. you, I.

39. Fiunt ergo ab
Adam usque
1111 111111ν111111
generationes
X⁸, anni

ECCXLH.
a) x· F

40. Hae sunt
generationes
Sem.

-11, Sem euni es-
set annorum
C, genuit Ar-
faxat anno II
post diluvium.

⁴2. et vixit Ar-
faxat annis
CXXXV ct
genuit Cainan.

43. et vixit Cai-

111111 annis
CXXX et ge-
nuit Sala&

Β) §niani (Μ’

-Η, et vixit Sala ‘¹
annis CXXX
et genuit Eber.

ὃ) sulani ¹1¹0
45. et vixit Eber
annis
CXXXII 11³ et
genuit Falec.

⁸¹) cxxxiii cn·

Lib. yma. J!

ιι. 35¹4 .

33. Fiunt ergo nl)
Adam usque
1111 111111 11111111
anni duo 11111111
CCXLII. ge-

nerationes X.

39. He sunt gene-
rationes Seni.

-111, So1n⁸ post di-
luvium anno
seeundo ge-
nuit Arfaxatli.

ΙΙ) om, Γ

-i 1. Arfaxa th nu-

norum
CXXXVI ge-
nuit Cain-an.
⁴2. Cainan anno-
rum CXXXI
genuit Sala.

43. Sala annorum
CXXX genuit
Eheu-⁸¹.

⁵¹) 0st 1'

Η. El›‹›1·ann‹·1·u1n

CXXXIII!
genuit Faleg.

I—I.

15.

16.

17.

18.

11).

ANNI (sechim. ‘³3

(th. Λ11·.1’.

vt fovit Not· 1111111111 1111111· praesu-perat illi ‹lo-
niinus ‹In-ns. 1·1 erut Nm· 111111111·11111 semmurum-uni.
iiunt aun-ni siinul 1111111 111111 inilia ‹hu-enti quu-
‹Irugintu 111111. 1-1 diluvium aqum-uni finctum est
super terram qumlmgintn ‹lis-hus et quodraginta
noctibus. vt mortua 1-5111111111111·111·111111111111·1111111111
spiritum vitat· 111 sonu-t ipso 111111111- tvi-rann ab
11111111111· usque 1111 porus vt reptila- 1-1 fvi-arun]
1·1 oninium quod erat super 11·1ϊ11111 hahens
spiritum vitae 111 senior ipso. post Iuwv auti-ni
111 s‹·x‹·‹=nt‹·si1nn prinu» 11111111 exiit Noe vt onmes
qui cuni eo 1·1·11111 111· auva.
¹¹) his Ι’

fiunt autom simul 1111Α1111111 usque 11111111111111111
Noe anni 111111 milia dut-enti quadraginta 111ιυ“.

¹³> ravan! 1-1·4 ‘Ab‘

¹'.‚.⁵;

ot 11 diluvio Noe usquo ad tun-is aedicationem
et confusione linguarum generationes sex. 1111111
autem quingenti quinquaginta octo.
Hii autem sunt filii Noe: Seni. (fliam et Iafvth
post (liIuviurw' sie:

Μ 111111 11111 Ι)
Seni factus est 11111111111111 (V'Iz fiunt simul anni
duo inilia trecenti quadraginta tres: et genuit
A rsa xa d.

Arfaxml autem vixit annos centuni treginta V:
flunt simul anni duo inilia quadringenti septua-
ginta octo: et genuit Cainan.

Cainan nutem vixit annos centuni treginta: fiunt
simul anni duo 11111111 sexcenti octo: et genuit
Salam.

‚Salam auten] vixit annos centuni trogium: fiunt

simul anni 111111 11111111 septingenti trogium ‹nt-to:
1-1 genuit EIwr.

.1·)111·1· autc-m vixit anuos centu XXXIIII: Iiunt

simul anni duo inilia octingenti duodecim: et
genuit Faleeh 1-1 Ragau fratrem eius.

