„Q mmm 011301110οω

10· 515³. 11100 :ww-pit (30011111 (it rognum 1010- 11· 51 15¹³. ot 1110101103111 soi-vus eius rognum ‹
imam 11110101313111 (ι’) filius (vm. (ι’) adeptus cst 011111 00.

Χ3113111 ’03 uxore nomino Surum. qum·
vidua mansit. temporibus multis* (amsi)

servus Salnnmnis. *contra Roboam
11111101 Salomonis* (om. (ι’) servus 011111

domino rognum adeptus vsi.

[κνῖιῑῑί. ’01 13“ 1010. I-'i primo 311110 regni sui 10011 vum-as 3111033 duam, 1103111 dedit 111 Dan et
mmm posuit 111 11011101. tunc dixit ud plebem: sufficiat vohis ascendere (ascendisse F)
111 11101113310111ῑ 0000 (111 tui- lsralwl. qui 10 eduxerunt (10 10113 Egypti. 1110 Hieroboam
rogum-it ’111 Sanun-ia· (snper israel 11') nimis triginta (xx (1'F) quattuor (iii (ι’) et fuit
110011 (i) scisma 10101· 1101103111 filium Salomonis 01 (inter ins. F) Hieroboam 11111110 Na-
bath: 01 111-00111110 (prelium ΙΝ erat (fuit (ι’) 111101 eos omnibus diebus vite 00111111, sie-
uti {sicut (ν’) ct (vm. L) 111100 iuter veros (uiros (ι’) Christianos Gt falsos catholicos·

1,(,Ἕ 517. 1110 Hieroboam genuit Nadab ‘cx uxore 1101111110. Αο03’ (om. (r'F) ct (qui nadab F)
regnavit annis duobus.

l.11·F-'›lb.lluic successit Baasa (basaa GL) filius Achia et regnavit annis XXIIII.

ΑΗΕ-’1111411131 1111110 Eia filius Baasa (basaa (ι’, basa L, baasa et F) regnavit (super israel ins. F)
annis duobus.

Lab* 55⁰. post Eia (03 (ι’) regnavit zambri ‘intersa [sie] diebus septem* (om. GL).

1:5512, post 110110 regnavit Ambri annos XII L 5:›1¹¹. annis doce et 0010. 011111 Τ11310001
super Israel. annis sex 01 solus anuis XII.
J,1,·1·.··.·›2.·ips‹ae ost Ambri‘ 1331111111 L, ⁸ ' om. (ι’) qui genuit Achab (agab G, acab F), qui habuit

Ilivzabol (jezabel (ι’. zezabel κ’) filiam Elam rogis sidoniensium (sydoniorum F).
[inl-3353. 1110 Achab (30311191 regnavit annis ‘XX 111111“ (xu G, xi F) ot genuit Ochozian (ocho-
ziam (1'. ocnziam F).
HJJ* 551. 01 regnavit Oouzias (om. (iL) annis duobus (et umrtuus est ins. F).
1,(ῑ-’1ἴ1-’1“.01 :ilius filius Achab nomine 1013111 1⁸ 55511. post hunc successit 1013111 frater
regnavit annis XII. Ocozie in regno, 11011 001111 habebat
filium 01 regnavit annos XII.

[1³0¹ 555. pust 1111110 rogum-it 111011 (iou (ι’) filius mannase· (manasse G, iosaphat et regnavit F)
:nmis XXYHJ.

Lu 557³. 111110 111 facit· cuius (ι’) 1050110111 filia F 557& his temporibus regnavit Atalia mater
rogis ludat· (samariae (l). id est 11113 Αο37, rogis Iuda almos vll 111 lsrael

1013111. soror 0007130 (ochoziae (ι’)
abscondit lons 11110111 'fi-atris sussum. (ι’)
0002130 (ochoziae (ι’) *regis Iudae 3
facio 1‹·u‘ (0111. (ι’) annis Vll! (uiiii (ι’)
111 «101110 (10111101 ’.κ-1111 Λ(1(1“ (sabaoth (ι’)
survi-‹lote- 1-10111 (i).
1,ι,’]-’.“1.”1Ἁ..κιιΙι ipso 111011 (1011 GL) Ᾱκ301 (azabel (ι’, asahel F) 1·οΧ Syriao reliquit (10 exercitu
·in 1.··1l‹›i»s.]¹'› 1⁵1·==l1‹·l(0m.J‹') quinqmigintn cquitvs. 11000111 0111103 (frus (1³¹) et mille
vim- ,ει-0110111101 1111301 ‹helim-i (ι’) 111-0011011310.
l·'-'·-'»·.·. hic- 0013 ponitur. 11111 111 translationum 1111013113 svm-ms 1131101111.
lsi Min, 111110 1011 suem-ssu lovlms (ium-has (ι’) filius 01113 01 (nm. (ι’) 10003111. annis decem et
wptvin.
Ι,ι,’ 3431. 01 1001133 tium-has· 1ιί gvmiit lons 01 regnavit 301113 1331001111.
lsi ‚nr-2. ina- ’,μ-01111 1110101103111 01 1011113111 annis xil.
ll, 3011, {iio-robam 4-110313 (ι’, 000011 naevium-iam (-i·inn (ib) 01 10003111 010113οκ (1000011103 (1')sex·
1⁴1‚·.'=¹'·1.1›·›*t 11000 rogitavit ιἣϊΙΙο111 iilius Nan-mi (1131111111 (1¹) ‘mensem mmm‘ (1110030 1100 (ι’).

 

