52⁸6 No'rl'rl A

nem-utivntinm 1¹¹. lb'. 39. 40. .'·1. 57. 53. :mum-imminu· 2 (nuper-cu! vesum-io-dmn] 5. 52. 56. 59.
⁸30. ²3³⁴, ιιι»>ιιιιυίυυιινίιιιιι 97. 11«·.-«·nsi«—usiun¹ 71. 73. 75. uusunsivnthnn 1. 72. 74, ιιυειιιιίίυιιιὸἰε 6-4. 66,
ιιυμικάυιιεὶιιιιι 47Δ 1⁸. 63. ιιι·ι-ιι.κίυιιείιιιιι 3“. uusotientimn 91, unesunmmensimn 137, uns-»utin ὃ. ιιοιιοιιῑί-
(ιιιιι *3³. 29. 30. 31. uim—micum 24. 26, vesontiunicum 17. 23, ιωευιιυίυιιίυιιιιι 11¹³. 19. 21, uesomieni-
mnu 10, ιιοευιιιῑιιίυιιιιι 25. uis-›nninicum 13. 14. 15 (corr. ca· nsunt-h. 33. 34. 69, nisonctinimnu
(corr. cx -ιιίιίιιιιὶ 20, uisominidnm 18. uuinsnntiuivmn 32. 35, ιιθειιιιυίιιίουιιι 11¹¹. uisoncinicum
(corr. ca· misnam-inicum:1 12, :amanium-um 27, ιιίευιιιίιιίυιιι 22, :wsumincum 92, nemmeinc-nm 95. 96,
ιιιιίῂυιίυιιμῑιιιιι 70, :tumnensium 7, uvsnmiumnn 70. 77. 78. 80. ⁸1. 82. 83. 84. 85 (cm-1¹. cs· nummu).
³6. ³7¹. 89. ⁸1· A. 91. 100, umanum-ionum 79, memmium-usis 05, nosunnounm 8³, bisuntium 49.
54. 57². hesma-iacun) 90

   
       

Crassopolinorum hoc est V. 76. 77. 78. 79. δυ. sl. 82. 83.
84, 85. 86. 87. 88. 89. sim
crussnpolinurunt 77. 78. 79. 80. 85. 88, ehrussopulinorunn 76,
(¹1⁶21sopulinorun1 82. Sim. crisupolinurunt ⁸3. 84. ⁸43, crispu-

lin-mum 81. 87. 89 huo nst um. 79

2 civitas liquem-ium
equestrium plerique. avqnesstium 3. 13. 27. 28. 33. 38. 58. 70. 76. 77. 80. ⁵1. 83. 87. 89. 89 Α.
91. 93, eqnistrium 12. ⁴11. 45. 47. equestris 8, equvstriu 57¹¹. :nquestriunu 7. 11, equesterhun 20,
“qne-<lium 3⁴3. ‘quesitum 63. equisirium 30, sequestrium 40. 51 ‹lc ordine 313. 38. 42. 43 vide
supro, iu sinc Germaniae II 35A

id QS1' Noiodumls omncs praeter· 8 (ride itql‘ra). 9. 1⁸. 59. 60
(hi 1qu haben! pun! Helvetios. ride irgr'ra)
id ost] idn—m 47. 48, hoc. est 76. 77. 78. 79. 80. 81. 82. 83.
³⁴4. 85. 81³. ⁸7. 8⁸. 89. SM, υιιι. 1. 2. 3. 4. 5. 6. 7. 10. ll.
12. 13. 14. 15. 17. 19. 20. 22. 23. 24. 25. 26. 27. 28. 29. 30.
.·‘›1. 35A. 42. 68. 70. 71. 73. 74. 75. 100 noi-›dunus 1. 5.
[91], ιιυὶυ(1ιιιιιιιη 20, noluduuum 7, noiudunus 3. (ib. 10. ll
wel nouidunus). 19. [93]. ιιυιιὶιίιιιιιιε 4. 17. [37. 44. 48. 48],
ιιοιιίἀιιιιιιις [92. 95. 96], ηυιιί(1ιιιιί [90], nouidiunus [94], noui-
‹1unum23‚ uuio-{unus 14. 24 (νυν-ν. ω’ -ιΙειηιιςὶ, 26. nuioduuum
22, noiodonus 13³, nnudunnus (corr. ut nial. ex nududumus) [97],
ιιιιίιιιΙιιιιοιιε (forr. m: -dnetieo 12, nuuuduuum 28, nuuidunum
[98]‚ nunuidunensis (59, nuudunns 38, nuudunum 40. [40],
nuedunum [50]. ιιιιυᾶιιιιιιει 13.15. nncuiodunus 27, niuiodunus
29, niuiodunum 3⁰. 31, inuiodunus 25, nuuiomus 92. 94. 95.
96, nonianus 90. nonidnnus 39. 41. 50. 53. [54.] 55. 56. 57.
58. 61. 62. 63. 9Ζῖ. 98, neuidnm· 37. 45. 47. 48. 64. 66. 68,
neuidnnum 65, nonulunus 35A. nouiduuunus 91, neueduno 33.
34. onedunum 32. 35. nius-dmum 49. 54. 100. 101, niuedunum
[33. 49. 53. 54. 57. 61. 62], niuidumnn 43. [51. 55. 58. 59. 60.]
70, nim-diuum 52, uuicdnnum [63], nugduno 79. 85, nugduno
80. 88, nugdono 82. 83. 86. 39Λ, uugdonum 84, nugouno
77. «lugduno 76. 78, lngidunn 89. lugduno 81. 87. nosuduno 72.
73 (corr. ω· nusidunob. 74. 75», unsinnduno 71, neuinm 97,
ιιιοιιίιΙιιιιιιιιι 44, mundanus 36. 42, numlnnum [56], diuidunuu
51, ..duno 67, ιι nnnnn {unis 2 escidie ιιιια cum neq. civim
helvetiorum (κε ⁸ pue! Helvetia. leuben! denno civitas n. 33.
40. 49. 50. 51. 53. 54. 55. 56. 57. 58. 59. 60. 61. 62. 63. 90. 92.
94. 98, 'fodent locu (pant ltaeilienaee 37) cix-ima n. id (hoc 44.
46. 2⁹3» ost aventin-nm (vus 95. 96, euenticum 97¹) 37. 44.
415. 4⁸. 90. 91. 93, 95. 96, 97, ciuitas noidenolex (nomenolex
‹315› 111·‹·==tic=1s⁴34.4303, quac [curiones supra ‹Narin-'suuntur unm'ae

ι nathalia cnnrlmmc

 

21 vivims Holvvtiornm

»murth-rum arripui. hvlnitinrmn 19, 21. 23. 55, Ιιε-Ιιιίι·ίυιύιη 23. 56. ⁴5⁴3. clm-{iurum 37. 57. 58. 65. 98, elui·
«inrum 1. 2. 5. 10. ll. 12. 33. 31. 38. 43. «ss. 45. 51. 67. 92. 93. 95, vluiciormn 9. 13. 14. 26. 27.

2³, ⁴210, 34), 31, 410. 59, ⁴3⁴¹. 7¹3. 84. vlnisinnun 3. 4. ⁴3. 7⁴2. 73. 74. eluminrnm ⁴34. 66, elumicorum 46,

tlt-nciam! 1⁴3. 99

