236.

ANNI 000111111.

Lib. 11011. I.

'Phara an. LXX genuit Abraham.

,1111111111111111 autem orat 1111. LXXV. 111111

tempore «lixit 11Ιί «leus. 111 exiret 110
terra sun et de 11011111 patris sui 01
venii-ot in terrani s'hanaain.

’ἔ flunt igitur 11 divisione usqne (1110 venit

239.

2111.

2-11.

Abraham in terrain (’“1111111111111.
rationes Υ. 111“1.Β(“ΧΥ1; 1111 Adam
autem generationes XX. 1111.

111(’(“(Ἷ,ΧΧΧ111 11. nlla.

¹¹) (1 (haec [iuer-n deletu cel) 1111 Β, (Iius 1111 Ι”

gene-

conversatus est 111110111 Abraham 111
teri-22¹³ Chanaam 11ῑ1. XXVb 01 genuit
Isaac.

³¹) abr. 111 terra} F, 011111 B ὓ) xxw F

Isaac an. LX genuit 1110011.

Iacob 1111. Lxxxvr· genuit Levi.

ὰΙ) lxxxv! (x tertia cl i in litura] B. lxxxvii! l·v

CHRONICA.

21⁰.

Ιν
.-
Iu

,faetus est 111110111 Abraham

· . habitavit

113

(lle r. ⁴ I lem.

vixit :nitent 'I'Iiara 1111111111 LXX: 1111111
simul anni 11011 11111111 (Ἲ(“(“Χ111; 01
genuit Abraham.

annorum
LXXV: tiunt simul anni trea inilia
(7('('1,XXXY111: quando 111-110001111 1111
dous exiro 1101101110 patris sui 01 venire
in terrani Chanaau.

111110111 Ain-aliani in terra
Chanaan alios annos XXV: 1111111 1111111
centuni: 01 sie genuit Isaac.

· ,1111111 simul 1111 Adam usque. 1111011 genuit

Abraham Isaac omnes 1111111 11011 11111111
quadringenti XHU).

1) nequitur pictura cum adscriptionibm his:

vox domini — Abraham —- altarium ·— Isaac
— 111-1101· Sabee -— 1111111110.
214. temporibus vero (vere rod.) Abra-

2111.

.vixit autem Iaeoh

11110, quando genuit Isaae‚ Syrorum
primus regnavit Bilus annos LXII:
Sicyonio runi 111110111 regnavit legia-
leus: in Egyptios regnavit Arouth
Farao.

ἵ. fiunt sinniI ab Adain usque 1111111 genuit

Abraham Isaac. generationes XXI.
anni trea milia quadringenti XIII. 01
1111 Abraham usqne ad exitum tiliorum
Israhel per Moysen generationes qui-
110111 Vl. autem quadringenti
quadraginta tres.

Abraham autem erat annorum een-
tum. qnando genuit Isaac: fiunt si-

111111 ab Adam anni trea inilia quadrin-
genti XIII.

anni

.vixit autem Isaac annos sexaginta:
finnt anni trea milia quadringenti

septuaginta tres: 01 genuit Iacob.
annos octuaginta
tres: fiunt simul anni trea 11111111 1111111-
genti quinquaginta sex: 01 genuit Levi
01 fratres eius.

15

