-122 ruusrfflu 'rmoms

551 Hadrianus ΧΗ regnavit ann. XXI. Hier. 2133
[asu ,11

552 Hadrianus Italicae in Hispania uatus cuusobrimw. 'ri-ainai Ilici-2¹33
tilius suit.

553 Hadrianus Alexandriam a Romanis eversam publicis repa· Hier. 2133
ravit impendiis.

554 x(·1

{591 Α] Vero et Augure. a. 121
555 xvii

Aviola et I’ansn. a. 122
5511 Senatus 'l'raianum in dens refert. Hiar. 2134
ss? Hadrianus reliqua tributorum urbibus relaxavit llicr.2134

chartis publice incensis pluriinosque ipsis tributis

liberos praestitit.
535 Iladriauus Iudeos capit secundo adversum Romanos rebellantes. Hier. 2133
559 XCIII

Paterno et Torquato. a. 12314
599 XCIV

Glabrione et Aproniano, a. 12314
591 Bellum contra Sauromatas hoc tempore gestum est. Hier. 2136
592 Romanae ecclesiae VI episcopatum suscepit Xystus ann.

VIIII. Hier. 2135

593 Alexandriae quintus episcopus ordinatur Iustus.
591 XCV
[595 ΑΙ Asiatico et Quintilli. n. 125
595 Cephissus fluvius Eleusinam inundavit. quem Ha- Hier. 2139
drianus ponte coniungens Athenis hiemem exegit.
596 XCVI

Vero et Ambiguo. a. 126
597 XCVII

Gallicano et Titiano. a. 127
595 Terrae motu Nicomedia ruit et plurima urbis Ilier.·2136

Nicaenae. ad quarum instaurationem Hadrianus
de publico est largitus inpensas.
599 Ilierosolimis decimus post Philippum constituitur epi- morano
scopus Seneca. post quem XI Iustus. cui succedit

,Il 1· 4:3⁸1. 5⁸⁸2. 583 r. 58⁴3r. 584. 585. 588. 587ν. 591 r. 589. 590. 592. 593. 595 r. 598r.

557. 559). ,ι 1, min. 582. 554—597. 599. 595). ν (581).

0111. A

υηι. ΙΙΙ
AL

om. A

om. M

om. A

594. 596.

5141 regnat ,11 xx „1 5821 hadr] Mn, qui C, liic Ι, u-uIanae G 584 augere MC,

angui-ine A, augurino Ι,“’ 586 lioc tempore praem. M 582¹ et praem. ML* relaxat 1,·

·.’ publi-

οἰκ Ι] plui-inuusque] l.(c·1.)‚ plurimumque Γ, pluriuuu‘qu(¹ ML* irilnnis] Cbls, tribuit Ill, tributos C*

,1 libera.- ,11 praestitit] .1ΙΙἸ.“, sas-it Ι, 588 nduernum] (¹ c! ut rid. Mss, aduersum ,IleL reuelanten (J

5111) gaminae Viva, gum-in (san. 591 linc tempore vnum: saur. linc tempore (li. t. deletum) gent.

=·-I .11, belluni Imc (vaip⁴ gratnm contra saur. Γ, bellum gestum coinra sarnum-s ,IL 592,ι roma-

na(- evolcium-J rumne J! snm-opii] .1Ι(’.Ι, suscipit Ι, xystum] L, xistus ,1, nyxtum U, sixtus Mb, sixtum ,11Β

auin] sedit annin (¹ 5594 quintilli] M, quintillo .ΙΙ,, quintu (Ι cnm I’ict. el Iluam: requiritur Aquilino

fill-'ui repliismusl 1,, cephen-m Γ, oberimus ,Ι 2 'mutel l«, pontem θ’, sontem A 5116 aubigno U

sm? valla-anu· Γ famu Im«- tmupnre pruma. dll plurima(- urla-s nivi-nt· .1ΙΙ’, nivvnne (nicaeae cd.) urbis

plurima l.· x :ull a Γ 51111,ι por-1 pli. «amsi. «lecimus (211, ² cuer-'i (¹ succedi ,11ι

..σύ-...νη n -.n———a———a-—-.—- ,

¹0⁸0

