ooo vuc'ronn mmmm

anno oxu (1131)) 671) Torquato ¹) 11 ot Ilm-oc102) kal. Iun. d. IIII fer.

1) toi-qun Α 2) orode l.
13. unno CXIII (ΙΙ-16]. 672) Avianio ot Maximo an. Iun. d. V for.
l» :inunioln A
:inno vxnl! ([1111. 673) Antonino 111 ot Aureum) kal. Ian. (I. sab.
1) auriliu Λ
nnno CXV (ΙΙ-12). 67-1) Grato et Soloum') kal. Ion. (I. domin.

1) solam-0 Ι,
unno vxvl (11131. 675) Antonino IIII et Aurelio¹) an. Ian. d. ΙΙ fer.

I) ευιιϊΙίυ ii Ν Ιί·οε)ι, ''cua-s.

n. anno vxx'll ([I›I⁴]. 676) Largo ot Messaliano ¹) kal. Ian. d. ΠΙ sor.
1) nwssilinno (ι’, mesanum) Λ, missalium» Ι,
:inno cxx‘lll (II-151. 677) Torquato 111 ot Iuliano ι) kal. Ian. d. Y for.
1) orfito m prisco .ἸΙ.
:luno vxvml (1 1-16). 678) Orfito et Prisco ¹) kal. lan. (1. Vl for.
1) torquato iii ot iuliano (inlzilinno ,1) AL
:inno I'XX (11171. 6711) Gabriono¹) ot Vetere kal. Ian. d. sabb.

1) gnionv A, glabrione S

n. :inno cxx} (Ι 148) 686) Gordianos) et Maximo ²) kal. lun. (1. dom.
1) godi-‘inu l« 2) inv. Ι,ι

:inno (·xx{1 (111111. 681) (ἷηῦνίοιιοῐ) 11 ot Romulo ²) kal. [nn. (1. 111 sor.

1) glabrione S 2) romulu Ι,
:inno vxxu! (I¹⁴'‘⁰l- 15⁵2) Prosonto ot Rufino kal. [an. d. IIII sor.
:inno Cxxnfll (1 Ιῖι1]. (383) Commodo ¹) ot Laterano kal. Ian. (I. Y for.
1) quomodo Ι,
Β. :inno (YXXY (11521. ‹js-1) Vero et Sabino ¹) kal. Ian. d. VI for.
I sanino Ιι
:inno (XXVI (115ἱὶ). 685») Siliano ot Augurino kal. Ian. d. don1.¹)
1) sab. Z
:inno vxxvu ([154]. (3213) Barbaro') et Regulo kaI. Ian. (I. 11 forst)
1) barhaharn l.‚ bau-batn N 2» (Ioni. Ζ
annu vxxx'lll (1155). 687) Tertullo ι) ot Sacerdote kal. Iun. d. 111²) fer.
I) ten-tulo L ⁶2) ii Z
13. :inno (Jxxx'lln (11561698) Quintillo ¹) ot Prisco kal. Ian. (1. 1111 ser.
1) ‹ nintilinno (1, ‹nintih› l.
·;· anno PXXX (11571. 61511) ΥοιὉΙ ll et BrfflIna kal. Ian. «1. vl fer.

anno (XXXI (11581. 6111)) Antonino V ot ΑυιὈΙίοῐ) 1112) kal. Inn. (I. sah.
1) ειιινίΙίυ Ι, 2¹ nm. (312

anno ('XXXII (11511). 6111) p. c. Antonini Y ct Aureli 111¹) kal. Ion. (1, (Ioni.

I) pc. :nunnini n (ΑΙ aureli.. iii (ι’, antonino ni (¹1 :un-eliu nn
mun-oliano, nm. iiii ll) LN

Η. anno (XXXIII (111301. 6112) duobus Augustis& kal. Ian. (1. ΙΙ for.

l› ugustis l.

1121 ¹alr-liri! ιἰι η. lfflstn.) LS rt κίιιν mundilam ΙΐΖ

. mustum* qni ulit-itm- ιηἰιψἸὶ dnfsnnlini alim-mmsmv, νι-ιϊ arripmn ιἰι Britannia. n. 15⁸5! (mul. Munere.
ΙΙΙ-ἀι ww. 11, astur! li's-mrhinm studim μ, 611. nrm-n ,It-rhiu- u, 1112) s. 23: :nb initio munuli ΙΙΙ :iuni «Iu
mm 2¹1« 1¹¹· ιιί -ιινιῐ ιι-ημιν in prm-*vinoun ιιιιιιιιιιι (υ-ίΙὶιϊΙ ιῃιἸί ΙΙίηῃμκῐιιηί ,am-nudi u, μ. (Iler. 6⁸51, renpumll'n-

