 

V 1. :m

ANN! «smmum. 511

Ι. Sn‘

p. Chr. p. (Ὶιι

lbi. Commodo ιιι ot Bit-ro Sol. xxvi 2221. Maximo ot (Ἰιι-Ιίπιιιυ Mm: x
182. Manioi-tino ot llnfo hun. vn 221, b. loliano vt (ϊὶκμῑιιυ lov. xxi
183. slonnnotlomi otx’iotonnn Mur. xvm 225.. κἰικι-ι» ιιι Hom-o Sat. ιι ¹
ls-t. b. Marulo ot Elinno Mer. xix 226. ,noxam-lm ιι vt Mum-vn.. Sol. Ικἰιιι
185». Materno ot Brudua Υυιι, x 227. Albino ot Maximo 1,ιιιι. xxx*
1815. vonnuodo v vt (nain-inm· Sat. xxi 22⁸. b. ,limis-sto vt l'robo Mor. va
157. Crispino ot Elium» sol. ι 2211. Ale-xnmlrom vt lliom· lov. xvn
le. b. Fusciano vt Silano hun. xm 22111, .Χ;,ςι·ἰι·υ1;ι vt (Ὶυιιιι-ιιιιιιυ Yon, xxnx
189. duobus Silonis Mor. xxim ¹ 2ὶ11. l'onmoiuno vt l'vligninno Sao. ιἰιιι
11111. Commodo vi ot Septimium» lov. w ¹ 232. b. Lupo vt Maximo sol. xx
1111. Aproniano ot Brndna von. xvn 2:113 Maxim.. ot l'atvrno Mur. ι
192. b. Commodo vn ot l’‹=1·tinn‹·‹· Sat. xxvm 213 1. Maximo ιι ot 1ἰ·1ι;ιιιιι Mvr. xu
1923. Falcone ot (Ὶειγυ Lim. ιἰιιι , 235. sowi-o vt Quintium· lov. xxm
194. Severo ιι vt nino Mor. xx 2311. b. Maximo ιιι Ali-imon» Yon. ιιιι
1115. Tol-tullo ot (flonwntv Mor. ι 2217. Γυνμυιιιιι vt vorm-liano Sol. xv
1911. b. Dextro ct Prisco lov. xn 1 238. l'io υι l'ontinno Lim. xxvn
197. Laterano et Rufino Sat. xxm j 2311. (im-dian«. ot Aviola Mur. vm
195. Saturnino ct Gallo sol. ιιιι ἵ 2111. b. Sabino vt Yvnusto Μιϊ. xix
nio. Anulino ot Primnum lnm. xv 211. Gordiano ιι vt Pompeiano Yon. xxx
2111). b. Severo ιιι ot Victorino Mor. xxvi ¹, 212. Attico vt Protoxmto Sar. xi
2111. Fabiano ot Mntiano Iov. vn 1 2111. Ari-inno vt Papo Sol. xxn
2112. Severo ιιιι ot Antonino Yon. xix 1 211. b. Pol-omino ot Aemiliano Inm. ιιι
2113. Plautiano ot Geta Sat. xxx = 215». Philippo vt 'l'itinno Mor. xim
2114. b. Cillono ot Libom· Sol. xi 2111. l'raosvnto vt Albino lov. xxx*
2⁰5. Antonino ιι ot (lota Mar. xxn 217. Philippo ιι ot Philippo vnn. vi
2013. Albino ot Milinno Mor. ιιι 218. b. Philippo ιιι ot Philippo ιι Sat. xx'n
2⁰7. Apro ot Maximo lov. xlm ¹ 2111. Aoniiliono vt Aqmlino Lnn. xxvm
208. b. Antonino ιιι ot Gom ιι von. xxx· ¹ 2510. lna-50 ιι ot (ii-nto Mur. vum
202). Pompeiano ot Avito Sol. vn 251. Decio ιιι ot l›‹·‹·i·›‹'·a‹·s. Mor. xxi
2111. Faustino ot Rufino Lun. xvn 232. Ι».(1;ι11υ ιι vt Volusiano [ov. ιι
211. Gentiano ot Basso Mmzxxx'm] 2523. volusian.» ιι vt Maxim.. Sat. xm
212. b. duobus Aspris Mor. vm! = 251. anoriano ιι ot (ὴιΙΙίι-ιιυ Sol. xxnn
213. Antonino m1 ot Balbino Yon. xx J 255.. Valeriano ιιι οι (talin-no ιι lam. x·
214. Messala ot Sabino Sat. ιἸ 23ιὶ. b. Maximo ot (liubi-iuno Mar. xvi
215. Laeto ot C'eroah· Sol. xn 257. Vah-riano nn vt Galliono ιιι Iov. xxxn ¹>l
216. b. Sabino et Anulino Lun. xxm 25⁸. 'rusco vt Basso Yon. vm
217. Praesente ot Extricato Mor. ιιιι 2511. Aemiliano vt Basso Sat. x1x

218. Antonino ot Adventu lov. xx· 21111. 1›.S‹=‹·ula1·‹· ot Donato Sol. xxx
219. Antonino ιι ot Sacerdote Yon. xxvi 261. (lallioanmnn υῐ Volusiano Mur. xi
220. b. Antonino ιιι ot Coninzonn¹ Sat. vn 2132. Gallicano v ot Fun-*inno Mor. xxm
221. Grato ct Seleuco Lun. xxm 213³. Albino οι nvxtw lov. nn
222. Antonino ιιιι et Alexandro Mar. xxix 2111. b. Galliam, w ot Satnrmno Yon. xx·

Astqentorme’nsis) deson-ns in a. :2¹14 1'(i›1411·l1‹›11c111aei:3): 1¹⁰⁸! n. ’.Ἣ-1 ibi rs! ''airu-stillum IIt'ru.1·rll1nsv'‹t

incipiens ab a. 205

181 byrro Γ 192 cnm-nodo vn οι portium-:w Γ 2112 ιιι Γ 211ῑῖ plani-iano Γ 2⁰51 *fn-m :n l:
⁸207 apro] caro l) ΧΙΙιΙ ΓΠ. xil! ,1 ’3418 antonin l: '212 :nsporis Γ 215 leh· l.'l' von-alvi Ι.’
‘217 presente Γ :3:23 1111 nna. B ’.22ῑὶ lui—limn- ln' :¹27 albim-1 subin-n Ιι” 2311 lut-liginum·- Ιῖ
236 maximino B 242² prmexmtu} ,¹:¹12 pr«·n·xr.<·11·.1¹=. pinum-xum· l: ’.2111 ,vn->mm 1’ ζξῖιῖι nab·-
riano ιι Β 257 ιιι ΛΖ. om. Γ xxvn .11.'. xxnn Γ 213⁰ -aovnlaro 1: :³⁴34 gallian.. ,1. gallicana 1'1:

ὅ»

