fini NoTl'rlA

311, 31. sd). sul, fil. 13⁸2. 113, ν.ιι·ι11πι·υι·ιιιιι 52, varmum-urum 35& vardurvlwrum 83, carduorum 53,

vanni-rurum ι. 11. 18. 112. 33. 31. 351, valui-vorum 22, vnluscn 8. ΙηιῚιιῚιιιιῚιιη 70
u·- vivims Lemovicum

1‹=1n··ui‹··1·1= pler-[qne. Ιυιιιιιιιυι-ιιιη 3¹. ·1. 1ι·ιιιυιιίιί·ιιι··ἱιιιιι 40, limuuiuum 92. 114. 115. sui, leuomieum
1²5. lcum-unicum 76. 77. 711 (cm-r. rud. m. cs lum-miruml. 80. 81. 83. 84. 815. 87. 811. 89Α, leu—

munirnm 1⁵, loun-dicum ι. 11. 18. 68. w. 7l. 72. 73. 74, 75, limodimn 8, lunmnicum 131, leuioiuui-
rum 85. uicum 2

7 vivims Gabalum

gabulum plerique. guualum 221. ἰ1ἷ).“ι. 711. gub-'illum -11, 15». -17, gaunllum 68. filo. 114. 115. 1111, eubalum
7. δ”. 313. ·1·..). 51, gabulum 2-1. 26. :alithum 75. gndnlmlum 52¹¹, gulmllnmwnn 76. 79. 80, 81. 82.
83. 81. Nl. 87. 811. Sim„ calvallnnrmn 77²& 78, vaunllunrnm 77¹⁸, gabellum-um 85. gabnnauorum 88
‘⁴ civitas Vellavorum
uellam-rum plerique. bellan-»rum 70, 71ἱ, ῖῖ, 78. w. ³⁴). 81. 82, Μῖ), ⁸⁴5. 87. 81111, uellahurum 8,
imbuturum M. iwllnnurmn 3:2³. 45». 42⁰. 51⁸2. 51⁴1. 5⁴3. 75. benamu-mn ³⁸, uelunumm «17. 55. 94, uel<
laciunnn 25³. nonaum-um m). nullanurum 35A. 311. 41. ἴι7. 58. 55⁰. 118, balluunrum 83, nallanorum
611, euallurum 68, ιιῡΙειιιυυιΊιιιι 6ίὶ mun 413⁸. bellumnwum 89

   
     

quae nunc I'odium dicitur 36. 33. 110. 42. 43. 62¹ (m.
recu). 101
q. n. pudinm ‹pm-lium 4⁸2, pnndium 38) (licitur (appellatur
-1111 3⁴3. 3³. 411. 42. 1.·1, num podium 101, podiorum uela-
nieierium 6:2² (m. rec.)
id est Beruatum a) 119. 54
must. 49. ιί nat 54
municip. 17

ἱ» castrum Arisidensium 9. 24. 26. 28. 29. 30

¹sic 11, nmnicipium l-pin 26. 28. 211. Isti, manicipium 24¹3 ariuidu

24. 213. 28. 29. 30

XIII. PROVINCIA AQUITANICA SECUNDA
sivl'l'A'l'l-ls N. Vl
aquitanica plerique, aquitanum 14. 22. 33, equitania-a 82, equitanega 12. aquitannia 2. Δ1. 11. 16.
111. 23. 25. 29. 32. 35. 37. 46. 17, Δ111. 511, 53. M. «31». 153. (3⁴1. 135. ⁴313. 711. 713. 77. 78. 84. 85. 87.
(ll. 1111. :nquimneu 18. 75». aquitana 30, in aequitania 12¹¹. in equitania 85, aequitaniae 811, nequi-
mnia 83. 8ἷ1Λ. equitania 42⁵). 77. 811. 841. 88 secunda ante pr. 8. in litura 159, om. 12. ll} ui

plerique. nii ἦ. 20. 34. 68. 71). 93, niii (30² ιΙίυμυηὶΙ sic 1. 2. 4. 6. 3. .-·› 7

Ι metropolis civitas Burdigalensium
1‚ur‹ligal‹·11.-ium 3². ἦ. 61, burdigalinsium 13. bun-‹licalensimn ss, burdegalensium plerique, burdo-
.·ali·..-iu·u 26, burdegala 8. luurtleffllensium 27, burdigalentium 1, burdigala„ (corr. eud. m. ευ bordi-
calt-n· 2. hardu—galensium 4. 211. 68. 77. 80. 81. 82. 8⁴3. 87. 88. 89. SM„ burdegaleuium 711, humlo-
guum-*ium 76, ln·»rclavgnlvnsium 83. b‹n·‹1··ga1‹-=mi1nn 85. lmrtlogalleimium 78, ordognlvnuitun 7,
l›11rg=·gnl··nsinin 35», bin-(lagalenslum 69. 70, burdegalensium 64

2 civitas Aginnensium
‚iginnvw-imu 3². 111. 23. 24. 205. 28. 2112. 311. 31. 52. 66 (nun 4⁴5.. agennensium plerique, agennentium
l. 2. agent-nmini ll. 13. Ιὺ. 22. 25. 35A. ἴιῖ», 133. ⁶58. flu. ἐκ). 115, aggenensium 33, aggennenuium
ἶΗ. agenna-nium 85. agn-nnvssium 815. agunnivium 7. aganensinm 12¹. :lgm-llensium 32. ³5, uge-
mio-nsium 47. agenna-nnis 8. agentium 3¹. ugigmmsimn 641, aginsium 4. :agennensium 76. 78.
⁵50 A um. 71, 72. 73. 74. 75

ῑῐ vivims ilc-›lisnensium
vvolinmm-imn 3. 4. ἵν. (i. 22. 28. 211. 31. 35. ἔῖἶιΑ“’. 39. 41. 45. 46. 57. 58. 79. 85. 118, θαιΙίυηθῐΙ·
tium 1. :curuli-iminium 14. w, 211. 23. 26. 27. 321. 34. munimimium 13, venlinuenuium ¹14. 47,
’·····Ιὶ-ιιι·’1ι·ι’ἰυιιι 113. νι--ιΙίιινιικίιιιιι ll. 53⁴⁸. :tanaim-usinum 1.ἰ, egulisnenuium 9. fil. 76. 77. 78. 80. 81.
’“2. Ni. 87. «⁵⁴2⁰. sits. :iu-guliuneminm l·‘¹⁴. egolemensium 5⁰2. 95. Sui. egoliumensium 37. 40,
ι-ιιμιιΙΕ-ιιινιιμίιιιιι 11ἰ. 24. 25. 38. 43. -111, 52. 53. 5⁴. 55. 550. 6⁴».1;1.⁴;2. fu). 101. engolismen-aium 94,
mugili-‹inomiuuu 3⁴3. 42, ειισίειςυΙίκηιωικίιιηι 541, angustiante-nulum 5145. ⁶33, elmlismurum 69, oglisnen·

rlrsuwul *¹ss 0i7. 3⁶7. 102¹. 1181 ἰἠιΙι 11 ΧΙΙΙι

