,ηρ No'w'm

uusom'nnn 1. 1⁴¹¹. nnsouvimn 1⁸, nnsonsis S, ..assentiunt 69, nasiensium 11. 12. 15. 17. 19. 20. 22.
2¹12. 32¹. 513. :14:352 100, uusimnium 2. 13. 16. 25. 27, mmmmm-mn ⁸1¹¹. 8:1⁸⁴. 86. 87. 89. unsonei-
arun· 25⁰. unsimiuun 14¹¹, ιιειςίιηιιίιηηιιιι 79. lamentian-un· 76. 78, unsominrutu (ι-υιϊ. ω* -tium-um) 77,
112...·1==i=.=1·=1-=nn Μ’. ⁵¹2. ⁸9A¹, nasi-amusium :3:5A. :17. 51⁸. 39. 40. -11, 43. 44. 46. 47. 431. 50. 51.
32. 521. 54. 55. 56. 57. 58. 51160. 61. 62. 63. 6-1. 65. 66. 91. 213. 9³. 101, nnsinniusium 13⁸, uaso-
nensiuun 70¹. nesi-..musimn 36. 42, nasu-nuionsiuun 4⁸, nam-murum ⁸5», unseonshnn 9, uomentium 5.
w. nmine-mium 70¹·. nusi-nwnsium 45, nnseunnrum 8⁸

9 vivims Amusicorum
:nn-:msicormu plerique. :armusocurum 7. 14. ⁴9. amusim-unu ·.), :ua-micorum 63. 70, :maxiem-nm 09.

:naasion-um 76. 75. 89.x¹·. :urnusiuurnm 64. 66, :nn-ausimum 65, :uresiornnn 89A·‚ :transient-mn 44,
aurasio-mn· 4. 12. 15¹¹. 1⁸¹. 24. 25. 26. 23. 29. 30. 31. 37. 53. 5³9. 61. 62. (38. 71. 72). 73. 74. 75.

“’>1”·. 92. 9:¹12 :nura-somnum 17. :nn-usicarnm 105⁸. nnumin-»rum 77. 79. 80. ⁸5. ⁸5, amasiorum ⁸1.
δ”). ³11. ⁸4²¹. ³¹5. 87. ΗΝ. ιιιιι·.·111·ὲίοιι1·ιιιιι 3“. 1⁸². 9⁸. :un-ansicus Η, :mmsicnrum 32: 33. 34. 35» pum!

Vah-utinm ³¹22

 

10 vix-itas (‘arpontoratensimn omnm prmum· 1. ι). 3¹. Γι. Γ». 7.
9. 10. 31 (ἰιιΙειϊῐμΙῐυ adem). 71. 72. 73. ἰ’-1. 75. 90

οειηωιιιιινιιί(ηιμ-111111 pleriqun. carpentum·tensis S. 454. 65. 66, car-
pentoma-ensium 12. 22. 40. 48. 46. 41). 51, 53. 54. 55. 61. 62.
79. ⁸5. 101, onmennon-:mimium 68. vau-pmmmulonsinnn 76. 78.
ΗΒΑ, carpenoiraconsium 52. carpentar-ensimu 56, capentoraten-
..5111113943 57. 58. 551. 60. 91. 93. 94. 96, vnpontorm-,ensium
510. 92, capet01·a‹·01·si1111163, cup‹=1nm·a¹onsium 36. 42, capon—
hamensium 39, cnpontwnnonsiunl 95¹¹. canpennwatrnnium 17,
τιι“ρ(ε111ι)ι·ἱίοοοιιςίιιιιι 69, :u-elmensinm (sic.- ι-ἰιι. nr. cin. nune
uind.) 32. 35 μυεῖ .’1’·ιιιικὶ(“υιι 10. 12. 13. 14. 15. 16. 17.
18. 20. 22. 24. 25. 26. 29. 30. 32. 33. 35. 611. 70. 80. 8911.
100, pos! Arenninnenses 3. 11. 19. 23, pon! Arahtu-mee
reliqui

1111110 VindallSCss praem· :vapra indicam omittunt 11. 19.
23. 24. 34. 48. 56. 66. 70. 76. 77. 78. 80. 81. 82. 83. 84. 86.
⁸7. 88. 39
nuuc] numero 64, quae nunc u. 36. 42, quae nunc di-
eitur u. 100, quae nunc u. dicitur 8, civitas nnnc (corr.
ex none) u. 32, id est ιι. 28, 29. 30. 31, mn. 3². 4 uin-
‹lnusca 1214 ( . ciuitas can-pentormonsium nuuc 11111)

stc: . .
cunum dauscn

15. 17. 20. 222. 27. 37. 39. 46. 64. 79 (sic vel uinelausca).
923, uindausm 13, uiudnisea 33. 34, uindasca 3². 4. 18. 26.
91. 93. 94. 95. 96¹», nendnscu 92, uiudeisca 100, uindiaca
28. ⁶29. 30. 31 (ml c. praeceaelemt), uindescn 35, undamn
32, uiduscn 96¹¹, uimsca S, uinclausca 36. 38. 42. 43.
44. 45. 47. 58. 60, uimclausea 57. 59, uinclum-ut 3511.
41. 49. 50. 51. 52. 53. 54. 55. 61. 63, uuiclausn 85,
uinclasa 62, uuinclunu 101, eiu. (ortum etz· umanum
69, eiu. ‹lauschu 25, dannaba ciuitas 16

11 vivims cabellicorum

‹anhellieurum 5. 9. 10. 11. 19. 21 (surr. es canufi-nrum». 23¹³. 3511. 37. 44). 41. 45. 49. ffl- 51.
53. 5-1. 55. Mi. 57. 58. 59. 60. 61. 62. 63. 64. 66. 82. 91). 91. 93. 94. 95. 116. 98. 100. 101, cabfflff·
«κη-11111 9, ntxdwllicun· 14. 15. 16. 22. 24, 25. 26. 27. 28. 29. 341. 31. 32. 33. 34. 33⁵). 69 (praet-'edil
311 eutr. cabifllicun· 13, cnhbellium 21), cuuellicorum 1. 2. 3. 72. 73. 74. 77. 80. 81. ⁸3. 84. 85. 86.
³47. ⁸⁸⁴. ΒΗ. ΚΗΛ. 5⁶2, muillicurnn· 7. 70, canonicorum 71, calmnimrmn 36. 38. 42. 43, cmlallieofflm
⁴. 6. ⁴2⁸. 76. 72⁴. naht-uivus ἥ, cahoniuurun1‘232. &hemicorum ⁴1⁸, capellicnm 18, waheuicormn 17,
cabellian... ⁴55.. nl.‹·1li‹-·.rn1n 52, hemicorum 35³, Inuenienrum 75, [nlmnicnrum 44. 47 mn. 12

12 vivims Avennieorum
:uu-nnivnrum [ultr-iqua sun-nnecmwun 3¹. 17. 71. 72. 73. 74. 75. auen-fieus 8, abennicnrum 70, ananiam-um
-Ἣ, 64. 66 (mm 461, :un-unionum 65. 88, :mendicorum ⁶33, uniennicnrum 12⁸, auoinioorum 2⁴,
..m-unimam· 94. :mosaicarum 231», 52, 100, nuentinnrnm 23¹¹, ent-uniconnn 89 um. 55. 56

dun-'unt «27. 97. 99

