' .

3355 ruosrssnl 'riuoNlS

2, s, 2⁴31 - 21'123 adhaeret sinc indice laterculus consularis ab a. 378, quo Hieronymus
111111. ad a. 19⁸. 11111 quamnquam abest a libro Parisino, vix at'uit ab archetypo eius
Augivnsi. editur int'ra 011111 similibus laterculis.

31, 1’,21·1;1-- 271 l‘rosperi pars post}iicronymiana: inscriptio eadem est atque relata
cx libro Parisino. ex 1100 libro cam partem edidit Canisius a. 16111 111 lectio-
nnm antiquarum volumine primo.

Rruxclhfnsis n. 51611 sace. lx antea fuit Antvcrpiae apud Icsnitas (signatus ibi
-ξ Ms. 12⁸: legitur in tine: 'hie liber commodatus cst R. P. Aegidio Bucherio, ab eo
mittendus 111». l'ctro Francis-co Chiti'lctio 110 deinde Antverpiam ad Ρ.Ιο1111111·,111 Bol-
'landnm rmnittvnduss Bucherius eius meminit de doctr. temp. (toti-1) p. 135. 211 citans
l'rospcri chronicon manuscriptum quod ipsc habeat in Rosa-eydi schedis ἥψω-111111, secl
mutilum: ctiam Miraeus (a. 16311 1111 Gennadium 0. 1511) 1111 011111 se vidisse inter schedas
111-11110111 Roswcidi. Duehesnins (y. 11. 375111. 1636 1111 011111 librum, (1110111 Chiffletianum
appellat. partem l’rosperi posthieronymianam recensuit, adhibitis item et editionibus
antea factis et codice nostro Y, sed 1111110 potissimum secutus: ita 0. 1376, 4 verba
corrupta in ζ’ non emendavit ex libro Y, sed suppressit. consules inde excerptos edidi
ad (J'assiodori chronica p. 6611. codex foliorum 55 solum l'rospcrnm 0011111101 neque
11111111111111 plura continuit: cx quaternionilms. 11111 novem fuerunt, deficiunt tertius
10. 211111 1511) 01 octavus 10. 1152— 121261ῑ numeros habent quinque eorum in fine ad-
>rrimus 11. 1111. Υ. Vl. Ul, carent iis ct primus et qui septem tantum foliorum est
extremus. 111111101111111111108. 11111110 amissis usus est etiamtum Bucherius citans inde ad-
notationes dc cyclo ad a. p. Chr. -16 01 3δῖ. 01 011111 1111111101·11 eosdem Duchcsnius et per
1111111· 01111111 Labbaeana. 1111110 hodie desiderantur e. 1166-1326 aliquatenus 1111 explentur.
prima pagina 10. 1,-111 detrita est. sed ut paneis exeeptis legatur. archetypi ut videtur
t'olio amisso desiderantur c. 14176-1111111 deficiunt item ipso codice integro postrema verba
0. 1ῑ1711..”1-11 0101101110) 1111 evanido facto. unde ctiam in extrema parte quaedam omissa
¹snnt spatiis vacuis relictis. adnotationes a¹ textu Prosperi ita distinguuntur, ut in margine
indit-minius: seilicet illae aut in margine libri scriptae sunt, quod non saepe factum est,
11111 1111110 minio perscriptae (v. 11312) sed cum potiora commata, maxime Christiani argu-
11101111. 110111 11 miniatis vocabulis incipiant. brevinscnla quaedam eorum (primum 051641
,hailaim-iu quintus episcopus mmslilnilm· Jlrrns‘) item tota minio scripta sunt propter
argumentum: qnae facile secernenda singillatim non distinxi. a miniatis 01 marginali-
1111,- ‹Jonnnatibns nt abstrahamus. ordo 01111111111111111 1110111 sere csse invenitur quem
1011111ιί libri sequuntur. qno antem ordine commata se excipiant, margo nostra ostendit.
0111111111 ipsc Bruxellis a. 1585» post Bethmannum.

(Ἧι-11111013 (111111013- ]1101·11111·111111111ι 0111111111111111111115, 1111110 infra edita inveniuntur, ab a.
111111- 1.’1·.). qno 1111111111. adiecta cst in libris pars extrema l'resperianorum cmnprehendens
annos 1.·121--1ἴ1ῖ1ἵ qnam 1111 causam appendici illi Prosperi nomen cum subscribi posset,
1·1‘1'¹·1·‹· pras-scriptum cst et ita effectum.v 111 universa sub i'rospcri vocabulo lambri-entur.
11· considerata 1111111· partes facile separantur. Gallica enim annos habet imperatorios,
1¹1·‹›.-p‹·r consulares 01111111· 1111111 designandi differentia tres illos annos et a reliquis
distinguit 01 111-11 aur-tori adiudicat. 110 libris infra dicetur. longe primarius est Lon-
diniensis musei Britannici 11. 161171 saec. X idcm 11111 solus servavit chronica Marii.
,similem librum 1111111111111 sign-bertus. 11111 011111 ipse perierit. exemplaria inde profecta
parum 11111111 1111111111 111 l'rospcrianis, ubi subsidia alia multa praesto sunt, omitti po-
tna-runt.

isidori 01110111011111111 maiorum recensio interpolata in libris plerisque attributa
Augu-cim. 01 Hieronymo 111 suo loco postca tractabitur, ita 1110 monendum est eon-
-ntam l'rospcrianon a Gaio (c. 1⁰⁰) ad Vespasianum 10. 1112) 111 011111 receptor-i esse.

