6⁴ cnnououimruvs
p. Chr.
3513. (morin ot Evodio v kal. Apr. 370.
2337. valentiniano ιι ct Eutropio xv kal. Mai. 371.
35⁸. h. 'siwodosio ιι ot Cincgio w idus Apr. 372.
359, 'l'innisio ct l‘roinoto vni kal. Apr. 373.
two, Valentiniano ιιιι et Nomou-io id. Apr. 374.
391. 'sm-inno ct Symmacho non. Apr. 375.
2392. l». Art-nulio Augu ct Rufino vi kal. Apin 376.
393. 'l'lwodosioAugu! et Abundantio xvi kal. Mai. 377.
tubi. Arcadio Aug. ιιι et Honorio Aug. ιι kal. Apr. 378.
395. olibrio ct Probino xi kal. Mai. 379.
:moonArcadio Aug. iv ot Honorio Aug. ιιι prid. id. April. 380.
397. Caesario: ct Attico v¹ kal. Apr. 381.
2395. Honorio Aug. ιιιι ot Eutychiano xv kal. Mai. 382.
399, Eutropio et. Theodoro v id. ΛΨ. 383.
wudu.vistilichone ct Auriliano vni kal. Apr. 381.
μη, Vincentio ot Fravio idus Apr. 3¹05.
Ιιιζὶ, Arcadio Aug. v. et Honorio Aug. v non. Apr. 336.
lon, Theodosio Aug. ot numm-ido xnn kal. Mai. 337.
>101,b‚v1llonorio v¹ ct Aristenito v id. April. 335.
μιῇ, Stilichone ιι ct Anthemio kal. Apr. 389.
um, Arcadio w ct Probo xi kal. Mai. 399.
μιτ, Theodosio ιι ot Honorio vn vni id. Apr. 391.
ως, 1), Basso ct Philippo v kal. Apr. 2392. ’
ιιιει, Theodosio ιιι ot Honorio vni xv kal. Mai. 393,
ilo. Vni-ana et ιιιι ιιοιι. Apr. 391.
vu kal. Apr. 395.
Ι), idus Apr. 396.
ιιοιι. Apr. 397.
xm kal. Mai. 398.
ιιι id. Apr. 399.
b, kal. Apr. 400.
xvn kal. Mai. iol.
vn idus Apr. 102.
ιιι kal. Apr. 403.
1,¹ ιιιι idus Apr. -10-1.
ιιιι non. Apr. 405.
vn kal. Apr. 196.
xviii kal. Mai. 107,
1„ ιιιι ιιυιι. Apr. 198.
xnn kal. Mai. ⁴109,
ιιιι idus Apr. «110.
vn kal. Apr. -111,

Anno renecsimo.
Ι ’(ἰιιᾶυῢυιινιιιιίι) lura-rellania)

394θί huna-rin Ιῖ 3⁸³⁴ eyn-*gin l}
νι Ιῖ, aug. ιι ct V ιιιιμ. Ιιι unu. V :5127 avr. v kal.
w! ananiv- Ιί 11Ιῖ1 ιιιηζΛ υι V Δ1111 arvum-nic„ Γ
⁴¹¹¹* ΜΗ. ¹1⁰ nnumin mn. V ιίι puaelmln‘hun 3115 nur.
:itm aer. ΙΙΙΙ Μ. r! uic surr. ιἰι B ’1111 ncr. ΧῊΙΙ

ιἰιιιν [mlx ι] ΙΙΙ-Ι ruent 1⁴¹ rnna ιἰι ΙΙ 1(κί ner. vm kuni,

:NJ ιι1 ιιι Ι] uer. pr. kni. 3111 tmianuB 396 agmini
:1198 xv! kni. Il -100 :nn-elianoB ner. vm! kal.
405 mim-nn·- ΙΙ kal. bia I} 407 (μ B, om. V
vni kal. :5108 ucr- xun kal. el εἰσ corr. inB
102 om. Z, amr. vni id. 403 uer. ιιιι kal.

4025 scr. ιιιι imi. npr. el nic carr. iu Is

