554 Novum

Notitiu iu provinciis Gallim-um vel Gallicanis deeem titulis nominatae qualiter sta-
tutum uut qmuitue provinciae vel ud metropolim civitatem urbes per capitulum superius
nuncupante redii-e aut constitutionis designatae debeant respondere aut rei publicae, ut
ordo exposcit pontificum. conserventur nut requiruntur arbitrio, ut antiquitas nulla possit
.·. convelli condicione.

praes. habe! uuna 1 cnm iride pendentibus 2. «κ’-ἲ 1 notisin 1 prouincia eraditur gullinuis 2,
gallim-us 85 muniunto ΙιἸη-ι· 2 metropolym 1 urbis 1. 2 3 nuncupate 1 designato 1

4 ,mutim-ium· 2. 85 minitentur 2. 85

IN PROVINCIIS GALLICANIS DECEM QUAE Clvl'rA'rES SINT.

Libri qnid praescribant, relatum est p. 579.

Ι. PROVINCIA LI'GDI'NENSIS PRIMA
Flffi'l‘ATffi N. 111 CIVITATES N. IV vel N. V
lubuluuensis plerique. lugduninsis 13. lugdunensis 2. 31. 81. 82. 83. 87. 93, luedoneusis 9, lugduninsis

14, leudunense 1, lugdunensium 17. 19. 23. 25. 35. 55. 100, lugdunensium 7. 12, lugdunensium
11, lut-dunensis 35». 67, lugduuesis 66 primu aule prou. 8, bis 48, om. 9. 12. 18. 39. 41. 69

 

iii l. 2. ε’). 9. 44. 45. 47. 48. 46, iiii plerique, u 8. 24. 25. 26. 28. 30. 31. 55. 56. 59². (30. 62. 65.
79. 85. 92. 94. 95. 96. 97². 101. ui 11. 18. 23 eastra 11 add. 45. 47. 48 om. 7

Ι metropolis civitas Lugdunensium
lucdunensium 35. 67. 97, lugdunensium 2. 7. 11. 12. 15. 19. 31. 81. 83. 85. 91. 93, lugdouinsium
13. 14, luedoneusium 9, lugdunensis 4. 24. 26. 35Λ. 69. 71. 72. 73. 74, lugduuesium 66, lug*
dunum 8. 65, lugdunis 100, ludunensium 101

2 eivitas Aeduorum

aedua-rum 1. 3 (fuid ,θᾶκοι-ψη). 5. 6. 10. 19. 26. 28. 32. 35. 38. 43. 46. 58. 68. 70. 85. 91. 93. 96.
98, eduorum plerique, heduorum 24. 56, [eduorum 20, edua 100, nodorum 67

   

. hoe est Agustedunum 40. 55. 56. τε. 77. 78. 79. 80. 81. 82.
83. 84. 85. 86. 87. 88. 89. 89Α. 94. 100
boc est] id est 40. 94. 100, que est 55, que a. dicitur 56.
om. 76. 78. 82 augustodunum 76. 77. 79. 80. 88, agustau·
donum 85, agustodunum 78, augustodunum 82. 86, augustae·
dunum SssA, augustidunum 81. 84. 89. 94, augustidunus 100,
:1ngummlunensium 40, nugustmluuum 83, augustudunum 55.

56. 87

:t civitas Lingonum
linguonum 4. 19. 24. ⁴25. 33. 34. 58. 68. 70. 76. 78. 85, ligonum 29. 30. 36. 42. 4ῖί. 75, lingo-
rum 39. 93, liuguorum 41. 91. 98. lignorum 18, lingonensis 100

-l nastrum Cabillonense ·>
anstrum plerique, castro 11. 68. 78¹2. 88, casto 76. 77. 78². 80. 83. 86. 89Λ, camellum 1. 19. 23,
οἱιιίιωιι 3·. 8. 10. 12. 13, 14. 15. 17. 20. 24. 25. 26. 27. 29. 30. 31, 32. 33. 34. 35. 37. 40. 50.
53. 61. ⁸52. 65. 69. 94 cabillonense 23. 35Λ. 37. 38. 39. 41. 44. 45. 46. 55. 58. 59. 65, gabillo-
ιιι-ηια- 98, cabillonensis 15. 17. 20. 32. 33. 35. 100, cubillouiusis 13, cupillonensis 8, gabillonensis 22,
eubillouenninm 24. 28. 30. 31. 40. 81. 83. 84. 87, cauillonensium 94, gnbillonenaium 27, calni-

lounensium (rnrr. ez.- mimium] 3, cabilonense 4. 11. 19. 47, 48. 60². 101, gubiloueniw 10, cauilon- ’

nense 6, cn1·il..nnon›‹mn 5, cabilonensi-1 49. 50. 53. 54. 61. 63, cuuiloueusin 14, cabilonensium
ζεῖ». 26. 29. 77. 79. 80. 82. 85. 86. 88, 89Λ, cabilonensmn 76. 78, muiloneuuimu 69. 70, caballo-
uenne 1, cabellnuenuiu 34, enbellioueuuin 12, cuuelloueusinni 7. 94, conciunt-nse 9, euueluneusi 67,
nb , 2, caballum-use 36. 42, 43. 91. 93, οιιιυιΙΙοιιειικο 90. 92. 95. 96, eubuloneuse 56. 60¹, cana·
lunense 71. 72. 73. 74, 75, ωιιιιιΙυιιίιικο 68, caballini-ennium 89, enunllcmeimium 9⁴. enlmlliouenais
tn. cal-meum 97¹. 'calui-ensium 97¹. caballinum-eo 66. cibilnnmmis 62 one. 18

ιΙν-ΙῖνῐιιιιΙ 111. ῙΙ1, :12. 5³7. 99

 

