      
      
       
 
       

· Α· ⁵ ¹ &ww ·
0 §taff-¹, (⁸¹. q& m'wm W m *ss 2 ’Δ

:3 ἰ-ῢῐ f ο »ν ...n ιἰδυθ h ,b x affl. ffln·ssnfflftfiuorq5?⁸l
'⁶ ’ ’ ’“ ,Faba ‚u ,acantho κου nyx, a, Ι
5 · ι , 0- (ν m ”00 '‘200 ‘'³0⁰¹'' ‘m W

· Ι ...τ’ 1· somnust! dm? 3· wmmss κί’ ..
ο ς. · ›dl-fe· ιι «απυδ οἱ 0¹ ...Ma U &Duff ·

vt 1
ss f‘}⁴,'
...- 0-'4
. ι’

D

, .
ἢ
“ 0

ῃ :A Ι p η μ j 0- φ „4:02 ‘0⁴1‘ss ιι ‘'mr“ ιω
,fl00 ,ι η ⁸,ss uun-OQ, ψ’.. ιωῦίςθᾷ, ὥ ⁸„ ‘ss'
- mummia· ‘htux

Ὀ w*- ⁶³ ⁴⁴· ιη’-αι’) 0⁴ nn ,θ ⁷ Δ
- ¹ · ww ν - naim *vm-wmn‘ · 'f ‚. · .
ιη( μ ..ο ff 9 ,η’ ff'mwfl ι * .¹· ¹ ,μ
ww ‚num υ our< σο

