332

672
673

1374
675
676
677
(375
679

650

681
682
653

05⁴
685
686
657
655
659

· ⁴590

(5501
(5¹³2

⁶¹³3
694

coNsthmA

FASTI I'IND. POSTERIORES.

p. Chr.

517 ςξςᾳρίῐο.
518 p. c. Agnpiti.

519 Eunu-00 Cilliga.

520 Rustico.

521 Valerio.

522 Symmacho et Boetio.

523 *Maximo [Florentio et Maximo S]
*oo anno [eo n.. om. S] Theode-
ricus occidit Symmachum [sym-
macum S] et Boetium et mortuus
est post dies XVIII [sie plene et
V e! Sl
*et mortuus est Iustinus imp. et
levatus est lastinianus imperator.

524 Opilione et Filoximo.

525 Probo et Iustiniano Αυξ.

520· Olybrio et Hilaro.

527 Maburtio et Vittelliano.

528 p. c‘. Maburti et Iustiniano II.

529 Decio iffi. et Vitelliani (sic).

531) Lampadio et- lloreste.

531 ᾗ ἶ. Lampadi et Horestis.

532 item p} o] Lampadi et Horestis.
his c-c. revolutus est cyclus pascha-
lis vl, qui fiunt anni DIIII.

533 ot iterum fs. ἶ. superiorum.

:334 Paulino.

,3:5⁸ et Iohanne.
535 p. c] Paulini.

PASGH. CAMP.

517 Agapito.
518 ff. ο. Agapiti.

519 Eutaricus cillica.
520 Rusticio.

521 Valerio.

522 Symmacho et Boetio.
523 Maximo.

524 Opilione.
525 Probo iuniore.
526 Olybrio iun.

527 Mavortio.

528 ᾗῖ. Mavorti.

529 Decio iuniore.

530 Lampadio et Oreste.

531 p. e. ssorum.

532 it] p. c. ssorum.

533 et it. p. c. :ss-orum.
534 Paulino iuniore.

535 p. (Ξ. Paulini.
536 it. p. c. Paulini, quod
Yili[saril.

537 p.‹÷. Bolisari.
538 Iohanne.

est

consulatu

