GALIAARVM. 505

VIII. PROVINCIA GERMANIA SECUNDA
Clvl'FA'l'Es N. 11
gornnmivn 3. 4. 6. 28. 29. 30. -Ή, tm. 3⁸. 43. 67. 68. 70. Μ, normanorum 69, germana 1⁸ secunda]
prium 33. 34 c! ordim- lor-amiur. ΙἸΙ ’Ἰ ΙἸΙΙ [ιιι-(ΨΜ Β, om. 225. 31 ii plerique, ἰίἰ 10, iiii 23,
u 43, 111 315.·1“.ἶ um. [1ῧῆ
l metropolis civitas Agrippinensium

ngripphwnsimn ΣΡ. 11. 19. 27, 228. 4-1, 45. 11³. 19. 53. 51. .·›.··. ⁴30. ul. 66. tiit, 75. 79. ἥδ. Η9. 921.
ngrippinoutium 2, agripponemium513, agriphwusimnss'.·1.5.di. 124. 26. 29. thu. 2105. 37. 38. 39. 40.
41. 42. 43. 47. 50. 52. 515³. 59. 62. 0170. 71. 72. 73. 74. 77. ⁸0. ⁸1. ³2. ›4:3. ⁸4. 85. 86. ⁸7. stu.
90. 91. 97. 101, :ugripinmninm 1, agripeuonsinm w, ngropmwnsimn 1¹1. 15.. ΙΝ. 22, .ιιί·ιῚ»(·ιιι-ιι
sium 13. agrippinensis ¹34. 65, agrippina S. agripina 100, ειμςιήηιίιιίι·ιι,·«ῑιιιιι 2.·1, 93, agripinimnsinu·
30. 92. 94. 95. 96, agrippie-usinum 63. 76. 73, agripvnximn 9. 17. 20, 32. ¹3⁸. 7¹¹. ngrvponsium 331.
3-1. 35. ogripiniensium 31. oga-pensinn· 25, ugrum-usinum 12

    
  
   
  

id ost Colonia ³2:12. 323.3·1.:}.·›.:;5›.x.:}‹;.:17.23⁸. :m 41». 41. 42.
43. 44. 45. 47. 4⁸. 430. εκ). 52. 5³. :·›4. ιτ». ῑ.ι;. .-»ῖ. ωε, 52⁸. w.
ιῑι. ⁴52. 04. us». ⁸3⁴5. «ετ. ns. ικι. τι), ῖιῑ. 77. ῑκ. τεν. so. κι. 82. ⁸3.
84. εἴ), 8⁴5. ⁸7. κε. κει, ssu. sm. ιιι. ει2. sm. ³³4. ειῑ». sm. ενῖ. svs.
100. 101

id ost} idem 47. 4⁸. lnw νεῖ 76. 77. 2⁵⁴. 79. Μ). 81. 82. ⁸3.
⁸4. ss.. sn. ὅτ, ³58. εει, κμΛ. 0111. (Β. 70

νιιΙΙυιιίιι 56, (·υ1υ 77

      

2 civitas Tungrorum
lungun-mun plerique, tungrorum 39. ὶῐὸὺ, tungurnl'un! 2, tungrumnn 57. 55. 92¹⁴. hungronuun 6²3³.
tungris Η. 40. 100. tungnrum 3³. 10. 11. 13. 14. 15. 17. 1⁸. 19. '22- 23. 27. 35²¹. 51⁸. «⁴56, tuugw
rum ⁶21). &angorum 12. tingorum 345, tungriduuu 88, turingorum 42. mn. ⁴33 (adm adscriptio)

id ost Tungris 32. 33. 34. 35. 35³. ῑιῑ. 3ει. 41. 44. 451. 46. 47.

⁴8. 49. 50. 53. 54. 57. 55. 59. 60. 031. ⁴32. «355. ⁴37. ¹3⁸. 70. 90. 91.

92. 93. 94. 95. 96. 97. 98
id ost} idom 47. 4⁵ tungris 49. 54. tungrim (ἓν 67

quae nuno Leodium καὶ. 38. 4⁴¹. 42. 43
leodicum (seq. spat. rur.) 40

     

:3 civitas Traiectus, id ost Uztricht 343. tm. 42. 43. {m
weit-etum 3³¹. 43. 93 usn-vid 40

⁴ civitas Mindensis nu. τω. 42. 43. 213
munda—usis 1343. 43. 93

ἴ) civitas Mimigardorvordeusis 315. 35. 42. 43, 93
mimigarderw:ult-usis 42, mimigurdcuordensis 36. 455. mimigar-

   
 
     

dneuordensis 38. lnimigardenordensis 93
(ἱ civitas Osonbrugensis 303. 35. 42. 43. zm
osenburgensis 42

 

IX. PROVINCIA MAXIMA SEQUANORUM QsINTA SEQFANORFM

‹·1vr1·.x‘r1·:s N ¹¹¹¹ ‹sn'rrxrsss N.V1111 ve! x

proxima (pro prouincia maxima) seq. 17 (lu-iure lot-0 unte Trereroq), prou. prima sequunurum 1. 2.

   

prou. max. seq. prima 41². 69. prouincia seq. (um. maxima) 3. 12. 18. 24. ⁴25. 127. 9⁸, prun. m.
sequanam-nm 10, pron. m. senorum 32. 35. 37, germania secunda 61. 621. 63, germania tercia ¹52².
germania tertia maxima seq. ruht-0 mlscr. ῐιι 49, gernmnia tercia prou. max. seq. 50 iiii l. 2. 5.
6. 9. 10. 84 (siv), nii 8„ ιιίἰί 15. ⁸20. 33, uiiii 11. 1⁴2. 13. 14. 17. 18. 19. 2⁶2. 23. 24. 25. 26. 27.
¹ 32. 34. 35. 67. 68. 69. 70. 79. 85. 100. x 29. 35A. 36. 37. 38, 39. 40. 41. 42. 43. 45. 413. 47.
¹ 48. 49. 50. 51. 53, 54. 55. 56. 57. 58. 59. 60. 61. 62. 63. 64. 65. 66. 90. 91. 92. 93, 94. 95. 96.

,ἰ 97. 101 om. 3 civicam sir-t Vesontioneuses (1) — Helvetii (3) — Basilicus& (4) — Aruern-
= ‘ariera-xes (1‘) — Eque-ures (2) ᾉ Γίιιιῖυιιίεεειωεε (5) — Ebmlunenees (6) — Hamae-enses (Η) -
portus Alme-im· (¹9) sc ema-imunt in 36. 33. 42. 43

uesontiensium 3². 4¹³. ⁴5. 9. :3:3A. 36. 37. 41. 42. 43. 44. 45. 46. 50. 53. 55. 61. 62. 93. 98. 101.

Ι
ἰ 1 civitas Vcsontiensium
ι deficiunt 7 (In pror. VIII). 16. 51 (acl VIII fi¹¹-)· 80 (deficit prov. VIII). 99

