2⁴ss coxsvmnm

( 't ,ΝΗ ΓΙ, ,1 lem ί 'ONSTA NTIN01²0LVJL4 NA.

1·.('I11·.
2:2⁵5. Omni-iu vt l’vnhinu.
1. IIi- «nuiss. recessit apud §lvdiu-
quuiu 'l'lwudusius Aug.
ῑὶτΝὶ. Ana-udin Aug. 1111 vr Honorio Aug. III.

itm. Attin-o υῐ (·m=sa1·i·›.

152¹& {Inuurin Aug. III (sir) vt Pliny-iuno.
Ι. Ili> cums. Gildo ‹wa-isus.

ΖΗΝ. Manilio vt 'I'Iwudoru x. ὗ.

1. IIis «nuiss. templa gentilium domo-
litu >unt
vomitibus.

Wss. Stvlivonv v. υ. voum
1111. Vim-vntiu υῐ ΓΙῚΙΥἰῐυ.
1⁰2. ,xrvmlio Y ot llonurin Y.

1. llis conss. solis fuvtu ‹lofin-riu III

id. Nox.
lulss. 'l'lwudmiu vr uuum-«liu (sir).
ΙΗΙ. uun-‚rio x'l vr Aristono.

1. ilis vous-s. lvi-lium vivilo fuit‹=x111

kal. Svptvmln:
1⁰5». Sti-limina· II vt Anu-inin.
1. IIis vuuss. iun-1· vathnlivus vt Donn-
tis-tas unitas sut-tal.

1⁰⁴3. ,xz-vadio VI vt Probo.
1117. {lunai-iu VII vr 'siwodosiu II Aug.
105. μακε-«ι (sir) (¹1 Filippu.
1419. Honori«. vll} vt 'I'Iwudosio III.

Ι. uis «nuiss. barbari Spanius iugi-ossi.
1111. Manavia VIIII vr Varum quod fuir

'sm-tullo.
111, 'rho-nimio Aug. IIII.

1. Hi> muss. ‘'ousmuriui tyranni iu
muto vaput :ullarum vs! XIIII kal.
(mah.

112. Hunni—ia, VIIII vt 'l'hvwlosio V.

11:2⁴. I'm‘r enus. linum-ii ΥΙΙΙΙ vr 'Plu-⁴·-
ulo-i Υ.

11:2¹: burin vetus.

{nx-iano vt (hiudvutim

1. IIiu mun-s, ‹wc—isi suut lux-ianus
&luminum Salustius.
2. «¹¹ livi-aelianus abolitus nst.
111. (Numantia v. v.
113, Hunni-in X ι·1 'l'hvmhmiu VI.
1. ΙΙί- ww-¹ -nuvtus stvl'nnus pri-

uiu- ιιι;ιι·ῐ)1’ Γννν1ὶιῐιιι· snm-to profl-

ltu· -ιυ l' 1111 -vaqu-i· Γ

hun! ·II¹'› >iii ¹⁴¹¹, *iiii ¹³¹

Δ11111 ingone-ii 1¹¹
4111 wi ἰειΙι b. opi Γ

1».(“1η”,
bytom» Lucium» dic VI feria. qum·
fuit tuui- III uun. Dec.. iu Ilici-osn-
Iiniis snm-to [oimuno episcopo pro,-
sidvutv, vt extant ox his gostis
epistulae supra dicti presbytori et
sancti Aviti presbytori Brutuli-vu-
εἰς, qui tulu- iu IIiornsulimis ‹Iogo-
baut.
11ιί. 'I'lwudosiu vll or Palladio.
117. uuum-io xl et (mustnntio 11.
«118. Honorio xl! vt 'I‘Iwmlnsio Vlll.
1111. Mouuxio ct l‘lontu.
1, IIis conss. sauctus lohannes Hiv-
rosolimmwuu opiscopus. qui supra.
dirigit pm·
urhis terrarum. quae habetur. do
signis r‹=1·1·01·ibusq1w divinitus poi·-
peti-atis.
120. Theodosio 'vllll ur Constantio III.
421. Agricolo (sic) vt Eustatio.
⁴22. Honorio XIII ur Theodosio X.
1222. slaviniano ct Asclepiodoro.
Ι. ilis conss, Honorius Aug. recessit
Ravenna.
12-1. (astino ot Victore.
425. 'Pht-*ahmin xl vt Valentiniano (Faus.
1243. 'I'Iwudosio XM vt Valentiniano II
Aug.
⁷127. rim-iu ut Artabu (sir).
⁷12⁸. Velim· ot Tauro.
1211. 1·“1()ι’(“ιιῐίυ ut Dionisio.
1311. 'l'luwulosiu XIII vt Valentillialno III.
1ῑί1. Basso ot Antiocho.
⁸:52. Aetio ct Vulci-io.
1. liis ‹utnss¹ (sir).
1:33. 'I'Iwodusio XIIII ot Maximo.
1:⁵⁷1. Aspar(- vt Arion-indo.
1:55». 'l'hvndosiu XV ct Valentiniano IIII.
1:303. isiodoro (sir) et Sonatore.
I. llis conss, (sira).
137. Atio (siv) II vt segisvulto.
1:28. 'I'Iwodosiu XVI vt Fausto.
12111. 'Plu-numi«, XVII ot Festo.
110. Valvntiniann V vt Anatholio.
III. (ᾎἹὊ ζ’. (·.

opistolmu ecclosias

115· vxmim· vx {': ›tt-r. extum ιΙι· dogn-
4211 «numantina (,'¹¹

-..ης--..ᾸῊᾎ 5⁸0·-

a„

annm-³*

