52³⁰ ΝΟΤΙΊΊΑ

   
   
   
  

id ost Ponticum 32³. 33. 34. 35. ειη. 313. 31. 3⁸. 39. 41. 42.
43. 4-1. 45. 41. 4⁸. 49. 50. 53. 54. :3ss. 57. 58. 52³. 60. (il. 62. 63.
64. tis). ¹36. «57. 09. 89. 90. 91. 92. 93. 94. ns). 96. 9ῗ, ab*

id εει] idon· 47. -ΙΗ puutinnu.'13.34, puntnin 322. 35, punticn
91, pannificum {it-'²⁸ vinitas puntiuenssiuin id us! puntictnn 135²

quau* nnnc 'Pnruunonsis dicitur 4⁴). lou. 101 'rei-ouum.» :3‘2
dicitnr μυκ( nunn- 40 mrnxnnmnsiniu
40, ¹svn tornanensinni 101

'1‘arannnnnu Pontum ‹sm-r. i.. pontinum 70

id ost 'formu-us s

12 vivims Bononiensium
humanu-mium plerique. buu-›nientium 1. 'unianimi-iun· 50, 1ιιιιιυιιίει ⁸. 100, hnnoiuousium 11. 24,
hunum.:numium L). bononiensium 72. bononensium ἶ». 10. 1⁸. 20¹¹. 225.. 51⁸2. 3513. 313. 3⁸. 40. 4l.
42, 43, Γῆ, 55- 50, 150. 134. 132⁸. 92, 03, ni. sm, luunnuinsinin 13. 14. 11011··nensi=uu ⁵20⁰. hunon-
nimium l.'›. numinensium 12. bouivusinni 1Ῑ (lucu strt'nrv'. hamensium 9. Ιῖ (lm-upuulc·1·iore). 39,
1...ni..>iuin·2:2, buum-nisinun 2'1'. ⁴313 (uam 413). iminuivusinni 49. fro. 52. 334. ¹31. (i12. 101, haionensium

33 ⁴33. propter* lucum ‘3- cupn! ]›1·ncv.·rxulenx: praeterea pron! NJlrmwrlcs ti vm. ¹:23³. ἷιῖ). 08. 98
quani nnnc Buloniznn vocant 100
Bouloigne ἵν..)

    
   

 

13 ciuitas Landnnvnsinm 40. 52. ῐιῐ». Leon (nir) 52
503. 100. 101

vin. laum] inndnnns 100 lwc luca 55. 56, mm Suessiones
:3:2, [mxl Suessiones 40, lma! ‘'nralnmius 101. ιἰι 'numine

&symm ll 100

 

Vll. PROVINCIA GERMANIA PRIMA
‹·1V1TA'1‘ES N. 1111
garunnun—:1 3. 4. ϋ. Τ. 11. 24. 20. 28. 29. 30. 31. 36. 38. 42. 43. 68. 70. 84 prima υηι. 11. 19.
ἵΙί pr. gvi-iu. prium] pr. gvi-iunnurnxn prima 69, pr. gornianurnnu priorum 71. 7⁵2. 73. 74. 75,
<cumula pr. gurni. (provinciarum 1'11 el ΙἸΙΙ ordine inversu) Η. pr. iungentiucensinin 98
iiii sulm-[qur. iii 20. 2Ῑ, 1ιί Η, Χιιὶ 30. 3³. 42. 43

1 mori-opulis cix-itas M‹.›g0ntiacensi1nn

un»gumitn-vusiniu 1. ζ). 3¹¹. 4⁴2. 41. fimf». ΒΗΛ, m·›guntiacinsinm 67, inngnncim—ensiuzu 43. 45. 62.
HT. m··;.v··n.<i.·1‹.-en⁵iu1n 3²⁸. mogontini-nin 4. 11101g=uitincns 8, nnnignutiucensinin 36, nmgutiacensinin 81.
87, un=g·.=·i.-=‹-·›n.;imn -1ῖ, 4⁵. rung·»ziavvusiuiu ῖῖ), maguntiacensinin 10. 11. 1⁵2. 15. 24. ⁶26. 28. 30.
3qu. ἷῖἶ, 553³. 10. 11. ⁴1¹3. ΓΛ). ι’)ἰῖ. ἵο, ῖ8. ἶ9, 831. SJ'). 8¹³. 91. 93. 94. 98, magonciacensium εἰ. 9.
14. ΙῙ. ΙΝ. 23. 21¹³. 29, :5:5. Π. Ν). 84. 1⁸58. 90. 92. 95. 9ίὶ. 101. mag:›nciaconvinm 31, magontiacensis
⁶34. 00, nmgouiiutensiuiu 09, maguntin .'›!!. «30. 100. magontiacensis ⁴35. maguntnicensium 49. 52.
ΓΑ, ἶιῖι, ιιι·ιςκιινίιιςίιιιεὶιιιιι ϋὸ. iungutinvonsinni ι’)ἷ. ιιιιιμωι-ἰιιοριικίιιη] 22. 27⁵. 58. 89, nmgozinceusiun·
ἶ1. ῙΞ. Ῑῑ1. ιιιειὲιιιάιιίίιικίιιιιι 13. maganvimw·isium 0, iuagintian-ensium 38, unngiriaseuciinn 63, umg-
uenr-iuu· Τ. niagnnizwensiuiu 19, uniguniiim-ensium ⁸2, nnignrincensiun) ⁶25. 74, magnociacetminm 20,
:unguinis-minui 56, inaug-¹11ssem-11uu 34, umungam-ensium 35. nmguncensium 3⁸2

id est Magontia 32. 33. 34. 35. 35³. 37. 39, 40. 41. 44. 45.
46. 47. 48. 49. 510. 53. M. 55. 5⁴3. 57. 58. 61. (32. ¹53. 68. 70. 90.
91. 92. 93. 94. 9ἴι. Dii. 97. 98

ἰι1 est! idem 47. 45, otu. ⁴58. TO maguntin 35A. 39. 40. 41.
455. ἵιῗ, 51⁸. 70. 91. 93. 9ἴ)’. 98, magum-ia 63, nmguutia 48.
49. 50. 53. 54. 55, moguncia 50, moguntin 01. 62. moguncin
97, nmgantin 32. 313. 34. 35. 37. 44. 47. 4⁸. (18.90. 94. 913¹.
90, inngnnvia 423. 53, magontia 92

   
   

2 vivims Arg‹·1n·u·nt‹·usiu1n
1=rge1unmn=1n=ininu ΣΡ. 4. ἴ), ti. 7. 33. 34. 35A. 37. 39. -11, 45. 46. 51:38. 59. 00. ⁴38, argmnnrmontinm
1. 2. :irgotnrmcnniuun Ῐο, :au-gonnomconuiuun 3¹. 10. 11. 12. 14. 15. 17. 113. 19. ⁴20. 23. 24. 25-

,Itys-svm! 1⁰2 sil. 99 holm! mlum prust. ΓΙ)

