7111

11.

11.

11.

11.

11.

Υ11·Τ1’11111 mvl'l'. RN!

11111111 1 ’“1 1ΧΧ1111 11.11111. Νῑῑ11 1 11111111111111“111111·1.Ἲ111Χ1111111111-) kal. Ian. d. IIII fer.

1111311111( ’.51 11111111. 11111.Ι.

111111111”.11ΧΧΥ 11’111·)1.Ὰῑ111 111(11111111111111111111κ11111111111’)Υ11311ι111111.11.Υ1“·01.

11 11 11· 111 11'2 ’.11 :naxium Ι. 3)111. Ι.

anno 1“1’1.ΧΧΥ1 1· 111.1 1. 82131 1111111111111111 Υ 111 utMnxi1niuno¹W 111 ) 11111.11111.11.ΥΗ“01·.

11 inaximo Ι. 21 1111 Ν. um. Ι.

unna· 1“1·Ι.ΧΧ1’11 (1ῑ11111. κῖὶϋ) (“1111511111111111 Υ 01 Maximo V2‘) 11111. 11111. d. sabb.

l'> mnsu'i Ι, ’.2) om. Ι.

:inno 1“1’1.ΧΧΥ111 1131151. *371 (“11115111111111Γ1 Υ1 01 Maximo Υ121 kal. 11111. d. 11 1“01·.

11 volusian Ι, 21 um. Ι.

11111111 1·1“1.ΧΧΥ1111 11311111. sas) Diocletiano ΥΙΙΙΙ 01 constantino 11111.11111.(1. ΙΙΙ sor.

..111111 1·1“1,ΧΧΧ 1131171, ⁸:521) Diocletiano') X'-¹) 01 Maximo VIN) 1111111111. d. 1111 ser.
11 ‹tinch-ms Ι, 2) xi l.¹¹ 3) ni tl, um. Ι,

annu 1“1“1.ΧΧΧ1 112111κ1. 81111 1». 0. Diocletiani X 01 Mnximi¹) V112) 11111. 11111.11.Υ1“01·.
11 maxim-111⁴ '.2! pru ‹un-s. 1111101011 ,xi 01 maximo 1., ‹rinch-tiano 01 maximo S
11111111 (“1·1.ΧΧΧ11 (1311111. wll] ι1110. 1)1υι·101111111Χ 01 Maximi vm) kal. Ian. d. sab.
11 11 add. (ἰωε. ’.21 [1ιύ cas. 1111101011 xii 01 maxim.» Ι,. diocletian„ ut maximo S
11111111 (’1“11ΧΧΧ111 1131111. 812) Maximiano Υ1111) 01 Licinio 11111. Ian. d. dom.

11 11111. S

11111111 (vaxxxlllNJm 11. sm) Constantino& II et Licinio& 11 kal. Ian. d. ΙῘ for. ⁴

11 consinii Ι, 21 111-1111111·

anno PULXXXY (133121. Sis) Constantinus) III 01 Licinio ΙΙΙ kal. 1111111111 fer.
11 constan L
annu (“(ῘΙΑΧΧΧΥΙ 113131. *151 Volusiano 01 Aniano 11 kal. Ian. d. V fer. ι

1) antonino [ιδ’

anno COLXXXVII (12111 1. sm) Constantino ¹) 1111 et. Licinio 1111 kal. Ian. d.V1²) fer.

11 constan L 2) iii G

11111111 &LXXXVIII (13151. 817) Sabin01) et Ruf02) kal. Ian. d. sabb.
11 minino L 21 11111110 S J'rmxst. (ἀεε.

annos'CLXXXVIHI (1211111.8119)(1111110111101) 01 Basso kal. Ian. d. dom.
11 alliano Ι.

anno (“ΌΧΟ (13171. 540) Licingio V et Crisp0¹) kal.1an.d.111for.
1) vvis 11111» Ι.

anno (waOE (13181. 5.·111) Constmitino Υ 01 Licinio CaeS. ¹) kal. Ian. d.1111 fer.
1’Ι cuns] 111 Ι.

nnn«, 1·(“Χ1“11 (131111. *ἦ Ι) 01111511111111111Υ1 01 Constan1tio¹is72u=s.²) kal. 11111. d. V fer.
11 mummium N. vonstan Ι. ’.21 um. Ι,

:inno (“1’Χ1·111 (1212111. 952) (fii-ispo ΙΙ et Constantio 11 0110891 kal. lan. d. VI fer.

11 constantim· S. volusian Ι, 21 caesare ii S, om. Ι,

11111111 (’(“Χ(“1111 (13211. 1153) Probiana ¹) et Iuliano kal. Ian. d. dom.

annu (ΨΧΓΥ 1121221. εἴη) 8111011111111111111111111111 kal. Ian. d. 11 fer.

11111111 (ΨΧΓΥῙ (1’·1.).11,κῖ1.) s'rispu 111 01 (”οη11111η11111111 kal. Ian. d. ΙΙΙ fer.. η
Ι ⁸

anno· ‘'‹·x‹‘·vll (1.1211. 85» 11 ) Ρ11111111111111111Ι 1111111110Μωμῐ ¹¹‘'¹ '¹' kal. Ian. d. IIII fer.¹

    

