(¹HRUNH'A (nudam Α.1)Χ1, 1255»

552 ΙΙ. [Alani. wandali r! sau-ri llislmm'as iratressi rra andnam 12⁴2
OCGCXL ΙἸ . Ι

553 ΠΙ. [Ala-ricus Romanas inglrrwsas.· capla Plau-alia] uadum„ rw, u

554 [Μονίηω ΛΙιινὶιΉ AHmls'as rar (lollan'am.) affluam ,χω

555 [Aule himminm inruptionis lemma* tarreflatm· ymarus· al, ‘’¹'¹·¹''¹¹· ⁷·⁴'¹·'J ''lm-'¹2¹

Sssll'crmt* e! filia vias· ]·.’Ν1·ΙιΡΙ·1“ο.]

556 [ΙΙΗ.Ι

557 Υ.. [Alani (Im-(lucainiensmn e! Lusitaniam .-:m‘le'a›1lm·: rt pars undatim ι «ιιι
ῘΤηηᾱαΙοι-ιυη qai Silium ‹lim—buntur [faeta-am iusndrraaI:
reliqui ¹reru U'amlali ram Sam-is Gallam-lam san-lili sarth]

55», [νη

559V11. [Gothi Narlamam [amnesi. uhi :staalfas l'laeitliam ΙΙμιΙυιῐυ-νικίῑ. π
‹hm-it uxorem]

560 {vlu}

561 [IX]

562 X. [ Occiso Alanlsb apud Barrinmmm ralia rafim! Gothis: lludnnm mm
qui moa? pace cam Constantio palririn sae-ta Alanis rt
Wandalis, qai Lusitaniam r! Barth-am tmzvlmnt. lwllam

infert]

563 XI. [Constantius patricius redditam Plaeidiam dasii mvrena] aydam.. c, ψ.) ez mm. 7. 43. 12¹

564 [Valia ‹utin-quil Alanos cum rem aarum Adam-0 a Silvinquos ammam 011³. 1511
qui erant Baetim lfxv'smclalij

552, ι ispanias Γ 5;'›.'),1 unte] :un'l l* ·.1 cuchen-im· 1· ἴ).”ι7,ι cartaginensmn (¹ ·.¹ bethim-:nn (¹
ιι galleciam Ο semper· 5⁴32, ·.’ cunstamiuu patrie-in Γ := homin-un tvm-bat ¹¹ Im. μ’ bethim» (¹

2⁴¹3 *

