HOC VOLUMINE CONTINENTUH

I'rqm.
Oriyu Constantini impcralmis· sive Anonymi mles-iani pars prim· . . Τᾷ-
Chronoyraple ns (cuni (JCCLI I I Λ .............. 1 21
Ι. Dedin-atio ................. 1³¹.»
II. Imnffl'ucs urbium .............. 111
III. Dedicatio εἰ natales (vm-sarum ......... 11
lV. Imaffl'ncs plumam-um ............. 12
V. Siqua zodiaci ............... 417
VI. [maflines mensium ............. 18
VII. Inmyines imlwratorum ............ w
VIII. Fasti consulares ιι myibns mendis ιιιί ιι. 351 . . . . 311
ΙΧ. Cyclas paschalis .............. ‘'¹ss
X. Praefi'csi urbis Romae ............ «25,
XI. Depositiones ι’]ιὶειίψυηιηι Romanorum ....... 111
XII. Ferinlc eeclesiae Ιίοηιιιιιιιιι ........... 71
XIII. Episcopi Romani .............. 711
XI V. Reyimms urbis mmm> ............ 77
XV. Lilm· yenrrzclionis .............. 7⁵
XVI. Chronica urbis leonem· ............ 111
Add. I. Compulalio nuni CCCCLII .......... 11“,1
II. Liber ,ιιιτιιιίιῖοῃιικ nuni ('‹'('('.x'Xl'll— (JCGCLIJ 151
Cam-alarin Constantinopolitmm ιιιΙ ιι. ('( '('X('1' rum additmmvnln llffllnlii
ιιιί ιι. ('('(f'('LX1'lII: merdant ιἰιιικιιΙιινίιι ιἸινοηίαί paschalis . lem
Consulare'a Italica ................... 2111
Ι. Anonymi ls'alesiani pars posterior . . . . . . . . ·.).“ι’.1. :um-3:2⁵
II. Fasli Vim'lolmmwzscs priores ιίιηι exemplis Sczugmlltwas-[hus ·.’‹;:3. 271 23:³¹¹·
III. Fasti Vimwlmmnsas· posteriores . . . . . . . . 2133. -271 Α33115
IV. Puscltale Campanum ............. 2¹55. 3115 :3:3⁴1
V. continuati«, Ilm-nimsis Prosperi ......... 21111. 2⁹⁵ :5:31³
VJ. finem-pta ea: Barbam Safnliycri . . . . . . . . . -27-2. 271- 2113
VII. Isau-mpla ιιι· A-qnclli ΙίΙιι-ιι μυηΙίΙιίἰιΙῐ rea-lesina· Ιίιιιηίιηιιίῐκ 2¹73. 3111 Η3311
Prospere? Tironis epitoma chronicon cd. primum ιι. ζ’(ΣΟίῖΧΧλἼΙΙ. ‘meli-
ιι-ιιιιΙιι ιιι] ιι. (ζ’(’(’ί’Ῐ,Ῑ’ . . . . . . . . . . . . . . 5111
Add. I. ,lrldilamrnln ,ΙῙὶηίἰιηιι ιι, tw *1552 . . . . . . . . iss.
II. Additnmenta ‹tllcm ιι. ΔΜψ1ἱκὴ-1Ᾰζ17 ......... is>
III. Conle'uuatio ιιιί ιι, 4152 ............ w!

