055ss

B. *I* anno I¹t

1) cruvn'nxu· x ι ‹

anno II
anno III
anno IIII
13. nnn«) V
anno Vl

anno vu
anno Vll!
B. :nmo x'llll
anno X
anno xl
anno xll
B. anno xm
anno xuw»
l» xiii .·1
:nnw XV
anno xv!

Β. :mnu xvll

ᾖ) anno XVIII

anno xwlll
anno XX

'i ,Ἰ ln* ,Υ culum

will. indivnum: ηομ·

ΥΙΓἸῚ n: II ,val'l‘.xN1

‘¹2⁸I· 560) dnobus2] Geminis csslssx kal. Ian. d. V ser.⁴)
’ · ins. N ‘.' ‹In-Irus a· :n ruffin·- υῐ rubeni«. Ι) fer. um. (ὃ
που.. css.) 111⁸. Ν
(1729). 561) Vicinium ot Longino 2) kal. Ian. d. subbato
1) ιιῑιιίυἰυ N 2) longim- ΛΝ, lungo (ιἸι
11:3⁰1. 562) διιῐρίοἰοῑ) ct Syll-4²) kal. lun. d. dominica
1) snlpiu ,ί 2) silla „IL
(1311. 563) Prisco ct Vitelli01) kal. Ian. d. lI ἴοι-,2)
I) nvn-nin A 2) sub. Ιιίε elpcwm'mprv ser. G
(1321. 561) ΟειΙΙοῑ) ot Noniano ²) kal. Iun. d. 111 fer.
I) gani L *.3) nux-niam· .11,
(1331. 565) Gallieno et Plautiano ¹) kal. Ian. d. V fer.
1) pIansianu L, plum-ian (sic) Α
(1341. 566) Proculo ct Nigrino kal. Iun. d. VI ser.
(135). 567) Iuliano ct Asprenate ῑ) kal. Ian. d. sabbato
1) :aprinum .Il⁴
(136). 565) I'nblicola¹) et Nerva kal. Ian. d. dominica

1) publivula Α

(1371. 569) Caesarem et Iuliano kal. Ian. d. III fer.

1) caesuri (ι’

«1351. 570) Caesare 11¹) ct Saturnino kal. Ian. d. 1111 ser.

1) ii υιιι. Α

(1391. 571) Saturnino ¹) 11²) et venust03) kal. Ian. d. V ser.
l) secundo S 2) om. As 3) uedustu A

‘I wi. 572) Tiberio¹) et Gallo kal. Ian. d. VI fer.
I) theberin „I

(Ι ΙΙΙ. 573) Crispino ²) ct Tauro kal. Ian. d. dom.
2) crispo h*

4112. 574) vieini01) et Corneli02) kal. Ian. d. II fer.

l) uic . . . . . L, uinicio Ν 2) et cornelio] . . . . lin L

(I·¹3I· 575) Asiatico ¹) et Silano Ἰ) kal. Ian. d. III fer.
1) aus . . ..L 1) lisam, A, ... anu Ι,

(ΙΙ-ΙΙ. 576) Tiberio Ι) 112) et Vitellio-³) kal. Ian. d.1111‘)fer.
1) thephero Α 2) om. GA, inc. L 4) u Α
3) netem«. A

(I·¹5I· 577) vitellio ¹) et Publicola²) kal. Ian. d. VI fer.
I) ii ine. 6²⁸ 2) panIcuIa Al.

(146). 578) varan01) et Gallo kal. Ian. d. sab.

l) uernnnio S, uzu-nnn vel verano
J‘roap„ nerano Cau.

(1471. 579) Vetere ct Nervilian01) kal. Ian. d. dominica2)
11 neumam> S 2) dominico G

ιι. Ι maianis rau-‚¹11¹ (unuinm'u run. praefer lut-imon).

n. mrr. 1'lll iu umrrsine: priunum pusca υἷι-15 (prium super-uer„ aed deletum) dccennmmle
X'W'. lunan- III'U'R mun-1

nr. II *immo IIII ·, vicl.. mIm'r· XVIIII'nn (immo vnxvnwuv). kl. Ian. In> xvlu, epm-te

ιι. Md. innn. Υ [erin. ἦ) (ἰνιῃυνίηι Tur-on. hist. lv'ranc.:'1‚1?: ου amno dubietas

