,xxxi 11111111. μ,

(1107100111μὶ Parmani-as mr.) vul. 2. :31 105111111011111 ipsias fratris 01115 sacti 511111 1’1111111ιο1115
Fabri 110 Valavcs. 11010110 11111 dispcrsi. reliqui a 111111 1’111111111·1115(’111011111 Fabri inarcliinm·
110 mans venditi cardinali Mazarin 01 a. Ιιὶσὶκ 011111 1011111115 cias 11111111111100111· 0111110111115
inlati in publicani Pan-isaianum. 5011 111 lianc lnixu-inlu!rgcnscin 0111110001 0111151111 nnn pop-
venissc neque past a. 1527 nlla 01115 1000101111 nsqnam 1011011101.

·.).. 1,1100011111180000111 1111111111 iani ‹lcpcrtlinnn descripsit ‹liligcntcr l'circscim⁴ in
epistula 1111111 1111 Hieronymum Δ111-1111111010 l’arisiis 11. 18. 1)ι·1·, 111211. serrata in 1-111111-1·
Bai-beriniano xxxl. 311 f. wls-eq.. 001 epistulae 1111111111-1111· 1110111111 exempla picturarum
codici insen-minimi. 01111001 1010 Fani-is 110 Sainr Vim-cns apnd Millinuin cannah-s
moyn-Iolu⁵tlitlzet‘s 1817 10111. 3 11. lall— 23:³2 1·1“. tum. 1 1¹· 21111 2⁸⁸⁵ prutnlit (11111100
versa. 110111 sumpta cx epistulari«) l'circsciano. maxime cx epistula. nt ait 01111111, 1111
Rubensinin pictorem scripta 11. 11. 1)01·. 111211. 5011 01 'ranam->- 110 lan-ronne. 01111111· 1111111115
epistularii l’eiresciani. 01 Rnltcnsiani 0111101· 1111010115 ssrnxcllcnsis κ’1101-151111115 1111511111001110015·
1111010 abiudicavcrnnt2 sumpta 0550 onmia cx periculis epistnlarnm 1111 ,111-1111111100
illarum adservatarmn in bibliotheca Bau-boriniana. ct invenit nuper lmnpnldns l)clislc.
ut nuntiavit 101111. ipsa ea pericula 111101· 5011011115 1’011·05011111115 furtis hilirianis in Angliam
translatas. nuper autem recuperatas inseruitque ca 01111101 inter (1111110115 11111101· 0111111115-
0. 5172. interrogatus quoqne. a 1110 110110 01011105Ι 01111111· cpistnlarii l'eircsciani 'l'ainizcy
de Lari-oque. respondit neque in periculis 115 neque in reliquis epistulis l’cirescianis
quiequam (10 liae re se invcnisse qnod 011111111001 liaberet. — llis igitur missis 1-11111
epistula illa ad Aleandrum plenam descriptionem cnntincat codicis deperditi ct qliae 111·
011 hodie novimus cx ca fore pendeant. placuit cani. postquam partein edidit 5112101105-
kius p. Sscq.. quatenus de codice agit. integram 1115 1-11111100111111·115 inserere. pic-tara«-
una cuin ca a Pon-osvio ad »111-1101111011 transmissae 11111110 11115011011110· 111 011110111 01111100
Barberiniano. ex qun nnpcr 0115 publici inris- fecit Sti-zygnwskins in 1111111 p. 7 0111. 2
citato: laterculi 110111 011111 011 transmissi cx Barla-vinium translati in 1111111001 Man-inii 11111110
cum schedis Marinianis reliquis 01151111110111111 111 bibliotheca Vaticana cml. Lat. §21:23.
qno practerea picturarum exempla mnitincntnr.

MOLT· Hanni SIGR MIO ()SS.³¹⁸'.

Par 0110 000 soglia 00011111100010010 venir 511111 nna lamna vcntnra. La scopet-ta
tle' calnei (11 Augusto 01 (11 11“1110110 cra grande veramente l'rz'i 01111051 111 01150 antique.
ina eredo 0110 V. S. 1111110111 11101111 mag-gimo quella ‹l'nn M. 52‘0 liavnto 11111011111101110
scritto gia piu (li 7. 1181111. anni al 1110111131 01 0111111111111 1011511011100010 snpra 11111111-
grafo del secolo Constantiniana di 1111111111 nota. Ncl qnalc in 1111111011 111 25. fngli si
troua il Calendario (¹‹›nsta1ai1na110 tanto desiderato. 01 011111 altre 01150111· 0111111515511111·
distinte in 11110 parti. L‘una pertinente prem-ipalincntc 111 Plu-issianesiino. L'altra qnasi
solamente al Paganesinn». tutte 11110 0101110, 11111 110110 11111111 51110111 1100 111-0011151 gli frag-
menti.

Nella prima parte dunque 1101 M. ΒΜ 51 1101110111 11100151 Fasti Consului-i 1100100011.-
dati ἐι diuersi soggictti. Delli primi si 5111010 5101111111 11 111-1011 l’ngli 01 sen' ιῖ- saluata
solamento quella parte 0110 1105011110 gli consolati (13. quello di Antonino ll. ct (10111

l] Delisle cnlu'ne! (ΖΡ-1 mmmmm-its dr Ιι1 manuumque impu-lale vul-1 p. 23?ssch in 0105 11111111111100110
scripto libro calaluyues n. ‘2318 qni reperitur 11111οκ 1111101010 scripturum cx Mazarinea in ipsam 11111151111ι-111111
hunc codicem 0110 recenset. 221 Ex Aleamlrinis collectaneis snmptnm 051 apngraplnnn, 011111- meminit siny-
gowskius (p. ;”1’1 01 accurat-*nn descriptionem 1111111 misit Nicolans Anziani l-'lm-entinns, 1115011001 01111101 Lanu-miano
Ashburnhamiano latil (Ξ 11111 catal. 0111111, 11111 qni 1115105 antiqu-»s cumpusnit 111101111- anonymus 1111111111 ips-as
schedas Bai-herimanus. 3'· ln tetrasticho 01011515 Martii (Baehrens l p. ῈΗῙἺ extremo vcrsn indica! c! ⁴«vinus

lactis ee herba virens rein-esci.. in 1111111 Arrasianv· sibi visas cst legere 111111 sinus, 5011 511105,

3.

