ffl'l'l'nMA cuncuxlvoN. 417

502 L'VI
Flavio et Traiano. a. 89
503 LVII
Domitiano Vll et Nerva. a. 90
504 Domitiani uxor Augusta appellatur. llic-r. 20⁰7
5115 Domitianus plurimos senatorum in exilium mittit. Ilia-r. 211111)
506 Domitianus eumn-hos {ivri prohibuit. Hier. 2098
507 Secundus Alexandriae. constituitur episcopus Abilius. ΙΙΙιϊ. 2101)
[514 A]
508 LVIII
Traiano ΙΙ et [518 ΑΙ Glabrione. a. 91
509 LIX
Domitiano VIII et Saturnino. a. 92
510 LX
Silvano et Prisco. a. 93 nm. (Ι
511 LXI
Asprenate et Clemente. a. 94 nm. (¹
512 Primus Domitianus (lominum se et deum appellari Hirr. 2102
iussit.
513 Quintilianus rhetor Calagurritanus Roman clarus Ilm-‚21⁰4
habetur.
514 Duo menses aliter appellati, September Germani- Hier. 2¹03 om. (I
eus et October Domitianus,
515 Domitianus mathematicos et philosophos Romana llivr. 2105

urbe pellit.
516 [515 A] Multa opera Romae faeta, in quis Capitolium, forum Hier. 2105
transitorium, divorum porticus. Iseum Serapium. stadium,
horrea piperataria [5⁴24 ΛΙ. Vespasiani templum, Minerva
Chalcidica [5⁴23 AJ. odium. forum Traiani, thermae. Traianae
ς, et Titianae, senatus. ludus matutinus, mica aurea. meta sudans

et pantheum.
517 LXII

Domitiano VIIII et Clemente. a. 95
518 LXIII
Nerva II et Rufo. a. 97 nm. C

Μ (5115. 506 inter alia a'n marn.) (' 15114ν. 5116 r. 5111, 51)·2. 503. 512ι’. 5115 r. 541Ϊ. 5113. 509. 513 r.
515r. 516. 517). ,1 (5114. 502. 503. 512 ιἰι testu. 507-511. 516. 5221'71 turm. 517. mm. Ι, &fio-I. 5005. 515,
502. 505. 524. 503. 514. 512. 5οἵ. 50⁸. 513. 509. 510. 523, 511. 5211, 5115. 522. 517. 528. 519. 5181. 1’1511“ιι.

502 traiano (Ὗ ct nic pro traian- ecmpcr excepto nnn loro c. 577. ηΙιὶ 1⁹³1! tranium 503 nii υι nerva
nd 509 saturnina 1'11 mor-‹J- add. ,11 5111 hm· tempor·- pracm. ,11 ‹la-initimum (¹ appellata L 5415 1-1
idem praem. ,11 senatores .1Ι auxilium ,115ι 51111 ‹ininitianns eun. s. prohibuit (—het ,I‘lsrj .11,, et eun.
s. prohihet .11, eunuchus prnhihuit fieri domitianus Γ 5οἶ constituitur] J! cum Hier„ ordinatur 1211,
ms ii οιιι. (¹ giahinur -1, gai-riune- ΠΛ, gal-ri·- ‘'ui-s. 511 aprenate .Ι’, aspernato ⁴1¹, om⁴ ,1¹ 512 hnc
tompore praem. ,11 513,ι et praem. ,11 quintianus Γ rethoricus -I v.·il.-iguri1.·1nus .1(Ι,, caiagurgb
monus ,11Υ gulagurgitauus ζ’, caiagusrimuus .1·’“, cles. ,κ 2 habebatur .1““ 514,ι et praem. .11 app.]
app. suut J! 515,ι et ipse praem ,11 ‹lamirianns nm. Ι, ot οηι. .11, romanam urhvni Γ, ruina
urbe .I!¹ ·.’ pellat Jl¹ bum inuita opera runnu· saum iu moeniis puhIicis· (rrl. θυι.) Γ quihus .11.
capitalium Γ 2 partiens .1Ι isacium .1Ι, isatiuni Γ serapeum l' madium .1, studi-nn (¹²¹
³ piperataria} Jll'ulssss, pipere-amrin -1““, piperata Ι. ⁸ enachum] JI¹¹('v ehahlicn Jln. calehidunica .1, cai*
ehedonicss Ι. trniauae (Υ 5· ludas (nir) ,11 mimum-:1 .l sudas ,11 ι’»ῐῖ clemona ii Γ

