‹:Al.1.1ARVM. (505

sium 8⁸. ι-ΙκυΙίυιιο-ιιμὶιιιιι 8-1, e··1i.-····niinu· 2. ιηιι-ιΙίιοιιι-ιιιιίιιιιι ζ1.”ι.1“. ugolinus-mium 2¹53. vquolvsiiio-unium
17, nvquuliusis 8, ιιυιῆι·υΙί,κιιι-ιε1ιιιιι 12, υιυῐίμιιυιιμίιιιιι 1ἰ1. 1111. 111. 113, mumma-maium 32, „quii-munnio... ⁸58.
uquvlinmminm 711, nquiivgvmimn 7: lvulisim libri ,Ιιιαυιιὶἰ epp. Ι.”ι, 22 punt Sannum 11 nm, 111,

71. 72. 73. 74. 75

   

id ost Aquulusinonsimn ιὶὅ, 71). εκ). 112. 114. ειῐ). 96

id os! mu. 1511. 711 nquulisinonnhuu 1111, aquilisimn ΒΗ. 711
-1 civitas Santonum
samonum plcru'qw·. in Ιιὶε 71. 72. 7ῐ1, numo 2, santonis ⁸, sum-tumim 3¹. 4. s). 7. 11. 15». 111, 211.
22. 23. 223. 27. 28. 311. 32. 33. 34. 35. nrm. 37. 40. 51. 52. 53. 55». 511. oo. nl. 68, 74. 75». 76.
77. 78. 811. 81. 82. 81. 87. 3⁸. 811. 511Ᾱ. 1111. 112. 115. 1111, xnuctonum 543. 114, semitonum 8⁴5. annonarum
211, sanioustornm 63 pou! Burdiyalmucn 5ss

ἴ) civitas Pictavorum
pictauorum plerique, ιἰι lai« 733..pi‹-nmis Η, [ιίουιιιονιιηι 113. pittuuorum 511, picuuwminm 111. pov<
umorum 1. 5. 13. 11. 11. 1-1. 18. 111, 211. 23. 33, 351. ⁴30. 1111. 7171, 711112). 72. 74. 77. 81). ⁸1. ⁸2. ³3.
86. ⁸7. 89A. memborum 711. 78, poeninarum 75, putatum-mn 88, pit-uiuorum ιιι-1 poenunnnum sto,
pectouorum 2, om. 7¹¹

(3 civitas Petrocoriorum

petrnworiormn l. 2. 3. 4. ἶ). 7. 11. 10. 12. 121. 12'). 17. 1²5. 211. 22. 27. 33. 3⁴. 056. 72. 74, 75. 85,
petr-»curio 8, petrogoriorum 3521. 313. 38, 42. -125, 44. -1-”). 46. 47. 64. 115. 71. 731. 111. 113. 118, petrom-
1‘ionum 6. petrocorroruin 212. 35, pen-ogoniornm 311. ponvcoricorum 1ἱ11, petrogorioorum 411. .“»1,
petrorecorum 711, petrocorium 14. 111. 23. 211, petragorium 41. 711. 77. 75. 81). 82. 83. 84. 815. 1111Λ.
petrogoricum 16, petrocorium 2-1, petragoram ⁸1. 87, 88, petrogororum 811, poti-ugnrimn 11:¹1¹. fni.
petrugorum 112, petrogoriorum 57. 58. petrugou·ic01·111n 37. 52. ιἰἷ). 511. 1111. 1111. Ι)οῐι·.ϊ,ςυι·ἰυιιι·ιιιιι 56.
petracorimn 11. 25. 211. 30, petragorimu 95²„ potrngorivmn 2¹5». 411. 50. 233. 5⁴1. 111. 112. 1111. patrm-orum
31, petragorium 1111. 9⁴. petricnriornm lis

  

7 civitas lucionensium ⁴50² (m. rec.)
S civitas Mellesocrum (30²⁷ (m. rec.)

 

PROVINCIA N‹‘›v}31111³ol‘ULANA
AQUITANIAE TERTIA

rid? [ι. 531

  

 

xlv. PROVINCIA NOVEMPOPL'LANA
‹'1v1'1‘.x'1'1·:s N. ΧΗ

  

42. uumonpopulmm 75, non est populuum 36. 1uuuunlmpnltiria δ’, ιιυιιυιιιιιιιΙῑιικι ἵν. 51. 5⁹3¹. nouom>
pupula 88, nonompnpuluru Ῑὸ, nouvmpopui·*niu 055», n·›nc-iupopninnin tw.. noucmpumluna 2. nouem·
pupuhum «³. muxompnp«‚lanarum 15. 22. nuucmpnlunu 112. 114. nom-npuiuna 57. monopolitana ³5.

nouempopulimwium 311, unu. ι
sle-¹ 2. 3. ὃ. 7. 11. 11. Ι. 4. 11. Ν. 111. 12 ordinibus lurlm'lmlt's 7

xii ΙιΙυ-ῐιμω, xiii 2⁰¹¹. 32. 35, Χιι ’.111 mn. ι ‹ll-«ponit &vitales

1 metropolis civitas Elusntium metropolis civitas Ausciorum

 

sic. ul Elusates primum loz-uni tumeant. ,lnsrii muudum. 1. 2. (38. 1351. 7¹¹: nl Elusates primum
locum teneant, Ausvii1¹(›.-rla·811n¹111. 5¹* (runnu endem quw: scripsi! larinum: ul Auni-[i primum Iocum
teneam, Elusates postremum, reliqui. i.. llis 5¹¹ sunsei-amn mutem ηιιιιιιι iu litum 7³: et primo el
postremo lot-o Elusates habent 32. Ξῖῑῖ. 31, 33. SI», ιἸιίιι. sm! rutilantinunres priorr locu lz'luwles el
:lusca'on S (nn-tropolis vix-itus elusacis id cs! :nostium «l 1⁸ ‹juetrupniis vinitas hvhmutium :msam-mn)

metropolis ml Elusates ‹nlsrrilu'tnr ιιιιιι sulum nln' primum lucum leuenl. xcd ctiam 2⁸. 211. 311 (luia.-
(uldilue- mmm recenti: quondam iun-11·- vinni. 511, ulti sun! lou-0 postremo elusatium ,Ἣ ,elno-0·
m. 1». 111. 11. w. 23. of», 7⁸. 82. N<1. ⁸05, st». :winsutium 33 ⁸primu). niman-ium 1. 2. 11. 71ἰ. ⁸1.
87. 825. 311Α, olususium 3. ⁴1, elusuntium 33. elusatium 15». 111. 211. 22. 2-1. 2ἶ». 211. 28. tw. 33 (sitm.
34 (fist). nelosntinm 12, elusam-ium 11. 211. 31. 114, olosasimn :32 (prinu). :35 rpra'nc). 058. 71. 72.
73. 74. 75, nelnsnsiuu· :14 (princ). ⁴39. 711, hel-›saiium 18 (prino. 1, enusatimn 212 (stum. 35 sim).
elusucis ὃ (pt-inc). vlusntivum 13. 27. 3ῙΙΛ. 3122:st 3⁸. 39. 40. 41. 42, 43. 41. 46. 47. 411. 511.
51. 53. 5-1. 54⁵). 503. 57. 5⁵¹. 5131. 15⁴). ⁶31. 1ἰ2. 1ῐ3. 1111. 111. 112. 113. 115. 116. 117. 118. 1111, e11-·s.·=ticnm 4:⁵1.
54. ⁴515, elmacin-n 77. So. elafiwium 711, υΙιιΙὶιοιιιιι <³⁴5 (find, elumtinm 17. 15 (find. dormi> Ν
(]ἰιι.), elusauium δι’) (princ), aurasium 7, ssusaricum 52, crunni! 14

deficiunt 48. 117. 97 (deficit pror. XIII). 1111. loo

canumet«. 77

