7

Β.

B.

Β.

Η.

13.

12·

11111111 (ΨΧΓΥΙΙΙ

11111111 (ΨΧΓΥΙΙΙΙ

11111111 (Ὶ 's'

11111111 (ῚῚῚ

11111111 1¹( ’(ῚΙ

11111111 1”(’(’111

11111111 (ῚΨΙΙΙΙ

11111111 (”(“’1 ’Υ

11111111 ('(·‹·Y1

11111111 (“(“(’Υ11

1111111) (“1’“(’“)“111

11111111 (·(·(·Vllll

11111111 (’“(’“(”Χ

11111111 (ἾΨΧΙ

11111111 (“(“(“Χ 11

11111111 (“(”(’Χ111

11111111 (’(“(“Χ1111

11111111 (“(“(ῩΧ)’

11111111 (“(“(“Χ)Ἰ

11111111 (“(“(“Χ)’11

† 11111111 (Ὦί 'xvm

{5

11111111 (“(“1’ΧΥ1111

11111111 ( ¹( ¹( 'XX

. :nunu ('('( 'XXI

¹1¹] ὃ e! »1111 ’1111-11Ι17111· Η

11 ‚imam 1111111 Ι’1“1Ι111·111111’ trasmundo-11! munululihm· adut-ripun.

V Ι( ’ΤΟ 1111 Α Qvl'l‘ANl

1121251, ⁸57) Constantino Y111) 01 Constanti02) kal. 11111. (1. VI 101.
1) ui (ι’, 11111. N ’2) constan Ι.

(132111. εὗδε) Constantio Ι) Y2) 01 Maximo kal. 11111. d. sab.
1) consmminu S 22) ἰί (ι’, 11111. ⁸

‹123271. ⁸59) ianuario ot lusto ι)11111. 11111. d. (lom.
1) 1111501111 ῐι111.(1““

(132κ1. wo] Constantino vm ¹) 11101111111111111112)11113)11111. 11111. d. 11 fer.
1) 11111. Ν 2) constan 1,, nummum N 3) mn. ΛΗ

1132111. 8111) (Ἰ11111ι111111ἰ11ῑ) 111²) 01 8111111111011113) kal. 11111. 11. 1111 1“01·.

1) constan 11 2) 111 Ι.,ο 11111. N 3) simmaco (ι’, 11111. Ι.

   

1133111. 5112) Basso 01- Α1111111111ῑ) kal. 11111. d. V fer.
1) 111111111111 ἠδ’, 111111111111·
113311. Ἁιὶῑὶ) Ρ111·111111111)“) 01 Hilarinmfl) kal. 11111. d. VI fer.
1) pagaciann 1,, 111150111ιεὶ111111 (ι’ ⁵2) ’111111111111 Ι.
113321. &li-2) 11111111111101) 01 Zenophiw) kal. 11111. (1. sabb.
l) ‹hunum-io Ι. 2) ιιι-7111111110 1,. κο1111111ιί111 S 1
113331. 8115) Optato 01 Paulino kal. 11111. (1. 11 sor.
(13341. 81111) 0111131111111111) et Albino kal. 11111. d. 111 fer.
11 constantim· S, mustum* Ι,
113331. 8117) Νο11111ἰ111111 01 Fau-undo kal. 11111. 11. ῘῙΙΙ fer.
(133111. ςϋέ) Folioiano 01 Titiano kal. 11111. d. V fer.
113371. Son) Urso 01. Polemio ¹) knl. 11111. d. sah.

1) 111110111111 11151) ιιι-,111 Η, urso 1-1 111111101111111.

(13381. 8711) Constantio ¹) ll 01 Constant(— kal. 11111. (1. dom.
1) consti-ln Ι.

(133111. 871) Avyndino ¹) et Proculo kal. 11111. (1. II fer.

1) 110111111111) la, ucaudinu Η

(13101. 872) Μαι-1101111101) 01 Probinou kal. Ian. d. 111 fer.
l) marcello l, 2) proiun Ι.

(13111. 873) Constanti01)]11 ot Constante 11²) kal. 11111. 11. V 1“0.1·.

1) consum 1, 2) 11111. Ι,

(13421. 874) placidos) 01 Rumu102) kal. 11111. d. vl ser.
1) 1111101111 11 *2) rumulo 1., romulu S

(134111. 575) Leontio 01 Salustin kal. 11111. 11. sab.

(121111. 8711) Constantio 1111 etconstanto 111¹) knl. 11111. (1. (lom.
1) 0111. 1,

(345. ⁸77) Amantio ¹) 01 Albino kal. 11111. (1. III ser.

1) 0111111111111111 S

(34⁴3. ⁸78) 11. ν. Amanti 01 Α111111ἰ“) kal. 11111. d. 1111 fer.
1) nummio 01 albino (nm. 111·) N

(ΖΕ-17. ⁵7⁴³) 1111111111 et Eusebio ¹) kal. 11111. ’(1. V ser.
11 oum-151· Ι,

(ΞΜἉ. 5811) Ρ1111111ρ111Ῑ) 01 5111111ιῖ) kal. 11111. d. vl fer. ⁷

11 1111111111 Ι, 2) 1111Ιί11 Ν. 11111Ιί11 (Ι

