GALLIARVM. 601

ςτηιιιιορυῐίυιιιαὶ. 53. 55. .›‹. 58. 61. 62. (if). 66. 63. 71. 72. 721. 90. 92. uti. 9⁸. 101, grucinnop··lim=.·· ‘2
(uic grueiuunpcd). ⁴1⁸. 52. 59. 74. 75. 94, grin-iuunplmlituuu 9, gratiam-polimuormu 10. 1.”ι. 16. 19.
⁸22. 24. 25. 26. 28. 30. 76. 77. 7⁸. 79. ΝΑ). ⁸1. ⁸2. ³¹⁴³. 84. 86. 37. 8⁸. 89. 81⁰A. 100, gracianu-
polituuorum 13. 14. 17. 31, gratian-muntani.- 64, gratianopolis ἥ. 37. ⁴0. 43. 69, gruniuuupdimun 7.
91, gratianupolimmun 32. 35, gra!iumrbiliuumrum 12, gratianupnl{naturum 85, gru!innopnliuorum 1⁸.
ὅτιιῐίιιιιυμι»1161ιί1111 33. 34, grutiupuiinumrum 20. 23 ενοι-ν. in grminnpuliranorum), gratiurupolitum-rum
11, gratiuopoliturum tvm-r. ιἰι gruciw) 27, gruciuupulilnuu 70, gravius-politam:rum 29, gratianu-
politam· 4. 216. 411. 54. 60. 95», gravi-›uupolitaua 42. fui, grau-iuflmlimm. 63

   

τι Gratiano constructa ῑιιῐ. 3⁸. «12. 43

 

4 civitas Albensium
albensium plerique. :ilbeusiu 3⁸, :ill-muium 1. 2, numm-inm 63, albin-ium 9. 17. 21. 26, albensis ὅ,
albiensium 16. ⁵25. ι’)ἶ). .’”)6. 61. :thensium 39. 101, ablu-usim·- 7, nihelsinm ss», alu-buum ⁸2,
alpensium 70. .·ι11»οιι.·ιίιιιιι ue! ulpiousium 46, ιιΗιιηικὶιιιιι uo! alpensium J⁴'lm·. Libri Μὴ·

 

nuuc x'1Vss1'111111 «ιιιιιιιυι lurae-ter 1. ἶὶ. ἶ). ii. 7. 1⁰. 10. 12. Γιῗ. ⁸3⁷5.

69. 70. 71. 72. 73. 74. 72'1 ΡΙ non qui helinium mlum-ibunt
nuuc} uuut 39. ;”ι7, nutu· 239, que uum* divitur -ι, 100, nuuc
u. :licinu- δ’, uum· u. (licitur vinitas 16. viu. 64. 65. 66 {nrm 46).
um. 3. 4, 11. 19. 23. 36. 33. ·12. 421. §m uiuarium 16. 24,
25. 3521. 36. 37. 38. -12, 43. (16. w. 50. 53. 54. 55. 55. 61.
62. 63. 65. 91. 93, nium-iu 3. 4. δ’. 13. 1⁴. 15. 17. 18. 22.
26. 27. 3:134. 64. 66, uiuuriu 11. 19. 253. 90. 92. 94. 95». 96.
100, uiuarinrum 28. 29. 30. 31, uiuriu 20, niarium 9⁸, uiui-
urium 40. 51, 101, uiuarin 32. -Ἦι, upari-1 44. 4ἷ», albensium
uuuc upurin ιιι·1 alpensium uum* uiuarium k'lnr. Libri ⁸⁵07,
:quirin 47. 48. uum-iu 37„ iuuarium ⁴11, ianuarum 52». inuimr-
rum 60, ianuarium 39. 57. :38

hoc est Belisio τω. ῖῖ. ῑκ. τευ. su. ⁸1.=<·2.·=‹:3.84.s.·›.8‹;. m. ⁸8.
⁸9. sem

nomn· 51, muse.. κδ, ιιυιιῑμμῑ.. δι), lna-nigre& hesinnfflm,
beselin 76. 78

   

5 civitas Deensium

deensium 6. 7. 9. (35. 66. 71. 72. 73. 74, deeutium 1. 2, deiusium 68, uolumini-13. 4. diensium 19
(priore lua-0). ⁶24. 26. 28. 29. 30. 31. 40. 49, 50. 51. ἷι2. 53. 54. ιἰἶ). sui. 61. 62. 63. 98. 101, ile>
tensium Γ). 10. 12. 13. 14. 15. 17. 22. 23 (putatet-iure lucu). 27. 355. 34. 2353. 37. 38. 39. 44. 4ἴι.
46. 47. 48. 57. 58. 59. 70. 91. 92. 93. 95. 96. 100. detonsi.» 18, detensis ὅ, «lamensium 69, dt·-
ceusium 11 (corr. ea: (lensium). 19 (ponem-iore Ioco). 20. 41. 60. 64. 75. descensium 94, bcteusium
16. 25). quaeteusium 32. 35, detensium uel diensium 36. 42. 43„ diensium ‹libiunus 21. dicieu-
sium 90, dunensium uel ‹libinnum :23 (priore laco). athenisium 76. 77. 80. 81. 821. 83. ⁸4. 86. ᾺῙ,
88. 89. 8921, meusium 78, utteusium δι’), mirensium 79 μοι( .-lr‹11‹⁸i‹›uew‹es 11, et Ιιοε loco r!
pos! :bansionenses 19. ‘23

6 civitas Valentinorum

ualontinu 3, ualeminnurnm 57. 23⁸5. 60, ualentau-›rum 16. 25, milleuciauurum 52³, ualentiurum Gr·

id ost valentina a Valente constructa 36. 38. 42. 43
id est om. 38. 43 ualeminnj ualentia 42, οιιι. 38

 

7 civitas Tricastinorum

tricastinorum plor-ique. trecastiuorum l. 2, 3. 4. 6. 19. 23. 26. 28. 29. 31, traecasriuorum ιρι-(ιη’.
ciuitatem) 18, trees-suna S, “ignatium-um 14. 33. 34. 69. 100 (rm-r. νυ· trisgnst-t. tricassinorum
20. 79. 85, trecassinorum 77¹‘. 80. 88, tricasinorum 17, trecasinorum 7. 77², trigasuiunrum 92. 96,
nigasium-um 95, trecassium-»rum 76. 78. 81, 82. 34, 56. 87. 89. 89Α, crocasizuwrnm 83, tricastri-
uorum 10¹. 24. 25. 40. 48¹. 51. 57. 2¹18. 59. 60 (eurr. m tristi-iliorum). 61. 101. trigami-inomni 32.
35, cristastinorum 63, tigrisiunrmu 94„ iit-gnsiunrum 90, iun-icaninurum 64, rieartinnrun· 66 <nun 46)

οηι. 11. 16. 49. 53. 54

8 civitas Vasensium
uasensimu 3. 4 ιεοοϊ, ω· uei-ensium). 6. 7. 24. 26. 28. 29. 30. 31. 71. 72. 73. 74. 75. 90. 92. 94. 95. 96,

b aeficium 67. 91. 99

ἱ

