ΕΡΙῚῊΜΛ 1“111111Ν11,“11Ν.

761 CLXXXI
Antonino III et Geta III.

762 Clemens 111111111 conscribit.

763 Clodio Albino, qui se in Gallia (laffiarem fecerat, 111101·-
fecto Lugduni Severus 1111 Brittanos transfretavit, ubi, ut ro—
00111115 provincias nb incursione burlun-iou faceret tutiores,
fossam 01 aggerem por CXXXII 11111111 passuum 11 1111111 1111

1, 1111110 deduxit.

764 et non multo post intra Brittannis Eburaci moritur.

765 CLXXXII
Pompeiano et Avito.

766 CLXXXIII
Faustino et Rufino.

767 Antoninus cognomento Caracalla Severi filius XVIII regnavit
ann. VI.

768 CLXXXIV
Gentiano et Basso.

769 CLXXXV
Duobus AspriS.

770 Antiochiae VIIII episcopus constituitur Asclepiades.

771 lIierosolimae vero XXXV Alexander adhue vivente Narcisso
et cum eo pariter ecclesiam regit.

772 CLXXXVI
Antonino IIII et Balbino.

773 CLXXXVII
Messala et Sabino.

77⁴ CLXXXVIII
Laeto ct Cereale.

775 CLXXXIX
Sabino II et Venusto.

776 Antoninus Romae thermas sui nominis aedificavit.

777 Antoninus interficitur inter Edessam et Charmis anno aetatis
suae XLIIII.

778 Macrinus XVIIII regnavit ann. uno.

779 CXC
Praesente 01 Extricato.

780 Macrinus occiditur in Archelaide.

781 Antiochiae decimus ordinatur Philetus.

782 M. Aurelius Antoninus XX regnavit annos IIII.

MC (761. 762111. 763—775. 776r. 777—762).
777-779. 781—754. 780. 776). 1⁷ (764. 767. 777. 77⁸. 760. 782).

761 81111111 ant. ,1 gena C, zeta A
763,² brittandos (¹, 11111111111105 (an 111 litura) J!
non multo post] seuerus imp. Γ eboraci AL, enornci L*
ui Hier. codd. practer I·' 768 gemiliano (²
cliisso U

111] 11 Ar

transretnuit JIC
766 rustino C
765! asperis .·I
Πΰ hoe tempure praem* ,11

7ἷ5 sauine ΑΥ, sano C benusto :1¹⁵

edessa C ·.’ xliii Al. 778 regunt AL, τῆξ ,ll 780 in om. ‘¹
zaide V 7⁵52 regnat MC iiii] ζ’, 111 MAI.

762 linc tempure Ι)1·(10111..11
Ἰ1 1111 mare] 11 mare Γ

771st hierosolymis Ι,5
(ul 772 1773 L) finis cicly secundi et initium tercii AL, 111111 cicli ii 1110 initium tertii C
antonius J!

435

11. 2110

ΙΙΙνν. 2221

llicr. 2225

a. 209

a. 2111

Πίον. 2227

a. 21 1

11. 212

Hier. 2227

Πίον. 2228

a. 213

a. 214

a. 215

a. 216 (cf. 11. 240)
Hier. 2231

Hier. 2233

Πίον. 22311

a. 217·

Hier. 2234 om. M

Hier. 22:321
Hier. 2235

Α (779. Tol—Tm. Teo). L (762. Tol. 7153—775.

conscripsit Γ

7⁶34 el·
Tol: rtffg ,11 1111]
’.’ Ilssl'·

ῙῙῘ, 1 edassnm ,ΙΙ “,

archelaide} <ILv clielaide (¹, ardi-

