132

332.

CHRONOGR APHVS

Lib. qen. I.

(olympiadum) sunt olm-u. (1111111 usquo
1111 Ᾱ)1οκ1111111·11111 .)111(1-0(11)1111111 such-unt
01)·111111111105 (Oxum. quod sah-ium
ann. ‹wvm'm (ab lpitm qui con-)
stituit Ulympimdes: ab Aloxa)n‹h·o
usqu(¹ ud vlu-istum (olympiades LXXX).
quud suut ann. ((ΨΌΧΧῑ a (¹11rist0
autom usqhw anu. Xlll (imperii
Alexandri 1111)·111111111105 (ΙΝΙΙΙ. quod

sunt =1nn.('(‘')XXXYI. (sunt vrgo
‹unm-s olunpiudovs usquo (111111.Χ111

Alexandri (wau-saris OQLIH.
sunt anni l)XlI¹¹.
ί“) sic F. ceculvu Β.

quod

b) hic desim] B

Nomina creaturae.
(Ι) Adam. (2) Seth. (3) Eum. (1)
Cainnn. (5) malalehel. (6) lau-oth.
(7) Enoc. (S) Matusalmn. (11) hamne.
(111) Nm». (11) Sem. (12) Arsaxat.
(13) Sala. (11) 1101101. (15) Falce.
sub quo ‹lix-isa ost torm. (16) Ragau.
(17) Son-uc. (1⁵) Nagor. (111) Thara.
(21))ΑΙ11·111111111. (21) [snae. (22) Iacob.
(23)1111111. (21) Fan-is (25) Esrum.
(26) Aram. (27)Α11111111(11111, (28))111119-
son. (211)8111111(111. (311)]1117.. (3001101.
(32) Gnosso. (33) David. (31) Salo-
mon. (35) Rohoam. (36) Abiam.
(37) Asa. (38) Iob-asath. (39) lorum.
(111) 0011711111. (11) luas. (12) Amos-
sias. (¹³‘)(‘⁷1³³¹⁸· (1-1)1111111111111. (15)
,xc-az. (16)Ε7,0011111.κ’. (17).)11111111181105κ
smmum. (inflas-ias. (j'mtlusiasautom
gvnust 1011111111] ot 111110111111 01 fratros
vius 111-11110111111 qui 01 luae-him 01 sodi-
0111111 qui 01 {tw-onias dietus ost Snlum:
111 transmigrutimu-m nutum Bahylhmiav
111110111111 30111111 ltu-uniam 1-1 svah-inm
(51) (1001111111,Ι uun-nn genuit Salathivl.
Faunum„ 1-1 Salv. Surct 1001111111111. (11·-
tnmn 1-1 lun-bi. 15¹2) 1-1 1111 Fannia
Zur-olmlw! 1-1 fratres vius zorobabel
,Ἧι-1011111111 1-1 Fauno. (53) filii 111110111
vius Abiut 01 Mummiam 1-1 Annanius
01 Salam soror ναι-11111 1-1 80111101 1-1
Thon! 1-1 Arc-hia 1-1 Amudin 1-1 sutum-02
auditis-:mun
101111111Γο zorobabe-l huius 11111 Abiut.
(55) Amr.

0111 1111010111 anm-marium

‹lc-him, 1511 1111110111111.

Lib. ,σι-η. ΙΙ a. 334.

107.N0n1ina regum capitulata a genesen&

(1) Adam. (2) Seth. (3) Enos. (4)
Cainan. (5) Malaleel. (6) Iareth. (7)
Enoci. (S) Matusala. (9) Lamech.
(11)) Noe. (11) Sem. (12) Arfaxat.
(—) Caiuan. (13) Sala. (9¹3) Lamech.
(11) Ebor. (15) Falech. (16) Ragau.
(17) seruch. ( 18) Nachor. (19) Thara.
(26) Abraam. (21) Isaac. (22) Iacob.
(23)Ιιι1111111. (21)Ρ11111·οε. (25) Hesrom.
(26) Aram. (27) Aminadab. (28) Naa-
son. (211) Salmon. (30) Booz. (31)
Oboth. (32) Iesse. (33) David. (34) Sa-
lomon. (35) Roboam. (36) Abia. (37)
Asa. (232.) Iosaphat. (39) loram,
(13) Ozias. (11) Ioathas. (15) thaz.
(16) Ezechias. (17) Manasses. (48)
Anum. (w) losiam. (51))100111111111111.
(51) Salathiel. (52) Zorobabol: aodi-
ficata est autem Hierusalem sub Zoro-
11111101 01 summus sacerdos fuit Hiesus
filius Abiurh. (53) Zorobabnl genuit
Abiuth. (54) 11011110111111. (55) Azor.
(5ιὶ)8111111011. (57) Αο111111. (511)]10111111.
1511) 1110112111. (61))Μη11111111. (61) Ia-
cob. (62) loseph, qui desponsavit
Mariam virginem. quo Christum genuit
110 spiritu sancto.

