LIBRI ADHIBITI
IN TOTO LATERCVLO

1· = Bruxeliensis n. 10615-10729 saec. XII

IN LATERCVLO PROVINCIARVM

68- - [misione n. 2123 suec. IX
72 = Monacensis Palatinus ιι 10291 sace. XVI

11' :z Bainbergousis l-2. III. 14 saue. XI

(ι .-- oxoniensis cun. Maga. ιι. 14 saec. XIV

Γ ·-; X'atieanus n. 341 saec. X

’.1 :2 Albigrnsis n. 29 saer. VIII

10 = Parisinus ιι. 4808 saec. X

1⁸ τ- Munaceusis Frisingrnsis ιι. 6243 saue. X'III

,711

ΙΝ NOTITIA GALLIARVM

'35A Charlres ιι. 193 saec. XI
’36 Einsiedlensis ιι. 357 saec. XII
37 Leidensis scal. n. 70 saec. XI

212 saec. X'I

2 t'amloruluensis n. cul saec. IX

23 114ῑϊιι11ιιιηιιι1»ι Phinipps. n. 1745 saec.
VII

4 Parisinus n. 145ἶέΙ saec. X

5 Parisinus u. 12097 saur. VI icum*
Paris. 114791

G veronensis ιι. 52 saec. VIII

7 C« »Ionionsis ιι 186 saci. IX

S &iuganonsis ιι 3117 sm IX

1 (adonia-usis ιι.

39 Mediolanensi*- Amin-os. ,X 46 inf.
saec, X

40 Montispessulanus n. 280 saec. XIII

' 41 Parisinus ιι. 12445 ιιιιιιικΧ (enin Par.
11889ι

42 Xsticanus l¹ ι·1ιιῐ. ιι. 1357 sinc. XIII

43 Xnticnnns ro—ginao n 1896 . :wc XI

:44 1⁴¹1! »reminus I ιιιιι·. ιι 30 ‘21⁸ :.Iee XIV

45 leidins is s'mX« s. quart. n. 124 saec. ΧΧ’

Ι46 Mediolanensis Ambrosianus Gro-
novii (quatenus miirin rect-:Iit ιι
Solu ιῑιίιιιιιι ιι.61ἱ)

·17 Parisinus ιι 4800 5·-.ιοι ΧΥ

iffi Xaticanns ιι. 4496 saer. XV

411 nou-suen is n. 20⁸ sare. XIII

 

11 .thigensi: ιι. 29 saer. VIII
111 Parisinus ιι 4808 sat-x« Χ
11 Parisinus ιι. 1451 mee. Χ

12 nei-nensis n. '26 A ειιιϊ. Υ111

13 nuncu ι ιι. 645 sacr. VlII

14 Berulinvu· i: Phinipps. ιι. 1ῖ43ειιι-ι--ι, 414
V III

15 Bemlinens isl’ hiIIipps. ιι. 1749 saec. Χ

111 Florentinus Lauront. 1,11ιι·. ιι, 1814
naec. X XI

17 lugdunensis Υι «sis .'·I ιΙ. ιι. 125 ι··,ιι( Χ

18 Mu ιιιιιιειιιιὶ. ιΓϊί. ·ιιιμοιικ ἰιιιι, 6243ιιιιιυι.

 

' 50 aniapessulauus n. 3 sacr. XII

ᾗ ΧιῃΧιιι
v 111 152 Parisinus ιι. 6186 sat-(z XIV
19 Parisinus u. 1454 sai-v. X

20 Patisium· ιι. 1458 ex. I sav-,t IX ⁴x'111

2¹ 111ιῖ111111111 ¹¹· ’1842 A *¹¹⁰⁰ x (111111 54 Vaticanus reginae ιι. 905 saec. XIV
ι· ιι 'nus pleun- I

22 I'nrisinn· ιι. mmm« ι·.ιι 1 suc-r. Χ
23 Parisinus ιι. :3001 κιιιίκ XI
24 Parisinus ιι. 91131 saw. XII
25 Parisinus n. 1:155? saec. XI
26 Parii-iunisnnpvr ι·ιιι1ι1.ιι.146οιιιιιϊ.Χ 1
27 Vaticanus reginam· ιι. 11142 saw. X

ἴῖιι Loudininnsis(011.I·'.·.1ust AVIIIsuov.

XIII
’56 1¹ ι·ιιίιι1ιιιι.· ιι. 11109 savz( XV

57 varisium
¹ xuxni
*5³¹⁴ Parisinus n. 3839 Α sui-c. Χ
2⁸ norm-„⁸5⁶ u, 451 mm„ λ ,59 Parisinus ιι. 4375 saer. XII
29 Parisinus n. 14743 κιιιϊ. XlX' ἰ-ιιιιι 1111 1”’1ΥῙ”1““’1 ¹¹⁴ 4951) ⁸³⁰⁸*- Χ111

¹¹¹¹i2'd· ¹⁴⁰⁸& ⁰⁰¹· ¹¹· ²⁴¹¹ 61 Issoulogni· u. 115 save. XII
ΣΗ) Parisinus ιι. 1541111 nan: XII ]Ιί2 Parisinus ιι. 14314 ιιι.ιιϊ XII
31 Υιιιίι· 'annu rsginae ιι. 7288311· ‘¹¹'- ΧΗ 63 Vaticanum ιι. 631 nac-ut XIII

32 nruxens- omis ιι, 64. ‘3‘0—634. )1 naor. X ¹54 11111111 ’11111 ’1-15111
:13 I'arisinu- n, ³837 κεν-ι’. IX
34 Parisinus ιι. 13403 saec. IX
35· fii. Onu—s ιι, 697 nat-c. X

⁴303 editio schotti n. 1600

67 Momm-enain ιι. 396 saec. X

.“ι1 Parisinus ιι, 1458 ex. II .ιιιεο. ¹

-53 1· uinanus ens=11mte11sis13.111.1 saec. ι

ιι.11.’”)8 ox 111ιιιι·.ιι ¹

’65 Sangallensis 'I‘schudianus ιι. 6113 ¹

73 = oxoniensis Canonic. misc. ιι. 378snec. XV
¹ 74 Ξ l’misinus n. 9661 saec.. XV
1 75 = ΧὶιιιΙοῑιιιιιοιιιιίι. ιι 3103 suec. XX
= (ἰιι·ι)1ι »rubensis n. (¹111 saec. IX

ᾗ 118 Parisinus ιι. 2123 saec. IX

⁸ 38 Londinieusiscms·1a1111.C.V1sas-ux ι

1

 

69 Parisinus n. 4280 A saec. X

70 Parisinus n. 428013 ox. Il saec X ,

71 Monacensis ιι. 794 saer. XV

72 Monacensis ιι. 10291 saec. XVI

73 Oxouiensis (·ιιιιιιιι. miso. ιι. 378
saer. XV ¹

74 Parisinus n. 9661 susc. XV

7.·ἰ vindobonensis n. 3103 saec. XV

76 Bruxeliensis ιι. 495--505 saec. X

77 Eiusiedlonsis n. 191 saec. X

78 Ιὴιιιι-οιίἰθιιείιι ιι. 74 samnX

79 Csroioruhensis n. CIII inanus se-
cunda, saec. IX

 

¹ ⁸0 folomensis ιι. 106 mec. lx

81 Monacensis n. 3860A saec. X
82 Novariensis ιι. 30 msc. X

ι 83 Parisinus n. 3843 saec. Χ
“ 84 Parisinus n. 3852 saec. X

85 Vaticanus n. 1338 saec. XI

86 Vaticanus Palatinus ιι. 578 saec·
1xfx

87 Sangallensis ιι. 671 saec. IX (cum
apogr. Balnziiv)

⁸8 Vindobonensis n. 11857 saoc- XVI

89 Tun-icensis SimIeri

sm Guelferbytanus Weissenburgsnsis
n. 3 κιιοε. X

90 Burdigalensis Duchssnii

91 1⁴‘ribnrgensis ιι. 8 saec. X
92 Parisinus n. 2449 saec. X
93 Parisinus n. 3838 saec. X
94 Parisinus u. 16252 saec. XIV

ἶ 95 Parisinus n. 168117 saec. XII

96 Parisinus nuper enipi„ ιι. 2253
saec. X
97 Vaticanus reginae n. 1127 saec. X

Α 98 Florentinus Laur. LiIur. ιι. 1554

saec. XII
99 Vaticanus n. ⁴530 mec. XI
100 Loidsnsis Voss. sul. n. 96 saec. X

‚ 101 Laon n. 403 saec. XII

