coNS'rAN'rlxoroLl'l'ANA. 21 1

(DNS VLA 1?le ‹'‹›NST.›1 NTJNOPO l. Ι-
n· n. υ. ΤΑ ΝΑ. ίῖΙΙΙῖΗλἸ( ἪΝ ΡΛ Η( ἸΙΛ J. lz'.

523. Mutono cl Masone. ἶκι. ἸΙιὶιωιός zm* Illdaowoc.

52-1. Balvulo ll et l‘crn. ῐυι. namnum· καὶ Ilione:

525. Albino et Uoturinmlo. Ῐμι. Ἀλβίνου ιι) γ’ καὶ [serrata-ludlow.
5213. (lurga ct Mux'uno Vero. int. I'm'pyn zai ,Ὴιιξῖμοιι

527. Flacco ct Regulo. 1¹·7r. Φλάκοι· καὶ (Ιῆγοιῗλον.

528. Maximo Messala et Arustio. ἷκι. ”ΙΙιιξι’μοι· καὶ 'Aeminium

522). l'apo el Regulo. Fur. [Idm-rm· καὶ Ἰἰγοιῗλοι- τὸ β’.
530. Torquato ct Papo. 1¹21. Ἰ“ορκοι,·(ἱιοι· zai [mmor τὸ β’.
531. Flaminino et Filono. e‘xr. ΦλαμιινιίυιΥ καὶ Φίλου,

532. Scipione ot. Marcello. 19:1¹. §zasn'mvog 7.(ιί ἸΙαρκὲλλοι-.

5:33. Scipione Nasica et Rufo. ivr. Σκμτιίυνος rc) β’ καὶ Ῥοκφοικ
534. catulo et Filone. 1‘·.·1·. Και·οι’·λλοι· καὶ Φίλωνος.

535. Paulo et Salinatore. o‘·.r. I'luffzoae- καὶ Σαλινάτορος.

5:313. Scipione et Longo. 1‘·7r. Emma'wrog τὸ 7¹ καὶ Λόγγου
537. Gemino et Flaminio υἷι. Γεμίνοι· καὶ Φλαμινίνου.

Ι. llis conss. cui suffectus Regulus.
535. Paulo 11 et Varrone.
5:39. Fabio Maximo et Gracho.
5⁴⁰. Fabio Maximo Il et Marcello

Παύλου rc) β’ καί Βάρωιός.

Φαβίου Magium· zai Γ ράκχοιπ.
Φαβίοι- ἸΙαξίμον τὸ β’ καί ἸΙαρκ-’ἷλλον
’τὸ β’.

'‘jn-n
5· 3

ῳ,

541. Maximo et Graccho. ἱπ. ῚΙαξίμον 7.(ιὶ Ιράκχου (τὸ 13‘acld.m.rec.‘).
542. Pulchro et Flacco. [nr. Hoaeffzfflov καὶ <Dazimon
543. Galva ot Centumalo. 1‘·.·r. Ἀλβα καὶ Korma-mizon

Ι. Εἴδωλον Τῇς“Ρὲας μητρὸς θεῶν ἀπὸ
Φρυγίας 31¹‘Poigey ἀπηνέχθη.

54⁴. Lebyino et Marcello. ἱκι. Aeliu-'froc καὶ ἶΙΙαρκέλλου ιὰ γ’.
545. Fabio et Flacco. ἱητ. Φαβίου καὶ ‹ommon- τὸ β’.

5⁴13. Marcello ct Crispino. 1‘·;r. Ήαρκέλλοι· [ὁ δ’ καὶ Kytan'voza
5⁴7. Nerone et Salinatore. 1‘·.1·. Νέρωνος καὶ Σαλινάτορος.

sis. Metello et Filone. ἶψι. 7Μετέλλου καὶ Φίλωνος.

549. Scipione et (ss'rasso Divite. 1‘21. §malem-c καὶ Κράσσου.

551). Cethego ct Tuditano. ‹‘·.1. Κεθήγου καὶ Ἰ“οι·ὁ“ιν(ἱιόι·.

551. Caepione ct Servilio. ivs. Σκιπίωνος [ὸ β’ καὶ Σερβιλιόιι
552. Nerone et Servilio. 1‘·;r. Νέρωνοξ,ι ιό β’ καὶ Σερβιλίαν τὸ β’.
553. Lentulo et Peto. 1‘·;r. Λενιοιῗλοι· καὶ Νέων.

554. Galba II et Cotta. 1‘·:c. Γάλβα [ὁ β’ καὶ Κόιϊιι.

555. Lentulo ct Tappulo, ἴττ. Λειτοιῗλοι· τὸ β’ καὶ Ἰὶι,ι,ιοιῗλοκ.
55θὶ. Flaminino et Peto. 1‘·.1·. (Dlmyqrt'ror καὶ ΙΙέῐοΓ [ὸ β’.
557. (r'ctlicgo ct Rufo. 1‘·:r. lx‘cmjyor [ὁ β’ zai ιΙόιῗψιυ.

55⁸. l'orpliyrio et Marcello. 1¹21. Πορφυρίω- zm* ,”ΙΙ(ιρκ«’-’λλοι·.

559. Festo et Flacco. ἶκτ. (Dimot- καὶ (biduom

560. Scipione Africano ct Longo. [κν. Σκιπίωνος [ὸ 7¹ καὶ Λάργον.
561. Merrulla ct ilerum. ἶι. Περυιῗλον καὶ (Ἑρ-(ιον.

523 num-ne] nnuzoine Ν“” 525 ceint-'inulla Γ· 526 burga Ν 531 phil-mc Ns, pliylune 8¹¹¹
¹5:35 &innatum Ν*(Μ, salnmtoris· ΝἾΜ, calumum· 15¹¹· :337 gemin-nl metello Ν··’<Ῑι tlcnnininu Ν
ὗέἰῖ, l cui nm, N¹¹¹‹'²)¹' :3:29 gra-clu· 1' 540. :311 οηι. Ν 541 grecclm 1²¹ 542 nam· Ν 544 le-
lminn Ν 5·ίῖ salinatore ΝΜ 550 cuetlwgo Γ Γιῖιὶ cepione Ν 552 orn. N* (³¹⁴ 51:34 comi]
cutm et (Ἃ ι’»ἴὶῖν capulo Ν :357 camin—gn ΝΗ· 5:⁸1⁸ partiri-v Ν 5Ιῖξί nl'ricnnv· nm. Ν ιἰίὶΙ nuci-nlla Ν

2³5·

