lerrrom 0111101110011. ,ι 13

et Zenobia in urbe summo honore consenuit. a qua hodie-

que Romae Zenobia familia nuiwupatur.
909 CCXLVIII

Aureliano et Capitolino. 11:27⁴
910 CCXLIX
Aureliano 11 et Marcellino. n. 275

911 Aurelianus cum adversum nos persecutionem movisset, fulmen Πίον, 2291
iuxta enm comitesque eius ruit ae non 11111110 post inter Con-
stantinopolim et Heracleam 111 Caenol'rurio viae veteris occi-
ditur.

912 Tacitus XXX regnavit m. VI. Hier. 2293

913 Quo apud Pontum occiso Florianus XXXI optinuit imperinm Ilia-r. 2293
regnavitque dies LXXXVIII.

914 Floriano apud Tarsum interfecto Probus XXXII regnavit llier. 2293
ann. VI rn. IIII.

915 CCL
Probo et Paulino. a. 277
916 Romae episcopatum ΧΧΥ suscepit Felix 111111. Υ. Hier. 2291

917 Anatolius Laudicenus episcopus philosophorum disciplinis Hier. 2295
eruditus plurimo sermone celebratur.

918 Insana Manichaeorum heresis exorta. Hier. 2295

919 Manichaeis Manis quidamauctorm'c'l« Persa quodam qui Ma· CALV Any. haar. 10·
dementissimi dogmatis t'uit.(‘¹“⁶“J nis vocabaturauctore.

apud quos duo principia prae- quorum impietates et sacrilegia
dicantur, boni scilieet et mali, 110 turpitudines explicare in 1100
⁵ quorum naturae adversae sibi z, opere nimis longum est: suflicit
et coaeternae semper extiterint. enim seiri quod duo adversa sibi
de quarum conpugnantia pro· et coaeterna principia et duas, boni
digiosas fabulas et mendacia seilicet et mali, adserunt esse na-
vana commenti sunt, promitten- turas. de Christo nihil secundnm
11) tes discipulis suis purgationem ιο veritatem sentiunt. euius nativi-
per sacrilega sacramenta, in tatem ex Maria seeundum earnem
quibus nihil est nisi exsecrabilis et passionem et resurrectionem

,11 Y C (909. 9115. exo—915. 917 r. 918. 919 ,1. 919 J} tn). .·1 (voe. 9115. elo—915. 917--919). Ι, (ιιι A)
V gell-914. 918. 919 Β).

90831111 urbe hodieque (1101110 1¹] r. 7,. s. nunu-nlurtur] familia 01115 (eius lert. inc.) iun 0111011111 V

909 capii-»liano C mo marcellino] JIYC, marcella· ,1Ι, cum I’rnsp. cl Cass. {⁸11st 001111111 (1111111Ἶ
persecutio in my. (21 aduersum L. ud V 1105] christianus Γ 2 iuxta 011111] 11111 (sp. rac. [111. 2) xe l*
ruit eius C ae om. ,1 11011111111111111] 11111110 11011 ,1, 111111111111 (nm. uon> (j :5 11011101111111 ΑΠ’, 111111101111111 As,
hareliam A«, heraclia V, herecleum (J iu caerwl‘ruriu (ceiwsririu ,1) u. 1101. mn. Γ 912 regunt Ι,
914,ι nuriano] florianum C, qui V tharsum (J, 11111150 ,ll Υ interserto} interficitur Γ xxxii] xxii Γ
regnat L, creg J! ·.· 1111] JlYLs, 1111 (J, uiii ,1, ’0010011115 quatuor* ΙΝ vm xxu suscepit <suscipit NJ]
xxu episcop-'itum suscepit Al.. xxu episcopus suit (J ΜΤ, ι anatolius] ,11 )Ἰ,”1’, anatholius 121 laudi-
cenus] real, 11101110011115 ,11Ιὲ l' phil. celebratur] 0111101 Γ 91⁵ 1051111111 ,1 herese norm Γ
919,ι manicheus L — manis 1., inanis Υ - 1 et 11111 hinc deprompsi! Γ lmcc: quorum 5110111 suut 111111
ont. C -—- 5 quoeternae C —— 5 extiterunt M I'L — nefanda quain mures 1 menes L —- ·.· :uu-turem 1¹—-
ῖ prudigosas C — 10 purgatione C — 11 in] ex (J —- «1 turpiliu'pitudincs C — Γ· nimis! nihil ¹¹ sul‘ticil . . .
12 exsacrabilis (J aduersa 0111. (l — ῖ quum—terna l' —- ιυ 0111115

secun (sic) um. C

