GALIAARVM. ‘30³

13 civitas Arelatensium 'metropolis r. Ι.. :ne-,1

arelatensium plerique. aravum-usim.. ΙΝ. ιιιί·Ι;ιιι-ιιιίιιιιι l. muts-timiam 7, arelatensis 30, ΣΗ, arula
tensis 29, arolatiensium 3, aralatvnsinm 70. arelas 4. arulas 8, arian-mium 17. 7li. 77. 7²¹⁴. 71³.
80. ⁸1. 82. 83. ⁸5. ⁸15. ⁸7. 89. 89Λ, uluteusinm ³8, latenium 2

11 civitas Massiliensium
massiliensium plere'qttc, manilii-urium 31, massilientinm 9. 89 ,1, nuisseliuntinm 1. 2. 37. inam-iliona..
71. 72. ῗέὶ. 74, nun-<uilia 8. masiliensinm 4. 15. Τ. 1⁸. :5:1. 31. 35. 41. 0353. nmauillienr-ium 803, maxilien
sium 57, numinensium 101, massilensium 98. massilium til). innisi-alienum 75, nui-niomium 82⁵»,
inarsilionsium 15. 51 (cm-r. cs: ⁴lensium). 52, inarssiliensium 8⁵ υιιι. 14. ni. 25. 159. 90

XII. PROVINCIA AQl’l'l'ANIOA PRIMA
(·1Y1'{'A'1'l⁴1s N. 1'111
aquitanica plerique, aquitaneea 14. ·..··.¹. aquiniiea 13, aquitanniva 52³„ aquitania 2. 11. 1⁴5. 19. 23.
25. 32. 33²⁸. 31. 37. 49. 50. 53. 3'14. «30. 113. 64. 055). ⁴36. Τι’). 7⁸. 8-1. 85. ³7. 100. 1⁴¹1. aquitanmi ΙΝ,
aquitaniae (praesc-alente pruvincia cnm primu) 100. nequitaniae 12. 89. equitaniae 703. in aquitannia
79. 84, 85. 87. 88, in aequitania 80. 81, in equitania 77. 8¹3. 89Ᾱ, inequitania(¹ 83. equitania
35. 82, unu. 45. 47. 48 prima} niele pron. 8, sve-nutu 45¹. ‘17. 4³¹⁴. 75 (⁸iw. in originali* minuimur).
vm. 57 uiii plerique, nii 14. 16. 25. 34. 5:156, uiiii 22. 24. 26. 57¹². 64. 65. (iti um. 7. 52
disponit sic: 1. 2. «Ι, ti. 8. 3. .'›. Τ 7

1 metropolis civitas Biturigum
biturigum 4. 17. ⁸2⁶3. 28. 29. 31. 49. 50. 54. 59. (il. 62. 63. 100, byturigum 55, biturigum 11, hituri-
cum 10. 12. 13. 14. 15. 16. 18. 22. 23. 24, 25. 27. 32. 33. 34. 35. 35A. 36. 37. 53⁸. 39. ⁴11. 42.
43. 44. 45». 47. 48. 51. 5⁸2. 53. 57. 5⁸3. lio. tis». ⁴56. 69. 90. 91. 92. 93. 94. 95, 96. 98. 1111, bitu<
ringum 30, bituricum 19. 20, beturicum 7. heturigum 3². ἴ), lwturiguum 71. 72. 73. 75, het-›-
rigum 1, hetorieum 9, heim-im· tis, heturegum 6, hetoreguin 3¹. hetnrigium 74. hitnrigoruin 705.
78, heturigorum 77. 87, lletorigorum 2. 80. 81. 82. 83. 81. ⁸5. 86 88. 89Α, beturii-urum 71)(ἰι1νιιιμιε
lucu), bitturiensimn 5⁴³. hithuriceusium 40, bituricas¹ ὅ, bituricum 64. hitarieum nel beturigoruni 89
e! hoc locu e! iu sim: Narbonensis ll 70

2 civitas Arvernorum
aruernorum plerique. aruenrum 2. arnernus 8. wo, arbernorum 82, aruennornm ΣΗ, 4. ἶ». 10, 11.
12. 18. 19. 44. 45. 47. 15. 69. 70. 7⁴5. 78. ἷ9. 85. 92. mi. 98, aruenurum 4⁴5. 91, amu-nurum 29.
30. 36. 41¹. 42. 50. 513. 513. 130. 61. ⁴32. (33. 54. 5⁴5. 91, :tarnem-vrum 71. 72. 73. 74. aunei-nurum
75, anniemiorum 21

id est Clarus mons «10. 56. 101

 

i1l est] nune 101 claromonten-n 40. 543

3 civitas Rutenorum

rutenorum ἵν. Ιί. 7. 9. 10. 11. 19. 23. 29. 49. 50. 51. 514. 61. 62. 156. 92. 101, ruthenorum ⁴10. 1³2.
5¹3. 55. 5⁸5. 153, rhuteciorum 155, rutenus 100, rutinorum 3. 70. 76. 77. 78. 79. 83. 85. ruthinnrum
80, 81. 84. 86, 87. 88. 89. sim. rotenorum 12. 13. 14. 15. 17. 18. 20. 22. 24. 26. 27. 28. 30. 31.
33. 34. 35Α. 30. 37. 38, 39. 41. 42. 43. 44. ΛΜΨ. 40. ⁴17. 48. 58. 59. 110. 64. ⁴59. 91. 93. 94. 9Ῠὶ-
ruthenorum 16. 25. rutennorum 15¹¹, ratini-rum 68, rotensis ὅ, rodenurum ns». 96. rolanurum 57. nuh«.-
11011111182, romum-mn 32. 35. roden-,nrum 90. ruouorum 4, butenurum 71. 72. 73. 74. 75, niu-norum
21, ratinorum 1. 2, rutenorum 18

4 civitas Albigensium
albigensium plerique. albigentium 1. 2. 9. 53, alhigeneium 31. albigensis 100, albegensium 71. ’12. 73.

74. 75. alheginsium 13. albigenieium 5⁴3, alhigineusium 15. 20. 22, albiensium ἴ). ι. 11. 12, m.
17. 19, 23. 25. 32. 35. 37. 68. 70. ῖϋ. 77. 7⁸. 80. 81. 82. 83. 84. ⁸6. 87. 88. ⁸1³. ³⁴:⁸3. 90. 92.
9-1. 95. 96, albiensis 8. ahbigensium 14. 39. 52. 60, abigensium 64. 613. heluiensium tif)

5 civitas Cadurcorum
cadurcorum plerique, cadurcus 100, cadurchorum 77. 80. 81. 82. 86. «⁴37. 88, carlou-curum 1. 2. 3.

4. 15. 17. 20. 24. 26. 2ῖ. 36. 38. 42. 43. 44. 45. 46. 57. 5⁸. 64. ³5. 91. 93. 98, catinia-husun: lh'.

25, caum-eurum 47, cadurcorum 41. eaden-nrum 12. 39, cadum-um 69, cadorum 14. cardiu-nrum 29.

dqticu'uul 48 (inde (ι Χ11,-1) ϋῖ. 9ῗ. 99

