Evl'l'oMA ennom& bN. 1111

535 Domitianus occisus in l'aiutio nuno notatis sune XXXV. llirr. 2112
536 Nerva X regnavit anno uno mensib. llll. Hirr. 21¹3
537 LXXI

Traiano vl et Maximo. a. 103

538 [541 A] Alexandrinae eeclesiae episcopus ordinatur tertius Hier. 2113
Cerdo.

539 Aiunt apostolum Iohannem hoe tempore exilio solutum Hier-‚2113
Ephesum secessisse, cum senatus decrevisset. ut onmia quae
Domitianus statuerat in irritum deducerentur.

5-Ιῦ Nerva morbo perit in hortis Sallustianis nuno aetatis suae Hier. 2113
LXXII, cum iam Traianum adoptasset in filium.

5-11 Iustus a Tiberiade scriptor Iudeorum agnoscitur. Hier. 2113
542 Traianus Xl regnavit annos decem et novem menS. vll. Πίον. 2111

543 Traianus Agrippinae [549 A} in Gallis imperator factus, natus Ilier. 2113

Italicae in Hispania.
544 LXXII

Senecione ΙΙΙ et Sura ΙΙ. a. ‘.'
515 LXXIII
Urbano et Marcello. a. 10⁴
5⁴16 LXXIV
Candido et Quadrato a. 1115
547 Romanae ecclesiae episeopus 1111 Eum-istus praeest annos Ilien 2115
novem.
548 LXXV a. 10ss
Commodo et Cereale.
549 Deci-eto senatus Nerva in deos relatus. Hier. 2111

550 Iohannem apostolum usque ad Traiani tempora lIireneus Ilien-‚21¹6
episcopus permansisse scribit: post quem Papias llieropoli-
tanus episeopus et Polycarpus Zmyrneus et Ignatius An-

tiochenus.
551 LXXVI

[559 A] Senecione 1111 et Sura ΙΙΙ. a. 107
552 LXXVII

Gallo et Braduu. a. 108

,11 U (535-535. 511 r. 539. 5¹1⁰. 542³. 543. ΜΗΓ. ἶν11ὶ543. 550. ᾗῇἷῐικ fusor. 551. ἴκίἱῖι, ,1 εἶν-13
eunte ἶν1ἶ1. Ι. (535— 537. 511. 53³⁴. 535¹. 511). 542—M4. 5⁵3⁰. 555». 5151 5445. 5⁴1⁸. 541¹. ἴν1ἶ, ῦῖιθνῐῖιῧζὶι.
V (535. 5305. 539. 510. 542. 550).

53ss :inno regnat unu Γ inens] et inens. (ull, iiiii trihus (κ’ 5381 ecc1<e1›.-·1-d.tvi-iius] ep.

ecel. ord, 1. (J, eccl. quartus ep. ord. Ml„s 535⁹,1 apostolum] :mertui (sic) V exiiio resolutum Γ, exi-
lium (om. solutum) C ·.’ ephesum] in epheso 1“ secessisse] J!C.l¹'²⁵‘l,³. recessisse .1“Ι,Ι’ ‹let-renisse β’
onmia] et omniu Al. :3 domitiano insenum-it (J Μαι nnn-lm periit chAfltl„ periit :norim 21⁷. niuri-
tnr Γ ortus (¹ sallustianis] lei', 51111151- J!'³.1l, :inno net. s] nnnoruni Γ ·.· lxxii] Jn'lffil'.
lxxxii ,1, *lxxii :iiius xxcii* L 541 hnc ternpore praem. ,ῙΙ cholmi-{ado ,1 iud. scr. CAlff 5⁴32 xuiii Ι1
et menses uii AL, om. (Jl', menses sex Hier. 543³ galliis ,ΙΙ, 2 italicae] italiae et ,1 ἰιι ispa-
niae C 544 scm—tium· ii [ii om. Cf> (J 5⁴17st qu. ep. pr. eunr. (eumn-- Α) AL, hii episcopus p e. Γ
549 hoe tempure praem. ,ΙΙ neruus C¹ in] innn- ,1³ (des. .l¹') :⁸150st hers-nen> Γ, hiem-nens ,1¹³
2 permansisse] persium· C scripsit (J pos! antiochenus om. Γ quein} qnam Γ hierapolita-
nus L 1 ct poi] pol. L zmirneus Jl„ inmenens ,1, smyrneus CI} egnatius Mhi :351 sene·

lione ἰίἰ U

