LIBRI ADHIBITI:

A = Ambrosianus 1³15«) ins. scr. c. a. ³10.

= Bel-nensis n. 1545 saec. ΥΙΙΙ f. 54-64. -11—48.
= Coloniensis u. 33¹¹ scr. c. a. 800.

numanus n. ῗῖ) saer. VH.

Leidensis Seni. n. 2⁸ scr. c. a. 8113.

Vaticanus reginae n. 2077 saec. Υ] ex.
Parisinus n. 4860 saeta X.

Parisinus n. 4859 saec. Χ.

Sirnwudiauus deperditus.

⁸ arisinns n. 163(ss saec. xil.

1

J

,
¹)

’ Vaticanus reginae u. 556 saec. X.

⁷ Vaticanus reginae u. 39 saec. X.

1

B
(ι’
Χ
Q
N'
,δ’
Is
Ι

ἱ

ΙΙ ΙΙ ll 11 ΙΙ 11 ΙΙ H ΙΙ Η

Cassi0d0r1a11i chronici auctarium a. 520—559.
Xi· :—- chronici eius codex Parisinus 4860.
Xffl: chronici vius cndex Monacensis 141313.
Z = Bcrueusis n. ⁴345 saec. VH! s. 64-ϋί

Propter notas Β ¹² ¹ ² 1· ι· codicum iitteris adscriptas vide supra p. ⁸2.

