Iun. XVIIII
1ιιιι. XXX
Iun. XI
Iun. XXII
Ιιιιι. III
Iun. XIIII
Iun. XXV
Iun. VI
lun. XVII ιι
11 Χιιὶ Ι,
lun. XXVIII
Iun. VIIII
lun. XX
Iun. l
Iun. XII
lun. XXIII
lun. 1111³)
3) nii Ρ
lun. XVI
Iun. XXVII

lun. VIII

lun. XVIIII

lun. XXX ³)
3) numi A

lun. xv)
1) x B

lun. XXII

lun. III

vvusvs luxsvuAhls ,ψῃ

paseha III kal. Apr.
pum-Im XIII kal. Mai.

pascha III id. Apr.

μιιιψ(1ιιιΥΙΙ’)1ιι1λιιι.
ἱξίιιι 11¹5!

Iun. XVIII

Iun. XVIIII'·'>

2* xniii lu*

Iun. XXII

Ιιιιι. XVII ι
3) miii Ιῖ, xui A

paschi-¹¹1 XV II kuI. Mai. ³) Iun. XVIII&

.·ι)ιι ,.(ι mk} apr ι. (ι1
pn cll-1 VII id. Apr.

paseha X ¹) kal. Apr.
I) uiii ΗΕ
paseha III id. Apr.

past-Im III‘·') non. Apr.
21 ιιί Ι’

4)
1ιιιι, XXI

ill

...b
Iun. XV II'-'
2) &fiii l}

Iun XX II ¹)
l» Χ ιιιιι ”Ι

Iun. XX

pascha VIIII³I kal. Mai. Iun. XXI‘)

23) uiii ΖΙ)
paseha VI id. Apr.
pascha 1112) kal. Apr.

2) ii J}
pascha XIII kal. Mai.

paseha prid. nou. Apr.

pascha VI kal. A.pr

1). 3.le ”Ι

Iun XVII 1)
lIx iZ

Iun. XXIIII X

s} xx lt, ,miii Z. niiii l'l’
Iun. XX
Iun. XVI

lun. XVIIII

pasch? XV 11⁴) kal.X1ai Iun. XXIIII' )

vx ἱΙ“Ζ
Ριιεοῇιιι p1id. kal. A·p1.

pasc-hax XII ³) kal XIai
:.3) xm «ι

” pascha prid. id Apr.

pascha 1V1³ ι kal. Apr.

sic plene G-A, Ι l 0111..5L'l’,

:3³ ιι BZ 4) xui ΒΖ

pascha XVI ⁴) kal. Mai.

⁴) xu J}
pascha VI id. Apr.

[ι ιι «ππ LRZ

,ἢ xuii ΙΙ xx 11¹2
Iun. XVI

Iun. XV [1⁴1
4). isZ

Iun. XX

lun. xv⁴› {[Latini] 111 non. Apr.

Iun. xxm]

Iun. XVI ⁵)
>31 xuii (r'LZ. ,xuiii A

Iun. XVIIII

pascha prid. kal. Apr. Iun. XXII
pascha {prid-⁸) id. Apr. Iun. XV ⁴) IUL atini] XIII· X ka1.x[ni.⁶)
plene ιι, [ ] σημκῖιψ, [[ l] om. m, 3) 0171.st ιι) χιι ,ιι xiiii ιι hm xxm]

G) xiii k. mai. om. iu sp. cac. Z

