5⁸13 NOTITIA

εἰ vivims Lexoviorum
lvxnuiunnn 1. ζ’. Ξῖ. -1, .'·. (i. ΕΙ. 10. 17. 45). 513. (34. (isi. 1313. 137. 70. 713. 77. 78. 81182. 53. 154. 85. 8⁶.
8111. ivxnniurnm 44. ·1ῖ. 4⁸. inmuni-nrum 15». lexi·›11i=·i·uin 71. 722. 73. 74, loxouimn 100, :uoxonio-
rnm 135, ἰυῐυιιίυιῚιιιι 7. 85¹. lix-miurum S. 40. -11, 43. 49. 50. 53. 434. 5¹7. 5⁸. (il. 62. 91. 93. 97. 98,
iix-»iurum 122. 15. 20. 222. ⁵27. 33. 34. 6ss. lixsoinrum 1⁸, lixoruiurum 219, licoinrmn2-1. 215, lixoxnio-
rum 1-1, hmani-minu 11. 11³. 23. 225. :35A. 36. 37. 38. 12. 55. 51). 130. 51. ⁸7. 89. 90. 92. 94. 95,
1οοὶ 101. numini-nm 123, lixarum ἔὶῖι. lum-rum ³⁸2. licoiurum luxuim·um 29, lieoiumun luxuuinnnn
2⁸. 3¹³. lamiarum luxum-»rum :31 mn. ⁴53

7 vix-irus (Hmstuutiu
.--·n.-=.-=m·i.-= 22. Ji1. 133. ἶς’). 2⁹7. consummi<- 13, id nst mansu-untia 32, v«›nsi-*uninm‘um (Π, (38, 70, ml

'Poustauce 52

ΙΙΙ. ΡΙῖΗΥΙΝίῚΑ l.l'(.;1)l'N1·]NSIS TERTIA
slvl'l'A'Flis N. 1'1111
lugdunensis ζ’. 1.’“). 22. 23. 31. 75. ⁸1. 85. δῖ. 93. lugduninsis 13. 14, lugdunensium 49. 50. 54. 55,
sni, 133. 70, 1ιιμι1ιιιιιιιιι4ῗ. ⁴18. 13⁸2. lugduns 1. 1ugdunensin212, lng‹1usi.··3:·› {ertia mule μγ, Β, iiii 20,
vm. 19 ιιίἰῑὶ plerique. uiii 120. 31. 35. 4ῗ. 48. ΤΟ, nii 34. 313. 42, iiii 1²l ου’. 7

1 moti-opidis civitas 'rurinorum

‹···n<t:nui:1 nuh-vr. constantinii :3⁴3²

 

turim-rum ‚luminum ίἰ-ίιϋ susm-11 1¹- 532. 5771, toi-enorum 1. 2, turinorum ἶ). ὓ, c·›rinornm 3¹.
turonorum 7⁴. tyronunuu 71. 72. 73. tircnurnm 75), turnum-um plerique, run-unorum 82, turonorum 9,
12. 13. 1-1. 15». 20. 2²2. 24. 27. ⁴38. 70. 76. 77. 7⁸. 72». 80. 81. 83. 85. 86. 87. 88. 89. 8911, rotu-
n··1·um 037. turonum 1135161.64,61;.ι;9. wl, turonensium 19. 23, turonensium 11. turonis 100,

{Tm-s 52
vivims (fouoimlnuormn

conniuxmnurum plerique, ‹scinomanorum 12. ⁸20. 47. 48. 543. 90, connonulnnorum 17. 27⁴¹, 35Λ. GO-
w. ⁸5. 58. 92. 95. 5¹13. 97²¹, wnnonmmwmn 154. ⁴3ss (non 4⁴5) 77. 80. ³31. 82. 86. 87, οειοιιυιιιειιιυνιιιιι 13“,
vavinunaun-»rum 13², cavimonn-murum 83, ccunumeneuwun 8911, cuen=uuemwum 76. 78, cenomannia
100, vvnuinuniu ὃ, cinomanorum 33¹¹. 35. 259, chunni-'lnneu‘ulu 2:¹¹. 32. 58. 63, cinnomnnornm 33¹². 34,
vin-:nunninrum 61, colonniannnrmn 1. 2. 3. 4. 75. celuumnuarum 71. 72. 73, 74, caclomuuuorum 7.
⁸57. colomanni-um 58, cuelemunnorum «5. 70, cenmuuanorum 89, vormomauu«·1·um 69 om. 18

tui-nnc< S, turonium fif» urm. lb*

¹0

'Linum 52

vivims Redonum
raedonium 11. rhedonum 5⁴3. 65, ι·ι“(1(1ωιιιιιιι 312. 35. red-mis 8. (il. 13'2. 63, redonus 3³, redumum 20⁸,
rvnuuhnn 12. rud-»num 15. 137. 2⁹8, rhodanum 31. rodnnnnn ³⁴2, sodnnmn 85 pont Andocavenses 55. 515

m... 43. 18
'Renes 52 '
-1 vivims Andecavorum

:ninive-‘u'uruiu 1. 4. ¹5. 7. 1⁴³. 11. 13. 14. 17. 2st 22. 26. 34. 58. 67. 1ἱ8’“. 71. 72. ἰ’-’1. ἷ4. 75, nude·
··.···.1·=nn:3‚ :unuin-:murum f». 51. ⁸34. «3⁴5 (nanu 405). (fflb. 91. 113, mmm-:morum 12. :nult-giunnwnn plerique,
..nd-ngnbnrmn 71¹.. 78. nm. :indignum-um 12³. 35³. :indvg-mnrum 44. 45. 03. 8⁸, nngdcgnuornm 77⁸,

unuh-ungarum ΗΝ, :nulognnis Η. 1⁰0 um. 18
5. vivitu-⁴ Nanniorum

nunanrinn· [ιβ-νίφα, ιιιιιιιιινίίιιιιι ἶΗ. ΗΗᾹ, namne-*lum 71). numu-tum 20¹⁸. 24. 26. :sam-x. 37. ¹19. 53-
37. 3*st Μ). 2¹9⁴, ΕΜ. ιι;ιιιιι·1ιιιιι 17. 312. ΕΜ. ΗΓ», ΕΜ. 97. nanum-tum 13. 33. 49. 158, numitum 1, nummi-

ιιιιιι ζ’. ἴ», nnnnn-inm nm. nuum-{nm 20⁸, naim-tum ⁴30. unium-tum 310. uanuwtum 44. 4ῖ, unumv-

rum 4³¹. nmnm-ti- Β. 10⁰ nm. ΙΝ
{Names 512

‹nain-minum ..sisa-i, vurimditum Π. ῙΪ». 1¹¹⁰. mumulimm 7. 71. 72. 73. 7⁴1. vanis-ditum ΤΟ, οιιιηκιιΙίίιΙηΙ

 

 

1'· vivim- (uu-insolitum

datu 'vul 1⁴3. .'·l. falsu-7011 ml ΙΙ. li). ΠΗ

