96

Ῑιῖι

Mi,

011 RONOG RAPH VS

ῙΛἹΙ. 51⁰¹*- Ῑ.

. (huiusne suut 11111001· linguae post di-
luvium. erant 11111010 (111111- confusae
sunt linguae Lxxllb 01 qui turrem
110111110111111111 erunt gentes Lxxllc. quae
etiam in linguis ⁴¹ super faciem toeius
terrae divisae sunt.

*Νη-1110515001 trihusa εΙ sic sem C
ι’1 lxx ΗΓ (Η qum· linguae (w

Nebrnt autem gigans filius Chus Aethiops

in eseam Mediis venando subministrabat

hostias in eibum.

.“ ⁴Vneabula autem Lxxllu haee sunt:

⁸¹) lxx GC

.’ ,11111 111101.

Gamer ¹¹. ex'' (1110 Cappadoces,

*1 gomer ΓΗ. gani Η, 1’1 ex] el Ιίι

⁴3⁰. Magog”. de quo Celtae¹· et Galatae.
¹¹» magur ι’. 1111111111·ίῦ ὓ) geilae I›'
«il. Madae. de (11111 Medi.
¹32. Iuva¹1⁸. de quo Greci et Iones.
¹¹· 11101111 01111ΙίΙῇ medi inum· ζ’, 1110(Ιί inam Π
033. Τ11111101, unde Ettlialiensesffi
Ι» thessali-enses υ
111. Mosoc. unde lllyryei.
135. Thiras·. unde Traces,
ιιι iras ms
ssfi. Cetthyn³. undeb Macedones.

111.
118.

⁸¹ elisa m:

nni Phryges) 11111. F

¹¹) 1100111110 frigiiae (voluit Troi-

01 filii Gamer.
Asc-anast. de quo Sarmatae.

'¹¹ nselmum (Μ’

1111. nisan& ‹le (1110 511111·11111111110”.
⁸ rusun I‘v θ’, suini-ohanne ¹1¹1)
711. Τ111ις111-11111’·, 111· (11111 Armenii.

¹ tergmua ¹1¹, mergam ι’, thegni· l¹'

71.01 fili quan'k

Μ nir. ΗΓ, filii-mn lt. 11Ιί1 innan F
72. Busan& unde Siculi.

¹⁴> elium· C
7:ss 'rhun-in. ex 111111 nitu-ri (1111 et Tyrreni.
71. (“111111. de (11111 Romani. qni 1-1 Latini.
75³. 1{‹·dii·.

⁸· 1-1 ast- 11111. ι-ηὶιιμίὶ υ, maii nini vl 11111111ιὶ F

75. 1111111011 XV.

111· his extiterunt 1011111111·
gentium: 1111111 auu-m (¹)‘prii ex viria-nsi-
111111· ex 111101. ai quidem invenimus 1-1
1-1111 qui 1111111 nd burrum 0111101111, (11- 011
trihu vitis-unium.

*J uir cil'. vim-minna l}

mlxxm·

32.

33.

31.

35.
36.

237.

38.
239.

⁴⁴».

-11,

45.

16.

4⁵³.

19.

50.

52.

Chr. Alam.

confusae sunt 11111010 linguae super
terrani post diluvium: fuerunt autem
(1111ιο confusae sunt linguae septuaginta
duo: qui 11111001 turrem aedificabant,
fuerunt gentes septuaginta, qui in linguis
super faciem terrae divisae sunt.

Nobi-od 11111010 gigans filius chus Ethi-
opu iste pro cibaria eorum venando
porrigebat eis feras.

Nomina autem septuaginta sunt haec:

filii Iafeth filio Noe tertio iuniori.
Gamer. a quo Cappadoci.

et Magog. a quo chaldei et Galates.

et Madcffa quo Midi.
et Yoias. a quo Greci et Hiones.

et Thobail. a (1110 Thettali.

et Mosoeh. a quo Illyrici.
01 Thiras. a quo Thraci.

et Chattaim. a quo Macedoni.

et filii Gamer filio Iafeth tertio filio Noe.
Asclmnath. a (1110 Sarmati.

et Erisfan, a quo Rodii.

et Thon-gaman. a qno Armenii.
01 filii filiorum Iafeth filii Noe.

Elisa. 11 (1110 Siculi.

01 Thai-eis. a 111111 Iberi, qui etTyrannii.
01 (ttici. a quo Romei qui 01 Latini.

(1100011 isti filii 11110111 tertio filio Noe:
ex 1111111 dispersae flunt 1011111110 gentium:
1111111 autem 1-1 (Yyprii ex citteia ex 11110-
rum iafeth: simul gentes quindecim:
invenimus autom qui ab aquilone sunt
ex ipsis. ex tribu Citteis.

