7⁰*

n.

n.

11.

annu (ῚἸ,

anno (“(“1.Ι

annu (ῚἹᾸΙ

annu ‹''‹·1„lll

anno (UlAlll

11111111 CFLY

anno CCIX}

anna· ffl'laV 11

anno CCLVIII

annu ('‹¹1,V1[11

anno ‹·('11x

anno (“( 'lixi

ann-1 ‘'val!

anna (’(Ἰ,Χ111

11.

11.

annu ‹vhxllll

annu (ULXV

11111111 (’(’11Χ)Ἰ

annu ‹whxvll

annu· ('( 'LXVIH

anno (ULXX

annu NJ'LXX!

nnn-1 ‹¹1311xx11

annu (“(’1,ΧΧΙΙΙ

ΜΛΝ (Ι aine curum 111

, “ . snm l'rolm 11 ct Paterna 111)

1125111.
112571.

(12581.

(125111.
(12001.
1121111.
1121121.
(121121.

(121111.

¹51„ ⁸27) l)i0‹·10tian‹›¹) Υ 01011118111111111 ΙΙ 11111.

annu Γ( ’1.ΧΥΙΙΙΙ (1211131.

(121171.

. 81111 Probo 111 vt Paterno lll‘)
. bili Messalam or Grato

. ⁸12) Probo llll vt 'l'ib01·iall‹›¹)

. 5131 Probo V ot Yictnrino'i

. sii) Caro et (En-ino

. *151 Can-0 11 υί Nnnwriaxw')

. Sili) 111111101111111111 et Arist0h0102)

1 . 8171 Maximo 1·1 Aquilino

x'n·'1·‹›nn ‚xQx'l'l'ANl

kal. 11111

11 um. LN

kal. Ian
11 ii 1.ιῖ

kal. 11111

Ι r inu-ssula- (ι’
11 tiberin Ι,Ν

11 nivini-ino ΙιΝ

l» nanturiann Ι,

1) dha-ivan·- Ι, 2) :trust-»huin Ι.. aristobulo N

⁸18) Diocletiano ΙΙ et Maximiano

⁸¹2⁸) Maxiiniano¹1 11 et ianuario
11 maxiaw· l.=²
520) Bassm) vi Quintianus-'t

11 hassa Ι. 2) qninvtiano Ν

⁸21) Dim-letiam» 111 vt Maximiano ΙΙΙ kal. [an.

522⁴) 'Tiberina-1¹) (tt Dian(¹ kal. lan

11 tiberin Ν

523) Annibaliano ¹) ot Asclepi0d0t02) kal. lan.

11 ιιιιιιίΙιίίίςιιιιι Ι, 21 ειευΙῑμὶυιΙίίυ Ι.

Ψ.) 1) Diocletiana 1111 ¹) ct Maximiano 1111 ²) kal.
11 iii Ι.

vm Constantio vt Maximo

12³ inaxiainianua. Ι«“, maximiano (υηι

kal. lan

521¹») Tusco 111 Anulino ¹1 kal. lan

11 anulino ΛΝ

Ι) ‹li-wlianu Ι,
⁸2⁸) Maximiano V ¹) 1·1 Maximo 11²) kal.
11 um. Ι, ’.ΕΙ um. Ι,

8211) Fausto ct Gallo kal.

kal. lan.

kal. Ian.

kal. lan.

kal. Ian.

kal. lan.

kal. lan.

kal. lan.

kal. lan.

kal. lan.

ian.

lan.

ian.

d. Ι l sor.

d. 111 fer.

d. 1111 fer.

11. 'V fer.

d. sab.

11. doru.

d. 11 fer.

d. 111 fer.

d. V fer.

d. Vl fer.

d. sab.

d. dom.

d. Ill sor.

d. 1111 for.

d. Υ fer.

[an. d. vl fer.

. iiiii [⁴²

d. dom.

d. 11 fer.

11. ΙΙΙ fer.

d. 1111 fer.

d. VI fer.

(immi. sim) i)i‹r›cl‹·.tiano vl ι1 111, Maximiano Vl ²) kal. ian. (1. aab.

11 iii (ι’ 21 um. Ι,

(121111. ⁸:11) (numantia ΙΙΙΙ ¹) ut Maximo'li ¹11³) kal. ian. 11. doni.

11311111.

11 iii LN 12) maximiano Ι, 511 «eun. Ι,

1κῑῐ·.)) Titiano ct Nepotiani)

kal. 11111.

d. 11 ser.

