71⁸

.”.1·.ι ι’(ΨΓΧΓΙΙ
ἵ»·.)υ1“(’(“(“Χ(“ΙΙΙ R Rustivio
.···.‘! 1'('‹‘‹'X(·llll

322 ('('('(¹X('V
522: ‹¹1‘1'('X(·Yi
521 ‹‘‹*‹·‹·x‹·vil 13

,ι (’(’(“(“Χ(“Υ111

52ae3 ('('('('X('Vi1ii

,327 I)
ἶν’-Ν I)I
522· 1¹1!
5220 i)iii

5:³1 mli!
5:12 m*
533 ΗΧῚ
:mi livii
5:45 m'ili

ῑιῑιιῑ ΗΥΗΙΙ

Ῑιῖζῖ DX
,πῖικ bxi
,τι-,ι Uxii

,310 Dxul
ῑιιι pxiiii
sniL' „XV

:111³ ΗΧΥΙ

ἴιΗ DXVII
515· DXVIII

.·.1‹·.1›xx'1111

517 IIXX
5118 DXXI
Iii'J IIXXii
35»st {IXXIII

.·..·.1 ΙιΧΧΙΙΙΙ

:.:··.› ΗΧ X Υ
:.:.:= lix X ΥΙ

.·,.-.ι ΗΧΧΥΙΙ

.·..·..·. ΙΗΧΙΧΥΙΙΙ

¹1 μ’ἱΙί il, -ιιΙιΙσΙιΙιιυι ¹
ΝΜ margunc rrnrnen
n ,223 ‹suunzdum lncritrwu mm mr κατ’ υ

ιι. -”ι-’ίῖΙ

Β

Β

B

R

1³

Β

Β

PASCHALE

i-Intnricus villica p.

p.
Valerio p.
smmum-110 υῐ Bomio p.
Maximo p.
Opilium· p.
l'roim iuniore p.
Olybrio iun. p.
)invortin p.
p.—r. Mavorti p.
Decio iuniore p.
Lampadio ut (Ji-estc p.
p. e’. ssorum p.
it. 15. (Γ. ssorum p.
ut it. p. ‹·. ssorum p.
l’nuiino iuniore p.
p. F. Paulini p.

it. p. c. I'nuiini. quod est p.
consulatu Viiiisuri}

p. ‹·. iiviisari
iohanne
Appium.¹ cuns.

Iustino

Basilio iuniors²
μ. v. Basili

it. p. c. Basili

p.
p.
p.

nonnulii VI k. Apr. lun. XXII quae,

Iun. XVI
lun. XVI ⁴

prd. ki. Apri.
XII ki. Mai.

        

111 id. Apri. iun. XVIIII
assi VI k. Apri. Iun. XV

iii non. Apri. iun. XXII
XVI ki. Mai. iun. XVI
VII id. Apri. iun. XVIII
iii kal. Apri. Iun. XXI
XIII ki. Mai. iun. XXII
prd. nou. Apri. Iun. XVIII
VIII kl. Apri. Iun. XX
XVII ki. Mai. iun. XXI
prd. kai. Apri. lun. XVII

Latini X k. Apri. Iun. XX
XII kal. Mai. iun. XVII
III id. Apri. iu'n. XX
VI ki. Apri. lun. XVI

XVI kl. Mai. Iun. XVII

VI id. Apri. lun. XX
Latini III k. Apr. lun. XXII
X kl. Apri. lun. XV

prd. id. Apri. lun. XVI
prd. nun. Apri. Iun. XX
VIII kl. Mai. iun. XXI

alii XVI k. Mi. (εἰσ) Iun. XV

tertia esst]
VI id. Apri. iun. XVI
prd. kl. Apri. Iun. XVIII
XII ki. Mai. lun. XX
prd. non. Apri. iun. XVI
Greci prd. id. Apri. iun. XXIII
VI kl. Aprl. iun. XVIII
XVI ki. Mai. Iun. XVIIII
VI id. Apri. Iun. XXII
Greci XI ki. Iun. XVI
VIIII ki. Apri. iun. XVIII
prd. id. Apri. iun. XVIII ’
prd. non. Apri. lun. XXI
XV kl. Mai. Iun. XV
Greci VIIII kl. Mai. Iun. XXI
V id. Apri. Iun. XVIIII
prd. kl. Apri, iun. XX ’“
XII kl. Mai. Iun. XXI

nun. Apri. lun. XVII Ἴ
V ki. Aprl. iun. XX
ιιῃίιι Ι

