,wo

15
111
17
15

iti

22
2ἷὶ
21
’2.’1

213
27

¹2&
21·

ΖΗ)

111

Pnosvssnl Tinole

11 111111 heresim-eos Eutieos damnatur.

licinio—s

Flavianus 11001 111-1111101118 10111111111
civitati (’111151111111111111010115.
1’1111·1101·111 1111011110 Augusta Marciani
iugulis effectu.
1 pum-erin

Sacerdotes 11 11111111 Leone 00111111
Euneon missos 011111 11011010 1011111111
scribens 111111110 1,00111 so hnne 11110111
1011010. quani 111εο papa 1100 01111-

1. ,ῆι-1111501111. 1111111οε 01111111 damnasse

{s

011111 011110111 11111100, qui 011151101-
vorsituti 1110111111 sunt consensisse.
2 10111111111 11111111 ἵ consentisse
11110 1011111010 Attila Hunorum rex
invadit Gallias. 00111111 1111110 00111-
1110111111115 so domno Ρο11ο apostolo
patricius Aetius perrexit dei auxilio

r. pugnaturus.

1 :uincla lignun-uin

1⁴ 11 quo damnatur Entvices vt omnes eius

fa utores.
1 01111110οε 11) 1»

3. Ο(,)ΝΤ[ΝΥΑΤΙΟ CODICIS REICIIENAVIENSIS.

01 levatus 0.-11 imperator Marcianus XLVII.

l’laeidia defuncta ost V kl. Decembri&

111-(1111111111 imperator anno VIII.

Marciano 01 Adolfio.

451

Pugna facta in Galliis 111101· 1101111111 01 Attilanuin rogoin
Hunorum cuin utriusque popuii 0110110. Attila fuga-

tur in Gallias superioresi.

Honorio 01 1111110110.

1011111011 Mai-cinni imperatoris Ronnnn iugi-ossa III kal.

Aprilis.

(1111110111- 01 Vini-(inlabi.
,101111 01 Studio.

Eo 1111110 occisi sunt Aetius 01 Boetius 1111111011.
Carthagini· ordinatur episcopus Doogratias in basilien
Fausti 1110 dominico VIII kal. Novemb.

Valentiniano VIII 01 Antemio.

Valentinianus ipsc occisus ad duos lauros XVII kal.
Aprilis. 01 levatus Petronius Maximus imperator.
qui hxxn 1111· occisus 1101· urbem tractus.
111-1110110111,- Rumam ingressus 1111101111 1110111 ( 111111111111110111

revertitur.

01 post aliquus ‹lic-s 101111111· 111 imperium Avitus.

:zi Varum· vt 111111111110.
:52 ‘Numantino 01 Rufo.
21ῑὶ ,1111111111111 01 Maximiano.

Δ1511
-157

mai-cianus qu imperator
regnauit annis 11111111)

c. 17 om. Rp

:milani ΙΝ

warcinium-ciani 111)

11111001111111111 RV, nineonmlns
11 1Ι

rent-titur lt ⁸⁷

1111111110 01, iwanno RV

(sequitur latri-enlm νιῃηηι ii'antlalorum usque ml ret-eptam (farnesianis-m 11. 534).

