‹'}{n‹›Nl‹·A *mmm-A Λ,1)Χ1. ssm

58⁵¹.) lhfemvlv liuyflt :wila rtur.

590 [ΙΧ.Ι

591 [Χ.]

592 {XL}

593 xil. Valentinianus ‹monn-m vuilit uxorein unc-‹w-punwm.

59⁴ [Nnrlmim ιι {mtlais obsessaj nmmum ιω,-

595 XIII. Valentinianus redit.
596 Bnrynndiones vieti ab „la-tin patric-iu.

597 Τ lmoalosiames liber lcyum editu&

595 XIIII. Carthago capta a Gesorico «η. m. «ι4 wat-³11
599 ot Eudoxia Ravenna rognum accepit.

600 Episcopus Romae XL Leo.
601 [xv]

602 XVI Britannica» a Romanis rctiaet'ssav in (licinium &conum
cedunt.

1503 {XVIL}

604 [XVIIM

605 [XIX]

606 [ΚΧ]

607 [XXI]

608 [XX11.]

609 [xx111.]

610 [ΧΧΙΥ.Ι

l) Merovehus (meruuecus Β) regnat in Francia add. ΜΒ.

589 actila (Ι 596 bnrdiones C aenio (J :395 genserico l' 33¹¹.» eudaxia Η 5⁰24! bri-
thaunie C ditione saxorum 1'

ennomus«. &4

