LA'rEuc VLVS. 5⁴¹ 1

ὅ. lN onlssN‘rE X.
in on] orientalium lxo Γ, orientales 73, 74. 75

1 Syria coele, in qua est Antiochia
syria] Β 10, siria plerique, sira Η coola] 74. 75, volo 7.·1, caelo 72, cilo msoi' 9. 10, cilino 15.
cilicia 79, mello (38 est anthiocia 1⁸, est antiocia 9, ost nnt- (ant. oa! 11) ciuium lm

2 Syria Palaeutina
siria I' 9. 18. 79, otii. [501⁷ 72. 73. 7-1. 75 {ullestinu l' V aliique

3 Syria Phoenice
syria} 0 10. 741, siria λ’ 118. 72. 73. 75, sinn B Γ, υ111,9. 10, 1⁸. 79 sonim· 10, finim- Ι’ 9. 10.
phaenicis 72, phunicis ΒΟ Γ 73. 7-1, linceis 18, t'enicvs 79, {inicos 158, phcnnis ‘15

·l Isauria

ysaurin 1¹13 ysnria Ju', nsnrin 0, insnuria 1⁸

5 Cilicia iuxta montem 'faurum

cylicia 79, cylia 1⁸, sicilia 75 lauro monn-m 1³. 1111111111 montom 79 ΙιυεΙ innnwm add. ol
eufraten 73

6 Cypros

cyprus] 9. 10. 68, cipros P, cyprus BV 18. 72. 74. 79, υἰρτιικ 0 75, um. 73
7 Mesopotamia inter Tigrem vol Eufraten

mesupumitamia 1¹. mesopolniiiiam Γ inter tegi-vm bia ΙΝ· tigroni} Γ 73. 79, ligre-ini I', tygrein
72. 7⁴1. tigrim ΒΟ 9, legrem 10. 18. 68 vel eufraten} 9. 10, uel eufrate Γ, vt cusi-atini 1⁸.

et eufratem 438, et eufraten 1'0 721. 75. 79, et euphraten B 72, om. lwc loco 73

8 Eufratesia
eufratosimu 10, eusratisia 79, eon-misia 15, eufragia lm Γ 72. 73. 74. 75 decimu luco 1501'72. 73. 71. 75

9 Hosdroene
hosdroeno} Γ 10. 72. 74. 75, hodi-nene 9, hun-dremne ¹58, hosdrnne 15. 73, hotrnnue ΒΓ, othrone
Ο, hostidene 79 ιιι-[ατο lucu BU 72. 73. 7-1. 75

10 Sophanene
Sophanene] Ρ, susanene 158, sol'anene 9. 10, snpannenae 72. 73. 74. 7.·’), sappanenao Β, subpannene
0, supponent V. snsanis 18. 79 nono loco Bo 72. 73. 71. 75

uu ὃὸ ll. IN PONTO VIII.

1 Pontus Polemiacus
ponitus 18, pontus 9 polemiacus} 1²50, lo. 68, polimiacus 18, polemoniacus 72. 721. 74. 55», sortasse

ex emendatione ducat ea: Eutropio Τ, 14 (cf. XI, δ’), pulimachus 1301»ss polimitns 79
o'n VIIII, Ifim‘! V

2 Pontus Amasia

pontus 9 amasia] 9. 10. 68, amassia plerique, amassiae 79, samaria I’
3 Honoriada
honoriam 1³, houm-iadau 79³ om. ⁴38

⁴ Bithynia
bithynia] 9, bithinia ΒΟ 10. 1⁸. 438. 73. 711. 7.'›. 79, bythinia 72, bithelia P

5 Paflagonia
paflagonia] J›' 9. 73. 74. 75, paphlagonia 72, passognnia 0, aflaconia 10. 1³¹4. 79, pninplannia ⁸5⁸.
pamflagonia P

6 Armenia minor
arminia 9. 1⁸. 79, armoenia 10 ininior 15 μυσί sequentem ΒΗ 72. 73. 7-1, une. 6ss

7 Armenia maior
arminia 9. 18. 118. 79. armoenia 10

8 Cappadocia
cappadutia 15³5. 72, capadocia 74
canonica. 69

