,w vams {HONYNJANJ ιμ’. 755»

a. Phr.

(372¹) l)('(*¹(''('Xl firmianus au. Vl (ἸίΙί
(38η) Ι)(“(“(“(“ΧΙΙ abhinc 'Flu-ophilus(talilus ‹¹11¹› pust-halma vult.- lam· ltm-
suun! (sum 15> centum aunnrlun ιν. a. nummus ιᾸΙίί.
nm Cle) iucipit¹› .“,, ⁵11) ml
1)(f('('('xll hm· annu vcuwuut Magri iu Apuliam Ιι’“·” 11. 5:⁸1¹
quartu ‹liv stante meu. 1⁰01..
(332) lwffl'vxllll hic (om. (¹) invipir nomana supputatio (¹1:11⁸
Antonino ot Siagu-0 (sir) cons.²>
(32⁵5) l)(‘'‹·(r·‹'xx'll 'rhuodosius an. xl ('l›'l‹'
(357) l)('('('('XVllll ann. Diocletiano (dioclitia lm» (ῚΙΙ ·’“) 1ἸιἸῖ (lm- mum.)
(396) 1)(¹‹7¹('(·xx'vlll (xxuii Γ) Arcadius (archadius 1¹15» an. Xlll t'ltlz
(397) DCCCCXXVIHI {xxx B) Anah-usius Modiolanvnsis obiit ⁴) ('l›¹( ln' iu
ιι, l)('('('('XXX ntulilffl· him.- [If-simmatus
(Jllr'. Γ». ΝΗ) ml (ι. ἐρ’-’13 mlsumpln „llnrrrlliam
(399) DCCCGXXXI templa idolorum demolita sunt (sunt I'BH: ssim· ΙΙιν-ἱ-
post tnlti Γ) et (οἱ B) gladiatorum mannus «ΜΗ.
huli tulti Mallio (malloo (ι’) ot Theo· 51, ΝΗ) ml
‹lm-0 (thedor Ιί, teodori (Ἰ) consuli· a. ‚³:9ss
bus (const BP)
(109) lquOXLI Honorius au. XV (Ilm
(ΗΠ) DCCCCXLH Roma inrupta al» Alarico (halarico Ic) t'lflt: loim- in ml—

nnlnliaemvs melorum I)ionysirmorum litu-i 1,σί-
densis Saul. :3⁸ editas rc [(ιῙΙὶυ (in (cr-lis 'mliu-
ribus amal. Sammimce vul. ,ἵ p, (1¹⁸5) mw'l
salsa-rimi„ ml ιι.. ›17:3: iurupoio Romo.
(1115) l›‹?(‘'‹'(‘'X11X'11 reliquiae saneti Stephani patulas-tac (Ἰῖ ι·Ι iu inm
lanciano presbytera mam. Ιί
(117) DCCCCXLYHH hoc pascha sul) zosimo papa (μ. z. 15³⁶) ΓΒΗ, (hit- muli! ).·
him: llerirnanmas·(Mn.5051) ml a. 1Ιὶ

(115) Ῑ’)(3(“(’“(Ἷι sul ‹loson-it hora (Ιιίι- (’) [ll Xllll kal. f'h'lf (lm- resvrlum
Aug. ot apparuit stoma ah oric-nto imlt· (tlt app. . . ).·
ardens usque ad nwusum (am. Γ) leina· llrriunmnus
Septembreufi) (llll). Γ). ⁸1} ml

(421) DCCCGLVI Theodosius au. xxvi (καὶ J›¹› t'ltlt ιι. il*N

(4:39) DOs'(‘'Cl‚xxl Farrago capta a Gvnsvrivo rege Yandal Jilt (hit- ‹leh-vir
(uantlil 15) Xllll k. Nov.. qui otiam resrrlnm)

Sivil'an delevit
(lu) DCCCCLXXVI (lxxa li) aa} Ihm-loriam [dioclitiani Β, dio· r'lflf ‹l‹i‹· ‹Issit-it iu

diciano (ζ’) CLX, do cuius (deins Γ) υΙΧΗ him
paseha (pau Γ) proterius ct Pascha- llcrimrmnus
sinus (past-asinus (J) Leoni papae (Jllr'. ἦ. ⁸5¹)
leonis Β, (pap leoni papa (7) seribunw) ml α. ΙΙΙ

 

l) Iz'a: Vlclure'u ml rt. cycli 3:33 (supra [ι. ΠΤ). 2] Ιιῖι· Prusa-lumini episcopi Lilybitani epialnln ml
Leonem a. ⁴54 (liras-fh stad. :m- Chr-unuloyie p. 243 c. 1: hnmana supputatio . . . ‹gu-lu vum-luditur . . .
qui caepit consulatu Antonii et Syagri. 3» ride μ. 755 ndu. 1. *ll lis ιἸιιύιιῐι-ῐο· Italia-ss „p rfdttnr.
5) Videntur lmec sumpla esse est clu-unicis Italida- (virle supra l'· 291⁸· not. 4). alinmh Theodoram *12¹¹* Ἰ
eiu-*s [niet-pres hiat. trip. 10. 2.- H=›u‹u·ius suscipiens (weidemis imp-*rium ludum gladia-tarium. qui ιίιιιῐιιιιι numm-
celebrabatur, huiusunnli vansa removit. xcqw'mr unt-ralia dt: 'll-lmnuclm monaulon vum sslmlintm-rs ,almvm-1
conaretur ιι populu occiso. (ἰ) lz'JJ Pau-lumini epistula supra vitata 123: suh . . . papa numm· mun ,ψιιιΙ
Occidentales error ortas suisset. T) Ea: chronicis Italicis [ride oupra st. :itm not. 3¹. St Ιιι ‘faldula

