CVII-<VS 1*.·x>·‹*11.›x{.!.s·. 62⁸3

Iun. XXX' paseha ΧἸ kaus-'1 ,Χιιι·. Ιιιιι. XXI
:.› ιιΙ, l:
1ιιιι. Vl pascha XX II‘-' Χ kal. .Χ1ιιι. 1ιιιι. XXI· Χ
..11 Χιιι ·,Ι Διιι Ιι’ tt> ,xxii (1¹15
1ιιιι. ΧΧἸΙ pu cha II kal. ¹) Λιιι·1ιιιι.ΧΧ11
1Χῑι1, .I
Iun. XXVIII pascha XII kal. Mai. 1ιιιι. ΧΧ 111ἰ -Χ
,ΒΧ Χι Χ S
Iun. VIIII pascha II id. Apr. Iun. XXI
Iun. XX pascha Xl¹) 1(ιι1.ιΧιιι-.·ἰ Iun. X'X'I ⁸)
ΙΧι 1Ιί 2ι ιιιιιι. ll ῙΧΧΧ ,ιίΙΙί
1ιιιι. 1³) ιιι ιι. cha XXI ka 1, ,Χ1ιιι. Ιιιιι. XXII 1Χ
31 xiii Ζ 41ι Χιιιιιι Ζ
Iun. XII¹) pascha X'I id. Apr. Iun. ΧΧ“·’ Χ
l) xiiii Ζ 2) Χιιι 11⁹
Iun. XXIII-¹) pascha VIIII kal. Apr. Iun. XVI⁸I
31 Χιι Ζ ’ 4) Χιιιὶιι Ζ
1ιῐιι. 11112Χ paseha 111) id. ιΧιιι·. 1ιιιι. XX'I⁴)
⁵2) xui Ζ ι’ἶΧ om. ΒΖ I) xuii Ιί. Χιιιιι Ζ
1ιιιι. ΧΧἹΨΧ pascha II ιιιιιι. ,Χιιι·. 1ιιιι. ΧΧ1Χ
3) xu (121st xuii Ζ «1» xxi Ζ
1ιιιι. XXVII pascha Χ”111’-’) kam) Mam Iun. XXI ὃΧ
2'· nii A, ιι Ζ 3Χ ι(1.Ζ I ιι ,ΖΝ ιἰι Χιιιι (ι’, Χυι Ζ, xxii Ν
1ιιιι. Vlll⁴) ιιιειοΙιιι Χ ιι1.·’ ’Χ Χιιι·.1ιιιι.ΧΧ’·“11 Χ
·1) ιιιιιι Ζ ιἰΧ ιι iul.) I. Ζ li> Χιιιιιί Ζ
Ιιιιι. XVIIII²I luscha II· ¹) kal. >εΧΧιιιιι Iun. XXIIII)
·.) xx Ζ ΣΧ iil-..·1›111.]k.21u1.!3 ιιι.Ζ ΑΧ1Χ um. Z
Iun. XXX -') ιι seha XII 1ιι.ι1 ΧΙιιι 1ιιιι. ΧΧ
2) ι Ζ
1ιιιι. XI ³) pascha non. Apr. Iun. XX'I
3)x
lun. XXII'2) pasch: Χ 1«.ss ¹) ιεΧιιι 1ιιιι, ΧΧ’1111
ιιι. 4, xxiiii Z ιιι 1»-
lun.11¹1 pasc-Im} ΧΧ11Χ kal. Mai. lun. ΧΧ’111[”-’Χ
111xul1· 2· xx J:
Iun. XIIII ιιιιεοιιιιι 1le ιεΙΧιιι 1ιιιι. ΧΧ’ [ΙΙιιιιιιιιῙ ΧἸ 1) ι(1. ,Χιιι·.
ncplen εἴ( ¹ 11-’1-’71111υ1ιιιιῄ1κ 1ιιιι.ιΧ,ΧΙΙι]
1ιιιι. ΧΧΧ ¹¹³)M pascha Χ’11111) ιιιιι. .·Χιιι. 11111MXX'5111·
3) XX! ὶΖ 4) ιιίιι A Ῑιι Χιιι I
Iun. XI³) pascha id. Χιιι·. 1ιιιι. XX' IlII
3) u A

Iun. XVII pascha 11“- ²) non. Χιιι·. lun. xxl³>
ιιιιι. Γ ΊΧ xxii lt

lun. XXVIII pascha XX kal. Mai Iun. XV' ²) [(1eci Χ Χ III kal. Mai.
sic peu! ον’( 1 [ ιι l„ <KZ 2) xuii Ζ xni ..1ι ιιι 1 lun ΧΧ’114)1
lun. VIIII pascha V id. ”Apr. Iun. ΧΧ III 41Χ
lun. XX pascha kal. Apr. lun- XXI
ειιιιοιιιειι. 88

