:mg No'rrrla

7 castrum Argentarionso

castrum plcrian. rastro 2. 11. 33. 3-1, 01-1. 7¹3. 77. 7⁸. ⁸0. ⁸3. ⁸5. ⁸0. 88. 89Λ. 98, casim· 18,
rastra 12, casu-llum 1. 2. 23. enims ⁸. 17. 25. 27. w. 50. 53. 54. 61. 62. 63. 67. 058. 69. civitas
asim 32. 35, um. 70 argentarii-ns·- lutet-ique, argonna-inmo 13. 15, 33, argentariensis 49. 50. 53.

fri. ¹31. 62. 133. 6⁵. argvnnarionsiunu 32. :1:3. arimuarionso ⁸2. argenteariensc 38, argenium-immo 18,
urgmnmrionsis ⁸, argonna-icensv 22. argentm-inonst- 77. argentam-nse 39. 71. 72, 73. 74, argun-
iarivnse 56, :ingenua-iona· 91. argentarii-asu 69. 100. argentum-ns(- 90, argmstuuriouse 65, argeu-
turatinse 12. argentumn· 7¹ 1, argiiitanwnm· 13⁴¹ ιΙι· mulim- 315. 3⁸. 42. -13 ride nultra nm. 5. 59

id cst Argentorato 322, 33, 34, 35. (ςμ, 100
id est nm. ¹3⁸ argentin-ato 6⁸, argentoratum 100

civitas Boliconsium quae antea castrum A. vocabatur
35. 38. 42. 43

belicensium om. 36 unte 42

  

*s castrum Rauraeense mnne. pruvtcr 1. 2. 23. 90
rastrum plerique. ‹·===1str112114:⁵.;·›3. casn-0 11. 34. 76. 77. 7⁸. 79. ⁸0. ⁸3. ⁸5. 86. ὃὸ. 89 Α,
castra 12, ast 17, ciuitas ⁸. 25. 65. 69. 70, ciuitas vei castro 27, ciuitas astra 32. 35
rauracense plerique. 1·:uir.·1cin.-v 12. 33. 34. 37. 44. 15. 47. 48. 64. 77. 79. 80. 82. 83.
³¹5. ⁸⁸. ⁵5¹3, rma-aecimis δ’. 65, mracinse 27, ram-acensi 70, rauracinense 85, i‘aurflreuse
53. 54. 62, ranratensc 49, ιπιιιιειιτιυυιιευ 71. 73. 74. ramracense 3 (cnr ramrmnceuse). 4.
15, ka1ni·:u-‹·nse 72. rann-agense 7, izai-accam· 6. 13. rauaeense 41, raunrcense 31, muia-
ccnse 20, rauricvnse ⁸1. ⁸7. ⁸9, rausaeense 11, mauracense 40. 51. 98. 101, sauraoeuse
22, sauraeinse 7.6 7⁸ ale ordine 36. 3⁸. 42. 43 ride supra

,st portus Bucini
portus plerique. porta 13. 26. 31. puman- 32. 35. 100, portas 17, portais 71. 72. 73. 74. 75, porto
15. 22. partu 22⁸. 29. 30. 31, partum 24, partum 33, pust 2. 1⁸, punias 51. ao. 94. 96. 97 (curr-
[η putam. 101, pontum 95, orins 45». 60, ami-tus 153, vinitas 25. 69, ciuitas portus 27, id est portus
64. 66 «uun 4151 bucini 3. 4. 6. 2⁸. 29. 34. 36, 38. 42. -13, 49. 50. 53. 54. 55. 62, buceni l. 2,
buceini 27, bicini 30, bulini 56, bnci⁰¹⁸ (sic) 31, bucina 39. 98, bucinus 61, abucini 5. 9.
10. 11. 12. 13. 14. 15. 17. 18. 19. 20. 22. 24. 25. 26. 33. 52, 68. 69. 76. 77. 7⁸. 79. 80. 81. 82.
⁸3. ⁸4. ⁸6. ⁸7. ὅδ’. 89. 89Λ. 100, :ihm-ina 35Λ. 37. 41. 44. 45. 47. 4⁸. 57. 5⁸. 59. 64. 65. 66. 91.
93. 96. 97, abluit-ina 90, ahuccina 60, abicini δι’), ahin-ina 94, alhucina 95, abunacini 32. 35, ebuniui
23, busina 71. 72, 73. 74. 75, lucini 40. 51. 101, lupicini 7, ubit-ini 70, uuciducaest 63 cf. ex vica
¹¹16. S. I'rbuni eltr'.wulti111·bu'⁸ Lingsuuicae quac (zccvrpsil Hadrianus Valesius noe. (lau. 1675 p. ’158 (ἆυ
aaa„ sanctarum m! Ian. 20 uon 1·e1›e1-inntm·): Valerius archidiaconus hingonensis ecclesiae ἰωι·
διηιυιιιῐυιιιιι ingrvssus ani Alpium lurensium partes tendebat: pergens iginu- «μω coepit itinere pervenit
:nl lucum, quem haud longe positum vx antiquo incolae appellant portum Bucinum υηι. 8. 92

   
    

 

VIENNENSIS QL'INTA IN·
ALPIUM GRAIARUM ET
POEN IN ARUM

υ. p. 581

X. PROVINCIA ALPIUM GRAIARUM
ΕΤ POEMNARUM
‹⁷1V1'1·A·1'Es N. 11

alpium plerique, alpium vt 55, appium ⁸5. alpinius luunt gaiarum 7, albin 1⁸, api 25, nlpR 14,
..1.1.>‹.:5‹i.4z graiarum l. 3. 4. 5. li. 9. 10. 21, 26. 28. 29. 30. 31. 33. 40. 41². 55. 56. 65. 66.
⁴31³. 70². 90. 9ὅ. 100, gragarum (3⁸, grav-uum 11, graiapum 92. 94, gaiarum 7. 51.101, gratarum
12. 13. 15». 17. 1⁸. 20. 22. 27. 35Α. 37. 39. 11¹. 45. 47. 48. 49. 50. 53. 54. 5⁸. 59. 60. 77. 80.
³2. ⁸3. ⁸43. ⁸7. 7¹3⁸. 89. 91. 93. 95. 96. 97, gratiarum 19. 23. 32. 31. 35. 3ss. 38. 42. 43. 64. 70¹.
76. 7⁸. 79. ⁸1. 811. ⁸5. ⁸0A, graciarum 2. 14, gratianorum 25. greearum 71. 72. 73. 74. 75, om.
Η, ἷιῖ νι nun. Ν. 39. 57. 7⁸. ⁸1. 87. ⁸11. puenimu—um 19. 23. 26. 66. 70. 92. 94, puenuinnrum
1. 2. s». 9. 10. 50. 53. 91. 93, 1wninarum 11. 24. 59. 60, plu-ninarum 28. 29. 30, penninarum 4.
ἷ15Λ. 36. 3⁸. 40. 42. 43. .”ιΙ. 54. 55. 56. 57. 5⁸. 64. 65. 79. 81. 145. 237. 89. 98. 101, penninarum
11, vtis-unirmrnin snm. vt* 39, pinninarum 3. 6. 68. 77. ⁸0. 82. ⁸3. ⁸⁴1. 86. ⁸⁸, pinnini-um 76-
FUA, epinaiarum sum. ut· 7⁸. pauninarum 49, patinarum 71¹, prunarum 71². pinnarum 72. 73·
71. ῙῙι, 'tiuvinus-rum 31. μιιιιιίιιίυιι-υιιι ⁸, pueinmnunsium 12. 15. 1Ν, Ιιυυιιιιιιιικίυιιι 14, μυοιιιιιιωίυιῐι
ΣΗ, pne-niwnnimn 27, pvuanvnmmn 20. 32. 35, penmnneimium 22. Ιι.ϋιιιιιιὶιιμίιιιιι 13, μθιιειιιοὸἰυιῐι 33,
'mnium-ium 053⁸, ,un-muyum 25, poeninarum v! poenanvnnium 17. appoenninarum 100, appenninnrum

rlcfirmnt 16. 67 :fluit IX, a* in ciuium-¹. 99

