Lib. yen. Ι .

171. lactan autem genuit
Elinodub. do quo 111111.

175. et Snlof¹¹, (10 (1111111110-
triani.
u) mec uc
176. et Asin-inm ¹¹. (10
Arabos priores.
ιι) 111-31111101 15¹¹. suimoth ΗΕ
177. 01 Cydni-amn, 110, quo
Caunehib.
u) eydnran Γ, duran 15, iurat
0, iarad Η, iarael· (Ι 100111·-
111011 ΙιὍ. kumei F
175. etD01·1·a¹¹, (10 quo Mardi.
(Ι) odor (r'C'. adm-m 0
179. 01 Ezei‘. 110 qqui·1·iani¹’.
ί1) uzei (1¹, iezel 130², hezel 0
ι)) :urani ‘HJ
ibn. 01 noemma. (10 quo 00-
drusi.
a) achani (ι’. :team C
151. et Gebal (lobat (J, omJJ' ).
de quo Scythii (sextae
G, sexti C) priores.

(1110

152. et- Abimeel (abimelol C.
ahimelech (ΙΨ). (10 quo
Hircani

153. et Sabat (sabat ζ’, so-
bath (r'). undo Arabi
(aradii GOE primi

15-1. 01 l'fir (oufor Γ). do
quo Armenii

185. 01 Evilata unde Gom-

nosofutao
³) sic BbC'. eunilat F, 011-
lath (γ’, ceuilat ΒΙῚ b) 31511050-
pistae G, gigni-*⁵11pisiaelr', genus
fnit 110111ρνιι gemnosofunw 111 F
156. Hi 011111οε ⁸¹ Bactriani.
ὓ) 111 omnes] 01 iubam ί)
CHROMCA.

ANNI cccmlu.

Lib 9011. ΙΙ 11. .'›¹.'›'l.
⁶33. 10011111 gennit 11011111111111’·.
ux quo 1111111.
’“) Ῑιὶε V
Oikb'ula. ox quo Botrii.

⁴35». Aram. ox quo Aram-s.

(111. 1111111111111. ox quo (iunior.

111, (idm-ba. vx qu«) Mau-dii.

‹;s.L‹=z‹=l. vx qun Partii.

(19.1)0110111111. vx quo zodi-
rusii.

111. Asal. ex quo Iliscito.

1. Asai 111110111 gonuitMolchi.
72. Mon-hi genuit dnos filios.
id ost Moloni 01 Molchi-
sedech.
59.113scit0p01i1u quae ost in
torva Saloni Chanaan 111
regione 81011011) iuxta 01-
111111011151110111,0111103ηὲ1-
vit Melchisedech sacerdos
altissimi.
0. 89 111ιο transtuli iu codice
collocatum inter c. 88. 90.

721.Α1)1111010011. vx 1111111111·-
011111.

7183110111 ex quo Arabes.

75›.Mamsui1·.ox qqu1·1nenii²¹.
«Ἡ 1111101111 Γ

711. Eiulat ex quo Gymnoso-
phisto.

77. <Ziczi cx quo VulgareS.)

105

Chr. Α law.

1 1.·1. 1110111111 autem genuit
Ermodud, 1111(10 nuscun-
1111· indii.

1 111. et Suleph, undu¹ nascun-
tur Bactrianii.

1 17. ct Aram. unde 01 Arabii.

11⁵. 01 Idm-am, undo 01

Milii.

1411. 01 Ethil. unde Arrianii.

15⁴1. ctAbimciimndeYrcnnfi.

151.0t Deelam. unde Ce-
drysii.

152. 01 Gebal. undo Scythii.

153.OE Sahal. unde Ada-

mosynii.
15101 111111. unda¹ Armenii.

155. 01 Eugco. unde Nudi
sapientes.

14

